\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{51}{chapter*.15}\protected@file@percent }
\newlabel{chap:appendix_overview}{{4}{51}{Conclusion \& Outlook}{chapter*.16}{}}
\newlabel{chap:appendix_overview@cref}{{[chapter][0][]}{[1][51][]51}{}{}{}}
\citation{Gao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript1}{{A}{53}{Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}{appendix.A}{}}
\newlabel{chap:manuscript1@cref}{{[chapter][1][]A}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{54}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Materials and methods}{56}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Study sites and experimental settings}{56}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Biocrust sampling and classification}{57}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sampled biological soil crust for PA (a), SG (b), LC (c), and NA (d).}}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:M1-F1-Sampled_biocrust}{{A.1}{58}{Sampled biological soil crust for PA (a), SG (b), LC (c), and NA (d)}{figure.caption.18}{}}
\newlabel{fig:M1-F1-Sampled_biocrust@cref}{{[figure][1][1]A.1}{[1][58][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient.}}{59}{table.caption.19}\protected@file@percent }
\newlabel{tab:taxonomical_composition}{{A.1}{59}{Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient}{table.caption.19}{}}
\newlabel{tab:taxonomical_composition@cref}{{[table][1][1]A.1}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Soil sampling and analyses}{59}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Difference in mean weight diameter ($\Delta $MWD)}{60}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Difference in geometric mean diameter ($\Delta $GMD)}{60}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Water stability aggregate ratio (WSAR)}{60}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proportion of soil macroaggregate of a diameter less than 2 mm (R$_{<2mm}$)}{61}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Statistical analyses}{61}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Results}{61}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Soil properties}{61}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Soil aggregate stability}{62}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Discussion}{63}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Aggregate stability and soil properties along the climatic gradient}{63}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Biocrusts altering soil properties along the climatic gradientt}{64}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusions}{66}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle.   \textit  {(p-value $\le $ 0: "***"; p-value $\le $ 0.001: "**"; p-value $\le $ 0.01: "*")}}}{67}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix_a}{{A.2}{67}{Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle. \\ \textit {(p-value $\le $ 0: "***"; p-value $\le $ 0.001: "**"; p-value $\le $ 0.01: "*")}}{table.caption.29}{}}
\newlabel{tab:appendix_a@cref}{{[table][2][1]A.2}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript2}{{B}{69}{Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling}{appendix.B}{}}
\newlabel{chap:manuscript2@cref}{{[chapter][2][]B}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{69}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Materials and methods}{72}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Study sites}{72}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Rainfall simulation experiment}{72}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Statistical analysis}{73}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results}{74}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Surface runoff, percolating water fluxes, and their interrelation with biocrust cover along different climatic conditions}{74}{subsection.B.3.1}\protected@file@percent }
\@setckpt{tex/Appendices}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{101}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
