\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{65}{chapter*.11}\protected@file@percent }
\newlabel{chap:appendix_overview}{{4}{65}{Conclusion \& Outlook}{chapter*.12}{}}
\newlabel{chap:appendix_overview@cref}{{[chapter][0][]}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript1}{{A}{67}{Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}{appendix.A}{}}
\newlabel{chap:manuscript1@cref}{{[chapter][1][]A}{[1][67][]67}{}{}{}}
\citation{Gao2017}
\citation{GarciaPichel2016}
\citation{BelnapBudel2016}
\citation{Belnap2016}
\citation{Issa1999}
\citation{Thielen2021}
\citation{Chen2020}
\citation{Oliver2005}
\citation{Grote2010}
\citation{Colesie2014}
\citation{Chen2018}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{69}{section.A.1}\protected@file@percent }
\citation{Bowker2016}
\citation{Jung2020a,Jung2020b}
\citation{Chamizo2016}
\citation{Jung2019}
\citation{Bowker2016}
\citation{Steven2013}
\citation{Bowker2016}
\citation{Elbert2012}
\citation{Barger2016}
\citation{Elbert2012,Porada2014}
\citation{Li2008}
\citation{Seitz2016}
\citation{Seitz2017,Goebes2015}
\citation{BelnapBudel2016}
\citation{Thielen2021,Eldridge2020}
\citation{Eldridge2020}
\citation{Fischer2013}
\citation{Lichner2012}
\citation{Drahorad2013}
\citation{Fischer2012,Lichner2012}
\citation{BelnapBudel2016}
\citation{BelnapBudel2016}
\citation{GarciaPichel2016}
\citation{Bowker2016}
\citation{Rosentreter2016}
\citation{GarciaPichel2016}
\citation{Six2004,Lewin1956}
\citation{Oades1991}
\citation{Totsche2018}
\citation{Bernhard2018}
\citation{Bernhard2018}
\citation{Oeser2018}
\citation{Hulton2002}
\citation{Rundel1975}
\citation{Armesto2007}
\citation{Bernhard2018}
\citation{Mutz2018}
\citation{Ewing2006}
\citation{Bernhard2018}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Materials and methods}{72}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Study sites and experimental settings}{72}{subsection.A.2.1}\protected@file@percent }
\citation{Lange2016}
\citation{Samolov2020}
\citation{Lightowlers1985,He1998,Ochyra2001,Cuvertino2012,Farina2014}
\citation{Galloway2009}
\citation{Baumann2018}
\citation{Samolov2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Biocrust sampling and classification}{73}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sampled biological soil crust for PA (a), SG (b), LC (c), and NA (d).}}{74}{figure.caption.14}\protected@file@percent }
\newlabel{fig:M1-F1-Sampled_biocrust}{{A.1}{74}{Sampled biological soil crust for PA (a), SG (b), LC (c), and NA (d)}{figure.caption.14}{}}
\newlabel{fig:M1-F1-Sampled_biocrust@cref}{{[figure][1][1]A.1}{[1][73][]74}{}{}{}}
\citation{Kohn1929}
\citation{Jahn2006}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient.}}{75}{table.caption.15}\protected@file@percent }
\newlabel{tab:taxonomical_composition}{{A.1}{75}{Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient}{table.caption.15}{}}
\newlabel{tab:taxonomical_composition@cref}{{[table][1][1]A.1}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Soil sampling and analyses}{75}{subsection.A.2.3}\protected@file@percent }
\citation{Hartge2009}
\citation{Six2000}
\citation{Hartge2009,Bavel1950,LoaizaPuerta2018}
\citation{Mazurak1950,Kemper1986}
\citation{Liu2014}
\citation{Liang2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Difference in mean weight diameter ($\Delta $MWD)}{76}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Difference in geometric mean diameter ($\Delta $GMD)}{76}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Water stability aggregate ratio (WSAR)}{76}{subsubsection*.21}\protected@file@percent }
\citation{RCoreTeam2018}
\citation{Dunn2017}
\citation{Wickam2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proportion of soil macroaggregate of a diameter less than 2 mm (R$_{<2mm}$)}{77}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Statistical analyses}{77}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Results}{77}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Soil properties}{77}{subsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mean and standard error of soil properties for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC) and Nahuelbuta (NA), without (BSC-) and with biocrust cover (BSC+), and the interaction of both factors. (EC = electrical conductivity, BD = bulk density, C\textsubscript  {t} = total carbon, SOC = soil organic carbon, SIC = soil inorganic carbon, N\textsubscript  {t} = total nitrogen, C/N = carbon to nitrogen ratio). Significant factors include Tukey's Post-hoc-Test indicated by letters on the top of the bars. Different letters represent significant differences at $p <0.05$.}}{78}{figure.caption.24}\protected@file@percent }
\newlabel{fig:M1-F2-soil_properties_panel}{{A.2}{78}{Mean and standard error of soil properties for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC) and Nahuelbuta (NA), without (BSC-) and with biocrust cover (BSC+), and the interaction of both factors. (EC = electrical conductivity, BD = bulk density, C\textsubscript {t} = total carbon, SOC = soil organic carbon, SIC = soil inorganic carbon, N\textsubscript {t} = total nitrogen, C/N = carbon to nitrogen ratio). Significant factors include Tukey's Post-hoc-Test indicated by letters on the top of the bars. Different letters represent significant differences at $p <0.05$}{figure.caption.24}{}}
\newlabel{fig:M1-F2-soil_properties_panel@cref}{{[figure][2][1]A.2}{[1][77][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Soil aggregate stability}{79}{subsection.A.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Mean value and standard error of aggregate proportion for dry (a) and wet (b) sieved fractions for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}.}}{81}{figure.caption.25}\protected@file@percent }
\newlabel{fig:M1-F3}{{A.3}{81}{Mean value and standard error of aggregate proportion for dry (a) and wet (b) sieved fractions for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}}{figure.caption.25}{}}
\newlabel{fig:M1-F3@cref}{{[figure][3][1]A.3}{[1][80][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Mean and standard deviation of aggregate size distribution changes between dry and wet sieving for the sites Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Error bars were, in some cases, truncated for better visualization.}}{81}{figure.caption.26}\protected@file@percent }
\newlabel{fig:M1-F4}{{A.4}{81}{Mean and standard deviation of aggregate size distribution changes between dry and wet sieving for the sites Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Error bars were, in some cases, truncated for better visualization}{figure.caption.26}{}}
\newlabel{fig:M1-F4@cref}{{[figure][4][1]A.4}{[1][81][]81}{}{}{}}
\citation{Hatch1929,Gardner1956}
\citation{Mazurak1950}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Mean and standard error of aggregate stability indexes for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. $\Delta $MWD=difference in mean weight diameter, $\Delta $GMD=difference in geometric mean diameter, WSAR=water stability aggregate ratio, R\textsubscript  {<\SI {2}{\milli \meter }}=ratio of aggregates less than \SI {2}{\milli \meter }. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}.}}{82}{figure.caption.27}\protected@file@percent }
\newlabel{fig:M1-F5}{{A.5}{82}{Mean and standard error of aggregate stability indexes for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. $\Delta $MWD=difference in mean weight diameter, $\Delta $GMD=difference in geometric mean diameter, WSAR=water stability aggregate ratio, R\textsubscript {<\SI {2}{\milli \meter }}=ratio of aggregates less than \SI {2}{\milli \meter }. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}}{figure.caption.27}{}}
\newlabel{fig:M1-F5@cref}{{[figure][5][1]A.5}{[1][82][]82}{}{}{}}
\citation{Bernhard2018}
\citation{Ewing2006}
\citation{Slessarev2016}
\citation{Slessarev2016}
\citation{Orchard1983}
\citation{Allison1954}
\citation{Corwin2021}
\citation{Brust2019}
\citation{Zhang2013}
\citation{Hooper1999}
\citation{Armesto2007}
\citation{Scholten2019}
\citation{Govers1985}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Discussion}{83}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Aggregate stability and soil properties along the climatic gradient}{83}{subsection.A.4.1}\protected@file@percent }
\citation{Cox1992,Rosenbaum2005}
\citation{Belnap2003}
\citation{Bachar2010}
\citation{Bernhard2018}
\citation{Chen2000}
\citation{Wagner2007,Six2004}
\citation{Rillig2004}
\citation{Totsche2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Biocrusts altering soil properties along the climatic gradientt}{84}{subsection.A.4.2}\protected@file@percent }
\citation{Chen2020}
\citation{Kohn1929}
\citation{Whitney2017}
\citation{Bowker2014}
\citation{Abed2019}
\citation{Kleber2007,Six2004,Totsche2018}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusions}{85}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle.   \textit  {(p-value $\le $ 0: "***"; p-value $\le $ 0.001: "**"; p-value $\le $ 0.01: "*")}}}{87}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix_a}{{A.2}{87}{Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle. \\ \textit {(p-value $\le $ 0: "***"; p-value $\le $ 0.001: "**"; p-value $\le $ 0.01: "*")}}{table.caption.29}{}}
\newlabel{tab:appendix_a@cref}{{[table][2][1]A.2}{[1][86][]87}{}{}{}}
\citation{Weber2022}
\citation{Ding2020,Weber2022}
\citation{Corbin2020,Gall2022a}
\citation{Budel2014,Gall2022a}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling}{89}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript2}{{B}{89}{Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling}{appendix.B}{}}
\newlabel{chap:manuscript2@cref}{{[chapter][2][]B}{[1][89][]89}{}{}{}}
\citation{Belnap2003}
\citation{ConcostrinaZubiri2014}
\citation{Weber2022}
\citation{RodriguezCaballero2018,Samolov2020}
\citation{RiverasMunoz2022,Weber2022}
\citation{Kidron2022}
\citation{Kalnejais2010}
\citation{Kidron2021}
\citation{Liu2020b,Rutherford2017,Whitney2017,Xiao2019}
\citation{Juan2023,Seitz2017,Silva2019,Zeng2025}
\citation{Chamizo2016}
\citation{Gypser2016}
\citation{Li2022}
\citation{Szyja2023}
\citation{Young2022}
\citation{Witzgall2024}
\citation{Elbert2012}
\citation{Belnap2016,Grote2010}
\citation{RiverasMunoz2022,Xiao2022}
\citation{Kheirfam2017}
\citation{MolinaMontenegro2016}
\citation{Gall2022b}
\citation{Kheirfam2017}
\citation{MolinaMontenegro2016}
\citation{RodriguezCaballero2018b,Samolov2020}
\citation{Nevins2020,Pan2021}
\citation{Weber2015}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{90}{section.B.1}\protected@file@percent }
\citation{Luetzenburg2020,Scholten2019}
\citation{Gholzom2012,Khaleghi2018}
\citation{Hu2022}
\citation{Seitz2017}
\citation{Bowker2018,Eldridge2021}
\citation{Guo2022,Zhao2014}
\citation{Costa2018,Tourney2014,Xiao2022}
\citation{RiverasMunoz2022,Rodriguez2024,Xiao2022}
\citation{Gall2022a,Weber2022}
\citation{MunozMartin2019}
\citation{CastilloMonroy2016}
\citation{Ding2020}
\citation{RiverasMunoz2022}
\citation{RiverasMunoz2022}
\citation{Canessa2022}
\citation{Bernhard2018}
\citation{Armesto2007}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Materials and methods}{92}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Study sites}{92}{subsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Location of the four study sites (left) relative to South America (right). From north to south: Santa Gracia (SG), Quebrada de Talca (QdT), La Campana (LC), and Nahuelbuta (NA). Bing Satellite (obtained through QuickMapServices QGIS plugin), Map data $©$2022 Microsoft.}}{93}{figure.caption.37}\protected@file@percent }
\newlabel{fig:M2-F1}{{B.1}{93}{Location of the four study sites (left) relative to South America (right). From north to south: Santa Gracia (SG), Quebrada de Talca (QdT), La Campana (LC), and Nahuelbuta (NA). Bing Satellite (obtained through QuickMapServices QGIS plugin), Map data $©$2022 Microsoft}{figure.caption.37}{}}
\newlabel{fig:M2-F1@cref}{{[figure][1][2]B.1}{[1][93][]93}{}{}{}}
\citation{Santibnez2017}
\citation{Bernhard2018,Canessa2020}
\citation{Mutz2018}
\citation{Ewing2006}
\citation{Bernhard2018}
\citation{RiverasMunoz2022}
\citation{Kohn1929}
\citation{Jahn2006}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Overview of the study sites, showing the general landscape of Santa Gracia (SG) (a), Quebrada de Talca (QdT) (c), La Campana (LC) (e), and Nahuelbuta (NA) (g). Corresponding biocrusts are illustrated in photographs (b, d, f, h). Notable biocrust features include lichen-dominated communities in SG and moss-dominated communities in NA.}}{94}{figure.caption.38}\protected@file@percent }
\newlabel{fig:M2-F2}{{B.2}{94}{Overview of the study sites, showing the general landscape of Santa Gracia (SG) (a), Quebrada de Talca (QdT) (c), La Campana (LC) (e), and Nahuelbuta (NA) (g). Corresponding biocrusts are illustrated in photographs (b, d, f, h). Notable biocrust features include lichen-dominated communities in SG and moss-dominated communities in NA}{figure.caption.38}{}}
\newlabel{fig:M2-F2@cref}{{[figure][2][2]B.2}{[1][93][]94}{}{}{}}
\citation{RiverasMunoz2022}
\citation{Belnap2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Rainfall simulation experiment}{95}{subsection.B.2.2}\protected@file@percent }
\citation{Iserloh2013,Seitz2015}
\citation{PizarroTapia2020}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Construction diagram of the soil erosion flux box used in the experiment (a), general view of a plot with the presence of biocrust prior to sampling (b). (c, d) shows an installed cutting frame and the cleared and prepared soil. (e) demonstrates the setting for rainfall simulations at the Nahuelbuta (NA) study site.}}{97}{figure.caption.39}\protected@file@percent }
\newlabel{fig:M2-F3}{{B.3}{97}{Construction diagram of the soil erosion flux box used in the experiment (a), general view of a plot with the presence of biocrust prior to sampling (b). (c, d) shows an installed cutting frame and the cleared and prepared soil. (e) demonstrates the setting for rainfall simulations at the Nahuelbuta (NA) study site}{figure.caption.39}{}}
\newlabel{fig:M2-F3@cref}{{[figure][3][2]B.3}{[1][96][]97}{}{}{}}
\citation{RCoreTeam2022}
\citation{Peterson2021,Peterson2020}
\citation{RCoreTeam2022}
\citation{Fox2018}
\citation{Hothorn2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Statistical analysis}{98}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results}{98}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Surface runoff, percolating water fluxes, and their interrelation with biocrust cover along different climatic conditions}{98}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Influence of biocrust on C and N fluxes along a climatic gradient}{99}{subsection.B.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\TPToverlap {\textsuperscript  {a}}, and the significance of the studied factors is shown as a p-value and list of covariates (C\textsubscript  {T}, N\textsubscript  {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant.}}{100}{table.caption.40}\protected@file@percent }
\newlabel{tab:M2-runoff_fluxes}{{B.1}{100}{Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\tnote {a}, and the significance of the studied factors is shown as a p-value and list of covariates (C\textsubscript {T}, N\textsubscript {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant}{table.caption.40}{}}
\newlabel{tab:M2-runoff_fluxes@cref}{{[table][1][2]B.1}{[1][99][]100}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\TPToverlap {\textsuperscript  {a}}, and the significance of the studied factor is shown as a p-value and list of covariates (C\textsubscript  {T}, N\textsubscript  {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant.}}{101}{table.caption.41}\protected@file@percent }
\newlabel{tab:M2-percolation_fluxes}{{B.2}{101}{Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\tnote {a}, and the significance of the studied factor is shown as a p-value and list of covariates (C\textsubscript {T}, N\textsubscript {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant}{table.caption.41}{}}
\newlabel{tab:M2-percolation_fluxes@cref}{{[table][2][2]B.2}{[1][99][]101}{}{}{}}
\citation{RiverasMunoz2022}
\citation{Chamizo2016,Juan2023,Zeng2025}
\citation{RiverasMunoz2022}
\citation{Bu2015}
\citation{Gall2022b}
\citation{Xiao2022}
\citation{JimenezMorillo2022,Xing2023}
\citation{Hassan2022}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discussion}{102}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Biocrust and erosion under different climatic conditions}{102}{subsection.B.4.1}\protected@file@percent }
\citation{Chamizo2017,Gall2022b,Seitz2017,Silva2019}
\citation{Lal2020,RiverasMunoz2022}
\citation{Lal2020}
\citation{MeseguerRuiz2020}
\citation{RiverasMunoz2022}
\citation{Nielsen2018}
\citation{Crawford2006}
\citation{Montrasio2018}
\citation{Godt2009}
\citation{Bauer1974}
\citation{Li2022}
\citation{Chen2008,GarciaPichel2016}
\citation{Wang2022}
\citation{Ontl2012}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Biocrust modulation of C and N fluxes along different climatic conditions}{104}{subsection.B.4.2}\protected@file@percent }
\citation{Brust2019}
\citation{Oeser2020}
\citation{Hanrahan2005}
\citation{Dodds2016}
\citation{Sancho2016}
\citation{Baumert2021}
\citation{RiverasMunoz2022}
\citation{LeBauer2008}
\citation{Brust2019}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Total carbon (C) and nitrogen (N) fluxes in sediment and water for the four study sites. Diagonal arrows represent surface runoff. Arrows pointing vertically downward represent percolation. The diagrams on the right, with a light green surface, represent the BSC+ treatments, and the one on the left represents the BSC- treatments. Grey-filled arrows correspond to C fluxes, and yellowish arrows to N. At the same time, arrows with solid borders correspond to fluxes attached to the sediments and dashed arrows correspond to fluxes dissolved in water. Each type of arrow is proportional within each group in width to the concentration of nutrients and in length to their mass.}}{105}{figure.caption.42}\protected@file@percent }
\newlabel{fig:M2-F4}{{B.4}{105}{Total carbon (C) and nitrogen (N) fluxes in sediment and water for the four study sites. Diagonal arrows represent surface runoff. Arrows pointing vertically downward represent percolation. The diagrams on the right, with a light green surface, represent the BSC+ treatments, and the one on the left represents the BSC- treatments. Grey-filled arrows correspond to C fluxes, and yellowish arrows to N. At the same time, arrows with solid borders correspond to fluxes attached to the sediments and dashed arrows correspond to fluxes dissolved in water. Each type of arrow is proportional within each group in width to the concentration of nutrients and in length to their mass}{figure.caption.42}{}}
\newlabel{fig:M2-F4@cref}{{[figure][4][2]B.4}{[1][104][]105}{}{}{}}
\citation{Bernal2005}
\citation{Xu2022}
\citation{Chamizo2017}
\citation{Aanderud2018}
\citation{Young2022}
\citation{Austin2004}
\citation{Williams2022}
\citation{Belnap2003,RodriguezCaballero2013}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Conclusions}{107}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Microbial impact on initial soil formation in arid and semiarid environments under simulated climate change}{109}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript3}{{C}{109}{Microbial impact on initial soil formation in arid and semiarid environments under simulated climate change}{appendix.C}{}}
\newlabel{chap:manuscript3@cref}{{[chapter][3][]C}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Microbially induced soil aggregate turnover across different climates and moisture regimes}{111}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript4}{{D}{111}{Microbially induced soil aggregate turnover across different climates and moisture regimes}{appendix.D}{}}
\newlabel{chap:manuscript4@cref}{{[chapter][4][]D}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Living and decaying roots as regulators of soil aggregation and organic matter formation---from the rhizosphere to the detritusphere}{113}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript5}{{E}{113}{Living and decaying roots as regulators of soil aggregation and organic matter formation---from the rhizosphere to the detritusphere}{appendix.E}{}}
\newlabel{chap:manuscript5@cref}{{[chapter][5][]E}{[1][113][]113}{}{}{}}
\@setckpt{tex/Appendices}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{216}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
