\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{54}{chapter*.15}\protected@file@percent }
\newlabel{chap:appendix_overview}{{4}{55}{Conclusion \& Outlook}{chapter*.16}{}}
\newlabel{chap:appendix_overview@cref}{{[chapter][0][]}{[1][55][]55}{}{}{}}
\citation{Gao2017}
\citation{GarciaPichel2016}
\citation{BelnapBudel2016}
\citation{Belnap2016}
\citation{Issa1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript1}{{A}{57}{Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}{appendix.A}{}}
\newlabel{chap:manuscript1@cref}{{[chapter][1][]A}{[1][57][]57}{}{}{}}
\citation{Thielen2021}
\citation{Chen2020}
\citation{Oliver2005}
\citation{Grote2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{58}{section.A.1}\protected@file@percent }
\citation{Bernhard2018}
\citation{Bernhard2018}
\citation{oeser2018}
\citation{Hulton2002}
\citation{Rundel1975}
\citation{Armesto2007}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Materials and methods}{60}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Study sites and experimental settings}{60}{subsection.A.2.1}\protected@file@percent }
\citation{Bernhard2018}
\citation{mutz2018}
\citation{ewing2006}
\citation{Bernhard2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Biocrust sampling and classification}{61}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sampled biological soil crust for PA (a), SG (b), LC (c), and NA (d).}}{63}{figure.caption.18}\protected@file@percent }
\newlabel{fig:M1-F1-Sampled_biocrust}{{A.1}{63}{Sampled biological soil crust for PA (a), SG (b), LC (c), and NA (d)}{figure.caption.18}{}}
\newlabel{fig:M1-F1-Sampled_biocrust@cref}{{[figure][1][1]A.1}{[1][62][]63}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient.}}{64}{table.caption.19}\protected@file@percent }
\newlabel{tab:taxonomical_composition}{{A.1}{64}{Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient}{table.caption.19}{}}
\newlabel{tab:taxonomical_composition@cref}{{[table][1][1]A.1}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Soil sampling and analyses}{64}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Difference in mean weight diameter ($\Delta $MWD)}{65}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Difference in geometric mean diameter ($\Delta $GMD)}{65}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Water stability aggregate ratio (WSAR)}{65}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proportion of soil macroaggregate of a diameter less than 2 mm (R$_{<2mm}$)}{66}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Statistical analyses}{66}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Results}{66}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Soil properties}{66}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Soil aggregate stability}{67}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Discussion}{68}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Aggregate stability and soil properties along the climatic gradient}{68}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Biocrusts altering soil properties along the climatic gradientt}{69}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusions}{71}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle.   \textit  {(p-value $\le $ 0: "***"; p-value $\le $ 0.001: "**"; p-value $\le $ 0.01: "*")}}}{72}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix_a}{{A.2}{72}{Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle. \\ \textit {(p-value $\le $ 0: "***"; p-value $\le $ 0.001: "**"; p-value $\le $ 0.01: "*")}}{table.caption.29}{}}
\newlabel{tab:appendix_a@cref}{{[table][2][1]A.2}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling}{75}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript2}{{B}{75}{Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling}{appendix.B}{}}
\newlabel{chap:manuscript2@cref}{{[chapter][2][]B}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{76}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Materials and methods}{79}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Study sites}{79}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Rainfall simulation experiment}{79}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Statistical analysis}{80}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results}{81}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Surface runoff, percolating water fluxes, and their interrelation with biocrust cover along different climatic conditions}{81}{subsection.B.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\TPToverlap {\textsuperscript  {a}}, and the significance of the studied factors is shown as a p-value and list of covariates (C\textsubscript  {T}, N\textsubscript  {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant.}}{82}{table.caption.37}\protected@file@percent }
\newlabel{tab:runoff_fluxes}{{B.1}{82}{Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\tnote {a}, and the significance of the studied factors is shown as a p-value and list of covariates (C\textsubscript {T}, N\textsubscript {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant}{table.caption.37}{}}
\newlabel{tab:runoff_fluxes@cref}{{[table][1][2]B.1}{[1][81][]82}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\TPToverlap {\textsuperscript  {a}}, and the significance of the studied factor is shown as a p-value and list of covariates (C\textsubscript  {T}, N\textsubscript  {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant.}}{83}{table.caption.38}\protected@file@percent }
\newlabel{tab:percolation_fluxes}{{B.2}{83}{Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\tnote {a}, and the significance of the studied factor is shown as a p-value and list of covariates (C\textsubscript {T}, N\textsubscript {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant}{table.caption.38}{}}
\newlabel{tab:percolation_fluxes@cref}{{[table][2][2]B.2}{[1][81][]83}{}{}{}}
\@setckpt{tex/Appendices}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{96}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
