\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Amundson2007,Brantley2017,Dietrich2006}
\citation{Scholten2017}
\citation{Belnap2016,Gao2017,Weber2022,Xiao2022}
\citation{Chen2020,Oliver2005}
\citation{Maegdefrau1951,Proctor2007,Thielen2021}
\citation{Colesie2016,Grote2010}
\citation{Budel2016}
\citation{Corbin2020}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{ix}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological soil crusts and soil aggregate stability along a climatic gradient}{ix}{section.0.1}\protected@file@percent }
\newlabel{sec:BiocrustAndStabilityInCLimate}{{1}{ix}{Biological soil crusts and soil aggregate stability along a climatic gradient}{section.0.1}{}}
\newlabel{sec:BiocrustAndStabilityInCLimate@cref}{{[section][1][0]1}{[i][9][]ix}{}{}{}}
\citation{Bardgett2014}
\citation{Nunan2001}
\citation{Schimel2012}
\citation{Barkay2001,Burford2003}
\citation{Brehm2005}
\citation{Bernhard2018,Newsham2016}
\citation{Pearce2012}
\citation{Lázaro2008,Stradling2002}
\citation{Bajerski2013,Mavris2010,Styriakova2012}
\citation{Bernhard2018}
\citation{Oades1993}
\citation{Martens1992,SchlechtPietsch1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microbial communities as drivers of aggregate structure}{x}{section.0.2}\protected@file@percent }
\newlabel{sec:MicrobialCommunitiesAggregateStructure}{{2}{x}{Microbial communities as drivers of aggregate structure}{section.0.2}{}}
\newlabel{sec:MicrobialCommunitiesAggregateStructure@cref}{{[section][2][0]2}{[i][10][]x}{}{}{}}
\citation{Jenny1941}
\citation{Scholten2017}
\citation{Eldridge2020,Thielen2021}
\citation{Nemergut2005}
\citation{Newsham2016}
\citation{Pearce2012}
\citation{Bernhard2018}
\citation{Bernhard2018}
\citation{Bowker2016}
\citation{Colesie2016,Grote2010}
\citation{Issa1999}
\citation{Thielen2021}
\citation{Bernhard2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Climate as a driver of soil and microbial dynamics}{xi}{section.0.3}\protected@file@percent }
\newlabel{sec:ClimateMicrobialDynamics}{{3}{xi}{Climate as a driver of soil and microbial dynamics}{section.0.3}{}}
\newlabel{sec:ClimateMicrobialDynamics@cref}{{[section][3][0]3}{[i][11][]xi}{}{}{}}
\citation{Hinsinger2009}
\citation{Bruand1996}
\citation{Hinsinger2009,Rasse2005}
\citation{Hinsinger2009}
\citation{Vidal2018}
\citation{Six2004}
\citation{Vidal2018}
\citation{BelnapBüdel2016,Bowker2006}
\citation{Schweizer2018,Six2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence of plant roots and interactions with biocrusts along the climate gradient}{xii}{section.0.4}\protected@file@percent }
\newlabel{sec:PlantRootsBiocrust}{{4}{xii}{Influence of plant roots and interactions with biocrusts along the climate gradient}{section.0.4}{}}
\newlabel{sec:PlantRootsBiocrust@cref}{{[section][4][0]4}{[i][12][]xii}{}{}{}}
\citation{Belnap2003,ConcostrinaZubiri2014}
\citation{RodriguezCaballero2018,Weber2022}
\citation{Kidron2021}
\citation{RiverasMuñoz2022,Seitz2017}
\citation{Belnap2007,Young2022}
\citation{Costa2018,Xiao2022}
\citation{Bernhard2018,RiverasMuñoz2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biocrusts, hydrological processes, and nutrient fluxes influencing soil erosion}{xiii}{section.0.5}\protected@file@percent }
\newlabel{sec:BiocrustFluxes}{{5}{xiii}{Biocrusts, hydrological processes, and nutrient fluxes influencing soil erosion}{section.0.5}{}}
\newlabel{sec:BiocrustFluxes@cref}{{[section][5][0]5}{[i][13][]xiii}{}{}{}}
\citation{Bernhard2018,Wang2014}
\citation{Wang2014}
\citation{Belnap2003,Weber2022}
\citation{Kidron2021,RodriguezCaballero2018}
\citation{RiverasMuñoz2022,Seitz2017}
\citation{Wang2014}
\citation{Bernhard2018}
\citation{BelnapBüdel2016,Weber2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Understanding biocrusts across a climatic gradient}{xiv}{section.0.6}\protected@file@percent }
\newlabel{sec:BiocrustClimate}{{6}{xiv}{Understanding biocrusts across a climatic gradient}{section.0.6}{}}
\newlabel{sec:BiocrustClimate@cref}{{[section][6][0]6}{[i][13][]xiv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objectives and hypothesis}{xiv}{section.0.7}\protected@file@percent }
\newlabel{sec:ObjectivesHypothesis}{{7}{xiv}{Objectives and hypothesis}{section.0.7}{}}
\newlabel{sec:ObjectivesHypothesis@cref}{{[section][7][0]7}{[i][14][]xiv}{}{}{}}
\@setckpt{tex/Introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
