\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Amundson2007,Brantley2017,Dietrich2006}
\citation{Scholten2017}
\citation{Belnap2016,Gao2017,Weber2022,Xiao2022}
\citation{Chen2020,Oliver2005}
\citation{Maegdefrau1951,Proctor2007,Thielen2021}
\citation{Colesie2016,Grote2010}
\citation{Budel2016}
\citation{Corbin2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological soil crusts and soil aggregate stability along a climatic gradient}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:BiocrustAndStabilityInCLimate}{{1.1}{1}{Biological soil crusts and soil aggregate stability along a climatic gradient}{section.1.1}{}}
\newlabel{sec:BiocrustAndStabilityInCLimate@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{Bardgett2014}
\citation{Nunan2001}
\citation{Schimel2012}
\citation{Barkay2001,Burford2003}
\citation{Brehm2005}
\citation{Bernhard2018,Newsham2016}
\citation{Pearce2012}
\citation{Lazaro2008,Stradling2002}
\citation{Bajerski2013,Mavris2010,Styriakova2012}
\citation{Bernhard2018}
\citation{Oades1993}
\citation{Martens1992,SchlechtPietsch1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microbial communities as drivers of aggregate structure}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:MicrobialCommunitiesAggregateStructure}{{1.2}{2}{Microbial communities as drivers of aggregate structure}{section.1.2}{}}
\newlabel{sec:MicrobialCommunitiesAggregateStructure@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\citation{Jenny1941}
\citation{Scholten2017}
\citation{Eldridge2020,Thielen2021}
\citation{Nemergut2005}
\citation{Newsham2016}
\citation{Pearce2012}
\citation{Bernhard2018}
\citation{Bernhard2018}
\citation{Bernhard2018}
\citation{Bowker2016}
\citation{Colesie2016,Grote2010}
\citation{Issa1999}
\citation{Thielen2021}
\citation{Bernhard2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Climate as a driver of soil and microbial dynamics}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:ClimateMicrobialDynamics}{{1.3}{3}{Climate as a driver of soil and microbial dynamics}{section.1.3}{}}
\newlabel{sec:ClimateMicrobialDynamics@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\citation{Hinsinger2009}
\citation{Bruand1996}
\citation{Hinsinger2009,Rasse2005}
\citation{Hinsinger2009}
\citation{Vidal2018}
\citation{Six2004}
\citation{Vidal2018}
\citation{BelnapBudel2016,Bowker2006}
\citation{Schweizer2018,Six2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Influence of plant roots and interactions with biocrusts along the climate gradient}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:PlantRootsBiocrust}{{1.4}{4}{Influence of plant roots and interactions with biocrusts along the climate gradient}{section.1.4}{}}
\newlabel{sec:PlantRootsBiocrust@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\citation{Belnap2003,ConcostrinaZubiri2014}
\citation{RodriguezCaballero2018,Weber2022}
\citation{Kidron2021}
\citation{RiverasMunoz2022,Seitz2017}
\citation{Belnap2007,Young2022}
\citation{Costa2018,Xiao2022}
\citation{Bernhard2018,RiverasMunoz2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Biocrusts, hydrological processes, and nutrient fluxes influencing soil erosion}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:BiocrustFluxes}{{1.5}{5}{Biocrusts, hydrological processes, and nutrient fluxes influencing soil erosion}{section.1.5}{}}
\newlabel{sec:BiocrustFluxes@cref}{{[section][5][1]1.5}{[1][5][]5}{}{}{}}
\citation{Bernhard2018,Wang2014}
\citation{Wang2014}
\citation{Belnap2003,Weber2022}
\citation{Kidron2021,RodriguezCaballero2018}
\citation{RiverasMunoz2022,Seitz2017}
\citation{Wang2014}
\citation{Bernhard2018}
\citation{BelnapBudel2016,Weber2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Understanding biocrusts across a climatic gradient}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:BiocrustClimate}{{1.6}{6}{Understanding biocrusts across a climatic gradient}{section.1.6}{}}
\newlabel{sec:BiocrustClimate@cref}{{[section][6][1]1.6}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives and hypothesis}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:ObjectivesHypothesis}{{1.7}{6}{Objectives and hypothesis}{section.1.7}{}}
\newlabel{sec:ObjectivesHypothesis@cref}{{[section][7][1]1.7}{[1][6][]6}{}{}{}}
\@setckpt{tex/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
