\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Living and decaying roots as regulators of soil aggregation and organic matter formation---from the rhizosphere to the detritusphere}{215}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript5}{{E}{215}{Living and decaying roots as regulators of soil aggregation and organic matter formation---from the rhizosphere to the detritusphere}{appendix.E}{}}
\newlabel{chap:manuscript5@cref}{{[chapter][5][]E}{[1][215][]215}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{217}{section.E.1}\protected@file@percent }
\citation{Uroz2009}
\citation{Uroz2009}
\citation{Gregory2022}
\citation{Sokol2019,Villarino2021}
\citation{Chenu2011,Costa2018}
\citation{Roetzer2023}
\citation{Baumert2018}
\citation{Jones2009,Hinsinger2009,Kuzyakov2019}
\citation{Oliver2021}
\citation{Wurst2015}
\citation{Cotrufo2015}
\citation{Wang2014}
\citation{Berg2008,Theuerl2010,Poll2010}
\citation{Fanin2019}
\citation{Kopittke2020,Vidal2021}
\citation{Witzgall2021}
\citation{Richter2007}
\citation{Rasse2005,Chabbi2009}
\citation{Angst2018}
\citation{Eusterhues2003}
\citation{Baumert2018}
\citation{Peixoto2020}
\citation{Wang2014}
\citation{Jobbagy2001}
\citation{Albaladejo2013}
\citation{Gregory2022}
\citation{Poll2008}
\citation{Marschner2012}
\citation{Tian2013}
\citation{Vidal2021}
\citation{Wurst2015}
\citation{MinisterioObrasPublicas2017}
\citation{IUSS2015}
\citation{Luebert2006}
\citation{Oeser2018}
\citation{Bernhard2018}
\citation{Bernhard2018}
\citation{Bernhard2018}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Material and methods}{220}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Study site and soil sampling}{220}{subsection.E.2.1}\protected@file@percent }
\citation{Weber2022}
\citation{Frostegard1993}
\citation{Kramer2013}
\citation{OLeary1988}
\citation{Phillips2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Soil preparation and incubation setup}{221}{subsection.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Phospholipid fatty acid analyses}{221}{subsection.E.2.3}\protected@file@percent }
\citation{Baumert2018}
\citation{Mueller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Aggregate fractionation}{222}{subsection.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Density and particle size fractionation}{222}{subsection.E.2.5}\protected@file@percent }
\citation{Mueller2009}
\citation{Baldock1997}
\citation{Bonanomi2013}
\citation{Nelson2005,Prater2020}
\citation{Angst2017}
\citation{RCoreTeam2008}
\citation{RCoreTeam2008}
\citation{RStudioTeam2015}
\citation{RStudioTeam2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Carbon and nitrogen measurements of bulk soil and fractions}{223}{subsection.E.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}\textsuperscript  {13}C nuclear magnetic resonance spectroscopy}{223}{subsection.E.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}Lignin extraction}{223}{subsection.E.2.8}\protected@file@percent }
\citation{Nelson2005}
\citation{KoegelKnabner1988}
\citation{KoegelKnabner1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.9}Statistics}{224}{subsection.E.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Results}{224}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Growth and decomposition patterns of above- and belowground biomass}{224}{subsection.E.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Elemental and isotopic composition of above- and belowground biomass. Relative amounts of carbohydrates, proteins, lignin, lipids, and carbonyls from two incubation phases in topsoil and subsoil. Asterisks denote significance ($\bullet $ $p < 0.1$, *$p < 0.05$, **$p < 0.01$, ***$p < 0.001$).}}{225}{table.caption.80}\protected@file@percent }
\newlabel{tab:M5-T1}{{E.1}{225}{Elemental and isotopic composition of above- and belowground biomass. Relative amounts of carbohydrates, proteins, lignin, lipids, and carbonyls from two incubation phases in topsoil and subsoil. Asterisks denote significance ($\bullet $ $p < 0.1$, *$p < 0.05$, **$p < 0.01$, ***$p < 0.001$)}{table.caption.80}{}}
\newlabel{tab:M5-T1@cref}{{[table][1][5]E.1}{[1][224][]225}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Elemental and isotopic composition of rhizosphere and detritusphere soil}{226}{subsection.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Size and elemental distribution of water-stable aggregates}{226}{subsection.E.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces C and N contents in water-stable aggregate size classes. The contents of a) C and b) N (in \si {mg\,\gram ^{-1}}\,fraction) in three water-stable aggregate-size classes and the concentrations of c) C and d) N (in \si {mg\,\gram ^{-1}}\,soil) in the bulk soil. Green represents a living root phase (rhizosphere) and brown a decaying root phase (detritusphere) together with corresponding controls. Asterisks denote significant differences between rooted and control samples (\(.P < 0.1\), *\(P < 0.05\), **\(P < 0.01\), ***\(P < 0.001\)). Bars represent means \(\pm \)SD (\(n=6\) independent replicates).}}{227}{figure.caption.81}\protected@file@percent }
\newlabel{fig:M5-F1}{{E.1}{227}{C and N contents in water-stable aggregate size classes. The contents of a) C and b) N (in \si {mg\,\gram ^{-1}}\,fraction) in three water-stable aggregate-size classes and the concentrations of c) C and d) N (in \si {mg\,\gram ^{-1}}\,soil) in the bulk soil. Green represents a living root phase (rhizosphere) and brown a decaying root phase (detritusphere) together with corresponding controls. Asterisks denote significant differences between rooted and control samples (\(.P < 0.1\), *\(P < 0.05\), **\(P < 0.01\), ***\(P < 0.001\)). Bars represent means \(\pm \)SD (\(n=6\) independent replicates)}{figure.caption.81}{}}
\newlabel{fig:M5-F1@cref}{{[figure][1][5]E.1}{[1][226][]227}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Elemental distribution in specific organic matter fractions}{228}{subsection.E.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces C and N contents in and contributions of particulate organic matter fractions. The content of a) C and b) N (in \si {mg\,\gram ^{-1}}\,soil) and the contribution of c) C and d) N to the total stock (in \%) of organic matter fractions (fPOM, oPOM and oPOM<\SI {20}{\micro \metre }). Green represents a living root phase (rhizosphere) and brown a decaying root phase (detritusphere) together with corresponding controls in faded colors. Asterisks denote significant differences between rooted and control samples (\(.P < 0.1\), *\(P < 0.05\), **\(P < 0.01\), ***\(P < 0.001\)). Bars represent means \(\pm \)SD (\(n=3\) independent replicates).}}{229}{figure.caption.82}\protected@file@percent }
\newlabel{fig:M5-F2}{{E.2}{229}{C and N contents in and contributions of particulate organic matter fractions. The content of a) C and b) N (in \si {mg\,\gram ^{-1}}\,soil) and the contribution of c) C and d) N to the total stock (in \%) of organic matter fractions (fPOM, oPOM and oPOM<\SI {20}{\micro \metre }). Green represents a living root phase (rhizosphere) and brown a decaying root phase (detritusphere) together with corresponding controls in faded colors. Asterisks denote significant differences between rooted and control samples (\(.P < 0.1\), *\(P < 0.05\), **\(P < 0.01\), ***\(P < 0.001\)). Bars represent means \(\pm \)SD (\(n=3\) independent replicates)}{figure.caption.82}{}}
\newlabel{fig:M5-F2@cref}{{[figure][2][5]E.2}{[1][228][]229}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Phospholipid fatty acid analysis}{230}{subsection.E.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces PLFA profiling of microbial community structure. The a) total content of extracted fatty acids (in \si {nmol\,C\text  {-}FA\,\gram ^{-1}}), the content of markers associated with b) fungi (\si {nmol\,C\text  {-}FA\,\gram ^{-1}}) and c) bacteria (\si {nmol\,C\text  {-}FA\,\gram ^{-1}}) and the d) fungi:bacteria ratio and e) Gram+:Gram− ratio in a topsoil and subsoil. Green boxes represent the living root phase (rhizosphere) and brown the decaying root phase (detritusphere) together with corresponding controls in faded colors. Asterisks denote significant differences between rooted and control samples (\(.P < 0.1\), *\(P < 0.05\), **\(P < 0.01\), ***\(P < 0.001\)). Box plots indicate medians (line) and means (x), where the first (Q1) and third (Q3) quartile are represented by the lower, respectively upper bounds of the box. Error bars represent the data range, bounded to \(1.5 \times (\text  {Q3}-\text  {Q1})\); (\(n = 6\) independent replicates).}}{231}{figure.caption.83}\protected@file@percent }
\newlabel{fig:M5-F3}{{E.3}{231}{PLFA profiling of microbial community structure. The a) total content of extracted fatty acids (in \si {nmol\,C\text {-}FA\,\gram ^{-1}}), the content of markers associated with b) fungi (\si {nmol\,C\text {-}FA\,\gram ^{-1}}) and c) bacteria (\si {nmol\,C\text {-}FA\,\gram ^{-1}}) and the d) fungi:bacteria ratio and e) Gram+:Gram− ratio in a topsoil and subsoil. Green boxes represent the living root phase (rhizosphere) and brown the decaying root phase (detritusphere) together with corresponding controls in faded colors. Asterisks denote significant differences between rooted and control samples (\(.P < 0.1\), *\(P < 0.05\), **\(P < 0.01\), ***\(P < 0.001\)). Box plots indicate medians (line) and means (x), where the first (Q1) and third (Q3) quartile are represented by the lower, respectively upper bounds of the box. Error bars represent the data range, bounded to \(1.5 \times (\text {Q3}-\text {Q1})\); (\(n = 6\) independent replicates)}{figure.caption.83}{}}
\newlabel{fig:M5-F3@cref}{{[figure][3][5]E.3}{[1][230][]231}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Discussion}{231}{section.E.4}\protected@file@percent }
\citation{Tisdall1982,Six2004,Angst2018,Gregory2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}The rhizosphere: rhizodeposition as C input}{232}{subsection.E.4.1}\protected@file@percent }
\citation{Butler2003,Brant2006,Denef2009}
\citation{DeBoer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces a) Living roots fostered the formation of macroaggregates in both topsoil and subsoil, and b) induced a change in the microbial community composition in the subsoil towards a higher relative abundance of fungi. This was not reflected in the topsoil, where c) the microbial abundance instead increased uniformly in the rhizosphere without structural changes in the community. While the increased total microbial abundance was maintained in the detritusphere, the composition changed as Gram+ bacteria outcompeted fungi. Around decaying roots in the topsoil, d) OM was protected in aggregates via the formation of occluded POM (oPOM<\SI {20}{\micro \metre }) and in the subsoil, e) the slower microbial C turnover resulted in an accumulation of fresh C inputs in highly bioavailable forms (fPOM) around both living and decaying roots. While the root-induced macroaggregates persisted after plant death in the topsoil, f) the aggregates disintegrated in the subsoil around the decaying roots.}}{233}{figure.caption.84}\protected@file@percent }
\newlabel{fig:M5-F4}{{E.4}{233}{a) Living roots fostered the formation of macroaggregates in both topsoil and subsoil, and b) induced a change in the microbial community composition in the subsoil towards a higher relative abundance of fungi. This was not reflected in the topsoil, where c) the microbial abundance instead increased uniformly in the rhizosphere without structural changes in the community. While the increased total microbial abundance was maintained in the detritusphere, the composition changed as Gram+ bacteria outcompeted fungi. Around decaying roots in the topsoil, d) OM was protected in aggregates via the formation of occluded POM (oPOM<\SI {20}{\micro \metre }) and in the subsoil, e) the slower microbial C turnover resulted in an accumulation of fresh C inputs in highly bioavailable forms (fPOM) around both living and decaying roots. While the root-induced macroaggregates persisted after plant death in the topsoil, f) the aggregates disintegrated in the subsoil around the decaying roots}{figure.caption.84}{}}
\newlabel{fig:M5-F4@cref}{{[figure][4][5]E.4}{[1][232][]233}{}{}{}}
\citation{Poll2006}
\citation{Bossuyt2001}
\citation{Bossuyt2001}
\citation{Lehmann2020}
\citation{Lehmann2020}
\citation{Bucka2021}
\citation{Bucka2021}
\citation{Vidal2018}
\citation{Rillig2006}
\citation{Dhillion1995}
\citation{Dhillion1995}
\citation{Baumert2021}
\citation{Baumert2018}
\citation{Golchin1997}
\citation{Golchin1997}
\citation{Helfrich2008}
\citation{Helfrich2008}
\citation{Bucka2021}
\citation{Felde2020}
\citation{Walela2014}
\citation{Walela2014}
\citation{Fanin2019,Denef2009,Butler2003}
\citation{Shi2018}
\citation{Nuccio2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}The detritusphere: root litter as C input}{235}{subsection.E.4.2}\protected@file@percent }
\citation{Williams2006,Voriskova2013}
\citation{Herman2012}
\citation{Voriskova2013}
\citation{Esperschuetz2011}
\citation{Six2004}
\citation{Kuzyakov2019}
\citation{Marschner2012}
\citation{Kuzyakov2019}
\citation{Teixeira2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}Elemental composition of rhizosphere and detritusphere}{236}{subsection.E.4.3}\protected@file@percent }
\citation{Wang2020}
\citation{Cheng2009}
\citation{Witzgall2021}
\citation{Kramer2003}
\citation{Walela2014}
\citation{Walela2014}
\citation{Angst2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}Changes in POM around living and decaying roots}{237}{subsection.E.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Conclusion}{238}{section.E.5}\protected@file@percent }
\bibstyle{natbib}
\bibdata{literatur-M5}
\bibcite{Albaladejo2013}{{1}{2013}{{Albaladejo {\em  et~al.}}}{{Albaladejo, Ortiz, Garcia-Franco, Navarro, Almagro, Pintado, and Mart{\'{i}}nez-Mena}}}
\bibcite{Angst2016}{{2}{2016}{{Angst {\em  et~al.}}}{{Angst, K{\"{o}}gel-Knabner, Kirfel, Hertel, and Mueller}}}
\bibcite{Angst2017}{{3}{2017}{{Angst {\em  et~al.}}}{{Angst, Mueller, K{\"{o}}gel-Knabner, Freeman, and Mueller}}}
\bibcite{Angst2018}{{4}{2018}{{Angst {\em  et~al.}}}{{Angst, Messinger, Greiner, H{\"{a}}usler, Hertel, Kirfel, K{\"{o}}gel-Knabner, Leuschner, Rethemeyer, and Mueller}}}
\bibcite{Baldock1997}{{5}{1997}{{Baldock {\em  et~al.}}}{{Baldock, Oades, Nelson, Skene, Golchin, and Clarke}}}
\bibcite{Baumert2018}{{6}{2018}{{Baumert {\em  et~al.}}}{{Baumert, Vasilyeva, Vladimirov, Meier, K{\"{o}}gel-Knabner, and Mueller}}}
\bibcite{Baumert2021}{{7}{2021}{{Baumert {\em  et~al.}}}{{Baumert, Forstner, Zethof, Vogel, Heitk{\"{o}}tter, Schulz, K{\"{o}}gel-Knabner, and Mueller}}}
\bibcite{Berg2008}{{8}{2008}{{Berg and McClaugherty}}{{Berg and McClaugherty}}}
\bibcite{Bernhard2018}{{9}{2018}{{Bernhard {\em  et~al.}}}{{Bernhard, Moskwa, Schmidt, Oeser, Aburto, Bader, and {et~al.}}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{241}{chapter*.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Bonanomi2013}{{10}{2013}{{Bonanomi {\em  et~al.}}}{{Bonanomi, Incerti, Giannino, Mingo, Lanzotti, and Mazzoleni}}}
\bibcite{Bossuyt2001}{{11}{2001}{{Bossuyt {\em  et~al.}}}{{Bossuyt, Denef, Six, Frey, Merckx, and Paustian}}}
\bibcite{Brant2006}{{12}{2006}{{Brant {\em  et~al.}}}{{Brant, Myrold, and Sulzman}}}
\bibcite{Bucka2021}{{13}{2021}{{Bucka {\em  et~al.}}}{{Bucka, Felde, Peth, and K{\"{o}}gel-Knabner}}}
\bibcite{Butler2003}{{14}{2003}{{Butler {\em  et~al.}}}{{Butler, Williams, Bottomley, and Myrold}}}
\bibcite{Chabbi2009}{{15}{2009}{{Chabbi {\em  et~al.}}}{{Chabbi, K{\"{o}}gel-Knabner, and Rumpel}}}
\bibcite{Cheng2009}{{16}{2009}{{Cheng}}{{Cheng}}}
\bibcite{Chenu2011}{{17}{2011}{{Chenu and Consentino}}{{Chenu and Consentino}}}
\bibcite{Costa2018}{{18}{2018}{{Costa {\em  et~al.}}}{{Costa, Raaijmakers, and Kuramae}}}
\bibcite{Cotrufo2015}{{19}{2015}{{Cotrufo {\em  et~al.}}}{{Cotrufo, Soong, Horton, Campbell, Haddix, Wall, and Parton}}}
\bibcite{DeBoer2005}{{20}{2005}{{De~Boer {\em  et~al.}}}{{De~Boer, Folman, Summerbell, and Boddy}}}
\bibcite{Denef2009}{{21}{2009}{{Denef {\em  et~al.}}}{{Denef, Roobroeck, Manimel~Wadu, Lootens, and Boeckx}}}
\bibcite{Dhillion1995}{{22}{1995}{{Dhillion {\em  et~al.}}}{{Dhillion, Vidiella, Aquilera, Friese, De~Leon, Armesto, and Zak}}}
\bibcite{Esperschuetz2011}{{23}{2011}{{Espersch{\"{u}}tz {\em  et~al.}}}{{Espersch{\"{u}}tz, Welzl, Schreiner, Buegger, Munch, and Schloter}}}
\bibcite{Eusterhues2003}{{24}{2003}{{Eusterhues {\em  et~al.}}}{{Eusterhues, Rumpel, Kleber, and K{\"{o}}gel-Knabner}}}
\bibcite{Fanin2019}{{25}{2019}{{Fanin {\em  et~al.}}}{{Fanin, Kardol, Farrell, Nilsson, Gundale, and Wardle}}}
\bibcite{Felde2020}{{26}{2020}{{Felde {\em  et~al.}}}{{Felde, Schweizer, Biesgen, Ulbrich, Uteau, Knief, Graf-Rosenfellner, K{\"{o}}gel-Knabner, and Peth}}}
\bibcite{Frostegard1993}{{27}{1993}{{Frosteg{\r a}rd {\em  et~al.}}}{{Frosteg{\r a}rd, B{\r a}{\r a}th, and Tunlio}}}
\bibcite{Golchin1997}{{28}{1997}{{Golchin {\em  et~al.}}}{{Golchin, Baldock, and Oades}}}
\bibcite{Gregory2022}{{29}{2022}{{Gregory}}{{Gregory}}}
\bibcite{Helfrich2008}{{30}{2008}{{Helfrich {\em  et~al.}}}{{Helfrich, Ludwig, Potthoff, and Flessa}}}
\bibcite{Herman2012}{{31}{2012}{{Herman {\em  et~al.}}}{{Herman, Firestone, Nuccio, and Hodge}}}
\bibcite{Hinsinger2009}{{32}{2009}{{Hinsinger {\em  et~al.}}}{{Hinsinger, Bengough, Vetterlein, and Young}}}
\bibcite{Jobbagy2001}{{33}{2001}{{Jobb{\'{a}}gy and Jackson}}{{Jobb{\'{a}}gy and Jackson}}}
\bibcite{Jones2009}{{34}{2009}{{Jones {\em  et~al.}}}{{Jones, Nguyen, and Finlay}}}
\bibcite{KoegelKnabner1988}{{35}{1988}{{K{\"{o}}gel-Knabner {\em  et~al.}}}{{K{\"{o}}gel-Knabner, Zech, and Hatcher}}}
\bibcite{Kopittke2020}{{36}{2020}{{Kopittke {\em  et~al.}}}{{Kopittke, Dalal, Hoeschen, Li, Menzies, and Mueller}}}
\bibcite{Kramer2003}{{37}{2003}{{Kramer {\em  et~al.}}}{{Kramer, Sollins, Sletten, and Swart}}}
\bibcite{Kramer2013}{{38}{2013}{{Kramer {\em  et~al.}}}{{Kramer, Marhan, Haslwimmer, Ruess, and Kandeler}}}
\bibcite{Kuzyakov2019}{{39}{2019}{{Kuzyakov and Razavi}}{{Kuzyakov and Razavi}}}
\bibcite{Lehmann2020}{{40}{2020}{{Lehmann {\em  et~al.}}}{{Lehmann, Zheng, Ryo, Soutschek, Roy, Rongstock, Maa{\ss }, and Rillig}}}
\bibcite{Luebert2006}{{41}{2006}{{Luebert and Pliscoff}}{{Luebert and Pliscoff}}}
\bibcite{Marschner2012}{{42}{2012}{{Marschner {\em  et~al.}}}{{Marschner, Marhan, and Kandeler}}}
\bibcite{MinisterioObrasPublicas2017}{{43}{2017}{{Ministerio de Obras P{\'{u}}blicas, M.}}{{Ministerio de Obras P{\'{u}}blicas, M.}}}
\bibcite{Mueller2009}{{44}{2009}{{Mueller and Koegel-Knabner}}{{Mueller and Koegel-Knabner}}}
\bibcite{Nelson2005}{{45}{2005}{{Nelson and Baldock}}{{Nelson and Baldock}}}
\bibcite{Nuccio2020}{{46}{2020}{{Nuccio {\em  et~al.}}}{{Nuccio, Starr, Karaoz, Brodie, Zhou, Tringe, Malmstrom, Woyke, Banfield, Firestone, and Pett-Ridge}}}
\bibcite{Oeser2018}{{47}{2018}{{Oeser {\em  et~al.}}}{{Oeser, Stroncik, Moskwa, Bernhard, Schaller, Canessa, and {et~al.}}}}
\bibcite{OLeary1988}{{48}{1988}{{O'Leary and Wilkinson}}{{O'Leary and Wilkinson}}}
\bibcite{Oliver2021}{{49}{2021}{{Oliver {\em  et~al.}}}{{Oliver, Knox, Flavel, and Wilson}}}
\bibcite{Peixoto2020}{{50}{2020}{{Peixoto {\em  et~al.}}}{{Peixoto, Elsgaard, Rasmussen, Kuzyakov, Banfield, Dippold, and Olesen}}}
\bibcite{Phillips2002}{{51}{2002}{{Phillips {\em  et~al.}}}{{Phillips, Zak, Holmes, and White}}}
\bibcite{Poll2006}{{52}{2006}{{Poll {\em  et~al.}}}{{Poll, Ingwersen, Stemmer, Gerzabek, and Kandeler}}}
\bibcite{Poll2008}{{53}{2008}{{Poll {\em  et~al.}}}{{Poll, Marhan, Ingwersen, and Kandeler}}}
\bibcite{Poll2010}{{54}{2010}{{Poll {\em  et~al.}}}{{Poll, Brune, Begerow, and Kandeler}}}
\bibcite{Prater2020}{{55}{2020}{{Prater {\em  et~al.}}}{{Prater, Zubrzycki, Buegger, Zoor-F{\"{u}}llgraff, Angst, Dannenmann, and Mueller}}}
\bibcite{RCoreTeam2008}{{56}{2008}{{R Development Core Team}}{{R Development Core Team}}}
\bibcite{Rasse2005}{{57}{2005}{{Rasse {\em  et~al.}}}{{Rasse, Rumpel, and Dignac}}}
\bibcite{Richter2007}{{58}{2007}{{Richter {\em  et~al.}}}{{Richter, Oh, Fimmen, and Jackson}}}
\bibcite{Rillig2006}{{59}{2006}{{Rillig and Mummey}}{{Rillig and Mummey}}}
\bibcite{Roetzer2023}{{60}{2023}{{R{\"{o}}tzer {\em  et~al.}}}{{R{\"{o}}tzer, Prechtel, and Ray}}}
\bibcite{RStudioTeam2015}{{61}{2015}{{RStudio Team}}{{RStudio Team}}}
\bibcite{Shi2018}{{62}{2018}{{Shi {\em  et~al.}}}{{Shi, Herman, He, Pett-Ridge, Wu, Zhou, and Firestone}}}
\bibcite{Six2004}{{63}{2004}{{Six {\em  et~al.}}}{{Six, Bossuyt, Degryze, and Denef}}}
\bibcite{Sokol2019}{{64}{2019}{{Sokol {\em  et~al.}}}{{Sokol, Sanderman, and Bradford}}}
\bibcite{Teixeira2024}{{65}{2024}{{Teixeira {\em  et~al.}}}{{Teixeira, Vidal, Teixeira, Souza, Hurtarte, Silva, Silva, Almeida, Buegger, Hammer, Jansa, Mueller, and Silva}}}
\bibcite{Theuerl2010}{{66}{2010}{{Theuerl and Buscot}}{{Theuerl and Buscot}}}
\bibcite{Tian2013}{{67}{2013}{{Tian {\em  et~al.}}}{{Tian, Dippold, Pausch, Blagodatskaya, Fan, Li, and Kuzyakov}}}
\bibcite{Tisdall1982}{{68}{1982}{{Tisdall and Oades}}{{Tisdall and Oades}}}
\bibcite{Uroz2009}{{69}{2009}{{Uroz {\em  et~al.}}}{{Uroz, Calvaruso, Turpault, and Frey-Klett}}}
\bibcite{Vidal2018}{{70}{2018}{{Vidal {\em  et~al.}}}{{Vidal, Hirte, Bender, Mayer, Gattinger, H{\"{o}}schen, Sch{\"{a}}dler, Iqbal, and Mueller}}}
\bibcite{Vidal2021}{{71}{2021}{{Vidal {\em  et~al.}}}{{Vidal, Kl{\"{o}}ffel, Guigue, Angst, Steffens, Hoeschen, and Mueller}}}
\bibcite{Villarino2021}{{72}{2021}{{Villarino {\em  et~al.}}}{{Villarino, Pinto, Jackson, and Pi{\~n}eiro}}}
\bibcite{Voriskova2013}{{73}{2013}{{Vo{\v {r}}{\'{i}}{\v {s}}kov{\'{a}} and Baldrian}}{{Vo{\v {r}}{\'{i}}{\v {s}}kov{\'{a}} and Baldrian}}}
\bibcite{Walela2014}{{74}{2014}{{Walela {\em  et~al.}}}{{Walela, Daniel, Wilson, Lockwood, Cowie, and Harden}}}
\bibcite{Wang2014}{{75}{2014}{{Wang {\em  et~al.}}}{{Wang, Wang, Wang, He, and Liu}}}
\bibcite{Wang2020}{{76}{2020}{{Wang {\em  et~al.}}}{{Wang, Yin, Dijkstra, Lu, Wang, and Cheng}}}
\bibcite{Weber2022}{{77}{2022}{{Weber {\em  et~al.}}}{{Weber, Belnap, B{\"{u}}del, Antoninka, Barger, Chaudhary, and Bowker}}}
\bibcite{Williams2006}{{78}{2006}{{Williams {\em  et~al.}}}{{Williams, Myrold, and Bottomley}}}
\bibcite{Witzgall2021}{{79}{2021}{{Witzgall {\em  et~al.}}}{{Witzgall, Vidal, Schubert, H{\"{o}}schen, Schweizer, Buegger, Pouteau, Chenu, and Mueller}}}
\bibcite{Wurst2015}{{80}{2015}{{Wurst and Ohgushi}}{{Wurst and Ohgushi}}}
\@setckpt{tex/Manuscript-5}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{80}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
