\begin{thebibliography}{}

\bibitem[Aanderud et~al., 2018]{Aanderud2018}
Aanderud, Z.~T., Smart, T.~B., Wu, N., Taylor, A.~S., Zhang, Y., and Belnap, J. (2018).
\newblock Fungal loop transfer of nitrogen depends on biocrust constituents and nitrogen form.
\newblock {\em Biogeosciences}, 15(12):3831--3840.

\bibitem[Armesto and Arroyo, 2007]{Armesto2007}
Armesto, J.~J. and Arroyo, M. T.~K. (2007).
\newblock The mediterranean environment of central {Chile}.

\bibitem[Austin et~al., 2004]{Austin2004}
Austin, A.~T., Yahdjian, L., Stark, J.~M., Belnap, J., Porporato, A., Norton, U., Ravetta, D.~A., and Schaeffer, S.~M. (2004).
\newblock Water pulses and biogeochemical cycles in arid and semiarid ecosystems.
\newblock {\em Oecologia}, 141(2):221--35.

\bibitem[Bauer, 1974]{Bauer1974}
Bauer, S.~W. (1974).
\newblock A modified horton equation for infiltration during intermittent rainfall.
\newblock {\em Hydrological Sciences Bulletin}, 19(2):219--225.

\bibitem[Baumert et~al., 2021]{Baumert2021}
Baumert, V.~L., Forstner, S.~J., Zethof, J. H.~T., Vogel, C., Heitk√∂tter, J., Schulz, S., K√∂gel-Knabner, I., and Mueller, C.~W. (2021).
\newblock Root-induced fungal growth triggers macroaggregation in forest subsoils.
\newblock {\em Soil Biology and Biochemistry}, 157:108244.

\bibitem[Belnap, 2003]{Belnap2003}
Belnap, J. (2003).
\newblock The world at your feet: desert biological soil crusts.
\newblock {\em Frontiers in Ecology and the Environment}, 1(4):181--189.

\bibitem[Belnap et~al., 2001]{Belnap2001}
Belnap, J., Kaltenecker, J.~H., Rosentreter, R., Williams, J., Leonard, S., and Eldridge, D. (2001).
\newblock Biological soil crusts: Ecology and management.
\newblock {\em US Department of the Interior, Bureau of Land Management, National Science and Technology Center. Denver, Colorado}, 110.

\bibitem[Belnap et~al., 2016]{Belnap2016}
Belnap, J., Weber, B., and B√ºdel, B. (2016).
\newblock {\em Biological soil crusts as an organizing principle in drylands}.
\newblock Springer.

\bibitem[Bernal et~al., 2005]{Bernal2005}
Bernal, S., Butturini, A., and Sabater, F. (2005).
\newblock Seasonal variations of dissolved nitrogen and doc:don ratios in an intermittent mediterranean stream.
\newblock {\em Biogeochemistry}, 75(2):351--372.

\bibitem[Bernhard et~al., 2018]{Bernhard2018}
Bernhard, N., Moskwa, L.-M., Schmidt, K., Oeser, R.~A., Aburto, F., Bader, M.~Y., Baumann, K., von Blanckenburg, F., Boy, J., van~den Brink, L., Brucker, E., B√ºdel, B., Canessa, R., Dippold, M.~A., Ehlers, T.~A., Fuentes, J.~P., Godoy, R., Jung, P., Karsten, U., K√∂ster, M., Kuzyakov, Y., Leinweber, P., Neidhardt, H., Matus, F., Mueller, C.~W., Oelmann, Y., Oses, R., Osses, P., Paulino, L., Samolov, E., Schaller, M., Schmid, M., Spielvogel, S., Spohn, M., Stock, S., Stroncik, N., Tielb√∂rger, K., √úbernickel, K., Scholten, T., Seguel, O., Wagner, D., and K√ºhn, P. (2018).
\newblock Pedogenic and microbial interrelations to regional climate and local topography: New insights from a climate gradient (arid to humid) along the {Coastal Cordillera of Chile}.
\newblock {\em Catena}, 170:335--355.

\bibitem[Bowker et~al., 2018]{Bowker2018}
Bowker, M.~A., Reed, S.~C., Maestre, F.~T., and Eldridge, D.~J. (2018).
\newblock Biocrusts: the living skin of the earth.
\newblock {\em Plant and Soil}, 429(1-2):1--7.

\bibitem[Brust, 2019]{Brust2019}
Brust, G.~E. (2019).
\newblock {\em Management strategies for organic vegetable fertility}, pages 193--212.
\newblock Elsevier.

\bibitem[Bu et~al., 2015]{Bu2015}
Bu, C., Wu, S., Han, F., Yang, Y., and Meng, J. (2015).
\newblock The combined effects of moss-dominated biocrusts and vegetation on erosion and soil moisture and implications for disturbance on the loess plateau, china.
\newblock {\em PLoS One}, 10(5):e0127394.

\bibitem[B√ºdel and Colesie, 2014]{Budel2014}
B√ºdel, B. and Colesie, C. (2014).
\newblock {\em Biological Soil Crusts}, pages 131--161.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Canessa et~al., 2022]{Canessa2022}
Canessa, R., van~den Brink, L., Berdugo, M.~B., H√§ttenschwiler, S., Rios, R.~S., Salda√±a, A., Tielb√∂rger, K., and Bader, M.~Y. (2022).
\newblock Trait functional diversity explains mixture effects on litter decomposition at the arid end of a climate gradient.
\newblock {\em Journal of Ecology}, 110(9):2219--2231.

\bibitem[Canessa et~al., 2020]{Canessa2020}
Canessa, R., van~den Brink, L., Salda√±a, A., Rios, R.~S., H√§ttenschwiler, S., Mueller, C.~W., Prater, I., Tielb√∂rger, K., Bader, M.~Y., and Piper, F. (2020).
\newblock Relative effects of climate and litter traits on decomposition change with time, climate and trait variability.
\newblock {\em Journal of Ecology}, 109(1):447--458.

\bibitem[Castillo-Monroy et~al., 2016]{CastilloMonroy2016}
Castillo-Monroy, A.~P., Ben√≠tez, √., Reyes-Bueno, F., Donoso, D.~A., and Cueva, A. (2016).
\newblock Biocrust structure responds to soil variables along a tropical scrubland elevation gradient.
\newblock {\em Journal of Arid Environments}, 124:31--38.

\bibitem[Chamizo et~al., 2016]{Chamizo2016}
Chamizo, S., Cant√≥n, Y., Rodr√≠guez‚ÄêCaballero, E., and Domingo, F. (2016).
\newblock Biocrusts positively affect the soil water balance in semiarid ecosystems.
\newblock {\em Ecohydrology}, 9(7):1208--1221.

\bibitem[Chamizo et~al., 2017]{Chamizo2017}
Chamizo, S., Rodr√≠guez-Caballero, E., Rom√°n, J.~R., and Cant√≥n, Y. (2017).
\newblock Effects of biocrust on soil erosion and organic carbon losses under natural rainfall.
\newblock {\em Catena}, 148:117--125.

\bibitem[Chen et~al., 2008]{Chen2008}
Chen, R., Zhang, Y., Li, Y., Wei, W., Zhang, J., and Wu, N. (2008).
\newblock The variation of morphological features and mineralogical components of biological soil crusts in the gurbantunggut desert of northwestern china.
\newblock {\em Environmental Geology}, 57(5):1135--1143.

\bibitem[Concostrina-Zubiri et~al., 2014]{ConcostrinaZubiri2014}
Concostrina-Zubiri, L., Pescador, D.~S., Mart√≠nez, I., and Escudero, A. (2014).
\newblock Climate and small scale factors determine functional diversity shifts of biological soil crusts in iberian drylands.
\newblock {\em Biodiversity and conservation}, 23:1757--1770.

\bibitem[Corbin and Thiet, 2020]{Corbin2020}
Corbin, J.~D. and Thiet, R.~K. (2020).
\newblock Temperate biocrusts: mesic counterparts to their better‚Äêknown dryland cousins.
\newblock {\em Frontiers in Ecology and the Environment}, 18(8):456--464.

\bibitem[Costa et~al., 2018]{Costa2018}
Costa, O. Y.~A., Raaijmakers, J.~M., and Kuramae, E.~E. (2018).
\newblock Microbial extracellular polymeric substances: Ecological function and impact on soil aggregation.
\newblock {\em Front Microbiol}, 9:1636.

\bibitem[Crawford, 2006]{Crawford2006}
Crawford, J.~W. (2006).
\newblock The relationship between structure and the hydraulic conductivity of soil.
\newblock {\em European Journal of Soil Science}, 45(4):493--502.

\bibitem[Ding and Eldridge, 2020]{Ding2020}
Ding, J. and Eldridge, D.~J. (2020).
\newblock Biotic and abiotic effects on biocrust cover vary with microsite along an extensive aridity gradient.
\newblock {\em Plant and Soil}, 450(1-2):429--441.

\bibitem[Dodds and Smith, 2016]{Dodds2016}
Dodds, W. and Smith, V. (2016).
\newblock Nitrogen, phosphorus, and eutrophication in streams.
\newblock {\em Inland Waters}, 6(2):155--164.

\bibitem[Elbert et~al., 2012]{Elbert2012}
Elbert, W., Weber, B., Burrows, S., Steinkamp, J., B√ºdel, B., Andreae, M.~O., and P√∂schl, U. (2012).
\newblock Contribution of cryptogamic covers to the global cycles of carbon and nitrogen.
\newblock {\em Nature Geoscience}, 5(7):459--462.

\bibitem[Eldridge et~al., 2021]{Eldridge2021}
Eldridge, D.~J., Mallen-Cooper, M., and Ding, J. (2021).
\newblock Biocrust functional traits reinforce runon-runoff patchiness in drylands.
\newblock {\em Geoderma}, 400:115152.

\bibitem[Ewing et~al., 2006]{Ewing2006}
Ewing, S.~A., Sutter, B., Owen, J., Nishiizumi, K., Sharp, W., Cliff, S.~S., Perry, K., Dietrich, W., McKay, C.~P., and Amundson, R. (2006).
\newblock A threshold in soil formation at {Earth}‚Äôs arid‚Äìhyperarid transition.
\newblock {\em Geochimica et Cosmochimica Acta}, 70(21):5293--5322.

\bibitem[Fox and Weisberg, 2018]{Fox2018}
Fox, J. and Weisberg, S. (2018).
\newblock {\em An R companion to applied regression}.
\newblock Sage publications.

\bibitem[Gall et~al., 2022a]{Gall2022b}
Gall, C., Nebel, M., Quandt, D., Scholten, T., and Seitz, S. (2022a).
\newblock Pioneer biocrust communities prevent soil erosion in temperate forests after disturbances.
\newblock {\em Biogeosciences}, 19(13):3225--3245.

\bibitem[Gall et~al., 2022b]{Gall2022a}
Gall, C., Ohan, J., Glaser, K., Karsten, U., Schloter, M., Scholten, T., Schulz, S., Seitz, S., and Kurth, J.~K. (2022b).
\newblock Biocrusts: Overlooked hotspots of managed soils in mesic environments.
\newblock {\em Journal of Plant Nutrition and Soil Science}, 185(6):745--751.

\bibitem[Garcia-Pichel et~al., 2016]{GarciaPichel2016}
Garcia-Pichel, F., Felde, V. J. M. N.~L., Drahorad, S.~L., and Weber, B. (2016).
\newblock {\em Microstructure and Weathering Processes Within Biological Soil Crusts}, book section Chapter 13, pages 237--255.
\newblock Ecological Studies. Springer International Publishing, Cham.

\bibitem[Gholzom and Gholami, 2012]{Gholzom2012}
Gholzom, E.~H. and Gholami, V. (2012).
\newblock A comparison between natural forests and reforested lands in terms of runoff generation potential and hydrologic response (case study: Kasilian watershed).
\newblock {\em Soil and Water Research}, 7(4):166--173.

\bibitem[Godt et~al., 2009]{Godt2009}
Godt, J.~W., Baum, R.~L., and Lu, N. (2009).
\newblock Landsliding in partially saturated materials.
\newblock {\em Geophysical Research Letters}, 36(2).

\bibitem[Grote et~al., 2010]{Grote2010}
Grote, E.~E., Belnap, J., Housman, D.~C., and Sparks, J.~P. (2010).
\newblock Carbon exchange in biological soil crust communities under differential temperatures and soil water contents: implications for global change.
\newblock {\em Global Change Biology}, 16(10):2763--2774.

\bibitem[Guo et~al., 2022]{Guo2022}
Guo, Q., Wang, Z., Shen, N., and Zhao, Y. (2022).
\newblock Impacts of biocrusts on sheet erosion and its detachment- and transport-limited processes: A case study from the loess plateau, china.
\newblock {\em Biosystems Engineering}, 223:18--28.

\bibitem[Gypser et~al., 2016]{Gypser2016}
Gypser, S., Veste, M., Fischer, T., and Lange, P. (2016).
\newblock Infiltration and water retention of biological soil crusts on reclaimed soils of former open-cast lignite mining sites in brandenburg, north-east germany.
\newblock {\em Journal of Hydrology and Hydromechanics}, 64(1):1--11.

\bibitem[Hanrahan and Chan, 2005]{Hanrahan2005}
Hanrahan, G. and Chan, G. (2005).
\newblock {\em Nitrogen}, pages 191--196.
\newblock Elsevier, Oxford.

\bibitem[Hassan et~al., 2022]{Hassan2022}
Hassan, K., Carrillo, Y., and Nielsen, U.~N. (2022).
\newblock Prolonged drought causes negative plant-soil feedbacks in grassland species under field conditions.
\newblock {\em Soil Biology and Biochemistry}, 172:108772.

\bibitem[Hothorn et~al., 2008]{Hothorn2008}
Hothorn, T., Bretz, F., and Westfall, P. (2008).
\newblock Simultaneous inference in general parametric models.
\newblock {\em Biom J}, 50(3):346--63.

\bibitem[Hu et~al., 2022]{Hu2022}
Hu, W., Chen, L., Shen, J., Yao, J., He, Q., and Chen, J. (2022).
\newblock Changes in extreme precipitation on the tibetan plateau and its surroundings: Trends, patterns, and relationship with ocean oscillation factors.
\newblock {\em Water}, 14(16):2509.

\bibitem[Iserloh et~al., 2013]{Iserloh2013}
Iserloh, T., Ries, J., Arn√°ez, J., Boix-Fayos, C., Butzen, V., Cerd√†, A., Echeverr√≠a, M., Fern√°ndez-G√°lvez, J., Fister, W., and Gei√üler, C. (2013).
\newblock European small portable rainfall simulators: A comparison of rainfall characteristics.
\newblock {\em Catena}, 110:100--112.

\bibitem[Jahn et~al., 2006]{Jahn2006}
Jahn, R., Blume, H., Asio, V., Spaargaren, O., and Schad, P. (2006).
\newblock {\em Guidelines for soil description}.
\newblock Fao.

\bibitem[Jimenez-Morillo et~al., 2022]{JimenezMorillo2022}
Jimenez-Morillo, N.~T., Almendros, G., Miller, A.~Z., Hatcher, P.~G., and Gonzalez-Perez, J.~A. (2022).
\newblock Hydrophobicity of soils affected by fires: An assessment using molecular markers from ultra-high resolution mass spectrometry.
\newblock {\em Sci Total Environ}, 817:152957.

\bibitem[Juan et~al., 2023]{Juan2023}
Juan, J., Dongdong, L., YuanHang, F., and Pu, L. (2023).
\newblock Combined effects of moss colonization and rock fragment coverage on sediment losses, flow hydraulics and surface microtopography of carbonate-derived laterite from karst mountainous lands.
\newblock {\em Catena}, 229:107202.

\bibitem[Kalnejais et~al., 2010]{Kalnejais2010}
Kalnejais, L.~H., Martin, W.~R., and Bothner, M.~H. (2010).
\newblock The release of dissolved nutrients and metals from coastal sediments due to resuspension.
\newblock {\em Marine Chemistry}, 121(1):224--235.

\bibitem[Khaleghi and Varvani, 2018]{Khaleghi2018}
Khaleghi, M.~R. and Varvani, J. (2018).
\newblock Sediment rating curve parameters relationship with watershed characteristics in the semiarid river watersheds.
\newblock {\em Arabian Journal for Science and Engineering}, 43(7):3725--3737.

\bibitem[Kheirfam et~al., 2017]{Kheirfam2017}
Kheirfam, H., Sadeghi, S.~H., Homaee, M., and Zarei~Darki, B. (2017).
\newblock Quality improvement of an erosion-prone soil through microbial enrichment.
\newblock {\em Soil and Tillage Research}, 165:230--238.

\bibitem[Kidron et~al., 2022]{Kidron2022}
Kidron, G.~J., Lichner, L., Fischer, T., Starinsky, A., and Or, D. (2022).
\newblock Mechanisms for biocrust-modulated runoff generation ‚Äì a review.
\newblock {\em Earth-Science Reviews}, 231:104100.

\bibitem[Kidron et~al., 2021]{Kidron2021}
Kidron, G.~J., Veste, M., and Lichner, ƒ. (2021).
\newblock Biological factors impacting hydrological processes: Pecularities of plants and biological soil crusts.
\newblock {\em Journal of Hydrology and Hydromechanics}, 69(4):357--359.

\bibitem[K√∂hn, 1929]{Kohn1929}
K√∂hn, M. (1929).
\newblock Bemerkungen zur mechanischen bodenanalyse iv.
\newblock {\em Zeitschrift f√ºr Pflanzenern√§hrung, D√ºngung, Bodenkunde}, 14(3):268--280.

\bibitem[Lal, 2020]{Lal2020}
Lal, R. (2020).
\newblock Soil organic matter and water retention.
\newblock {\em Agronomy Journal}, 112(5):3265--3277.

\bibitem[LeBauer and Treseder, 2008]{LeBauer2008}
LeBauer, D.~S. and Treseder, K.~K. (2008).
\newblock Nitrogen limitation of net primary productivity in terrestrial ecosystems is globally distributed.
\newblock {\em Ecology}, 89(2):371--9.

\bibitem[Li et~al., 2014]{Li2014}
Li, Q., Sun, Y., Zhang, X., Xu, X., and Kuzyakov, Y. (2014).
\newblock Relationship between carbon and nitrogen mineralization in a subtropical soil.

\bibitem[Li et~al., 2022]{Li2022}
Li, S., Bowker, M.~A., and Xiao, B. (2022).
\newblock Impacts of moss-dominated biocrusts on rainwater infiltration, vertical water flow, and surface soil evaporation in drylands.
\newblock {\em Journal of Hydrology}, 612:128176.

\bibitem[Liu and She, 2020]{Liu2020b}
Liu, D. and She, D. (2020).
\newblock Combined effects of moss crusts and pine needles on evaporation of carbonate-derived laterite from karst mountainous lands.
\newblock {\em Journal of Hydrology}, 586:124859.

\bibitem[Luetzenburg et~al., 2020]{Luetzenburg2020}
Luetzenburg, G., Bittner, M.~J., Calsamiglia, A., Renschler, C.~S., Estrany, J., and Poeppl, R. (2020).
\newblock Climate and land use change effects on soil erosion in two small agricultural catchment systems fugnitz - austria, can revull - spain.
\newblock {\em Sci Total Environ}, 704:135389.

\bibitem[Meseguer-Ruiz et~al., 2020]{MeseguerRuiz2020}
Meseguer-Ruiz, O., Ponce-Philimon, P.~I., Baltazar, A., Guijarro, J.~A., Serrano-Notivoli, R., Olcina~Cantos, J., Martin-Vide, J., and Sarricolea, P. (2020).
\newblock Synoptic attributions of extreme precipitation in the atacama desert (chile).
\newblock {\em Climate Dynamics}, 55(11-12):3431--3444.

\bibitem[Molina-Montenegro et~al., 2016]{MolinaMontenegro2016}
Molina-Montenegro, M.~A., Oses, R., Torres-Diaz, C., Atala, C., Zurita-Silva, A., and Ruiz-Lara, S. (2016).
\newblock Root-endophytes improve the ecophysiological performance and production of an agricultural species under drought condition.
\newblock {\em AoB Plants}, 8.
\newblock Molina-Montenegro, Marco A Oses, Romulo Torres-Diaz, Cristian Atala, Cristian Zurita-Silva, Andres Ruiz-Lara, Simon eng England 2016/10/30 AoB Plants. 2016 Oct 27;8:plw062. doi: 10.1093/aobpla/plw062. Print 2016.

\bibitem[Montrasio et~al., 2018]{Montrasio2018}
Montrasio, L., Valentino, R., and Meisina, C. (2018).
\newblock Soil saturation and stability analysis of a test site slope using the shallow landslide instability prediction (slip) model.
\newblock {\em Geotechnical and Geological Engineering}, 36(4):2331--2342.

\bibitem[Munoz-Martin et~al., 2019]{MunozMartin2019}
Munoz-Martin, M.~A., Becerra-Absalon, I., Perona, E., Fernandez-Valbuena, L., Garcia-Pichel, F., and Mateo, P. (2019).
\newblock Cyanobacterial biocrust diversity in mediterranean ecosystems along a latitudinal and climatic gradient.
\newblock {\em New Phytol}, 221(1):123--141.

\bibitem[Mutz et~al., 2018]{Mutz2018}
Mutz, S.~G., Ehlers, T.~A., Werner, M., Lohmann, G., Stepanek, C., and Li, J. (2018).
\newblock Estimates of late {Cenozoic} climate change relevant to {Earth} surface processes in tectonically active orogens.
\newblock {\em Earth Surface Dynamics}, 6(2):271--301.

\bibitem[Nevins et~al., 2020]{Nevins2020}
Nevins, C.~J., Strauss, S.~L., and Inglett, P.~W. (2020).
\newblock Biological soil crusts enhance moisture and nutrients in the upper rooting zone of sandy soil agroecosystems.
\newblock {\em Journal of Plant Nutrition and Soil Science}, 183(5):615--626.

\bibitem[Nielsen et~al., 2018]{Nielsen2018}
Nielsen, J.~E., Karup, D., de~Jonge, L.~W., Ahm, M., Bentzen, T.~R., Rasmussen, M.~R., and Moldrup, P. (2018).
\newblock Can the volume ratio of coarse to fine particles explain the hydraulic properties of sandy soil?
\newblock {\em Soil Science Society of America Journal}, 82(5):1093--1100.

\bibitem[Oeser and von Blanckenburg, 2020]{Oeser2020}
Oeser, R.~A. and von Blanckenburg, F. (2020).
\newblock Do degree and rate of silicate weathering depend on plant productivity?
\newblock {\em Biogeosciences}, 17(19):4883--4917.

\bibitem[Ontl and Schulte, 2012]{Ontl2012}
Ontl, T. and Schulte, L.~A. (2012).
\newblock Soil carbon storage.
\newblock {\em Nat. Educ. Knowl.}, 3.

\bibitem[Pan et~al., 2021]{Pan2021}
Pan, S.-Y., Dong, C.-D., Su, J.-F., Wang, P.-Y., Chen, C.-W., Chang, J.-S., Kim, H., Huang, C.-P., and Hung, C.-M. (2021).
\newblock The role of biochar in regulating the carbon, phosphorus, and nitrogen cycles exemplified by soil systems.
\newblock {\em Sustainability}, 13(10):5612.

\bibitem[Peterson, 2021]{Peterson2021}
Peterson, R.~A. (2021).
\newblock Finding optimal normalizing transformations via best normalize.
\newblock {\em R Journal}, 13(1).

\bibitem[Peterson and Cavanaugh, 2020]{Peterson2020}
Peterson, R.~A. and Cavanaugh, J.~E. (2020).
\newblock Ordered quantile normalization: a semiparametric transformation built for the cross-validation era.
\newblock {\em J Appl Stat}, 47(13-15):2312--2327.

\bibitem[Pizarro-Tapia et~al., 2020]{PizarroTapia2020}
Pizarro-Tapia, R., Gonz√°lez-Leiva, F., Vald√©s-Pineda, R., Ingram, B., Sang√ºesa, C., and Vallejos, C. (2020).
\newblock A rainfall intensity data rescue initiative for {Central Chile} utilizing a pluviograph strip charts reader {(PSCR)}.
\newblock {\em Water}, 12(7):1887.

\bibitem[Riveras-Mu√±oz et~al., 2022]{RiverasMunoz2022}
Riveras-Mu√±oz, N., Seitz, S., Witzgall, K., Rodr√≠guez, V., K√ºhn, P., Mueller, C.~W., Oses, R., Seguel, O., Wagner, D., and Scholten, T. (2022).
\newblock Biocrust-linked changes in soil aggregate stability along a climatic gradient in the {Chilean Coastal Range}.
\newblock {\em Soil}, 8(2):717--731.

\bibitem[Rodriguez et~al., 2024]{Rodriguez2024}
Rodriguez, V., Bartholomaus, A., Witzgall, K., Riveras-Munoz, N., Oses, R., Liebner, S., Kallmeyer, J., Rach, O., Mueller, C.~W., Seguel, O., Scholten, T., and Wagner, D. (2024).
\newblock Microbial impact on initial soil formation in arid and semiarid environments under simulated climate change.
\newblock {\em Front Microbiol}, 15:1319997.

\bibitem[Rodriguez-Caballero et~al., 2018]{RodriguezCaballero2018b}
Rodriguez-Caballero, E., Belnap, J., B√ºdel, B., Crutzen, P.~J., Andreae, M.~O., P√∂schl, U., and Weber, B. (2018).
\newblock Dryland photoautotrophic soil surface communities endangered by global change.
\newblock {\em Nature Geoscience}, 11(3):185--189.

\bibitem[Rodr√≠guez-Caballero et~al., 2013]{RodriguezCaballero2013}
Rodr√≠guez-Caballero, E., Cant√≥n, Y., Chamizo, S., L√°zaro, R., and Escudero, A. (2013).
\newblock Soil loss and runoff in semiarid ecosystems: A complex interaction between biological soil crusts, micro-topography, and hydrological drivers.
\newblock {\em Ecosystems}, 16(4):529--546.

\bibitem[Rodr√≠guez‚ÄêCaballero et~al., 2018]{RodriguezCaballero2018}
Rodr√≠guez‚ÄêCaballero, E., Chamizo, S., Roncero‚ÄêRamos, B., Rom√°n, R., and Cant√≥n, Y. (2018).
\newblock Runoff from biocrust: A vital resource for vegetation performance on mediterranean steppes.
\newblock {\em Ecohydrology}, 11(6):e1977.

\bibitem[Rutherford et~al., 2017]{Rutherford2017}
Rutherford, W.~A., Painter, T.~H., Ferrenberg, S., Belnap, J., Okin, G.~S., Flagg, C., and Reed, S.~C. (2017).
\newblock Albedo feedbacks to future climate via climate change impacts on dryland biocrusts.
\newblock {\em Sci Rep}, 7(1):44188.

\bibitem[Samolov et~al., 2020]{Samolov2020}
Samolov, E., Baumann, K., Budel, B., Jung, P., Leinweber, P., Mikhailyuk, T., Karsten, U., and Glaser, K. (2020).
\newblock Biodiversity of algae and cyanobacteria in biological soil crusts collected along a climatic gradient in {Chile} using an integrative approach.
\newblock {\em Microorganisms}, 8(7):1047.

\bibitem[Sancho et~al., 2016]{Sancho2016}
Sancho, L.~G., Belnap, J., Colesie, C., Raggio, J., and Weber, B. (2016).
\newblock Carbon budgets of biological soil crusts at micro-, meso-, and global scales.
\newblock {\em Biological soil crusts: an organizing principle in drylands}, pages 287--304.

\bibitem[Santib√°√±ez~Quezada, 2017]{Santibnez2017}
Santib√°√±ez~Quezada, F. (2017).
\newblock {\em Atlas agroclim√°tico de Chile. Estado actual y tendencias del clima. Tomo II: Regiones de Atacama y Coquimbo}.
\newblock Universidad de Chile. Facultad de Ciencias Agron√≥micas : FIA, Santiago, Chile.

\bibitem[Scholten and Seitz, 2019]{Scholten2019}
Scholten, T. and Seitz, S. (2019).
\newblock Soil erosion and land degradation.
\newblock {\em Soil Systems}, 3(4):68.

\bibitem[Seitz, 2015]{Seitz2015}
Seitz, S. (2015).
\newblock {\em Mechanisms of soil erosion in subtropical Chinese forests-effects of species diversity, species identity, functional traits and soil fauna on sediment discharge}.
\newblock Thesis.

\bibitem[Seitz et~al., 2017]{Seitz2017}
Seitz, S., Nebel, M., Goebes, P., K√§ppeler, K., Schmidt, K., Shi, X., Song, Z., Webber, C.~L., Weber, B., and Scholten, T. (2017).
\newblock Bryophyte-dominated biological soil crusts mitigate soil erosion in an early successional {Chinese} subtropical forest.
\newblock {\em Biogeosciences}, 14(24):5775--5788.

\bibitem[Silva et~al., 2019]{Silva2019}
Silva, F.~C., Vieira, D. C.~S., van~der Spek, E., and Keizer, J.~J. (2019).
\newblock Effect of moss crusts on mitigation of post-fire soil erosion.
\newblock {\em Ecological Engineering}, 128:9--17.

\bibitem[Szyja et~al., 2023]{Szyja2023}
Szyja, M., Felde, V., Luckel, S., Tabarelli, M., Leal, I.~R., Budel, B., and Wirth, R. (2023).
\newblock Biological soil crusts decrease infiltration but increase erosion resistance in a human-disturbed tropical dry forest.
\newblock {\em Front Microbiol}, 14:1136322.

\bibitem[Team, 2022]{RCoreTeam2022}
Team, R.~C. (2022).
\newblock R: A language and environment for statistical computing.

\bibitem[Tourney and Ngwenya, 2014]{Tourney2014}
Tourney, J. and Ngwenya, B.~T. (2014).
\newblock The role of bacterial extracellular polymeric substances in geomicrobiology.
\newblock {\em Chemical Geology}, 386:115--132.

\bibitem[Wang et~al., 2022]{Wang2022}
Wang, R., Mattox, C.~M., Phillips, C.~L., and Kowalewski, A.~R. (2022).
\newblock Carbon sequestration in turfgrass-soil systems.
\newblock {\em Plants (Basel)}, 11(19):2478.

\bibitem[Weber et~al., 2022]{Weber2022}
Weber, B., Belnap, J., B√ºdel, B., Antoninka, A.~J., Barger, N.~N., Chaudhary, V.~B., Darrouzet-Nardi, A., Eldridge, D.~J., Faist, A.~M., Ferrenberg, S., Havrilla, C.~A., Huber-Sannwald, E., Malam~Issa, O., Maestre, F.~T., Reed, S.~C., Rodriguez-Caballero, E., Tucker, C., Young, K.~E., Zhang, Y., Zhao, Y., Zhou, X., and Bowker, M.~A. (2022).
\newblock What is a biocrust? a refined, contemporary definition for a broadening research community.
\newblock {\em Biological Reviews}, 97(5):1768--1785.

\bibitem[Weber et~al., 2015]{Weber2015}
Weber, B., Wu, D., Tamm, A., Ruckteschler, N., Rodriguez-Caballero, E., Steinkamp, J., Meusel, H., Elbert, W., Behrendt, T., Sorgel, M., Cheng, Y., Crutzen, P.~J., Su, H., and Poschl, U. (2015).
\newblock Biological soil crusts accelerate the nitrogen cycle through large no and hono emissions in drylands.
\newblock {\em Proc Natl Acad Sci U S A}, 112(50):15384--9.

\bibitem[Whitney et~al., 2017]{Whitney2017}
Whitney, K.~M., Vivoni, E.~R., Duniway, M.~C., Bradford, J.~B., Reed, S.~C., and Belnap, J. (2017).
\newblock Ecohydrological role of biological soil crusts across a gradient in levels of development.
\newblock {\em Ecohydrology}, 10(7):e1875.

\bibitem[Williams et~al., 2022]{Williams2022}
Williams, C.~J., Pierson, F.~B., Al‚ÄêHamdan, O.~Z., Nouwakpo, S.~K., Johnson, J.~C., Polyakov, V.~O., Kormos, P.~R., Shaff, S.~E., and Spaeth, K.~E. (2022).
\newblock Assessing runoff and erosion on woodland‚Äêencroached sagebrush steppe using the rangeland hydrology and erosion model.
\newblock {\em Ecosphere}, 13(6):e4145.

\bibitem[Witzgall et~al., 2024]{Witzgall2024}
Witzgall, K., Hesse, B.~D., Pacay-Barrientos, N.~L., Jansa, J., Seguel, O., Oses, R., Buegger, F., Guigue, J., Rojas, C., Rousk, K., Grams, T. E.~E., Pietrasiak, N., and Mueller, C.~W. (2024).
\newblock Soil carbon and nitrogen cycling at the atmosphere-soil interface: Quantifying the responses of biocrust-soil interactions to global change.
\newblock {\em Glob Chang Biol}, 30(10):e17519.

\bibitem[Xiao et~al., 2022]{Xiao2022}
Xiao, B., Bowker, M.~A., Zhao, Y., Chamizo, S., and Issa, O.~M. (2022).
\newblock Biocrusts: Engineers and architects of surface soil properties, functions, and processes in dryland ecosystems.
\newblock {\em Geoderma}, 424:116015.

\bibitem[Xiao et~al., 2019]{Xiao2019}
Xiao, B., Ma, S., and Hu, K. (2019).
\newblock Moss biocrusts regulate surface soil thermal properties and generate buffering effects on soil temperature dynamics in dryland ecosystem.
\newblock {\em Geoderma}, 351:9--24.

\bibitem[Xing and Louren√ßo, 2023]{Xing2023}
Xing, X. and Louren√ßo, S. D.~N. (2023).
\newblock Hydrophobicity assessment of sands treated with tung oil.
\newblock In Guo, W. and Qian, K., editors, {\em Proceedings of the 2022 International Conference on Green Building, Civil Engineering and Smart City}, pages 1084--1090. Springer Nature Singapore.

\bibitem[Xu et~al., 2022]{Xu2022}
Xu, H., Zhang, Y., Shao, X., and Liu, N. (2022).
\newblock Soil nitrogen and climate drive the positive effect of biological soil crusts on soil organic carbon sequestration in drylands: A meta-analysis.
\newblock {\em Sci Total Environ}, 803:150030.

\bibitem[Young et~al., 2022]{Young2022}
Young, K.~E., Ferrenberg, S., Reibold, R., Reed, S.~C., Swenson, T., Northen, T., and Darrouzet-Nardi, A. (2022).
\newblock Vertical movement of soluble carbon and nutrients from biocrusts to subsurface mineral soils.
\newblock {\em Geoderma}, 405:115495.

\bibitem[Zeng et~al., 2025]{Zeng2025}
Zeng, Z., Liu, D., Dai, Q., Zeng, J., and Jiang, J. (2025).
\newblock Effects of moss patches on the sediment loss, flow hydraulics and surface microtopography of soil slopes in karst mountainous areas.
\newblock {\em Catena}, 249:108672.

\bibitem[Zhao et~al., 2014]{Zhao2014}
Zhao, Y., Qin, N., Weber, B., and Xu, M. (2014).
\newblock Response of biological soil crusts to raindrop erosivity and underlying influences in the hilly loess plateau region, china.
\newblock {\em Biodiversity and Conservation}, 23(7):1669--1686.

\end{thebibliography}
