\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Microbially induced soil aggregate turnover across different climates and moisture regimes}{175}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript4}{{D}{175}{Microbially induced soil aggregate turnover across different climates and moisture regimes}{appendix.D}{}}
\newlabel{chap:manuscript4@cref}{{[chapter][4][]D}{[1][175][]175}{}{}{}}
\citation{Brehm2005,Quirk2012}
\citation{Dietrich2006}
\citation{Gadd2010,Gorbushina2007,RiverasMunoz2022}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{177}{section.D.1}\protected@file@percent }
\citation{Bailey2013,Oades1991}
\citation{Amelung2023}
\citation{Six2004}
\citation{Bravo2018}
\citation{Wilpiszeski2019}
\citation{Six2004,Totsche2018}
\citation{Oades1984}
\citation{AlKaisi2014}
\citation{Totsche2018}
\citation{Bernhard2018b}
\citation{Najera2020}
\citation{Tisdall1982}
\citation{Biesgen2020}
\citation{Fox2018,Mummey2004,Sessitsch2001}
\citation{Bailey2013,Ebrahimi2016,Sessitsch2001}
\citation{Crawford2012,Lynch1985}
\citation{Chotte2005,Gupta2015,Tisdall1982}
\citation{Ollivier2011}
\citation{Bernhard2018b}
\citation{Ewing2006}
\citation{Bernhard2018b}
\citation{Bernhard2018a,Bernhard2018b}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Materials and methods}{179}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Field site description and sampling}{179}{subsection.D.2.1}\protected@file@percent }
\citation{Bernhard2018a}
\citation{Bernhard2018b}
\citation{Oeser2018a}
\citation{Oeser2018b}
\citation{Scholten2011}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Location of the four study sites along the climate gradient on the Chilean Coastal Cordillera. MAP, mean annual precipitation; MAT, mean annual temperature.}}{180}{figure.caption.69}\protected@file@percent }
\newlabel{fig:M4-F1}{{D.1}{180}{Location of the four study sites along the climate gradient on the Chilean Coastal Cordillera. MAP, mean annual precipitation; MAT, mean annual temperature}{figure.caption.69}{}}
\newlabel{fig:M4-F1@cref}{{[figure][1][4]D.1}{[1][180][]180}{}{}{}}
\citation{Elliott1986}
\citation{RiverasMunoz2022}
\citation{Amezketa1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Experimental design}{181}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Soil properties, aggregate size distribution and stability}{181}{subsection.D.2.3}\protected@file@percent }
\citation{RiverasMunoz2022}
\citation{Muyzer1993}
\citation{Gantner2011}
\citation{Bates2009}
\citation{Caporaso2012}
\citation{Moskwa2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}DNA extraction and quantification of bacteria, archaea, and fungi}{182}{subsection.D.2.4}\protected@file@percent }
\citation{Martin2011}
\citation{Callahan2016}
\citation{Quast2012}
\citation{Hammer2001}
\citation{Louca2016}
\citation{Bernhard2018b}
\citation{Bernhard2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Illumina MiSeq amplicon sequencing of bacteria and archaea}{183}{subsection.D.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Bioinformatics and statistical analysis}{183}{subsection.D.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Data deposition}{184}{subsection.D.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Results}{185}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Soil properties}{185}{subsection.D.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Soil properties in native soils (+) and sterilized soils (-) of different climates. A) Aggregate size distribution. B) SOC content, C) TN content, and D) C/N ratio per aggregate class. MAC, macroaggregate fraction \SIrange {250}{2000}{\micro \metre }; MIC, microaggregate fraction \SIrange {20}{250}{\micro \metre }; SC, silt/clay fraction \SI {< 20}{\micro \metre }. Significant differences between native and sterilized soils are indicated by asterisks (* \(p < 0.05\); ** \(p < 0.01\)).}}{185}{figure.caption.70}\protected@file@percent }
\newlabel{fig:M4-F2}{{D.2}{185}{Soil properties in native soils (+) and sterilized soils (-) of different climates. A) Aggregate size distribution. B) SOC content, C) TN content, and D) C/N ratio per aggregate class. MAC, macroaggregate fraction \SIrange {250}{2000}{\micro \metre }; MIC, microaggregate fraction \SIrange {20}{250}{\micro \metre }; SC, silt/clay fraction \SI {< 20}{\micro \metre }. Significant differences between native and sterilized soils are indicated by asterisks (* \(p < 0.05\); ** \(p < 0.01\))}{figure.caption.70}{}}
\newlabel{fig:M4-F2@cref}{{[figure][2][4]D.2}{[1][184][]185}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Soil properties and microbial community structure in soils of different climates. A) Principal Component Analysis of soil properties in native soils (squares) and sterilized soils (circles) including MWD, TOC, soil aggregates, SOC, TN and C/N per aggregate size class. B) Canonical correspondence analysis of the ASV composition including soil properties: MWD, aggregate class (MAC, MIC, SC) and the respective C/N ratio, SOC and TN content. R0-R6; number of W-D repetitions; CM, constant moisture. Colors represent different climatic conditions.}}{187}{figure.caption.71}\protected@file@percent }
\newlabel{fig:M4-F3}{{D.3}{187}{Soil properties and microbial community structure in soils of different climates. A) Principal Component Analysis of soil properties in native soils (squares) and sterilized soils (circles) including MWD, TOC, soil aggregates, SOC, TN and C/N per aggregate size class. B) Canonical correspondence analysis of the ASV composition including soil properties: MWD, aggregate class (MAC, MIC, SC) and the respective C/N ratio, SOC and TN content. R0-R6; number of W-D repetitions; CM, constant moisture. Colors represent different climatic conditions}{figure.caption.71}{}}
\newlabel{fig:M4-F3@cref}{{[figure][3][4]D.3}{[1][186][]187}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Microbial influence on soil properties}{187}{subsection.D.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Principal Component Analyses of soil properties in native soils (squares) and sterilized soils (circles) including significant soil properties. A) arid, B) semi-arid, C) mediterranean and D) humid site. Microbial influence is indicated by sample separation along the x-axis.}}{188}{figure.caption.72}\protected@file@percent }
\newlabel{fig:M4-F4}{{D.4}{188}{Principal Component Analyses of soil properties in native soils (squares) and sterilized soils (circles) including significant soil properties. A) arid, B) semi-arid, C) mediterranean and D) humid site. Microbial influence is indicated by sample separation along the x-axis}{figure.caption.72}{}}
\newlabel{fig:M4-F4@cref}{{[figure][4][4]D.4}{[1][187][]188}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Microbial abundance}{188}{subsection.D.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Prokaryotic and fungal abundance as well as prokaryotic diversity in soil material from different climates. A) 16S and 28S rRNA gene abundances of bacteria, archaea and fungi. Bacterial and archaeal diversity based on B) Shannon and C) Chao-1 diversity indices. R0 - R6, number of W-D repetitions; CM, constant moisture}}{189}{figure.caption.73}\protected@file@percent }
\newlabel{fig:M4-F5}{{D.5}{189}{Prokaryotic and fungal abundance as well as prokaryotic diversity in soil material from different climates. A) 16S and 28S rRNA gene abundances of bacteria, archaea and fungi. Bacterial and archaeal diversity based on B) Shannon and C) Chao-1 diversity indices. R0 - R6, number of W-D repetitions; CM, constant moisture}{figure.caption.73}{}}
\newlabel{fig:M4-F5@cref}{{[figure][5][4]D.5}{[1][189][]189}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Bacterial and archaeal diversity}{190}{subsection.D.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Microbial community structure and composition}{190}{subsection.D.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Relative abundance of prokaryotic families in soil material from different climates and after different soil treatments. R0-R6; number of W-D repetitions; CM, constant moisture. Each bubble represents the mean relative abundance of technical replicates.}}{192}{figure.caption.74}\protected@file@percent }
\newlabel{fig:M4-F6}{{D.6}{192}{Relative abundance of prokaryotic families in soil material from different climates and after different soil treatments. R0-R6; number of W-D repetitions; CM, constant moisture. Each bubble represents the mean relative abundance of technical replicates}{figure.caption.74}{}}
\newlabel{fig:M4-F6@cref}{{[figure][6][4]D.6}{[1][191][]192}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Predicted microbial functions}{193}{subsection.D.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.7}Correlation of microbial taxa with soil properties}{193}{subsection.D.3.7}\protected@file@percent }
\citation{Bernhard2018b}
\citation{Bouajila2021}
\citation{Elliott1986,Kravchenko2015}
\citation{Kuramae2012}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Discussion}{194}{section.D.4}\protected@file@percent }
\citation{Six2000}
\citation{Goebel2009,Mueller2012}
\citation{Chotte2005,Lehmann2017}
\citation{Six2004,Tisdall1982}
\citation{Lehrsch1991,Mulla1992,Zhang2022}
\citation{Elliott1986}
\citation{Najera2020}
\citation{Chenu2011}
\citation{Blankinship2016,Erktan2016,Rodriguez2024}
\citation{Kuramae2012}
\citation{Bernhard2018b}
\citation{Six2004}
\citation{Chotte2005}
\citation{Rodriguez2022}
\citation{Totsche2018}
\citation{Bernhard2018b}
\citation{Degens1996}
\citation{Six2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Microbial influence on soil aggregation}{195}{subsection.D.4.1}\protected@file@percent }
\citation{Marx2005}
\citation{Mucina2011}
\citation{Cosentino2006}
\citation{Kihara2012}
\citation{Chotte2005}
\citation{Davinic2012}
\citation{AlKaisi2014}
\citation{RiverasMunoz2022}
\citation{Jarvis2007}
\citation{Armstrong2016,Seuss2022}
\citation{Evans2012}
\citation{Clavel2011}
\citation{AzuaBustos2018}
\citation{Seuss2022}
\citation{Bestion2020,Shen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Microbial response to W-D cycling and key taxa of soil alteration}{197}{subsection.D.4.2}\protected@file@percent }
\citation{Rodriguez2022}
\citation{Evans2012}
\citation{Albuquerque2005,Maier2018}
\citation{Bernhard2018b}
\citation{GonzalezBlanco2020}
\citation{Jia2020}
\citation{Guo2020}
\citation{Broadbent2022,Yeager2017}
\citation{Six2004,Totsche2018}
\citation{Feng2022}
\citation{Pankratov2007,Vuko2020}
\citation{Bettermann2021}
\citation{Feng2022}
\citation{Sessitsch2001}
\citation{Bernhard2018b}
\citation{Slessarev2016}
\citation{Clavel2011}
\citation{Bestion2020,Shen2023}
\citation{Rodriguez2022}
\citation{Bai2021,ChenLeung2021,Hawkes2020}
\citation{Rodriguez2022}
\citation{Uebernickel2020}
\citation{Degens1996}
\citation{Sieradzki2023}
\citation{Feng2022}
\citation{Proenca2017}
\citation{Feng2022,Yang2019}
\citation{Wang2020}
\citation{Asaf2020}
\citation{StovicekA2017}
\citation{Uebernickel2020}
\citation{Rodriguez2022}
\citation{Chotte2005}
\citation{Finn2021,Li2021}
\citation{Barnard2013,DelgadoBaquerizo2017a}
\citation{Schostag2019}
\citation{Paredes2005,Schostag2019}
\citation{RiverasMunoz2022}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Summary}{202}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Conclusions}{203}{section.D.6}\protected@file@percent }
\bibstyle{natbib}
\bibdata{literatur-M4}
\bibcite{AlKaisi2014}{{1}{2014}{{Al-Kaisi {\em  et~al.}}}{{Al-Kaisi, Douelle, and Kwaw-Mensah}}}
\bibcite{Albuquerque2005}{{2}{2005}{{Albuquerque {\em  et~al.}}}{{Albuquerque, Simões, Nobre, Pino, Battista, Silva, Rainey, and Da~Costa}}}
\bibcite{Amelung2023}{{3}{2023}{{Amelung {\em  et~al.}}}{{Amelung, Tang, Siebers, Aehnelt, Eusterhues, Felde, Guggenberger, Kaiser, K{\"{o}}gel-Knabner, Klumpp, Knief, Kruse, Lehndorff, Mikutta, Peth, Ray, Prechtel, Ritschel, Schweizer, Woche, Wu, and Totsche}}}
\bibcite{Amezketa1999}{{4}{1999}{{Amézketa}}{{Amézketa}}}
\bibcite{Armstrong2016}{{5}{2016}{{Armstrong {\em  et~al.}}}{{Armstrong, Valverde, Ramond, Makhalanyane, Jansson, Hopkins, Aspray, Seely, Trindade, and Cowan}}}
\bibcite{Asaf2020}{{6}{2020}{{Asaf {\em  et~al.}}}{{Asaf, Numan, Khan, and Al-Harrasi}}}
\bibcite{AzuaBustos2018}{{7}{2018}{{Azua-Bustos {\em  et~al.}}}{{Azua-Bustos, Fairen, Gonzalez-Silva, Ascaso, Carrizo, Fernandez-Martinez, Fernandez-Sampedro, Garcia-Descalzo, Garcia-Villadangos, Martin-Redondo, Sanchez-Garcia, Wierzchos, and Parro}}}
\bibcite{Bai2021}{{8}{2021}{{Bai {\em  et~al.}}}{{Bai, Chen, Huang, Lu, Dong, Wu, Song, Yu, Bai, Chen, Yang, and Peng}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{205}{chapter*.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Bailey2013}{{9}{2013}{{Bailey {\em  et~al.}}}{{Bailey, McCue, Fansler, Boyanov, DeCarlo, Kemner, and Konopka}}}
\bibcite{Barnard2013}{{10}{2013}{{Barnard {\em  et~al.}}}{{Barnard, Osborne, and Firestone}}}
\bibcite{Bates2009}{{11}{2009}{{Bates and Garcia-Pichel}}{{Bates and Garcia-Pichel}}}
\bibcite{Bernhard2018a}{{12}{2018a}{{Bernhard {\em  et~al.}}}{{Bernhard, Moskwa, Schmidt, Oeser, Aburto, Bader, Baumann, von Blanckenburg, Boy, van~den Brink, Brucker, B{\"{u}}del, Canessa, Dippold, Ehlers, Fuentes, Godoy, Jung, Karsten, K{\"{o}}ster, Kuzyakov, Leinweber, Neidhardt, Matus, Mueller, Oelmann, Oses, Osses, Paulino, Samolov, Schaller, Schmid, Spielvogel, Spohn, Stock, Stroncik, Tielb{\"{o}}rger, {\"{U}}bernickel, Scholten, Seguel, Wagner, and K{\"{u}}hn}}}
\bibcite{Bernhard2018b}{{13}{2018b}{{Bernhard {\em  et~al.}}}{{Bernhard, Moskwa, Schmidt, Oeser, Aburto, Bader, Baumann, von Blanckenburg, Boy, van~den Brink, Brucker, B{\"{u}}del, Canessa, Dippold, Ehlers, Fuentes, Godoy, Jung, Karsten, K{\"{o}}ster, Kuzyakov, Leinweber, Neidhardt, Matus, Mueller, Oelmann, Oses, Osses, Paulino, Samolov, Schaller, Schmid, Spielvogel, Spohn, Stock, Stroncik, Tielb{\"{o}}rger, {\"{U}}bernickel, Scholten, Seguel, Wagner, and K{\"{u}}hn}}}
\bibcite{Bestion2020}{{14}{2020}{{Bestion {\em  et~al.}}}{{Bestion, Barton, García, Warfield, and Yvon‐Durocher}}}
\bibcite{Bettermann2021}{{15}{2021}{{Bettermann {\em  et~al.}}}{{Bettermann, Zethof, Babin, Cammeraat, Solé-Benet, Lázaro, Luna, Nesme, Sørensen, Kalbitz, Smalla, and Vogel}}}
\bibcite{Biesgen2020}{{16}{2020}{{Biesgen {\em  et~al.}}}{{Biesgen, Frindte, Maarastawi, and Knief}}}
\bibcite{Blankinship2016}{{17}{2016}{{Blankinship {\em  et~al.}}}{{Blankinship, Fonte, Six, and Schimel}}}
\bibcite{Bouajila2021}{{18}{2021}{{Bouajila {\em  et~al.}}}{{Bouajila, Omar, and Magherbi}}}
\bibcite{Bravo2018}{{19}{2018}{{Bravo {\em  et~al.}}}{{Bravo, Zopfi, Buck, Xu, Bertilsson, Schaefer, Pote, and Cosio}}}
\bibcite{Brehm2005}{{20}{2005}{{Brehm {\em  et~al.}}}{{Brehm, Gorbushina, and Mottershead}}}
\bibcite{Broadbent2022}{{21}{2022}{{Broadbent {\em  et~al.}}}{{Broadbent, Bahn, Pritchard, Newbold, Goodall, Guinta, Snell, Cordero, Michas, Grant, Soto, Kaufmann, Schloter, Griffiths, and Bardgett}}}
\bibcite{Callahan2016}{{22}{2016}{{Callahan {\em  et~al.}}}{{Callahan, McMurdie, Rosen, Han, Johnson, and Holmes}}}
\bibcite{Caporaso2012}{{23}{2012}{{Caporaso {\em  et~al.}}}{{Caporaso, Lauber, Walters, Berg-Lyons, Huntley, Fierer, Owens, Betley, Fraser, Bauer, Gormley, Gilbert, Smith, and Knight}}}
\bibcite{Chenu2011}{{24}{2011}{{Chenu and Cosentino}}{{Chenu and Cosentino}}}
\bibcite{Chotte2005}{{25}{2005}{{Chotte}}{{Chotte}}}
\bibcite{Clavel2011}{{26}{2011}{{Clavel {\em  et~al.}}}{{Clavel, Julliard, and Devictor}}}
\bibcite{Cosentino2006}{{27}{2006}{{Cosentino {\em  et~al.}}}{{Cosentino, Chenu, and Le~Bissonnais}}}
\bibcite{Crawford2012}{{28}{2012}{{Crawford {\em  et~al.}}}{{Crawford, Deacon, Grinev, Harris, Ritz, Singh, and Young}}}
\bibcite{Davinic2012}{{29}{2012}{{Davinic {\em  et~al.}}}{{Davinic, Fultz, Acosta-Martinez, Calderón, Cox, Dowd, Allen, Zak, and Moore-Kucera}}}
\bibcite{Degens1996}{{30}{1996}{{Degens and Sparling}}{{Degens and Sparling}}}
\bibcite{Dietrich2006}{{31}{2006}{{Dietrich and Perron}}{{Dietrich and Perron}}}
\bibcite{Ebrahimi2016}{{32}{2016}{{Ebrahimi and Or}}{{Ebrahimi and Or}}}
\bibcite{Elliott1986}{{33}{1986}{{Elliott}}{{Elliott}}}
\bibcite{Erktan2016}{{34}{2016}{{Erktan {\em  et~al.}}}{{Erktan, Cécillon, Graf, Roumet, Legout, and Rey}}}
\bibcite{Evans2012}{{35}{2012}{{Evans and Wallenstein}}{{Evans and Wallenstein}}}
\bibcite{Ewing2006}{{36}{2006}{{Ewing {\em  et~al.}}}{{Ewing, Sutter, Owen, Nishiizumi, Sharp, Cliff, Perry, Dietrich, McKay, and Amundson}}}
\bibcite{Feng2022}{{37}{2022}{{Feng {\em  et~al.}}}{{Feng, Pan, Li, and Zhuge}}}
\bibcite{Finn2021}{{38}{2021}{{Finn {\em  et~al.}}}{{Finn, Bergk-Pinto, Hazard, Nicol, Tebbe, and Vogel}}}
\bibcite{Fox2018}{{39}{2018}{{Fox {\em  et~al.}}}{{Fox, Ikoyi, Torres-Sallan, Lanigan, Schmalenberger, Wakelin, and Creamer}}}
\bibcite{Gadd2010}{{40}{2010}{{Gadd}}{{Gadd}}}
\bibcite{Gantner2011}{{41}{2011}{{Gantner {\em  et~al.}}}{{Gantner, Andersson, Alonso-Sáez, and Bertilsson}}}
\bibcite{Goebel2009}{{42}{2009}{{Goebel {\em  et~al.}}}{{Goebel, Woche, and Bachmann}}}
\bibcite{GonzalezBlanco2020}{{43}{2020}{{González-Blanco {\em  et~al.}}}{{González-Blanco, Pérez-Pérez, Orozco-Villafuerte, Aguirre-Garrido, Beristain-Cardoso, and Buendía-González}}}
\bibcite{Gorbushina2007}{{44}{2007}{{Gorbushina}}{{Gorbushina}}}
\bibcite{Guo2020}{{45}{2020}{{Guo {\em  et~al.}}}{{Guo, Huang, Hu, Chen, Huang, Liu, Wang, Zhu, Zhao, and Zhang}}}
\bibcite{Gupta2015}{{46}{2015}{{Gupta and Germida}}{{Gupta and Germida}}}
\bibcite{Hammer2001}{{47}{2001}{{Hammer {\em  et~al.}}}{{Hammer, Harper, and Ryan}}}
\bibcite{Hawkes2020}{{48}{2020}{{Hawkes {\em  et~al.}}}{{Hawkes, Shinada, and Kivlin}}}
\bibcite{Jarvis2007}{{49}{2007}{{Jarvis {\em  et~al.}}}{{Jarvis, Rey, Petsikos, Wingate, Rayment, Pereira, Banza, David, Miglietta, and Borghetti}}}
\bibcite{Jia2020}{{50}{2020}{{Jia {\em  et~al.}}}{{Jia, Liu, Kong, Li, Wu, and Wu}}}
\bibcite{Kihara2012}{{51}{2012}{{Kihara {\em  et~al.}}}{{Kihara, Martius, Bationo, Thuita, Lesueur, Herrmann, Amelung, and Vlek}}}
\bibcite{Kravchenko2015}{{52}{2015}{{Kravchenko {\em  et~al.}}}{{Kravchenko, Negassa, Guber, and Rivers}}}
\bibcite{Kuramae2012}{{53}{2012}{{Kuramae {\em  et~al.}}}{{Kuramae, Yergeau, Wong, Pijl, Van~Veen, and Kowalchuk}}}
\bibcite{Lehmann2017}{{54}{2017}{{Lehmann {\em  et~al.}}}{{Lehmann, Zheng, and Rillig}}}
\bibcite{Lehrsch1991}{{55}{1991}{{Lehrsch {\em  et~al.}}}{{Lehrsch, Sojka, and Jolley}}}
\bibcite{Li2021}{{56}{2021}{{Li {\em  et~al.}}}{{Li, Niu, Sun, Zhang, Zhang, and Wang}}}
\bibcite{Louca2016}{{57}{2016}{{Louca {\em  et~al.}}}{{Louca, Parfrey, and Doebeli}}}
\bibcite{Lynch1985}{{58}{????}{{Lynch and Bragg}}{{Lynch and Bragg}}}
\bibcite{Maier2018}{{59}{2018}{{Maier {\em  et~al.}}}{{Maier, Tamm, Wu, Caesar, Grube, and Weber}}}
\bibcite{Martin2011}{{60}{2011}{{Martin}}{{Martin}}}
\bibcite{Marx2005}{{61}{2005}{{Marx {\em  et~al.}}}{{Marx, Kandeler, Wood, Wermbter, and Jarvis}}}
\bibcite{Moskwa2020}{{62}{2020}{{Moskwa {\em  et~al.}}}{{Moskwa, Oses, and Wagner}}}
\bibcite{Mucina2011}{{63}{2011}{{Mucina and Wardell-Johnson}}{{Mucina and Wardell-Johnson}}}
\bibcite{Mueller2012}{{64}{2012}{{Mueller {\em  et~al.}}}{{Mueller, Schlund, Prietzel, K{\"{o}}gel-Knabner, and Gutsch}}}
\bibcite{Mulla1992}{{65}{1992}{{Mulla {\em  et~al.}}}{{Mulla, Huyck, and Reganold}}}
\bibcite{Mummey2004}{{66}{2004}{{Mummey and Stahl}}{{Mummey and Stahl}}}
\bibcite{Muyzer1993}{{67}{1993}{{Muyzer {\em  et~al.}}}{{Muyzer, De~Waal, and Uitterlinden}}}
\bibcite{Najera2020}{{68}{2020}{{Najera {\em  et~al.}}}{{Najera, Dippold, Boy, Seguel, Koester, Stock, Merino, Kuzyakov, and Matus}}}
\bibcite{Oades1984}{{69}{1984}{{Oades}}{{Oades}}}
\bibcite{Oades1991}{{70}{1991}{{Oades and Waters}}{{Oades and Waters}}}
\bibcite{Oeser2018b}{{71}{2018a}{{Oeser {\em  et~al.}}}{{Oeser, Stroncik, Moskwa, Bernhard, Schaller, Canessa, van~den Brink, K{\"{o}}ster, Brucker, Stock, Fuentes, Godoy, Matus, Oses~Pedraza, Osses~McIntyre, Paulino, Seguel, Bader, Boy, Dippold, Ehlers, K{\"{u}}hn, Kuzyakov, Leinweber, Scholten, Spielvogel, Spohn, {\"{U}}bernickel, Tielb{\"{o}}rger, Wagner, and von Blanckenburg}}}
\bibcite{Oeser2018a}{{72}{2018b}{{Oeser {\em  et~al.}}}{{Oeser, Stroncik, Moskwa, Bernhard, Schaller, Canessa, van~den Brink, K{\"{o}}ster, Brucker, Stock, Fuentes, Godoy, Matus, Oses~Pedraza, Osses~McIntyre, Paulino, Seguel, Bader, Boy, Dippold, Ehlers, K{\"{u}}hn, Kuzyakov, Leinweber, Scholten, Spielvogel, Spohn, {\"{U}}bernickel, Tielb{\"{o}}rger, Wagner, and von Blanckenburg}}}
\bibcite{Ollivier2011}{{73}{2011}{{Ollivier {\em  et~al.}}}{{Ollivier, T{\"{o}}we, Bannert, Hai, Kastl, Meyer, Su, Kleineidam, and Schloter}}}
\bibcite{Pankratov2007}{{74}{2007}{{Pankratov {\em  et~al.}}}{{Pankratov, Tindall, Liesack, and Dedysh}}}
\bibcite{Paredes2005}{{75}{2005}{{Paredes {\em  et~al.}}}{{Paredes, Alsaker, and Papoutsakis}}}
\bibcite{Proenca2017}{{76}{2017}{{Proença {\em  et~al.}}}{{Proença, Whitman, Shapiro, Woyke, Kyrpides, and Morais}}}
\bibcite{Quast2012}{{77}{2012}{{Quast {\em  et~al.}}}{{Quast, Pruesse, Yilmaz, Gerken, Schweer, Yarza, Peplies, and Gl{\"{o}}ckner}}}
\bibcite{Quirk2012}{{78}{2012}{{Quirk {\em  et~al.}}}{{Quirk, Beerling, Banwart, Kakonyi, Romero-Gonzalez, and Leake}}}
\bibcite{RiverasMunoz2022}{{79}{2022}{{Riveras-Muñoz {\em  et~al.}}}{{Riveras-Muñoz, Seitz, Witzgall, Rodríguez, K{\"{u}}hn, Mueller, Oses, Seguel, Wagner, and Scholten}}}
\bibcite{Rodriguez2022}{{80}{2022}{{Rodriguez {\em  et~al.}}}{{Rodriguez, Moskwa, Oses, K{\"{u}}hn, Riveras-Muñoz, Seguel, Scholten, and Wagner}}}
\bibcite{Rodriguez2024}{{81}{2024}{{Rodriguez {\em  et~al.}}}{{Rodriguez, Bartholom{\"{a}}us, Liebner, Kallmeyer, Rach, Scholten, and Wagner}}}
\bibcite{Scholten2011}{{82}{2011}{{Scholten {\em  et~al.}}}{{Scholten, Geißler, Goc, K{\"{u}}hn, and Wiegand}}}
\bibcite{Schostag2019}{{83}{2019}{{Schostag {\em  et~al.}}}{{Schostag, Priemé, Jacquiod, Russel, Ekelund, and Jacobsen}}}
\bibcite{Sessitsch2001}{{84}{2001}{{Sessitsch {\em  et~al.}}}{{Sessitsch, Weilharter, Gerzabek, Kirchmann, and Kandeler}}}
\bibcite{Seuss2022}{{85}{2022}{{Seuss {\em  et~al.}}}{{Seuss, Scheibe, and Spohn}}}
\bibcite{Shen2023}{{86}{2023}{{Shen {\em  et~al.}}}{{Shen, Liang, Kuzyakov, Li, He, Wang, Xiao, Chen, Sun, and Lei}}}
\bibcite{Sieradzki2023}{{87}{2023}{{Sieradzki {\em  et~al.}}}{{Sieradzki, Nuccio, Pett-Ridge, and Firestone}}}
\bibcite{Six2000}{{88}{2000}{{Six {\em  et~al.}}}{{Six, Elliott, and Paustian}}}
\bibcite{Six2004}{{89}{2004}{{Six {\em  et~al.}}}{{Six, Bossuyt, Degryze, and Denef}}}
\bibcite{Slessarev2016}{{90}{2016}{{Slessarev {\em  et~al.}}}{{Slessarev, Lin, Bingham, Johnson, Dai, Schimel, and Chadwick}}}
\bibcite{Tisdall1982}{{91}{1982}{{Tisdall and Oades}}{{Tisdall and Oades}}}
\bibcite{Totsche2018}{{92}{2018}{{Totsche {\em  et~al.}}}{{Totsche, Amelung, Gerzabek, Guggenberger, Klumpp, Knief, Lehndorff, Mikutta, Peth, Prechtel, Ray, and K{\"{o}}gel-Knabner}}}
\bibcite{Uebernickel2020}{{93}{2020}{{{\"{U}}bernickel {\em  et~al.}}}{{{\"{U}}bernickel, Ehlers, Ershadi, Paulino, Fuentes, Maldonado, Oses-Pedraza, and von Blanckenburg}}}
\bibcite{Vuko2020}{{94}{2020}{{Vuko {\em  et~al.}}}{{Vuko, Cania, Vogel, Kublik, Schloter, and Schulz}}}
\bibcite{Wang2020}{{95}{2020}{{Wang {\em  et~al.}}}{{Wang, Xie, Wang, Wu, Zhou, and Sun}}}
\bibcite{Wilpiszeski2019}{{96}{2019}{{Wilpiszeski {\em  et~al.}}}{{Wilpiszeski, Aufrecht, Retterer, Sullivan, Graham, Pierce, Zablocki, Palumbo, and Elias}}}
\bibcite{Yang2019}{{97}{2019}{{Yang {\em  et~al.}}}{{Yang, Liu, and Zhang}}}
\bibcite{Yeager2017}{{98}{2017}{{Yeager {\em  et~al.}}}{{Yeager, Gallegos-Graves, Dunbar, Hesse, Daligault, and Kuske}}}
\bibcite{Zhang2022}{{99}{2022}{{Zhang {\em  et~al.}}}{{Zhang, Wang, and Li}}}
\@setckpt{tex/Manuscript-4}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{99}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
