\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Microbial impact on initial soil formation in arid and semiarid environments under simulated climate change}{127}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript3}{{C}{127}{Microbial impact on initial soil formation in arid and semiarid environments under simulated climate change}{appendix.C}{}}
\newlabel{chap:manuscript3@cref}{{[chapter][3][]C}{[1][127][]127}{}{}{}}
\citation{Amundson2007}
\citation{Schulz2013}
\citation{Bajerski2013,Schulz2013,Liu2019,Li2021,Yu2022}
\citation{Elbert2012}
\citation{Seitz2017,RiverasMunoz2022}
\citation{Calvaruso2009}
\citation{Erktan2016,Baumert2018}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{129}{section.C.1}\protected@file@percent }
\newlabel{sec:introduction}{{C.1}{129}{Introduction}{section.C.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][3]C.1}{[1][129][]129}{}{}{}}
\citation{Bajerski2013,Kelly2014,Meier2019,Hernandez2020}
\citation{Schmidt2008,Duc2009}
\citation{Frey2010,Lapanje2012}
\citation{Kohler2006}
\citation{Zhelezova2019,Krauze2021,Rodriguez2022}
\citation{Pronk2012}
\citation{Blankinship2016}
\citation{Abdelfattah2013,Sousa2021}
\citation{Su2010,Wang2017,Sousa2021}
\citation{Buchan2011,Szalai2021}
\citation{Donat2016,Ortega2019}
\citation{Gelybo2018}
\citation{Barnard2013}
\citation{Armstrong2016}
\citation{Na2019,Ouyang2020}
\citation{Maestre2015,StovicekB2017}
\citation{Ouyang2020}
\citation{Na2019}
\citation{StovicekA2017}
\citation{AzuaBustos2018}
\citation{Armstrong2016}
\citation{Genderjahn2018,SchulzeMakuch2018,Aguilera2021,Genderjahn2021,SchulzeMakuch2021}
\citation{Bernhard2018,Oeser2018}
\citation{Bernhard2018,Oeser2018}
\citation{Munoz2007}
\citation{Bernhard2018}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Materials and methods}{131}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Study sites and sample collection}{131}{subsection.C.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Sampling sites and microcosms of Pan de Azúcar and Santa Gracia after 12 weeks of incubation. The different microcosms are separated by horizon and treatment, including in situ, BSC (Biocrust), and plant treatment.}}{133}{figure.caption.52}\protected@file@percent }
\newlabel{fig:M3-F1}{{C.1}{133}{Sampling sites and microcosms of Pan de Azúcar and Santa Gracia after 12 weeks of incubation. The different microcosms are separated by horizon and treatment, including in situ, BSC (Biocrust), and plant treatment}{figure.caption.52}{}}
\newlabel{fig:M3-F1@cref}{{[figure][1][3]C.1}{[1][132][]133}{}{}{}}
\citation{Bernhard2018,RiverasMunoz2022}
\citation{GomezGonzalez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Soil manipulation experiment}{134}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Soil physicochemical properties}{135}{subsection.C.2.3}\protected@file@percent }
\citation{Genderjahn2018}
\citation{Bernhard2018}
\citation{Muyzer1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}DNA extraction and quantitative PCR analysis}{136}{subsection.C.2.4}\protected@file@percent }
\citation{Apprill2015,Parada2016}
\citation{Rodriguez2022}
\citation{Martin2011}
\citation{Callahan2016}
\citation{Quast2012}
\citation{Saary2017}
\citation{Oksanen2013}
\citation{MartinezArbizu2017}
\citation{Louca2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Sequencing}{137}{subsection.C.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Processing of 16S rRNA data}{137}{subsection.C.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}Data analysis}{137}{subsection.C.2.7}\protected@file@percent }
\citation{Wickham2011}
\citation{Roberts2016}
\citation{Barberan2012,Qian2018}
\citation{Csardi2006}
\citation{Harrell2019}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Results}{139}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Soil manipulation experiment}{139}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Soil physical and chemical properties}{139}{subsection.C.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Physicochemical properties in Pan de Azúcar (PA) and Santa Gracia (SG) show total organic carbon (TOC), nitrogen in bulk soil (Nbulk), pH, electrical conductivity (EC), and mean weight diameter (MWD) in three-time points of the soil manipulation experiment. Time is represented by T0 (original soil sample), T1 (2 weeks), and T3 (16 weeks). Different colors represent the different treatments. Each bar is the mean of biological triplicates.}}{141}{figure.caption.53}\protected@file@percent }
\newlabel{fig:M3-F2}{{C.2}{141}{Physicochemical properties in Pan de Azúcar (PA) and Santa Gracia (SG) show total organic carbon (TOC), nitrogen in bulk soil (Nbulk), pH, electrical conductivity (EC), and mean weight diameter (MWD) in three-time points of the soil manipulation experiment. Time is represented by T0 (original soil sample), T1 (2 weeks), and T3 (16 weeks). Different colors represent the different treatments. Each bar is the mean of biological triplicates}{figure.caption.53}{}}
\newlabel{fig:M3-F2@cref}{{[figure][2][3]C.2}{[1][140][]141}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Bacterial abundance}{142}{subsection.C.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Gene copy numbers, Shannon index, and Evenness of bacterial communities in Pan de Azúcar (PA) and Santa Gracia (SG) in four soil manipulation experiment time points. Time is represented by T0 (original), T1 (2 weeks), T2 (12 weeks), and T3 (16 weeks). Different colors represent the different treatments. Each bar is the mean of biological triplicates.}}{143}{figure.caption.54}\protected@file@percent }
\newlabel{fig:M3-F3}{{C.3}{143}{Gene copy numbers, Shannon index, and Evenness of bacterial communities in Pan de Azúcar (PA) and Santa Gracia (SG) in four soil manipulation experiment time points. Time is represented by T0 (original), T1 (2 weeks), T2 (12 weeks), and T3 (16 weeks). Different colors represent the different treatments. Each bar is the mean of biological triplicates}{figure.caption.54}{}}
\newlabel{fig:M3-F3@cref}{{[figure][3][3]C.3}{[1][142][]143}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Alpha and beta diversity}{143}{subsection.C.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Distance-based redundancy analysis (dbRDA) including soil properties for Pan de Azúcar - A horizon, Pan de Azúcar - B horizon, Santa Gracia - A horizon, and Santa Gracia - B horizon. Significant physicochemical properties included total organic carbon (TOC), nitrogen in macroaggregates (Nt 250), nitrogen in large microaggregates (Nt 250-53), nitrogen in small microaggregates (Nt 53), pH, electrical conductivity (EC), sodium, mean weight diameter (MWD), total carbon in macroaggregates (Ct 250), total carbon in small microaggregates (Ct 53). Time is represented by T0 (original soil sample), T1 (2 weeks), and T3 (16 weeks). Different color represents different treatments, while shapes represent different sampling times. Each point is the mean of biological triplicates.}}{145}{figure.caption.55}\protected@file@percent }
\newlabel{fig:M3-F4}{{C.4}{145}{Distance-based redundancy analysis (dbRDA) including soil properties for Pan de Azúcar - A horizon, Pan de Azúcar - B horizon, Santa Gracia - A horizon, and Santa Gracia - B horizon. Significant physicochemical properties included total organic carbon (TOC), nitrogen in macroaggregates (Nt 250), nitrogen in large microaggregates (Nt 250-53), nitrogen in small microaggregates (Nt 53), pH, electrical conductivity (EC), sodium, mean weight diameter (MWD), total carbon in macroaggregates (Ct 250), total carbon in small microaggregates (Ct 53). Time is represented by T0 (original soil sample), T1 (2 weeks), and T3 (16 weeks). Different color represents different treatments, while shapes represent different sampling times. Each point is the mean of biological triplicates}{figure.caption.55}{}}
\newlabel{fig:M3-F4@cref}{{[figure][4][3]C.4}{[1][145][]145}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Change in bacterial community composition}{146}{subsection.C.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Relative abundance of top 15 bacterial phyla for Pan de Azúcar and Santa Gracia in four-time points of the soil manipulation experiment. Time is represented as T0 (original), T1 (2 weeks), T2 (12 weeks), and T3 (16 weeks). Each bubble is the mean of the different treatments (in situ, BSCs, and plants) and biological triplicates.}}{147}{figure.caption.56}\protected@file@percent }
\newlabel{fig:M3-F5}{{C.5}{147}{Relative abundance of top 15 bacterial phyla for Pan de Azúcar and Santa Gracia in four-time points of the soil manipulation experiment. Time is represented as T0 (original), T1 (2 weeks), T2 (12 weeks), and T3 (16 weeks). Each bubble is the mean of the different treatments (in situ, BSCs, and plants) and biological triplicates}{figure.caption.56}{}}
\newlabel{fig:M3-F5@cref}{{[figure][5][3]C.5}{[1][146][]147}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.6}Change in potential predicted functions}{147}{subsection.C.3.6}\protected@file@percent }
\citation{Dufrene1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.7}Indicator species}{148}{subsection.C.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Top 50 relative abundance of indicator species for Pan de Azúcar and Santa Gracia in four time points of the soil manipulation experiment. Colors represented different phyla. Time is represented as T0 (original), T1 (2 weeks), T2 (12 weeks), and T3 (16 weeks). Each bubble is the mean of the different treatments (in situ, BSCs, and plants) and biological triplicates. Taxa are shown on the level of class (c), order (o), family (f), and genus (g).}}{150}{figure.caption.57}\protected@file@percent }
\newlabel{fig:M3-F6}{{C.6}{150}{Top 50 relative abundance of indicator species for Pan de Azúcar and Santa Gracia in four time points of the soil manipulation experiment. Colors represented different phyla. Time is represented as T0 (original), T1 (2 weeks), T2 (12 weeks), and T3 (16 weeks). Each bubble is the mean of the different treatments (in situ, BSCs, and plants) and biological triplicates. Taxa are shown on the level of class (c), order (o), family (f), and genus (g)}{figure.caption.57}{}}
\newlabel{fig:M3-F6@cref}{{[figure][6][3]C.6}{[1][149][]150}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.8}Co-occurrence network}{151}{subsection.C.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Co-occurrence network of bacterial ASVs. The nodes (ASVs) in the network are colored by modularity. The connections stand for a strong (R > 0.7) and significant (p < 0.01) correlation. The network was subdivided into two subnetworks corresponding to Pan de Azúcar and Santa Gracia.}}{152}{figure.caption.58}\protected@file@percent }
\newlabel{fig:M3-F7}{{C.7}{152}{Co-occurrence network of bacterial ASVs. The nodes (ASVs) in the network are colored by modularity. The connections stand for a strong (R > 0.7) and significant (p < 0.01) correlation. The network was subdivided into two subnetworks corresponding to Pan de Azúcar and Santa Gracia}{figure.caption.58}{}}
\newlabel{fig:M3-F7@cref}{{[figure][7][3]C.7}{[1][151][]152}{}{}{}}
\citation{SchulzeMakuch2018,RiverasMunoz2022}
\citation{Bronick2005}
\citation{Bernhard2018}
\citation{Wang2017}
\citation{Kramer2018}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Discussion}{153}{section.C.4}\protected@file@percent }
\citation{Bronick2005}
\citation{Erktan2016}
\citation{Baumert2018}
\citation{Blankinship2016}
\citation{Su2010}
\citation{Jenny1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Abiotic versus biotic influence on soil formation in arid and semiarid soils under climate change}{154}{subsection.C.4.1}\protected@file@percent }
\citation{Blankinship2016}
\citation{RiverasMunoz2022}
\citation{Seuss2022}
\citation{Placella2012}
\citation{Miralles2020}
\citation{Kopittke2018}
\citation{Etesami2017}
\citation{Eshel2021}
\citation{Placella2012}
\citation{Jarvis2007}
\citation{Armstrong2016,Seuss2022}
\citation{Nemergut2016,ChenLeung2021}
\citation{Rodriguez2022}
\citation{Clavel2011}
\citation{Rodriguez2022}
\citation{Hawkes2020,ChenNeilson2021}
\citation{Seuss2022}
\citation{AzuaBustos2018}
\citation{Na2019}
\citation{StovicekB2017}
\citation{DelgadoBaquerizo2016,Luo2018}
\citation{Shen2023}
\citation{Uritskiy2019}
\citation{Hawkes2020}
\citation{Armstrong2016,StovicekA2017,Ouyang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bacterial communities inhabiting arid and semiarid soils respond differently to climate change}{156}{subsection.C.4.2}\protected@file@percent }
\citation{Zhang2019,Yu2022}
\citation{Barnard2013,Maestre2015,StovicekA2017}
\citation{SchulzeMakuch2018,Meier2019}
\citation{Mujakic2022}
\citation{Korkar2022}
\citation{SchulzeMakuch2021}
\citation{Rodriguez2022}
\citation{Na2019,Zhao2019}
\citation{Fierer2007}
\citation{Kersters2006}
\citation{ChenNeilson2021}
\citation{CaesarTonthat2007,Pankratov2007,Vuko2020}
\citation{Bestion2020}
\citation{Zhelezova2019,Yu2022,Shen2023}
\citation{Fierer2007,Zhao2019}
\citation{Eichorst2018,Kalam2020,Stone2021}
\citation{Eichorst2018}
\citation{Lauro2009}
\citation{Karimi2017,Tu2020}
\citation{Sun2017}
\citation{Zhao2019}
\citation{Tu2020}
\citation{Tylianakis2010,Karimi2017,Wu2021}
\citation{Tu2020}
\citation{Banerjee2016}
\citation{Qu2022}
\citation{Dedysh2021}
\citation{Eichorst2018,Vuko2020}
\citation{DiniAndreote2014}
\citation{DelgadoBaquerizo2017a,DelgadoBaquerizo2018}
\citation{Placzek2009}
\citation{Hartley2005}
\citation{Arroyo2012}
\citation{ChenLeung2021}
\citation{Bernhard2018}
\citation{Cavagnaro2016,DelgadoBaquerizo2017b}
\citation{Yuan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Soil and climate legacy play a role in shaping the response of initial soil formation and bacterial communities to climate change}{159}{subsection.C.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Conclusion}{160}{section.C.5}\protected@file@percent }
\bibstyle{natbib}
\bibdata{literatur-M3}
\bibcite{StovicekB2017}{{1}{????a}{{Sto}}{{Sto}}}
\bibcite{StovicekA2017}{{2}{????b}{{Sto}}{{Sto}}}
\bibcite{Oksanen2013}{{3}{????}{{Oks}}{{Oks}}}
\bibcite{MartinezArbizu2017}{{4}{????}{{Mar}}{{Mar}}}
\bibcite{Roberts2016}{{5}{????}{{Rob}}{{Rob}}}
\bibcite{Abdelfattah2013}{{6}{2013}{{Abdelfattah}}{{Abdelfattah}}}
\bibcite{Aguilera2021}{{7}{2021}{{Aguilera and Larra{\'\i }n}}{{Aguilera and Larra{\'\i }n}}}
\bibcite{Amundson2007}{{8}{2007}{{Amundson {\em  et~al.}}}{{Amundson, Richter, Humphreys, Jobb{\'a}gy, and Gaillardet}}}
\bibcite{Apprill2015}{{9}{2015}{{Apprill {\em  et~al.}}}{{Apprill, Mcnally, Parsons, and Weber}}}
\bibcite{Armstrong2016}{{10}{2016}{{Armstrong {\em  et~al.}}}{{Armstrong, Valverde, Ramond, Makhalanyane, Jansson, Hopkins, {\em  et~al.}}}}
\bibcite{Arroyo2012}{{11}{2012}{{Arroyo {\em  et~al.}}}{{Arroyo, Zedler, and Fox}}}
\bibcite{AzuaBustos2018}{{12}{2018}{{Azua-Bustos {\em  et~al.}}}{{Azua-Bustos, Fairen, Gonzalez-Silva, Ascaso, Carrizo, Fernandez-Martinez, {\em  et~al.}}}}
\bibcite{Bajerski2013}{{13}{2013}{{Bajerski and Wagner}}{{Bajerski and Wagner}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{163}{chapter*.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Banerjee2016}{{14}{2016}{{Banerjee {\em  et~al.}}}{{Banerjee, Kirkby, Schmutter, Bissett, Kirkegaard, and Richardson}}}
\bibcite{Barberan2012}{{15}{2012}{{Barberan {\em  et~al.}}}{{Barberan, Bates, Casamayor, and Fierer}}}
\bibcite{Barnard2013}{{16}{2013}{{Barnard {\em  et~al.}}}{{Barnard, Osborne, and Firestone}}}
\bibcite{Baumert2018}{{17}{2018}{{Baumert {\em  et~al.}}}{{Baumert, Vasilyeva, Vladimirov, Meier, K{\"o}gel-Knabner, and Mueller}}}
\bibcite{Bernhard2018}{{18}{2018}{{Bernhard {\em  et~al.}}}{{Bernhard, Moskwa, Schmidt, Oeser, Aburto, Bader, {\em  et~al.}}}}
\bibcite{Bestion2020}{{19}{2020}{{Bestion {\em  et~al.}}}{{Bestion, Barton, Garc{\'\i }a, Warfield, and Yvon-Durocher}}}
\bibcite{Blankinship2016}{{20}{2016}{{Blankinship {\em  et~al.}}}{{Blankinship, Fonte, Six, and Schimel}}}
\bibcite{Bronick2005}{{21}{2005}{{Bronick and Lal}}{{Bronick and Lal}}}
\bibcite{Buchan2011}{{22}{2011}{{Buchan}}{{Buchan}}}
\bibcite{CaesarTonthat2007}{{23}{2007}{{Caesar-Tonthat {\em  et~al.}}}{{Caesar-Tonthat, Caesar, Gaskin, Sainju, and Busscher}}}
\bibcite{Callahan2016}{{24}{2016}{{Callahan {\em  et~al.}}}{{Callahan, Mcmurdie, Rosen, Han, Johnson, and Holmes}}}
\bibcite{Calvaruso2009}{{25}{2009}{{Calvaruso {\em  et~al.}}}{{Calvaruso, Mareschal, Turpault, and Leclerc}}}
\bibcite{Cavagnaro2016}{{26}{2016}{{Cavagnaro}}{{Cavagnaro}}}
\bibcite{ChenNeilson2021}{{27}{2021a}{{Chen {\em  et~al.}}}{{Chen, Neilson, Kushwaha, Maier, and Barberan}}}
\bibcite{ChenLeung2021}{{28}{2021b}{{Chen {\em  et~al.}}}{{Chen, Leung, Wood, Bay, Hugenholtz, Kessler, {\em  et~al.}}}}
\bibcite{Clavel2011}{{29}{2011}{{Clavel {\em  et~al.}}}{{Clavel, Julliard, and Devictor}}}
\bibcite{Csardi2006}{{30}{2006}{{Csardi and Nepusz}}{{Csardi and Nepusz}}}
\bibcite{Dedysh2021}{{31}{2021}{{Dedysh {\em  et~al.}}}{{Dedysh, Beletsky, Ivanova, Kulichevskaya, Suzina, Philippov, {\em  et~al.}}}}
\bibcite{DelgadoBaquerizo2016}{{32}{2016}{{Delgado-Baquerizo {\em  et~al.}}}{{Delgado-Baquerizo, Maestre, Reich, Jeffries, Gaitan, Encinar, {\em  et~al.}}}}
\bibcite{DelgadoBaquerizo2017a}{{33}{017a}{{Delgado-Baquerizo {\em  et~al.}}}{{Delgado-Baquerizo, Bissett, Eldridge, Maestre, He, Wang, {\em  et~al.}}}}
\bibcite{DelgadoBaquerizo2017b}{{34}{017b}{{Delgado-Baquerizo {\em  et~al.}}}{{Delgado-Baquerizo, Eldridge, Maestre, Karunaratne, Trivedi, Reich, {\em  et~al.}}}}
\bibcite{DelgadoBaquerizo2018}{{35}{2018}{{Delgado-Baquerizo {\em  et~al.}}}{{Delgado-Baquerizo, Eldridge, Travers, Val, Oliver, and Bissett}}}
\bibcite{DiniAndreote2014}{{36}{2014}{{Dini-Andreote {\em  et~al.}}}{{Dini-Andreote, De~Cassia, Silva, Triado-Margarit, Casamayor, Van~Elsas, {\em  et~al.}}}}
\bibcite{Donat2016}{{37}{2016}{{Donat {\em  et~al.}}}{{Donat, Lowry, Alexander, O’Gorman, and Maher}}}
\bibcite{Duc2009}{{38}{2009}{{Duc {\em  et~al.}}}{{Duc, Noll, Meier, B{\"u}rgmann, and Zeyer}}}
\bibcite{Dufrene1997}{{39}{1997}{{Dufr{\^e}ne and Legendre}}{{Dufr{\^e}ne and Legendre}}}
\bibcite{Eichorst2018}{{40}{2018}{{Eichorst {\em  et~al.}}}{{Eichorst, Trojan, Roux, Herbold, Rattei, and Woebken}}}
\bibcite{Elbert2012}{{41}{2012}{{Elbert {\em  et~al.}}}{{Elbert, Weber, Burrows, Steinkamp, B{\"u}del, Andreae, {\em  et~al.}}}}
\bibcite{Erktan2016}{{42}{2016}{{Erktan {\em  et~al.}}}{{Erktan, C{\'e}cillon, Graf, Roumet, Legout, and Rey}}}
\bibcite{Eshel2021}{{43}{2021}{{Eshel {\em  et~al.}}}{{Eshel, Araus, Undurraga, Soto, Moraga, Montecinos, {\em  et~al.}}}}
\bibcite{Etesami2017}{{44}{2017}{{Etesami and Beattie}}{{Etesami and Beattie}}}
\bibcite{Fierer2007}{{45}{2007}{{Fierer {\em  et~al.}}}{{Fierer, Bradford, and Jackson}}}
\bibcite{Frey2010}{{46}{2010}{{Frey {\em  et~al.}}}{{Frey, Rieder, Brunner, Pl{\"o}tze, Koetzsch, Lapanje, {\em  et~al.}}}}
\bibcite{Gelybo2018}{{47}{2018}{{Gelyb{\'o} {\em  et~al.}}}{{Gelyb{\'o}, T{\'o}th, Farkas, Horel, K{\'a}sa, and Bakacsi}}}
\bibcite{Genderjahn2018}{{48}{2018}{{Genderjahn {\em  et~al.}}}{{Genderjahn, Alawi, Mangelsdorf, Horn, and Wagner}}}
\bibcite{Genderjahn2021}{{49}{2021}{{Genderjahn {\em  et~al.}}}{{Genderjahn, Lewin, Horn, Schleicher, Mangelsdorf, and Wagner}}}
\bibcite{GomezGonzalez2011}{{50}{2011}{{Gomez-Gonzalez {\em  et~al.}}}{{Gomez-Gonzalez, Torres-Diaz, and Gianoli}}}
\bibcite{Harrell2019}{{51}{2019}{{Harrell~Jr and Harrell~Jr}}{{Harrell~Jr and Harrell~Jr}}}
\bibcite{Hartley2005}{{52}{2005}{{Hartley {\em  et~al.}}}{{Hartley, Chong, Houston, and Mather}}}
\bibcite{Hawkes2020}{{53}{2020}{{Hawkes {\em  et~al.}}}{{Hawkes, Shinada, and Kivlin}}}
\bibcite{Hernandez2020}{{54}{2020}{{Hern{\'a}ndez {\em  et~al.}}}{{Hern{\'a}ndez, Calabi, Conrad, and Dumont}}}
\bibcite{Jarvis2007}{{55}{2007}{{Jarvis {\em  et~al.}}}{{Jarvis, Rey, Petsikos, Wingate, Rayment, Pereira, {\em  et~al.}}}}
\bibcite{Jenny1994}{{56}{1994}{{Jenny}}{{Jenny}}}
\bibcite{Kalam2020}{{57}{2020}{{Kalam {\em  et~al.}}}{{Kalam, Basu, Ahmad, Sayyed, El-Enshasy, Dailin, {\em  et~al.}}}}
\bibcite{Karimi2017}{{58}{2017}{{Karimi {\em  et~al.}}}{{Karimi, Maron, Chemidlin-Prevost~Boure, Bernard, Gilbert, and Ranjard}}}
\bibcite{Kelly2014}{{59}{2014}{{Kelly {\em  et~al.}}}{{Kelly, Cockell, Thorsteinsson, Marteinsson, and Stevenson}}}
\bibcite{Kersters2006}{{60}{2006}{{Kersters {\em  et~al.}}}{{Kersters, De~Vos, Gillis, Swings, Vandamme, and Stackebrandt}}}
\bibcite{Kohler2006}{{61}{2006}{{Kohler {\em  et~al.}}}{{Kohler, Caravaca, Carrasco, and Roldan}}}
\bibcite{Kopittke2018}{{62}{2018}{{Kopittke {\em  et~al.}}}{{Kopittke, Hernandez-Soriano, Dalal, Finn, Menzies, Hoeschen, {\em  et~al.}}}}
\bibcite{Korkar2022}{{63}{2022}{{Korkar {\em  et~al.}}}{{Korkar, Magdy, Rizk, Fiteha, Atta, and Rashed}}}
\bibcite{Kramer2018}{{64}{2018}{{Kramer and Chadwick}}{{Kramer and Chadwick}}}
\bibcite{Krauze2021}{{65}{2021}{{Krauze {\em  et~al.}}}{{Krauze, Wagner, Yang, Spinola, and K{\"u}hn}}}
\bibcite{Langfelder2008}{{66}{2008}{{Langfelder and Horvath}}{{Langfelder and Horvath}}}
\bibcite{Lapanje2012}{{67}{2012}{{Lapanje {\em  et~al.}}}{{Lapanje, Wimmersberger, Furrer, Brunner, and Frey}}}
\bibcite{Lauro2009}{{68}{2009}{{Lauro {\em  et~al.}}}{{Lauro, Mcdougald, Thomas, Williams, Egan, Rice, {\em  et~al.}}}}
\bibcite{Li2021}{{69}{2021}{{Li {\em  et~al.}}}{{Li, Liu, Yin, Chen, Cai, Xie, {\em  et~al.}}}}
\bibcite{Liu2019}{{70}{2019}{{Liu {\em  et~al.}}}{{Liu, Lu, Zhang, Sun, Liu, and Lian}}}
\bibcite{Louca2016}{{71}{2016}{{Louca {\em  et~al.}}}{{Louca, Parfrey, and Doebeli}}}
\bibcite{Luo2018}{{72}{2018}{{Luo {\em  et~al.}}}{{Luo, Rensing, Chen, Liu, Wang, Guo, {\em  et~al.}}}}
\bibcite{Maestre2015}{{73}{2015}{{Maestre {\em  et~al.}}}{{Maestre, Delgado-Baquerizo, Jeffries, Eldridge, Ochoa, Gozalo, {\em  et~al.}}}}
\bibcite{Martin2011}{{74}{2011}{{Martin}}{{Martin}}}
\bibcite{Meier2019}{{75}{2019}{{Meier {\em  et~al.}}}{{Meier, Krauze, Prater, Horn, Schaefer, Scholten, {\em  et~al.}}}}
\bibcite{Miralles2020}{{76}{2020}{{Miralles {\em  et~al.}}}{{Miralles, Soria, Lucas-Borja, Soriano, and Ortega}}}
\bibcite{Mujakic2022}{{77}{2022}{{Mujaki{\'c} {\em  et~al.}}}{{Mujaki{\'c}, Piwosz, and Kobl{\'\i }{\v {z}}ek}}}
\bibcite{Munoz2007}{{78}{2007}{{Mu{\~n}oz {\em  et~al.}}}{{Mu{\~n}oz, Fern{\'a}ndez, Varas, Past{\'e}n, G{\'o}mez, Rengifo, {\em  et~al.}}}}
\bibcite{Muyzer1993}{{79}{1993}{{Muyzer {\em  et~al.}}}{{Muyzer, De~Waal, and Uitterlinden}}}
\bibcite{Na2019}{{80}{2019}{{Na {\em  et~al.}}}{{Na, Yu, Wang, Zhu, Niu, and Huang}}}
\bibcite{Nemergut2016}{{81}{2016}{{Nemergut {\em  et~al.}}}{{Nemergut, Knelman, Ferrenberg, Bilinski, Melbourne, Jiang, {\em  et~al.}}}}
\bibcite{Oeser2018}{{82}{2018}{{Oeser {\em  et~al.}}}{{Oeser, Stroncik, Moskwa, Bernhard, Schaller, Canessa, {\em  et~al.}}}}
\bibcite{Ortega2019}{{83}{2019}{{Ortega {\em  et~al.}}}{{Ortega, Vargas, Rojas, Rutllant, Mu{\~n}oz, Lange, {\em  et~al.}}}}
\bibcite{Ouyang2020}{{84}{2020}{{Ouyang and Li}}{{Ouyang and Li}}}
\bibcite{Pankratov2007}{{85}{2007}{{Pankratov {\em  et~al.}}}{{Pankratov, Tindall, Liesack, and Dedysh}}}
\bibcite{Parada2016}{{86}{2016}{{Parada {\em  et~al.}}}{{Parada, Needham, and Fuhrman}}}
\bibcite{Placella2012}{{87}{2012}{{Placella {\em  et~al.}}}{{Placella, Brodie, and Firestone}}}
\bibcite{Placzek2009}{{88}{2009}{{Placzek {\em  et~al.}}}{{Placzek, Quade, Betancourt, Patchett, Rech, Latorre, {\em  et~al.}}}}
\bibcite{Pronk2012}{{89}{2012}{{Pronk {\em  et~al.}}}{{Pronk, Heister, Ding, Smalla, and K{\"o}gel-Knabner}}}
\bibcite{Qian2018}{{90}{2018}{{Qian {\em  et~al.}}}{{Qian, Chen, Guo, He, Shi, and Zhang}}}
\bibcite{Qu2022}{{91}{2022}{{Qu {\em  et~al.}}}{{Qu, Tang, Liu, Lyu, Duan, Yang, {\em  et~al.}}}}
\bibcite{Quast2012}{{92}{2012}{{Quast {\em  et~al.}}}{{Quast, Pruesse, Yilmaz, Gerken, Schweer, Yarza, {\em  et~al.}}}}
\bibcite{RiverasMunoz2022}{{93}{2022}{{Riveras-Mu{\~n}oz {\em  et~al.}}}{{Riveras-Mu{\~n}oz, Seitz, Witzgall, Rodr{\'\i }guez, K{\"u}hn, Mueller, {\em  et~al.}}}}
\bibcite{Rodriguez2022}{{94}{2022}{{Rodriguez {\em  et~al.}}}{{Rodriguez, Moskwa, Oses, K{\"u}hn, Riveras-Mu{\~n}oz, Seguel, {\em  et~al.}}}}
\bibcite{Saary2017}{{95}{2017}{{Saary {\em  et~al.}}}{{Saary, Forslund, Bork, and Hildebrand}}}
\bibcite{Schmidt2008}{{96}{2008}{{Schmidt {\em  et~al.}}}{{Schmidt, Reed, Nemergut, Stuart~Grandy, Cleveland, Weintraub, {\em  et~al.}}}}
\bibcite{Schulz2013}{{97}{2013}{{Schulz {\em  et~al.}}}{{Schulz, Brankatschk, D{\"u}mig, K{\"o}gel-Knabner, Schloter, and Zeyer}}}
\bibcite{SchulzeMakuch2018}{{98}{2018}{{Schulze-Makuch {\em  et~al.}}}{{Schulze-Makuch, Wagner, Kounaves, Mangelsdorf, Devine, De~Vera, {\em  et~al.}}}}
\bibcite{SchulzeMakuch2021}{{99}{2021}{{Schulze-Makuch {\em  et~al.}}}{{Schulze-Makuch, Lipus, Arens, Baqu{\'e}, Bornemann, Devere, {\em  et~al.}}}}
\bibcite{Seitz2017}{{100}{2017}{{Seitz {\em  et~al.}}}{{Seitz, Nebel, Goebes, K{\"a}ppeler, Schmidt, Shi, {\em  et~al.}}}}
\bibcite{Seuss2022}{{101}{2022}{{Seuss {\em  et~al.}}}{{Seuss, Scheibe, and Spohn}}}
\bibcite{Shen2023}{{102}{2023}{{Shen {\em  et~al.}}}{{Shen, Liang, Kuzyakov, Li, He, Wang, {\em  et~al.}}}}
\bibcite{Sousa2021}{{103}{2021}{{Sousa {\em  et~al.}}}{{Sousa, Araujo, Ferreira, Andrade, Ara{\'u}jo~Filho, Fracetto, {\em  et~al.}}}}
\bibcite{Stone2021}{{104}{2021}{{Stone {\em  et~al.}}}{{Stone, Li, Koch, Blazewicz, Dijkstra, Hayer, {\em  et~al.}}}}
\bibcite{Su2010}{{105}{2010}{{Su {\em  et~al.}}}{{Su, Yang, Liu, and Wang}}}
\bibcite{Sun2017}{{106}{2017}{{Sun {\em  et~al.}}}{{Sun, Li, Avera, Strahm, and Badgley}}}
\bibcite{Szalai2021}{{107}{2021}{{Szalai {\em  et~al.}}}{{Szalai, Ringer, N{\'e}meth, Sipos, Per{\'e}nyi, Pekker, {\em  et~al.}}}}
\bibcite{Tu2020}{{108}{2020}{{Tu {\em  et~al.}}}{{Tu, Yan, Deng, Michaletz, Buzzard, Weiser, {\em  et~al.}}}}
\bibcite{Tylianakis2010}{{109}{2010}{{Tylianakis {\em  et~al.}}}{{Tylianakis, Lalibert{\'e}, Nielsen, and Bascompte}}}
\bibcite{Uritskiy2019}{{110}{2019}{{Uritskiy {\em  et~al.}}}{{Uritskiy, Getsin, Munn, Gomez-Silva, Davila, Glass, {\em  et~al.}}}}
\bibcite{Vuko2020}{{111}{2020}{{Vuko {\em  et~al.}}}{{Vuko, Cania, Vogel, Kublik, Schloter, and Schulz}}}
\bibcite{Wang2017}{{112}{2017}{{Wang {\em  et~al.}}}{{Wang, Feng, Zhou, Mao, Chen, and Xu}}}
\bibcite{Wickham2011}{{113}{2011}{{Wickham}}{{Wickham}}}
\bibcite{Wu2021}{{114}{2021}{{Wu {\em  et~al.}}}{{Wu, Yang, Ruan, Wang, Yang, Naeem, {\em  et~al.}}}}
\bibcite{Yu2022}{{115}{2022}{{Yu {\em  et~al.}}}{{Yu, Yin, Niu, Yan, Wang, Wang, {\em  et~al.}}}}
\bibcite{Yuan2022}{{116}{2022}{{Yuan {\em  et~al.}}}{{Yuan, Na, Hicks, and Rousk}}}
\bibcite{Zhang2019}{{117}{2019}{{Zhang {\em  et~al.}}}{{Zhang, Wu, Tai, Sun, Wu, Zhang, {\em  et~al.}}}}
\bibcite{Zhao2019}{{118}{2019}{{Zhao {\em  et~al.}}}{{Zhao, Wu, Song, Yang, Dong, Yang, {\em  et~al.}}}}
\bibcite{Zhelezova2019}{{119}{2019}{{Zhelezova {\em  et~al.}}}{{Zhelezova, Chernov, Tkhakakhova, Xenofontova, Semenov, and Kutovaya}}}
\@setckpt{tex/Manuscript-3}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{119}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
