\begin{thebibliography}{}

\bibitem[Abed {\em et~al.}(2019)Abed, Tamm, Hassenr√ºck, Al-Rawahi, Rodr√≠guez-Caballero, Fiedler, Maier, and Weber]{Abed2019}
Abed, R. M.~M., Tamm, A., Hassenr√ºck, C., Al-Rawahi, A.~N., Rodr√≠guez-Caballero, E., Fiedler, S., Maier, S., and Weber, B. (2019).
\newblock Habitat-dependent composition of bacterial and fungal communities in biological soil crusts from oman.
\newblock {\em Scientific Reports\/}, {\normalfont\bfseries 9}(1), 6468.

\bibitem[Allison and Richards(1954)Allison and Richards]{Allison1954}
Allison, L.~E. and Richards, L.~A. (1954).
\newblock {\em Diagnosis and Improvement of Saline and Alkali Soils\/}.
\newblock Number~60. Soil and Water Conservative Research Branch, Agricultural Research Service, U.S. Department of Agriculture.
\newblock Last accessed: 30 November 2022.

\bibitem[Armesto and Arroyo(2007)Armesto and Arroyo]{Armesto2007}
Armesto, J.~J. and Arroyo, M. T.~K. (2007).
\newblock The mediterranean environment of central {Chile}.

\bibitem[Bachar {\em et~al.}(2010)Bachar, Al-Ashhab, Soares, Sklarz, Angel, Ungar, and Gillor]{Bachar2010}
Bachar, A., Al-Ashhab, A., Soares, M.~I., Sklarz, M.~Y., Angel, R., Ungar, E.~D., and Gillor, O. (2010).
\newblock Soil microbial abundance and diversity along a low precipitation gradient.
\newblock {\em Microb Ecol\/}, {\normalfont\bfseries 60}(2), 453--61.

\bibitem[Barger {\em et~al.}(2016)Barger, Weber, Garcia-Pichel, Zaady, and Belnap]{Barger2016}
Barger, N.~N., Weber, B., Garcia-Pichel, F., Zaady, E., and Belnap, J. (2016).
\newblock {\em Patterns and Controls on Nitrogen Cycling of Biological Soil Crusts\/}, pages 257--285.
\newblock Springer International Publishing, Cham.

\bibitem[Baumann {\em et~al.}(2018)Baumann, Jung, Samolov, Lehnert, B√ºdel, Karsten, Bendix, Achilles, Schermer, Matus, Oses, Osses, Morshedizad, Oehlschl√§ger, Hu, Klysubun, and Leinweber]{Baumann2018}
Baumann, K., Jung, P., Samolov, E., Lehnert, L.~W., B√ºdel, B., Karsten, U., Bendix, J., Achilles, S., Schermer, M., Matus, F., Oses, R., Osses, P., Morshedizad, M., Oehlschl√§ger, C., Hu, Y., Klysubun, W., and Leinweber, P. (2018).
\newblock Biological soil crusts along a climatic gradient in chile: Richness and imprints of phototrophic microorganisms in phosphorus biogeochemical cycling.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 127}, 286--300.

\bibitem[Bavel(1950)Bavel]{Bavel1950}
Bavel, C. H. M.~v. (1950).
\newblock Mean weight-diameter of soil aggregates as a statistical index of aggregation.

\bibitem[Belnap(2003)Belnap]{Belnap2003}
Belnap, J. (2003).
\newblock The world at your feet: desert biological soil crusts.
\newblock {\em Frontiers in Ecology and the Environment\/}, {\normalfont\bfseries 1}(4), 181--189.

\bibitem[Belnap and B√ºdel(2016)Belnap and B√ºdel]{BelnapBudel2016}
Belnap, J. and B√ºdel, B. (2016).
\newblock Biological soil crusts as soil stabilizers.
\newblock {\em Biological soil crusts: an organizing principle in drylands\/}, pages 305--320.

\bibitem[Belnap {\em et~al.}(2016)Belnap, Weber, and B√ºdel]{Belnap2016}
Belnap, J., Weber, B., and B√ºdel, B. (2016).
\newblock {\em Biological soil crusts as an organizing principle in drylands\/}.
\newblock Springer.

\bibitem[Bernhard {\em et~al.}(2018)Bernhard, Moskwa, Schmidt, Oeser, Aburto, Bader, Baumann, von Blanckenburg, Boy, van~den Brink, Brucker, B√ºdel, Canessa, Dippold, Ehlers, Fuentes, Godoy, Jung, Karsten, K√∂ster, Kuzyakov, Leinweber, Neidhardt, Matus, Mueller, Oelmann, Oses, Osses, Paulino, Samolov, Schaller, Schmid, Spielvogel, Spohn, Stock, Stroncik, Tielb√∂rger, √úbernickel, Scholten, Seguel, Wagner, and K√ºhn]{Bernhard2018}
Bernhard, N., Moskwa, L.-M., Schmidt, K., Oeser, R.~A., Aburto, F., Bader, M.~Y., Baumann, K., von Blanckenburg, F., Boy, J., van~den Brink, L., Brucker, E., B√ºdel, B., Canessa, R., Dippold, M.~A., Ehlers, T.~A., Fuentes, J.~P., Godoy, R., Jung, P., Karsten, U., K√∂ster, M., Kuzyakov, Y., Leinweber, P., Neidhardt, H., Matus, F., Mueller, C.~W., Oelmann, Y., Oses, R., Osses, P., Paulino, L., Samolov, E., Schaller, M., Schmid, M., Spielvogel, S., Spohn, M., Stock, S., Stroncik, N., Tielb√∂rger, K., √úbernickel, K., Scholten, T., Seguel, O., Wagner, D., and K√ºhn, P. (2018).
\newblock Pedogenic and microbial interrelations to regional climate and local topography: New insights from a climate gradient (arid to humid) along the {Coastal Cordillera of Chile}.
\newblock {\em Catena\/}, {\normalfont\bfseries 170}, 335--355.

\bibitem[Bowker {\em et~al.}(2014)Bowker, Maestre, Eldridge, Belnap, Castillo-Monroy, Escolar, and Soliveres]{Bowker2014}
Bowker, M.~A., Maestre, F.~T., Eldridge, D., Belnap, J., Castillo-Monroy, A., Escolar, C., and Soliveres, S. (2014).
\newblock Biological soil crusts (biocrusts) as a model system in community, landscape and ecosystem ecology.
\newblock {\em Biodiversity and Conservation\/}, {\normalfont\bfseries 23}(7), 1619--1637.

\bibitem[Bowker {\em et~al.}(2016)Bowker, Belnap, B√ºdel, Sannier, Pietrasiak, Eldridge, and Rivera-Aguilar]{Bowker2016}
Bowker, M.~A., Belnap, J., B√ºdel, B., Sannier, C., Pietrasiak, N., Eldridge, D.~J., and Rivera-Aguilar, V. (2016).
\newblock Controls on distribution patterns of biological soil crusts at micro-to global scales.
\newblock {\em Biological soil crusts: an organizing principle in drylands\/}, pages 173--197.

\bibitem[Brust(2019)Brust]{Brust2019}
Brust, G.~E. (2019).
\newblock {\em Management strategies for organic vegetable fertility\/}, pages 193--212.
\newblock Elsevier.

\bibitem[Chamizo {\em et~al.}(2016)Chamizo, Cant√≥n, Rodr√≠guez‚ÄêCaballero, and Domingo]{Chamizo2016}
Chamizo, S., Cant√≥n, Y., Rodr√≠guez‚ÄêCaballero, E., and Domingo, F. (2016).
\newblock Biocrusts positively affect the soil water balance in semiarid ecosystems.
\newblock {\em Ecohydrology\/}, {\normalfont\bfseries 9}(7), 1208--1221.

\bibitem[Chen {\em et~al.}(2000)Chen, Blume, and Beyer]{Chen2000}
Chen, J., Blume, H.-P., and Beyer, L. (2000).
\newblock Weathering of rocks induced by lichen colonization ‚Äî a review.
\newblock {\em CATENA\/}, {\normalfont\bfseries 39}(2), 121--146.

\bibitem[Chen {\em et~al.}(2018)Chen, Wang, Zhang, Yu, and Zhao]{Chen2018}
Chen, N., Wang, X., Zhang, Y., Yu, K., and Zhao, C. (2018).
\newblock Ecohydrological effects of biological soil crust on the vegetation dynamics of restoration in a dryland ecosystem.
\newblock {\em Journal of Hydrology\/}, {\normalfont\bfseries 563}, 1068--1077.

\bibitem[Chen {\em et~al.}(2020)Chen, Yu, Jia, Teng, and Zhao]{Chen2020}
Chen, N., Yu, K., Jia, R., Teng, J., and Zhao, C. (2020).
\newblock Biocrust as one of multiple stable states in global drylands.
\newblock {\em Science Advances\/}, {\normalfont\bfseries 6}(39), eaay3763.

\bibitem[Colesie {\em et~al.}(2014)Colesie, Green, Haferkamp, and B{\"u}del]{Colesie2014}
Colesie, C., Green, T. G.~A., Haferkamp, I., and B{\"u}del, B. (2014).
\newblock Habitat stress initiates changes in composition, co\textsubscript{2} gas exchange and c-allocation as life traits in biological soil crusts.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 8}(10), 2104--2115.

\bibitem[Corwin(2021)Corwin]{Corwin2021}
Corwin, D.~L. (2021).
\newblock Climate change impacts on soil salinity in agricultural areas.
\newblock {\em European Journal of Soil Science\/}, {\normalfont\bfseries 72}(2), 842--862.

\bibitem[Cox(1992)Cox]{Cox1992}
Cox, D.~R. (1992).
\newblock Causality: Some statistical aspects.
\newblock {\em Journal of the Royal Statistical Society. Series A (Statistics in Society)\/}, {\normalfont\bfseries 155}, 291--301.

\bibitem[Cuvertino {\em et~al.}(2012)Cuvertino, Ardiles, Osorio, and Romero]{Cuvertino2012}
Cuvertino, J., Ardiles, V., Osorio, F., and Romero, X. (2012).
\newblock New records and additions to the {Chilean} bryophyte flora.
\newblock {\em Ciencia e investigaci√≥n agraria: revista latinoamericana de ciencias de la agricultura\/}, {\normalfont\bfseries 39}(2), 245--254.

\bibitem[Drahorad {\em et~al.}(2013)Drahorad, Steckenmesser, Felix-Henningsen, Lichner, and Rodn√Ω]{Drahorad2013}
Drahorad, S.~L., Steckenmesser, D., Felix-Henningsen, P., Lichner, ƒ., and Rodn√Ω, M. (2013).
\newblock Ongoing succession of biological soil crusts increases water repellency ‚Äî a case study on arenosols in sekule, slovakia.
\newblock {\em Biologia\/}, {\normalfont\bfseries 68}(6), 1089--1093.

\bibitem[Dunn(2017)Dunn]{Dunn2017}
Dunn, P.~K. (2017).
\newblock Tweedie: Evaluation of tweedie exponential family models.
\newblock {\em R package version\/}.
\newblock Last access: 30 November 2022.

\bibitem[Elbert {\em et~al.}(2012)Elbert, Weber, Burrows, Steinkamp, B√ºdel, Andreae, and P√∂schl]{Elbert2012}
Elbert, W., Weber, B., Burrows, S., Steinkamp, J., B√ºdel, B., Andreae, M.~O., and P√∂schl, U. (2012).
\newblock Contribution of cryptogamic covers to the global cycles of carbon and nitrogen.
\newblock {\em Nature Geoscience\/}, {\normalfont\bfseries 5}(7), 459--462.

\bibitem[Eldridge {\em et~al.}(2020)Eldridge, Reed, Travers, Bowker, Maestre, Ding, Havrilla, Rodriguez-Caballero, Barger, Weber, Antoninka, Belnap, Chaudhary, Faist, Ferrenberg, Huber-Sannwald, Malam~Issa, and Zhao]{Eldridge2020}
Eldridge, D.~J., Reed, S., Travers, S.~K., Bowker, M.~A., Maestre, F.~T., Ding, J., Havrilla, C., Rodriguez-Caballero, E., Barger, N., Weber, B., Antoninka, A., Belnap, J., Chaudhary, B., Faist, A., Ferrenberg, S., Huber-Sannwald, E., Malam~Issa, O., and Zhao, Y. (2020).
\newblock The pervasive and multifaceted influence of biocrusts on water in the world's drylands.
\newblock {\em Glob Chang Biol\/}, {\normalfont\bfseries 26}(10), 6003--6014.

\bibitem[Ewing {\em et~al.}(2006)Ewing, Sutter, Owen, Nishiizumi, Sharp, Cliff, Perry, Dietrich, McKay, and Amundson]{Ewing2006}
Ewing, S.~A., Sutter, B., Owen, J., Nishiizumi, K., Sharp, W., Cliff, S.~S., Perry, K., Dietrich, W., McKay, C.~P., and Amundson, R. (2006).
\newblock A threshold in soil formation at {Earth}‚Äôs arid‚Äìhyperarid transition.
\newblock {\em Geochimica et Cosmochimica Acta\/}, {\normalfont\bfseries 70}(21), 5293--5322.

\bibitem[Fari√±a and Ardiles(2014)Fari√±a and Ardiles]{Farina2014}
Fari√±a, V. and Ardiles, M. (2014).
\newblock Flora no vascular de la regi√≥n de arica y parinacota, chile: nuevos registros y consideraciones biogeogr√°ficas.
\newblock {\em Bolet√≠n del Museo Nacional de Historia Natural, Chile\/}, {\normalfont\bfseries 63}, 213--223.

\bibitem[Fischer {\em et~al.}(2012)Fischer, Yair, and Veste]{Fischer2012}
Fischer, T., Yair, A., and Veste, M. (2012).
\newblock Microstructure and hydraulic properties of biological soil crusts on sand dunes: a comparison between arid and temperate climates.
\newblock {\em Biogeosciences Discussions\/}, {\normalfont\bfseries 9}, 12711--12734.

\bibitem[Fischer {\em et~al.}(2013)Fischer, Yair, Veste, and Geppert]{Fischer2013}
Fischer, T., Yair, A., Veste, M., and Geppert, H. (2013).
\newblock Hydraulic properties of biological soil crusts on sand dunes studied by 13c-cp/mas-nmr: A comparison between an arid and a temperate site.
\newblock {\em CATENA\/}, {\normalfont\bfseries 110}, 155--160.

\bibitem[Galloway and Quilhot(2009)Galloway and Quilhot]{Galloway2009}
Galloway, D.~J. and Quilhot, W. (2009).
\newblock Checklist of chilean lichen-forming and lichenicolous fungi.
\newblock {\em Gayana Bot√°nica\/}, {\normalfont\bfseries 55}, 111--185.

\bibitem[Gao {\em et~al.}(2017)Gao, Bowker, Xu, Sun, Tuo, and Zhao]{Gao2017}
Gao, L., Bowker, M.~A., Xu, M., Sun, H., Tuo, D., and Zhao, Y. (2017).
\newblock Biological soil crusts decrease erodibility by modifying inherent soil properties on the {Loess Plateau}, {China}.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 105}, 49--58.

\bibitem[Garcia-Pichel {\em et~al.}(2016)Garcia-Pichel, Felde, Drahorad, and Weber]{GarciaPichel2016}
Garcia-Pichel, F., Felde, V. J. M. N.~L., Drahorad, S.~L., and Weber, B. (2016).
\newblock {\em Microstructure and Weathering Processes Within Biological Soil Crusts\/}, book section Chapter 13, pages 237--255.
\newblock Ecological Studies. Springer International Publishing, Cham.

\bibitem[Gardner(1956)Gardner]{Gardner1956}
Gardner, W.~R. (1956).
\newblock Representation of {{Soil Aggregate-Size Distribution}} by a {{Logarithmic-Normal Distribution}}.
\newblock {\em Soil Science Society of America Journal\/}, {\normalfont\bfseries 20}(2), 151--153.

\bibitem[Goebes {\em et~al.}(2015)Goebes, Seitz, K√ºhn, Li, Niklaus, von Oheimb, and Scholten]{Goebes2015}
Goebes, P., Seitz, S., K√ºhn, P., Li, Y., Niklaus, P.~A., von Oheimb, G., and Scholten, T. (2015).
\newblock Throughfall kinetic energy in young subtropical forests: Investigation on tree species richness effects and spatial variability.
\newblock {\em Agricultural and Forest Meteorology\/}, {\normalfont\bfseries 213}, 148--159.

\bibitem[Govers(1985)Govers]{Govers1985}
Govers, G. (1985).
\newblock Selectivity and transport capacity of thin flows in relation to rill erosion.
\newblock {\em CATENA\/}, {\normalfont\bfseries 12}(1), 35--49.

\bibitem[Grote {\em et~al.}(2010)Grote, Belnap, Housman, and Sparks]{Grote2010}
Grote, E.~E., Belnap, J., Housman, D.~C., and Sparks, J.~P. (2010).
\newblock Carbon exchange in biological soil crust communities under differential temperatures and soil water contents: implications for global change.
\newblock {\em Global Change Biology\/}, {\normalfont\bfseries 16}(10), 2763--2774.

\bibitem[Hatch and Choate(1929)Hatch and Choate]{Hatch1929}
Hatch, T. and Choate, S.~P. (1929).
\newblock Statistical description of the size properties of non uniform particulate substances.
\newblock {\em Journal of the Franklin Institute\/}, {\normalfont\bfseries 207}(3), 369--387.

\bibitem[He(1998)He]{He1998}
He, S. (1998).
\newblock A checklist of the mosses of {Chile}.
\newblock {\em The Journal of the Hattori Botanical Laboratory\/}, {\normalfont\bfseries 85}, 103--189.

\bibitem[Hooper and Johnson(1999)Hooper and Johnson]{Hooper1999}
Hooper, D.~U. and Johnson, L. (1999).
\newblock Nitrogen limitation in dryland ecosystems: Responses to geographical and temporal variation in precipitation.
\newblock {\em Biogeochemistry\/}, {\normalfont\bfseries 46}(1), 247--293.

\bibitem[Horn(2009)Horn]{Hartge2009}
Horn, K. H. H.~R. (2009).
\newblock {\em Die physikalische Untersuchung von B{\"o}den\/}.
\newblock Schweizerbart Science Publishers, Stuttgart, Germany.

\bibitem[Hulton {\em et~al.}(2002)Hulton, Purves, McCulloch, Sugden, and Bentley]{Hulton2002}
Hulton, N. R.~J., Purves, R.~S., McCulloch, R.~D., Sugden, D.~E., and Bentley, M.~J. (2002).
\newblock The {Last Glacial Maximum} and deglaciation in southern {South America}.
\newblock {\em Quaternary Science Reviews\/}, {\normalfont\bfseries 21}(1-3), 233--241.

\bibitem[Issa {\em et~al.}(1999)Issa, Trichet, D√©farge, Cout√©, and Valentin]{Issa1999}
Issa, O.~M., Trichet, J., D√©farge, C., Cout√©, A., and Valentin, C. (1999).
\newblock Morphology and microstructure of microbiotic soil crusts on a tiger bush sequence (niger, sahel).
\newblock {\em Catena\/}, {\normalfont\bfseries 37}(1-2), 175--196.

\bibitem[Jahn {\em et~al.}(2006)Jahn, Blume, Asio, Spaargaren, and Schad]{Jahn2006}
Jahn, R., Blume, H., Asio, V., Spaargaren, O., and Schad, P. (2006).
\newblock {\em Guidelines for soil description\/}.
\newblock Fao.

\bibitem[Jung {\em et~al.}(2019)Jung, Emrich, Briegel-Williams, Schermer, Weber, Baumann, Colesie, Clerc, Lehnert, Achilles, Bendix, and B√ºdel]{Jung2019}
Jung, P., Emrich, D., Briegel-Williams, L., Schermer, M., Weber, L., Baumann, K., Colesie, C., Clerc, P., Lehnert, L.~W., Achilles, S., Bendix, J., and B√ºdel, B. (2019).
\newblock Ecophysiology and phylogeny of new terricolous and epiphytic chlorolichens in a fog oasis of the atacama desert.
\newblock {\em MicrobiologyOpen\/}, {\normalfont\bfseries 8}(10), e894.

\bibitem[Jung {\em et~al.}(2020a)Jung, Baumann, Lehnert, Samolov, Achilles, Schermer, Wraase, Eckhardt, Bader, Leinweber, Karsten, Bendix, and B√ºdel]{Jung2020b}
Jung, P., Baumann, K., Lehnert, L.~W., Samolov, E., Achilles, S., Schermer, M., Wraase, L.~M., Eckhardt, K.-U., Bader, M.~Y., Leinweber, P., Karsten, U., Bendix, J., and B√ºdel, B. (2020a).
\newblock Desert breath‚Äîhow fog promotes a novel type of soil biocenosis, forming the coastal atacama desert‚Äôs living skin.
\newblock {\em Geobiology\/}, {\normalfont\bfseries 18}(1), 113--124.

\bibitem[Jung {\em et~al.}(2020b)Jung, Baumann, Emrich, Springer, Felde, Dultz, Baum, Frank, B√ºdel, and Leinweber]{Jung2020a}
Jung, P., Baumann, K., Emrich, D., Springer, A., Felde, V. J. M. N.~L., Dultz, S., Baum, C., Frank, M., B√ºdel, B., and Leinweber, P. (2020b).
\newblock Lichens bite the dust &#x2013; a bioweathering scenario in the atacama desert.
\newblock {\em iScience\/}, {\normalfont\bfseries 23}(11).
\newblock doi: 10.1016/j.isci.2020.101647.

\bibitem[Kemper and Rosenau(1986)Kemper and Rosenau]{Kemper1986}
Kemper, W.~D. and Rosenau, R.~C. (1986).
\newblock {\em Aggregate stability and size distribution\/}, volume~5 of {\em Methods of soil analysis: Part 1 Physical and mineralogical methods\/}.

\bibitem[Kleber {\em et~al.}(2007)Kleber, Sollins, and Sutton]{Kleber2007}
Kleber, M., Sollins, P., and Sutton, R. (2007).
\newblock A conceptual model of organo-mineral interactions in soils: self-assembly of organic molecular fragments into zonal structures on mineral surfaces.
\newblock {\em Biogeochemistry\/}, {\normalfont\bfseries 85}(1), 9--24.

\bibitem[K√∂hn(1929)K√∂hn]{Kohn1929}
K√∂hn, M. (1929).
\newblock Bemerkungen zur mechanischen bodenanalyse iv.
\newblock {\em Zeitschrift f√ºr Pflanzenern√§hrung, D√ºngung, Bodenkunde\/}, {\normalfont\bfseries 14}(3), 268--280.

\bibitem[Lange and Belnap(2016)Lange and Belnap]{Lange2016}
Lange, O.~L. and Belnap, J. (2016).
\newblock {\em How Biological Soil Crusts Became Recognized as a Functional Unit: A Selective History\/}, book section Chapter 2, pages 15--33.
\newblock Ecological Studies. Springer International Publishing, Cham.

\bibitem[Lewin(1956)Lewin]{Lewin1956}
Lewin, R.~A. (1956).
\newblock Extracellular polysaccharides of green algae.
\newblock {\em Canadian Journal of Microbiology\/}, {\normalfont\bfseries 2}(7), 665--672.

\bibitem[Li {\em et~al.}(2008)Li, Okin, Alvarez, and Epstein]{Li2008}
Li, J., Okin, G.~S., Alvarez, L., and Epstein, H. (2008).
\newblock Effects of wind erosion on the spatial heterogeneity of soil nutrients in two desert grassland communities.
\newblock {\em Biogeochemistry\/}, {\normalfont\bfseries 88}(1), 73--88.

\bibitem[Liang {\em et~al.}(2015)Liang, Shi, Guo, and Peng]{Liang2015}
Liang, T., Shi, X., Guo, T., and Peng, S. (2015).
\newblock Arbuscular mycorrhizal fungus mediate changes in mycorrhizosphere soil aggregates.
\newblock {\em Agricultural Sciences\/}, {\normalfont\bfseries 6}(12), 1455.

\bibitem[Lichner {\em et~al.}(2012)Lichner, Holko, Zhukova, Schacht, Rajkai, Fodor, and S√°ndor]{Lichner2012}
Lichner, ƒ., Holko, L., Zhukova, N., Schacht, K., Rajkai, K., Fodor, N., and S√°ndor, R. (2012).
\newblock Plants and biological soil crust influence the hydrophysical parameters and water flow in an aeolian sandy soil / vplyv rastl√≠n a biologick√©ho p√¥dneho pokryvu na hydrofyzik√°lne parametre a pr√∫denie vody v piesoƒçnatej p√¥de.
\newblock {\em Journal of Hydrology and Hydromechanics\/}, {\normalfont\bfseries 60}(4), 309--318.

\bibitem[Lightowlers(1985)Lightowlers]{Lightowlers1985}
Lightowlers, P.~J. (1985).
\newblock A synoptic flora of south georgian mosses: Tortula.
\newblock {\em British Antarctic Survey Bulletin\/}, {\normalfont\bfseries 67}, 41--77.

\bibitem[Liu {\em et~al.}(2014)Liu, Chang, Qi, Liu, and Chen]{Liu2014}
Liu, M.-Y., Chang, Q.-R., Qi, Y.-B., Liu, J., and Chen, T. (2014).
\newblock Aggregation and soil organic carbon fractions under different land uses on the tableland of the loess plateau of china.
\newblock {\em Catena\/}, {\normalfont\bfseries 115}, 19--28.

\bibitem[{Loaiza Puerta} {\em et~al.}(2018){Loaiza Puerta}, {Pujol Pereira}, Wittwer, {van der Heijden}, and Six]{LoaizaPuerta2018}
{Loaiza Puerta}, V., {Pujol Pereira}, E.~I., Wittwer, R., {van der Heijden}, M., and Six, J. (2018).
\newblock Improvement of soil structure through organic crop management, conservation tillage and grass-clover ley.
\newblock {\em Soil and Tillage Research\/}, {\normalfont\bfseries 180}, 1--9.

\bibitem[Mazurak(1950)Mazurak]{Mazurak1950}
Mazurak, A.~P. (1950).
\newblock Effect of gaseous phase on water-stable synthetic aggregates.
\newblock {\em Soil science\/}, {\normalfont\bfseries 69}(2), 135--148.

\bibitem[Mutz {\em et~al.}(2018)Mutz, Ehlers, Werner, Lohmann, Stepanek, and Li]{Mutz2018}
Mutz, S.~G., Ehlers, T.~A., Werner, M., Lohmann, G., Stepanek, C., and Li, J. (2018).
\newblock Estimates of late {Cenozoic} climate change relevant to {Earth} surface processes in tectonically active orogens.
\newblock {\em Earth Surface Dynamics\/}, {\normalfont\bfseries 6}(2), 271--301.

\bibitem[Oades and Waters(1991)Oades and Waters]{Oades1991}
Oades, J.~M. and Waters, A.~G. (1991).
\newblock Aggregate hierarchy in soils.
\newblock {\em Soil Research\/}, {\normalfont\bfseries 29}(6), 815--828.

\bibitem[Ochyra and Matteri(2001)Ochyra and Matteri]{Ochyra2001}
Ochyra, R. and Matteri, C.~M. (2001).
\newblock Bryophyta, musci: Amblystegiaceae.
\newblock In S.~A. Guarrera, I.~Gamundi~de Amos, and C.~Matteri, editors, {\em Flora Criptog√°mica de Tierra del Fuego\/}, volume~14, pages 1--96. Consejo Nacional de Investigaciones Cient√≠ficas y T√©cnicas de la Rep√∫blica Argentina, Buenos Aires.

\bibitem[Oeser {\em et~al.}(2018)Oeser, Stroncik, Moskwa, Bernhard, Schaller, Canessa, {van den Brink}, K√∂ster, Brucker, Stock, Fuentes, Godoy, Matus, {Oses Pedraza}, {Osses McIntyre}, Paulino, Seguel, Bader, Boy, Dippold, Ehlers, K√ºhn, Kuzyakov, Leinweber, Scholten, Spielvogel, Spohn, √úbernickel, Tielb√∂rger, Wagner, and {von Blanckenburg}]{Oeser2018}
Oeser, R.~A., Stroncik, N., Moskwa, L.-M., Bernhard, N., Schaller, M., Canessa, R., {van den Brink}, L., K√∂ster, M., Brucker, E., Stock, S., Fuentes, J.~P., Godoy, R., Matus, F.~J., {Oses Pedraza}, R., {Osses McIntyre}, P., Paulino, L., Seguel, O., Bader, M.~Y., Boy, J., Dippold, M.~A., Ehlers, T.~A., K√ºhn, P., Kuzyakov, Y., Leinweber, P., Scholten, T., Spielvogel, S., Spohn, M., √úbernickel, K., Tielb√∂rger, K., Wagner, D., and {von Blanckenburg}, F. (2018).
\newblock Chemistry and microbiology of the critical zone along a steep climate and vegetation gradient in the chilean coastal cordillera.
\newblock {\em CATENA\/}, {\normalfont\bfseries 170}, 183--203.

\bibitem[Oliver {\em et~al.}(2005)Oliver, Velten, and Mishler]{Oliver2005}
Oliver, M.~J., Velten, J., and Mishler, B.~D. (2005).
\newblock Desiccation tolerance in bryophytes: a reflection of the primitive strategy for plant survival in dehydrating habitats?
\newblock {\em Integr Comp Biol\/}, {\normalfont\bfseries 45}(5), 788--99.

\bibitem[Orchard and Cook(1983)Orchard and Cook]{Orchard1983}
Orchard, V.~A. and Cook, F. (1983).
\newblock Relationship between soil respiration and soil moisture.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 15}(4), 447--453.

\bibitem[Porada {\em et~al.}(2014)Porada, Weber, Elbert, P√∂schl, and Kleidon]{Porada2014}
Porada, P., Weber, B., Elbert, W., P√∂schl, U., and Kleidon, A. (2014).
\newblock Estimating impacts of lichens and bryophytes on global biogeochemical cycles.
\newblock {\em Global Biogeochemical Cycles\/}, {\normalfont\bfseries 28}(2), 71--85.

\bibitem[Rillig(2004)Rillig]{Rillig2004}
Rillig, M.~C. (2004).
\newblock Arbuscular mycorrhizae, glomalin, and soil aggregation.
\newblock {\em Canadian Journal of Soil Science\/}, {\normalfont\bfseries 84}(4), 355--363.

\bibitem[Rosenbaum(2005)Rosenbaum]{Rosenbaum2005}
Rosenbaum, P.~R. (2005).
\newblock {\em Sensitivity Analysis in Observational Studies\/}.
\newblock John Wiley & Sons, Ltd.

\bibitem[Rosentreter {\em et~al.}(2016)Rosentreter, Eldridge, Westberg, Williams, and Grube]{Rosentreter2016}
Rosentreter, R., Eldridge, D.~J., Westberg, M., Williams, L., and Grube, M. (2016).
\newblock {\em Structure, Composition, and Function of Biocrust Lichen Communities\/}, pages 121--138.
\newblock Springer International Publishing, Cham.

\bibitem[Rundel and Weisser(1975)Rundel and Weisser]{Rundel1975}
Rundel, P.~W. and Weisser, P.~J. (1975).
\newblock La campana, a new national park in central chile.
\newblock {\em Biological Conservation\/}, {\normalfont\bfseries 8}(1), 35--46.

\bibitem[Samolov {\em et~al.}(2020)Samolov, Baumann, Budel, Jung, Leinweber, Mikhailyuk, Karsten, and Glaser]{Samolov2020}
Samolov, E., Baumann, K., Budel, B., Jung, P., Leinweber, P., Mikhailyuk, T., Karsten, U., and Glaser, K. (2020).
\newblock Biodiversity of algae and cyanobacteria in biological soil crusts collected along a climatic gradient in {Chile} using an integrative approach.
\newblock {\em Microorganisms\/}, {\normalfont\bfseries 8}(7), 1047.

\bibitem[Scholten and Seitz(2019)Scholten and Seitz]{Scholten2019}
Scholten, T. and Seitz, S. (2019).
\newblock Soil erosion and land degradation.
\newblock {\em Soil Systems\/}, {\normalfont\bfseries 3}(4), 68.

\bibitem[Seitz {\em et~al.}(2016)Seitz, Goebes, Song, Bruelheide, H\"ardtle, K\"uhn, Li, and Scholten]{Seitz2016}
Seitz, S., Goebes, P., Song, Z., Bruelheide, H., H\"ardtle, W., K\"uhn, P., Li, Y., and Scholten, T. (2016).
\newblock Tree species and functional traits but not species richness affect interrill erosion processes in young subtropical forests.
\newblock {\em SOIL\/}, {\normalfont\bfseries 2}(1), 49--61.

\bibitem[Seitz {\em et~al.}(2017)Seitz, Nebel, Goebes, K√§ppeler, Schmidt, Shi, Song, Webber, Weber, and Scholten]{Seitz2017}
Seitz, S., Nebel, M., Goebes, P., K√§ppeler, K., Schmidt, K., Shi, X., Song, Z., Webber, C.~L., Weber, B., and Scholten, T. (2017).
\newblock Bryophyte-dominated biological soil crusts mitigate soil erosion in an early successional {Chinese} subtropical forest.
\newblock {\em Biogeosciences\/}, {\normalfont\bfseries 14}(24), 5775--5788.

\bibitem[Six {\em et~al.}(2000)Six, Elliott, and Paustian]{Six2000}
Six, J., Elliott, E.~T., and Paustian, K. (2000).
\newblock Soil macroaggregate turnover and microaggregate formation: a mechanism for {C} sequestration under no-tillage agriculture.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 32}(14), 2099--2103.

\bibitem[Six {\em et~al.}(2004)Six, Bossuyt, Degryze, and Denef]{Six2004}
Six, J., Bossuyt, H., Degryze, S., and Denef, K. (2004).
\newblock A history of research on the link between (micro)aggregates, soil biota, and soil organic matter dynamics.
\newblock {\em Soil and Tillage Research\/}, {\normalfont\bfseries 79}(1), 7--31.

\bibitem[Slessarev {\em et~al.}(2016)Slessarev, Lin, Bingham, Johnson, Dai, Schimel, and Chadwick]{Slessarev2016}
Slessarev, E.~W., Lin, Y., Bingham, N.~L., Johnson, J.~E., Dai, Y., Schimel, J.~P., and Chadwick, O.~A. (2016).
\newblock Water balance creates a threshold in soil {{pH}} at the global scale.
\newblock {\em Nature\/}, {\normalfont\bfseries 540}(7634), 567--569.

\bibitem[Steven {\em et~al.}(2013)Steven, Gallegos-Graves, Belnap, and Kuske]{Steven2013}
Steven, B., Gallegos-Graves, L.~V., Belnap, J., and Kuske, C.~R. (2013).
\newblock Dryland soil microbial communities display spatial biogeographic patterns associated with soil depth and soil parent material.
\newblock {\em FEMS Microbiology Ecology\/}, {\normalfont\bfseries 86}(1), 101--113.

\bibitem[Team(2018)Team]{RCoreTeam2018}
Team, R.~C. (2018).
\newblock R: A language and environment for statistical computing.

\bibitem[Thielen {\em et~al.}(2021)Thielen, Gall, Ebner, Nebel, Scholten, and Seitz]{Thielen2021}
Thielen, S.~M., Gall, C., Ebner, M., Nebel, M., Scholten, T., and Seitz, S. (2021).
\newblock Water‚Äôs path from moss to soil: A multi-methodological study on water absorption and evaporation of soil-moss combinations.
\newblock {\em Journal of Hydrology and Hydromechanics\/}, {\normalfont\bfseries 69}(4), 421--435.

\bibitem[Totsche {\em et~al.}(2018)Totsche, Amelung, Gerzabek, Guggenberger, Klumpp, Knief, Lehndorff, Mikutta, Peth, Prechtel, Ray, and K√∂gel-Knabner]{Totsche2018}
Totsche, K.~U., Amelung, W., Gerzabek, M.~H., Guggenberger, G., Klumpp, E., Knief, C., Lehndorff, E., Mikutta, R., Peth, S., Prechtel, A., Ray, N., and K√∂gel-Knabner, I. (2018).
\newblock Microaggregates in soils.
\newblock {\em Journal of Plant Nutrition and Soil Science\/}, {\normalfont\bfseries 181}(1), 104--136.

\bibitem[Wagner {\em et~al.}(2007)Wagner, Cattle, and Scholten]{Wagner2007}
Wagner, S., Cattle, S.~R., and Scholten, T. (2007).
\newblock Soil-aggregate formation as influenced by clay content and organic-matter amendment.
\newblock {\em Journal of Plant Nutrition and Soil Science\/}, {\normalfont\bfseries 170}(1), 173--180.

\bibitem[Whitney {\em et~al.}(2017)Whitney, Vivoni, Duniway, Bradford, Reed, and Belnap]{Whitney2017}
Whitney, K.~M., Vivoni, E.~R., Duniway, M.~C., Bradford, J.~B., Reed, S.~C., and Belnap, J. (2017).
\newblock Ecohydrological role of biological soil crusts across a gradient in levels of development.
\newblock {\em Ecohydrology\/}, {\normalfont\bfseries 10}(7), e1875.

\bibitem[Wickam(2016)Wickam]{Wickam2016}
Wickam, H. (2016).
\newblock {\em ggplot2: elegant graphics for data analysis\/}, volume~16 of {\em Springer-V erlag. Accessed March\/}.
\newblock 2 edition.

\bibitem[Zhang {\em et~al.}(2013)Zhang, Song, Lu, and Xue]{Zhang2013}
Zhang, Z.-S., Song, X.-L., Lu, X.-G., and Xue, Z.-S. (2013).
\newblock Ecological stoichiometry of carbon, nitrogen, and phosphorus in estuarine wetland soils: influences of vegetation coverage, plant communities, geomorphology, and seawalls.
\newblock {\em Journal of Soils and Sediments\/}, {\normalfont\bfseries 13}(6), 1043--1051.

\end{thebibliography}
