\begin{thebibliography}{}

\bibitem[Sto(????a)Sto]{StovicekB2017}
 (????a).

\bibitem[Sto(????b)Sto]{StovicekA2017}
 (????b).

\bibitem[Oks(????)Oks]{Oksanen2013}
 (????).

\bibitem[Mar(????)Mar]{MartinezArbizu2017}
 (????).

\bibitem[Rob(????)Rob]{Roberts2016}
 (????).

\bibitem[Abdelfattah(2013)Abdelfattah]{Abdelfattah2013}
Abdelfattah, M.~A. (2013).
\newblock Pedogenesis, land management and soil classification in hyper-arid environments: results and implications from a case study in the {United Arab Emirates}.
\newblock {\em Soil Use and Management\/}, {\normalfont\bfseries 29}, 279--294.

\bibitem[Aguilera and Larra{\'\i}n(2021)Aguilera and Larra{\'\i}n]{Aguilera2021}
Aguilera, J.~M. and Larra{\'\i}n, F. (2021).
\newblock Natural laboratories in emerging countries and comparative advantages in science: evidence from {Chile}.
\newblock {\em Review of Policy Research\/}, {\normalfont\bfseries 38}, 732--753.

\bibitem[Amundson {\em et~al.}(2007)Amundson, Richter, Humphreys, Jobb{\'a}gy, and Gaillardet]{Amundson2007}
Amundson, R., Richter, D.~D., Humphreys, G.~S., Jobb{\'a}gy, E.~G., and Gaillardet, J. (2007).
\newblock Coupling between biota and earth materials in the critical zone.
\newblock {\em Elements\/}, {\normalfont\bfseries 3}(5), 327--332.

\bibitem[Apprill {\em et~al.}(2015)Apprill, Mcnally, Parsons, and Weber]{Apprill2015}
Apprill, A., Mcnally, S., Parsons, R., and Weber, L. (2015).
\newblock Minor revision to {V4} region {S}su {rrna} 806{R} gene primer greatly increases detection of {Sar11} bacterioplankton.
\newblock {\em Aquatic Microbial Ecology\/}, {\normalfont\bfseries 75}, 129--137.

\bibitem[Armstrong {\em et~al.}(2016)Armstrong, Valverde, Ramond, Makhalanyane, Jansson, Hopkins, {\em et~al.}]{Armstrong2016}
Armstrong, A., Valverde, A., Ramond, J.-B., Makhalanyane, T.~P., Jansson, J.~K., Hopkins, D.~W., {\em et~al.} (2016).
\newblock Temporal dynamics of hot desert microbial communities reveal structural and functional responses to water input.
\newblock {\em Scientific Reports\/}, {\normalfont\bfseries 6}, 30085.

\bibitem[Arroyo {\em et~al.}(2012)Arroyo, Zedler, and Fox]{Arroyo2012}
Arroyo, M. T.~K., Zedler, P.~H., and Fox, M.~D., editors (2012).
\newblock {\em Ecology and biogeography of {M}editerranean ecosystems in {C}hile, {C}alifornia, and {A}ustralia\/}.
\newblock Springer Science \& Business Media.

\bibitem[Azua-Bustos {\em et~al.}(2018)Azua-Bustos, Fairen, Gonzalez-Silva, Ascaso, Carrizo, Fernandez-Martinez, {\em et~al.}]{AzuaBustos2018}
Azua-Bustos, A., Fairen, A.~G., Gonzalez-Silva, C., Ascaso, C., Carrizo, D., Fernandez-Martinez, M.~A., {\em et~al.} (2018).
\newblock Unprecedented rains decimate surface microbial communities in the hyperarid core of the {A}tacama {D}esert.
\newblock {\em Scientific Reports\/}, {\normalfont\bfseries 8}, 16706.

\bibitem[Bajerski and Wagner(2013)Bajerski and Wagner]{Bajerski2013}
Bajerski, F. and Wagner, D. (2013).
\newblock Bacterial succession in {A}ntarctic soils of two glacier forefields on {L}arsemann {H}ills, {E}ast {A}ntarctica.
\newblock {\em FEMS Microbiology Ecology\/}, {\normalfont\bfseries 85}, 128--142.

\bibitem[Banerjee {\em et~al.}(2016)Banerjee, Kirkby, Schmutter, Bissett, Kirkegaard, and Richardson]{Banerjee2016}
Banerjee, S., Kirkby, C.~A., Schmutter, D., Bissett, A., Kirkegaard, J.~A., and Richardson, A.~E. (2016).
\newblock Network analysis reveals functional redundancy and keystone taxa amongst bacterial and fungal communities during organic matter decomposition in an arable soil.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 97}, 188--198.

\bibitem[Barberan {\em et~al.}(2012)Barberan, Bates, Casamayor, and Fierer]{Barberan2012}
Barberan, A., Bates, S.~T., Casamayor, E.~O., and Fierer, N. (2012).
\newblock Using network analysis to explore co-occurrence patterns in soil microbial communities.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 6}, 343--351.

\bibitem[Barnard {\em et~al.}(2013)Barnard, Osborne, and Firestone]{Barnard2013}
Barnard, R.~L., Osborne, C.~A., and Firestone, M.~K. (2013).
\newblock Responses of soil bacterial and fungal communities to extreme desiccation and rewetting.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 7}, 2229--2241.

\bibitem[Baumert {\em et~al.}(2018)Baumert, Vasilyeva, Vladimirov, Meier, K{\"o}gel-Knabner, and Mueller]{Baumert2018}
Baumert, V.~L., Vasilyeva, N.~A., Vladimirov, A.~A., Meier, I.~C., K{\"o}gel-Knabner, I., and Mueller, C.~W. (2018).
\newblock Root exudates induce soil macroaggregation facilitated by fungi in subsoil.
\newblock {\em Frontiers in Environmental Science\/}, {\normalfont\bfseries 6}, 140.

\bibitem[Bernhard {\em et~al.}(2018)Bernhard, Moskwa, Schmidt, Oeser, Aburto, Bader, {\em et~al.}]{Bernhard2018}
Bernhard, N., Moskwa, L.-M., Schmidt, K., Oeser, R.~A., Aburto, F., Bader, M.~Y., {\em et~al.} (2018).
\newblock Pedogenic and microbial interrelations to regional climate and local topography: new insights from a climate gradient (arid to humid) along the coastal cordillera of {Chile}.
\newblock {\em Catena\/}, {\normalfont\bfseries 170}, 335--355.

\bibitem[Bestion {\em et~al.}(2020)Bestion, Barton, Garc{\'\i}a, Warfield, and Yvon-Durocher]{Bestion2020}
Bestion, E., Barton, S., Garc{\'\i}a, F.~C., Warfield, R., and Yvon-Durocher, G. (2020).
\newblock Abrupt declines in marine phytoplankton production driven by warming and biodiversity loss in a microcosm experiment.
\newblock {\em Ecology Letters\/}, {\normalfont\bfseries 23}, 457--466.

\bibitem[Blankinship {\em et~al.}(2016)Blankinship, Fonte, Six, and Schimel]{Blankinship2016}
Blankinship, J.~C., Fonte, S.~J., Six, J., and Schimel, J.~P. (2016).
\newblock Plant versus microbial controls on soil aggregate stability in a seasonally dry ecosystem.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 272}, 39--50.

\bibitem[Bronick and Lal(2005)Bronick and Lal]{Bronick2005}
Bronick, C.~J. and Lal, R. (2005).
\newblock Soil structure and management: a review.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 124}, 3--22.

\bibitem[Buchan(2011)Buchan]{Buchan2011}
Buchan, G.~D. (2011).
\newblock Temperature effects in soil.
\newblock In {\em Encyclopedia of agrophysics\/}, Encyclopedia of Earth Sciences Series. Springer, Dordrecht.

\bibitem[Caesar-Tonthat {\em et~al.}(2007)Caesar-Tonthat, Caesar, Gaskin, Sainju, and Busscher]{CaesarTonthat2007}
Caesar-Tonthat, T., Caesar, A., Gaskin, J., Sainju, U., and Busscher, W. (2007).
\newblock Taxonomic diversity of predominant culturable bacteria associated with microaggregates from two different agroecosystems and their ability to aggregate soil in vitro.
\newblock {\em Applied Soil Ecology\/}, {\normalfont\bfseries 36}, 10--21.

\bibitem[Callahan {\em et~al.}(2016)Callahan, Mcmurdie, Rosen, Han, Johnson, and Holmes]{Callahan2016}
Callahan, B.~J., Mcmurdie, P.~J., Rosen, M.~J., Han, A.~W., Johnson, A. J.~A., and Holmes, S.~P. (2016).
\newblock Dada2: High-resolution sample inference from {I}llumina amplicon data.
\newblock {\em Nature Methods\/}, {\normalfont\bfseries 13}, 581--583.

\bibitem[Calvaruso {\em et~al.}(2009)Calvaruso, Mareschal, Turpault, and Leclerc]{Calvaruso2009}
Calvaruso, C., Mareschal, L., Turpault, M.-P., and Leclerc, E. (2009).
\newblock Rapid clay weathering in the rhizosphere of {N}orway spruce and oak in an acid forest ecosystem.
\newblock {\em Soil Science Society of America Journal\/}, {\normalfont\bfseries 73}, 331--338.

\bibitem[Cavagnaro(2016)Cavagnaro]{Cavagnaro2016}
Cavagnaro, T.~R. (2016).
\newblock Soil moisture legacy effects: impacts on soil nutrients, plants and mycorrhizal responsiveness.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 95}, 173--179.

\bibitem[Chen {\em et~al.}(2021a)Chen, Neilson, Kushwaha, Maier, and Barberan]{ChenNeilson2021}
Chen, Y., Neilson, J.~W., Kushwaha, P., Maier, R.~M., and Barberan, A. (2021a).
\newblock Life-history strategies of soil microbial communities in an arid ecosystem.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 15}, 649--657.

\bibitem[Chen {\em et~al.}(2021b)Chen, Leung, Wood, Bay, Hugenholtz, Kessler, {\em et~al.}]{ChenLeung2021}
Chen, Y.-J., Leung, P.~M., Wood, J.~L., Bay, S.~K., Hugenholtz, P., Kessler, A.~J., {\em et~al.} (2021b).
\newblock Metabolic flexibility allows bacterial habitat generalists to become dominant in a frequently disturbed ecosystem.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 15}, 2986--3004.

\bibitem[Clavel {\em et~al.}(2011)Clavel, Julliard, and Devictor]{Clavel2011}
Clavel, J., Julliard, R., and Devictor, V. (2011).
\newblock Worldwide decline of specialist species: toward a global functional homogenization?
\newblock {\em Frontiers in Ecology and the Environment\/}, {\normalfont\bfseries 9}, 222--228.

\bibitem[Csardi and Nepusz(2006)Csardi and Nepusz]{Csardi2006}
Csardi, G. and Nepusz, T. (2006).
\newblock The igraph software package for complex network research.
\newblock {\em InterJournal, Complex Systems\/}, {\normalfont\bfseries 1695}, 1--9.

\bibitem[Dedysh {\em et~al.}(2021)Dedysh, Beletsky, Ivanova, Kulichevskaya, Suzina, Philippov, {\em et~al.}]{Dedysh2021}
Dedysh, S.~N., Beletsky, A.~V., Ivanova, A.~A., Kulichevskaya, I.~S., Suzina, N.~E., Philippov, D.~A., {\em et~al.} (2021).
\newblock Wide distribution of {P}hycisphaera-like planctomycetes from {Wd2101} soil group in peatlands and genome analysis of the first cultivated representative.
\newblock {\em Environmental Microbiology\/}, {\normalfont\bfseries 23}, 1510--1526.

\bibitem[Delgado-Baquerizo {\em et~al.}(2016)Delgado-Baquerizo, Maestre, Reich, Jeffries, Gaitan, Encinar, {\em et~al.}]{DelgadoBaquerizo2016}
Delgado-Baquerizo, M., Maestre, F.~T., Reich, P.~B., Jeffries, T.~C., Gaitan, J.~J., Encinar, D., {\em et~al.} (2016).
\newblock Microbial diversity drives multifunctionality in terrestrial ecosystems.
\newblock {\em Nature Communications\/}, {\normalfont\bfseries 7}, 10541.

\bibitem[Delgado-Baquerizo {\em et~al.}(017a)Delgado-Baquerizo, Bissett, Eldridge, Maestre, He, Wang, {\em et~al.}]{DelgadoBaquerizo2017a}
Delgado-Baquerizo, M., Bissett, A., Eldridge, D.~J., Maestre, F.~T., He, J.-Z., Wang, J.-T., {\em et~al.} (2017a).
\newblock Palaeoclimate explains a unique proportion of the global variation in soil bacterial communities.
\newblock {\em Nature Ecology \& Evolution\/}, {\normalfont\bfseries 1}, 1339--1347.

\bibitem[Delgado-Baquerizo {\em et~al.}(017b)Delgado-Baquerizo, Eldridge, Maestre, Karunaratne, Trivedi, Reich, {\em et~al.}]{DelgadoBaquerizo2017b}
Delgado-Baquerizo, M., Eldridge, D.~J., Maestre, F.~T., Karunaratne, S.~B., Trivedi, P., Reich, P.~B., {\em et~al.} (2017b).
\newblock Climate legacies drive global soil carbon stocks in terrestrial ecosystems.
\newblock {\em Science Advances\/}, {\normalfont\bfseries 3}, e1602008.

\bibitem[Delgado-Baquerizo {\em et~al.}(2018)Delgado-Baquerizo, Eldridge, Travers, Val, Oliver, and Bissett]{DelgadoBaquerizo2018}
Delgado-Baquerizo, M., Eldridge, D.~J., Travers, S.~K., Val, J., Oliver, I., and Bissett, A. (2018).
\newblock Effects of climate legacies on above-and belowground community assembly.
\newblock {\em Global Change Biology\/}, {\normalfont\bfseries 24}, 4330--4339.

\bibitem[Dini-Andreote {\em et~al.}(2014)Dini-Andreote, De~Cassia, Silva, Triado-Margarit, Casamayor, Van~Elsas, {\em et~al.}]{DiniAndreote2014}
Dini-Andreote, F., De~Cassia, P.~E., Silva, M., Triado-Margarit, X., Casamayor, E.~O., Van~Elsas, J.~D., {\em et~al.} (2014).
\newblock Dynamics of bacterial community succession in a salt marsh chronosequence: evidences for temporal niche partitioning.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 8}, 1989--2001.

\bibitem[Donat {\em et~al.}(2016)Donat, Lowry, Alexander, O’Gorman, and Maher]{Donat2016}
Donat, M.~G., Lowry, A.~L., Alexander, L.~V., O’Gorman, P.~A., and Maher, N. (2016).
\newblock More extreme precipitation in the world’s dry and wet regions.
\newblock {\em Nature Climate Change\/}, {\normalfont\bfseries 6}, 508--513.

\bibitem[Duc {\em et~al.}(2009)Duc, Noll, Meier, B{\"u}rgmann, and Zeyer]{Duc2009}
Duc, L., Noll, M., Meier, B.~E., B{\"u}rgmann, H., and Zeyer, J. (2009).
\newblock High diversity of diazotrophs in the forefield of a receding alpine glacier.
\newblock {\em Microbial Ecology\/}, {\normalfont\bfseries 57}, 179--190.

\bibitem[Dufr{\^e}ne and Legendre(1997)Dufr{\^e}ne and Legendre]{Dufrene1997}
Dufr{\^e}ne, M. and Legendre, P. (1997).
\newblock Species assemblages and indicator species: the need for a flexible asymmetrical approach.
\newblock {\em Ecological Monographs\/}, {\normalfont\bfseries 67}, 345--366.

\bibitem[Eichorst {\em et~al.}(2018)Eichorst, Trojan, Roux, Herbold, Rattei, and Woebken]{Eichorst2018}
Eichorst, S.~A., Trojan, D., Roux, S., Herbold, C., Rattei, T., and Woebken, D. (2018).
\newblock Genomic insights into the {A}cidobacteria reveal strategies for their success in terrestrial environments.
\newblock {\em Environmental Microbiology\/}, {\normalfont\bfseries 20}, 1041--1063.

\bibitem[Elbert {\em et~al.}(2012)Elbert, Weber, Burrows, Steinkamp, B{\"u}del, Andreae, {\em et~al.}]{Elbert2012}
Elbert, W., Weber, B., Burrows, S., Steinkamp, J., B{\"u}del, B., Andreae, M.~O., {\em et~al.} (2012).
\newblock Contribution of cryptogamic covers to the global cycles of carbon and nitrogen.
\newblock {\em Nature Geoscience\/}, {\normalfont\bfseries 5}, 459--462.

\bibitem[Erktan {\em et~al.}(2016)Erktan, C{\'e}cillon, Graf, Roumet, Legout, and Rey]{Erktan2016}
Erktan, A., C{\'e}cillon, L., Graf, F., Roumet, C., Legout, C., and Rey, F. (2016).
\newblock Increase in soil aggregate stability along a {M}editerranean successional gradient in severely eroded gully bed ecosystems: combined effects of soil, root traits and plant community characteristics.
\newblock {\em Plant and Soil\/}, {\normalfont\bfseries 398}, 121--137.

\bibitem[Eshel {\em et~al.}(2021)Eshel, Araus, Undurraga, Soto, Moraga, Montecinos, {\em et~al.}]{Eshel2021}
Eshel, G., Araus, V., Undurraga, S., Soto, D.~C., Moraga, C., Montecinos, A., {\em et~al.} (2021).
\newblock Plant ecological genomics at the limits of life in the {A}tacama {D}esert.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\normalfont\bfseries 118}, e2101177118.

\bibitem[Etesami and Beattie(2017)Etesami and Beattie]{Etesami2017}
Etesami, H. and Beattie, G.~A. (2017).
\newblock Plant-microbe interactions in adaptation of agricultural crops to abiotic stress conditions.
\newblock In V.~Kumar, M.~Kumar, S.~Sharma, and R.~Prasad, editors, {\em Probiotics and Plant Health\/}, pages 163--200. Springer, Singapore.

\bibitem[Fierer {\em et~al.}(2007)Fierer, Bradford, and Jackson]{Fierer2007}
Fierer, N., Bradford, M.~A., and Jackson, R.~B. (2007).
\newblock Toward an ecological classification of soil bacteria.
\newblock {\em Ecology\/}, {\normalfont\bfseries 88}, 1354--1364.

\bibitem[Frey {\em et~al.}(2010)Frey, Rieder, Brunner, Pl{\"o}tze, Koetzsch, Lapanje, {\em et~al.}]{Frey2010}
Frey, B., Rieder, S.~R., Brunner, I., Pl{\"o}tze, M., Koetzsch, S., Lapanje, A., {\em et~al.} (2010).
\newblock Weathering-associated bacteria from the {D}amma glacier forefield: physiological capabilities and impact on granite dissolution.
\newblock {\em Applied and Environmental Microbiology\/}, {\normalfont\bfseries 76}, 4788--4796.

\bibitem[Gelyb{\'o} {\em et~al.}(2018)Gelyb{\'o}, T{\'o}th, Farkas, Horel, K{\'a}sa, and Bakacsi]{Gelybo2018}
Gelyb{\'o}, G., T{\'o}th, E., Farkas, C., Horel, {\'A}., K{\'a}sa, I., and Bakacsi, Z. (2018).
\newblock Potential impacts of climate change on soil properties.
\newblock {\em Agrok{\'e}mia {\'e}s Talajtan\/}, {\normalfont\bfseries 67}, 121--141.

\bibitem[Genderjahn {\em et~al.}(2018)Genderjahn, Alawi, Mangelsdorf, Horn, and Wagner]{Genderjahn2018}
Genderjahn, S., Alawi, M., Mangelsdorf, K., Horn, F., and Wagner, D. (2018).
\newblock Desiccation-and saline-tolerant bacteria and archaea in {K}alahari {P}an sediments.
\newblock {\em Frontiers in Microbiology\/}, {\normalfont\bfseries 9}, 2082.

\bibitem[Genderjahn {\em et~al.}(2021)Genderjahn, Lewin, Horn, Schleicher, Mangelsdorf, and Wagner]{Genderjahn2021}
Genderjahn, S., Lewin, S., Horn, F., Schleicher, A.~M., Mangelsdorf, K., and Wagner, D. (2021).
\newblock Living lithic and sublithic bacterial communities in {N}amibian drylands.
\newblock {\em Microorganisms\/}, {\normalfont\bfseries 9}(2), 235.

\bibitem[Gomez-Gonzalez {\em et~al.}(2011)Gomez-Gonzalez, Torres-Diaz, and Gianoli]{GomezGonzalez2011}
Gomez-Gonzalez, S., Torres-Diaz, C., and Gianoli, E. (2011).
\newblock The effects of fi re-related cues on seed germination and viability of {Helenium aromaticum} ({Hook.}) {HL} {Bailey} ({Asteraceae}).
\newblock {\em Gayana Bot{\'a}nica\/}, {\normalfont\bfseries 68}(1), 86--88.

\bibitem[Harrell~Jr and Harrell~Jr(2019)Harrell~Jr and Harrell~Jr]{Harrell2019}
Harrell~Jr, F.~E. and Harrell~Jr, M.~F. (2019).
\newblock Package ‘hmisc’.
\newblock R package version 4.3-0.

\bibitem[Hartley {\em et~al.}(2005)Hartley, Chong, Houston, and Mather]{Hartley2005}
Hartley, A.~J., Chong, G., Houston, J., and Mather, A.~E. (2005).
\newblock 150 million years of climatic stability: evidence from the {A}tacama {D}esert, northern {Chile}.
\newblock {\em Journal of the Geological Society\/}, {\normalfont\bfseries 162}, 421--424.

\bibitem[Hawkes {\em et~al.}(2020)Hawkes, Shinada, and Kivlin]{Hawkes2020}
Hawkes, C.~V., Shinada, M., and Kivlin, S.~N. (2020).
\newblock Historical climate legacies on soil respiration persist despite extreme changes in rainfall.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 143}, 107752.

\bibitem[Hern{\'a}ndez {\em et~al.}(2020)Hern{\'a}ndez, Calabi, Conrad, and Dumont]{Hernandez2020}
Hern{\'a}ndez, M., Calabi, M., Conrad, R., and Dumont, M.~G. (2020).
\newblock Analysis of the microbial communities in soils of different ages following volcanic eruptions.
\newblock {\em Pedosphere\/}, {\normalfont\bfseries 30}, 126--134.

\bibitem[Jarvis {\em et~al.}(2007)Jarvis, Rey, Petsikos, Wingate, Rayment, Pereira, {\em et~al.}]{Jarvis2007}
Jarvis, P., Rey, A., Petsikos, C., Wingate, L., Rayment, M., Pereira, J., {\em et~al.} (2007).
\newblock Drying and wetting of {M}editerranean soils stimulates decomposition and carbon dioxide emission: the “birch effect”.
\newblock {\em Tree Physiology\/}, {\normalfont\bfseries 27}, 929--940.

\bibitem[Jenny(1994)Jenny]{Jenny1994}
Jenny, H. (1994).
\newblock {\em Factors of soil formation: A system of quantitative pedology\/}.
\newblock Courier Corporation, North Chelmsford.

\bibitem[Kalam {\em et~al.}(2020)Kalam, Basu, Ahmad, Sayyed, El-Enshasy, Dailin, {\em et~al.}]{Kalam2020}
Kalam, S., Basu, A., Ahmad, I., Sayyed, R., El-Enshasy, H.~A., Dailin, D.~J., {\em et~al.} (2020).
\newblock Recent understanding of soil acidobacteria and their ecological significance: a critical review.
\newblock {\em Frontiers in Microbiology\/}, {\normalfont\bfseries 11}, 580024.

\bibitem[Karimi {\em et~al.}(2017)Karimi, Maron, Chemidlin-Prevost~Boure, Bernard, Gilbert, and Ranjard]{Karimi2017}
Karimi, B., Maron, P.~A., Chemidlin-Prevost~Boure, N., Bernard, N., Gilbert, D., and Ranjard, L. (2017).
\newblock Microbial diversity and ecological networks as indicators of environmental quality.
\newblock {\em Environmental Chemistry Letters\/}, {\normalfont\bfseries 15}, 265--281.

\bibitem[Kelly {\em et~al.}(2014)Kelly, Cockell, Thorsteinsson, Marteinsson, and Stevenson]{Kelly2014}
Kelly, L.~C., Cockell, C.~S., Thorsteinsson, T., Marteinsson, V., and Stevenson, J. (2014).
\newblock Pioneer microbial communities of the {F}immvorethuhals lava flow, {E}yjafjallajokull, {I}celand.
\newblock {\em Microbial Ecology\/}, {\normalfont\bfseries 68}, 504--518.

\bibitem[Kersters {\em et~al.}(2006)Kersters, De~Vos, Gillis, Swings, Vandamme, and Stackebrandt]{Kersters2006}
Kersters, K., De~Vos, P., Gillis, M., Swings, J., Vandamme, P., and Stackebrandt, E. (2006).
\newblock Introduction to the {P}roteobacteria.
\newblock In M.~Dworkin, S.~Falkow, E.~Rosenberg, K.~H. Schleifer, and E.~Stackebrandt, editors, {\em The prokaryotes: a handbook on the biology of bacteria\/}, pages 3--37. Springer, New York, NY.

\bibitem[Kohler {\em et~al.}(2006)Kohler, Caravaca, Carrasco, and Roldan]{Kohler2006}
Kohler, J., Caravaca, F., Carrasco, L., and Roldan, A. (2006).
\newblock Contribution of {P}seudomonas mendocina and {G}lomus intraradices to aggregate stabilization and promotion of biological fertility in rhizosphere soil of lettuce plants under field conditions.
\newblock {\em Soil Use and Management\/}, {\normalfont\bfseries 22}, 298--304.

\bibitem[Kopittke {\em et~al.}(2018)Kopittke, Hernandez-Soriano, Dalal, Finn, Menzies, Hoeschen, {\em et~al.}]{Kopittke2018}
Kopittke, P.~M., Hernandez-Soriano, M.~C., Dalal, R.~C., Finn, D., Menzies, N.~W., Hoeschen, C., {\em et~al.} (2018).
\newblock Nitrogen-rich microbial products provide new organo-mineral associations for the stabilization of soil organic matter.
\newblock {\em Global Change Biology\/}, {\normalfont\bfseries 24}, 1762--1770.

\bibitem[Korkar {\em et~al.}(2022)Korkar, Magdy, Rizk, Fiteha, Atta, and Rashed]{Korkar2022}
Korkar, M.~H., Magdy, M., Rizk, S.~M., Fiteha, Y.~G., Atta, A.~H., and Rashed, M. A.-S. (2022).
\newblock Rhizosphere-associated microbiome profile of agricultural reclaimed lands in {E}gypt.
\newblock {\em Agronomy\/}, {\normalfont\bfseries 12}(10), 2543.

\bibitem[Kramer and Chadwick(2018)Kramer and Chadwick]{Kramer2018}
Kramer, M.~G. and Chadwick, O.~A. (2018).
\newblock Climate-driven thresholds in reactive mineral retention of soil carbon at the global scale.
\newblock {\em Nature Climate Change\/}, {\normalfont\bfseries 8}, 1104--1108.

\bibitem[Krauze {\em et~al.}(2021)Krauze, Wagner, Yang, Spinola, and K{\"u}hn]{Krauze2021}
Krauze, P., Wagner, D., Yang, S., Spinola, D., and K{\"u}hn, P. (2021).
\newblock Influence of prokaryotic microorganisms on initial soil formation along a glacier forefield on {K}ing {G}eorge {I}sland, maritime {A}ntarctica.
\newblock {\em Scientific Reports\/}, {\normalfont\bfseries 11}(1), 1--15.

\bibitem[Langfelder and Horvath(2008)Langfelder and Horvath]{Langfelder2008}
Langfelder, P. and Horvath, S. (2008).
\newblock Wgcna: an {R} package for weighted correlation network analysis.
\newblock {\em BMC Bioinformatics\/}, {\normalfont\bfseries 9}, 559.

\bibitem[Lapanje {\em et~al.}(2012)Lapanje, Wimmersberger, Furrer, Brunner, and Frey]{Lapanje2012}
Lapanje, A., Wimmersberger, C., Furrer, G., Brunner, I., and Frey, B. (2012).
\newblock Pattern of elemental release during the granite dissolution can be changed by aerobic heterotrophic bacterial strains isolated from {D}amma glacier ({C}entral {A}lps) deglaciated granite sand.
\newblock {\em Microbial Ecology\/}, {\normalfont\bfseries 63}, 865--882.

\bibitem[Lauro {\em et~al.}(2009)Lauro, Mcdougald, Thomas, Williams, Egan, Rice, {\em et~al.}]{Lauro2009}
Lauro, F.~M., Mcdougald, D., Thomas, T., Williams, T.~J., Egan, S., Rice, S., {\em et~al.} (2009).
\newblock The genomic basis of trophic strategy in marine bacteria.
\newblock {\em Proceedings of the National Academy of Sciences of the United States of America\/}, {\normalfont\bfseries 106}, 15527--15533.

\bibitem[Li {\em et~al.}(2021)Li, Liu, Yin, Chen, Cai, Xie, {\em et~al.}]{Li2021}
Li, Y., Liu, X., Yin, Z., Chen, H., Cai, X., Xie, Y., {\em et~al.} (2021).
\newblock Changes in soil microbial communities from exposed rocks to arboreal rhizosphere during vegetation succession in a karst mountainous ecosystem.
\newblock {\em Journal of Plant Interactions\/}, {\normalfont\bfseries 16}, 550--563.

\bibitem[Liu {\em et~al.}(2019)Liu, Lu, Zhang, Sun, Liu, and Lian]{Liu2019}
Liu, Y., Lu, M., Zhang, X., Sun, Q., Liu, R., and Lian, B. (2019).
\newblock Shift of the microbial communities from exposed sandstone rocks to forest soils during pedogenesis.
\newblock {\em International Biodeterioration \& Biodegradation\/}, {\normalfont\bfseries 140}, 21--28.

\bibitem[Louca {\em et~al.}(2016)Louca, Parfrey, and Doebeli]{Louca2016}
Louca, S., Parfrey, L.~W., and Doebeli, M. (2016).
\newblock Decoupling function and taxonomy in the global ocean microbiome.
\newblock {\em Science\/}, {\normalfont\bfseries 353}, 1272--1277.

\bibitem[Luo {\em et~al.}(2018)Luo, Rensing, Chen, Liu, Wang, Guo, {\em et~al.}]{Luo2018}
Luo, G., Rensing, C., Chen, H., Liu, M., Wang, M., Guo, S., {\em et~al.} (2018).
\newblock Deciphering the associations between soil microbial diversity and ecosystem multifunctionality driven by long-term fertilization management.
\newblock {\em Functional Ecology\/}, {\normalfont\bfseries 32}, 1103--1116.

\bibitem[Maestre {\em et~al.}(2015)Maestre, Delgado-Baquerizo, Jeffries, Eldridge, Ochoa, Gozalo, {\em et~al.}]{Maestre2015}
Maestre, F.~T., Delgado-Baquerizo, M., Jeffries, T.~C., Eldridge, D.~J., Ochoa, V., Gozalo, B., {\em et~al.} (2015).
\newblock Increasing aridity reduces soil microbial diversity and abundance in global drylands.
\newblock {\em Proceedings of the National Academy of Sciences of the United States of America\/}, {\normalfont\bfseries 112}, 15684--15689.

\bibitem[Martin(2011)Martin]{Martin2011}
Martin, M. (2011).
\newblock Cutadapt removes adapter sequences from high-throughput sequencing reads.
\newblock {\em EMBnet.journal\/}, {\normalfont\bfseries 17}(1), 10--12.

\bibitem[Meier {\em et~al.}(2019)Meier, Krauze, Prater, Horn, Schaefer, Scholten, {\em et~al.}]{Meier2019}
Meier, L.~A., Krauze, P., Prater, I., Horn, F., Schaefer, C. E. G.~R., Scholten, T., {\em et~al.} (2019).
\newblock Pedogenic and microbial interrelation in initial soils under semiarid climate on {J}ames {R}oss {I}sland, {A}ntarctic peninsula region.
\newblock {\em Biogeosciences\/}, {\normalfont\bfseries 16}, 2481--2499.

\bibitem[Miralles {\em et~al.}(2020)Miralles, Soria, Lucas-Borja, Soriano, and Ortega]{Miralles2020}
Miralles, I., Soria, R., Lucas-Borja, M., Soriano, M., and Ortega, R. (2020).
\newblock Effect of biocrusts on bacterial community composition at different soil depths in {M}editerranean semi-arid ecosystems.
\newblock {\em Science of The Total Environment\/}, {\normalfont\bfseries 733}, 138613.

\bibitem[Mujaki{\'c} {\em et~al.}(2022)Mujaki{\'c}, Piwosz, and Kobl{\'\i}{\v{z}}ek]{Mujakic2022}
Mujaki{\'c}, I., Piwosz, K., and Kobl{\'\i}{\v{z}}ek, M. (2022).
\newblock Phylum {G}emmatimonadota and its role in the environment.
\newblock {\em Microorganisms\/}, {\normalfont\bfseries 10}(1), 151.

\bibitem[Mu{\~n}oz {\em et~al.}(2007)Mu{\~n}oz, Fern{\'a}ndez, Varas, Past{\'e}n, G{\'o}mez, Rengifo, {\em et~al.}]{Munoz2007}
Mu{\~n}oz, J.~F., Fern{\'a}ndez, B., Varas, E., Past{\'e}n, P., G{\'o}mez, D., Rengifo, P., {\em et~al.} (2007).
\newblock Chilean water resources.
\newblock In T.~Moreno and W.~Gibbons, editors, {\em The geology of {Chile}\/}, pages 215--230. Geological Society of London, London.

\bibitem[Muyzer {\em et~al.}(1993)Muyzer, De~Waal, and Uitterlinden]{Muyzer1993}
Muyzer, G., De~Waal, E.~C., and Uitterlinden, A. (1993).
\newblock Profiling of complex microbial populations by denaturing gradient gel electrophoresis analysis of polymerase chain reaction-amplified genes coding for 16{S} {rrna}.
\newblock {\em Applied and Environmental Microbiology\/}, {\normalfont\bfseries 59}, 695--700.

\bibitem[Na {\em et~al.}(2019)Na, Yu, Wang, Zhu, Niu, and Huang]{Na2019}
Na, X., Yu, H., Wang, P., Zhu, W., Niu, Y., and Huang, J. (2019).
\newblock Vegetation biomass and soil moisture coregulate bacterial community succession under altered precipitation regimes in a desert steppe in northwestern {China}.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 136}, 107520.

\bibitem[Nemergut {\em et~al.}(2016)Nemergut, Knelman, Ferrenberg, Bilinski, Melbourne, Jiang, {\em et~al.}]{Nemergut2016}
Nemergut, D.~R., Knelman, J.~E., Ferrenberg, S., Bilinski, T., Melbourne, B., Jiang, L., {\em et~al.} (2016).
\newblock Decreases in average bacterial community {rrna} operon copy number during succession.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 10}, 1147--1156.

\bibitem[Oeser {\em et~al.}(2018)Oeser, Stroncik, Moskwa, Bernhard, Schaller, Canessa, {\em et~al.}]{Oeser2018}
Oeser, R.~A., Stroncik, N., Moskwa, L.-M., Bernhard, N., Schaller, M., Canessa, R., {\em et~al.} (2018).
\newblock Chemistry and microbiology of the critical zone along a steep climate and vegetation gradient in the {Chilean} coastal cordillera.
\newblock {\em Catena\/}, {\normalfont\bfseries 170}, 183--203.

\bibitem[Ortega {\em et~al.}(2019)Ortega, Vargas, Rojas, Rutllant, Mu{\~n}oz, Lange, {\em et~al.}]{Ortega2019}
Ortega, C., Vargas, G., Rojas, M., Rutllant, J.~A., Mu{\~n}oz, P., Lange, C.~B., {\em et~al.} (2019).
\newblock Extreme {ENSO}-driven torrential rainfalls at the southern edge of the {A}tacama {D}esert during the late {Holocene} and their projection into the 21th century.
\newblock {\em Global and Planetary Change\/}, {\normalfont\bfseries 175}, 226--237.

\bibitem[Ouyang and Li(2020)Ouyang and Li]{Ouyang2020}
Ouyang, Y. and Li, X. (2020).
\newblock Effect of repeated drying-rewetting cycles on soil extracellular enzyme activities and microbial community composition in arid and semi-arid ecosystems.
\newblock {\em European Journal of Soil Biology\/}, {\normalfont\bfseries 98}, 103187.

\bibitem[Pankratov {\em et~al.}(2007)Pankratov, Tindall, Liesack, and Dedysh]{Pankratov2007}
Pankratov, T.~A., Tindall, B.~J., Liesack, W., and Dedysh, S.~N. (2007).
\newblock {Mucilaginibacter paludis} gen. nov., sp. nov. and {Mucilaginibacter gracilis} sp. nov., pectin-, xylan-and laminarin-degrading members of the family {Sphingobacteriaceae} from acidic {Sphagnum} peat bog.
\newblock {\em International Journal of Systematic and Evolutionary Microbiology\/}, {\normalfont\bfseries 57}, 2349--2354.

\bibitem[Parada {\em et~al.}(2016)Parada, Needham, and Fuhrman]{Parada2016}
Parada, A.~E., Needham, D.~M., and Fuhrman, J.~A. (2016).
\newblock Every base matters: assessing small subunit {rrna} primers for marine microbiomes with mock communities, time series and global field samples.
\newblock {\em Environmental Microbiology\/}, {\normalfont\bfseries 18}, 1403--1414.

\bibitem[Placella {\em et~al.}(2012)Placella, Brodie, and Firestone]{Placella2012}
Placella, S.~A., Brodie, E.~L., and Firestone, M.~K. (2012).
\newblock Rainfall-induced carbon dioxide pulses result from sequential resuscitation of phylogenetically clustered microbial groups.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\normalfont\bfseries 109}, 10931--10936.

\bibitem[Placzek {\em et~al.}(2009)Placzek, Quade, Betancourt, Patchett, Rech, Latorre, {\em et~al.}]{Placzek2009}
Placzek, C., Quade, J., Betancourt, J.~L., Patchett, P.~J., Rech, J.~A., Latorre, C., {\em et~al.} (2009).
\newblock Climate in the dry {C}entral {A}ndes over geologic, millennial, and interannual timescales.
\newblock {\em Annals of the Missouri Botanical Garden\/}, {\normalfont\bfseries 96}(3), 386--397.

\bibitem[Pronk {\em et~al.}(2012)Pronk, Heister, Ding, Smalla, and K{\"o}gel-Knabner]{Pronk2012}
Pronk, G.~J., Heister, K., Ding, G.-C., Smalla, K., and K{\"o}gel-Knabner, I. (2012).
\newblock Development of biogeochemical interfaces in an artificial soil incubation experiment; aggregation and formation of organo-mineral associations.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 189-190}.

\bibitem[Qian {\em et~al.}(2018)Qian, Chen, Guo, He, Shi, and Zhang]{Qian2018}
Qian, X., Chen, L., Guo, X., He, D., Shi, M., and Zhang, D. (2018).
\newblock Shifts in community composition and co-occurrence patterns of phyllosphere fungi inhabiting {Mussaenda shikokiana} along an elevation gradient.
\newblock {\em PeerJ\/}, {\normalfont\bfseries 6}, e5767.

\bibitem[Qu {\em et~al.}(2022)Qu, Tang, Liu, Lyu, Duan, Yang, {\em et~al.}]{Qu2022}
Qu, Y., Tang, J., Liu, B., Lyu, H., Duan, Y., Yang, Y., {\em et~al.} (2022).
\newblock Rhizosphere enzyme activities and microorganisms drive the transformation of organic and inorganic carbon in saline–alkali soil region.
\newblock {\em Scientific Reports\/}, {\normalfont\bfseries 12}, 1314.

\bibitem[Quast {\em et~al.}(2012)Quast, Pruesse, Yilmaz, Gerken, Schweer, Yarza, {\em et~al.}]{Quast2012}
Quast, C., Pruesse, E., Yilmaz, P., Gerken, J., Schweer, T., Yarza, P., {\em et~al.} (2012).
\newblock The {S}ilva ribosomal {RNA} gene database project: improved data processing and web-based tools.
\newblock {\em Nucleic Acids Research\/}, {\normalfont\bfseries 41}(D1), D590--D596.

\bibitem[Riveras-Mu{\~n}oz {\em et~al.}(2022)Riveras-Mu{\~n}oz, Seitz, Witzgall, Rodr{\'\i}guez, K{\"u}hn, Mueller, {\em et~al.}]{RiverasMunoz2022}
Riveras-Mu{\~n}oz, N., Seitz, S., Witzgall, K., Rodr{\'\i}guez, V., K{\"u}hn, P., Mueller, C.~W., {\em et~al.} (2022).
\newblock Biocrust-linked changes in soil aggregate stability along a climatic gradient in the {Chilean} coastal range.
\newblock {\em SOIL\/}, {\normalfont\bfseries 8}(2), 717--731.

\bibitem[Rodriguez {\em et~al.}(2022)Rodriguez, Moskwa, Oses, K{\"u}hn, Riveras-Mu{\~n}oz, Seguel, {\em et~al.}]{Rodriguez2022}
Rodriguez, V., Moskwa, L.-M., Oses, R., K{\"u}hn, P., Riveras-Mu{\~n}oz, N., Seguel, O., {\em et~al.} (2022).
\newblock Impact of climate and slope aspects on the composition of soil bacterial communities involved in {Pedogenetic} processes along the {Chilean} coastal cordillera.
\newblock {\em Microorganisms\/}, {\normalfont\bfseries 10}(5), 847.

\bibitem[Saary {\em et~al.}(2017)Saary, Forslund, Bork, and Hildebrand]{Saary2017}
Saary, P., Forslund, K., Bork, P., and Hildebrand, F. (2017).
\newblock Rtk: efficient rarefaction analysis of large datasets.
\newblock {\em Bioinformatics\/}, {\normalfont\bfseries 33}, 2594--2595.

\bibitem[Schmidt {\em et~al.}(2008)Schmidt, Reed, Nemergut, Stuart~Grandy, Cleveland, Weintraub, {\em et~al.}]{Schmidt2008}
Schmidt, S., Reed, S.~C., Nemergut, D.~R., Stuart~Grandy, A., Cleveland, C.~C., Weintraub, M.~N., {\em et~al.} (2008).
\newblock The earliest stages of ecosystem succession in high-elevation (5000 metres above sea level), recently deglaciated soils.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences\/}, {\normalfont\bfseries 275}, 2793--2802.

\bibitem[Schulz {\em et~al.}(2013)Schulz, Brankatschk, D{\"u}mig, K{\"o}gel-Knabner, Schloter, and Zeyer]{Schulz2013}
Schulz, S., Brankatschk, R., D{\"u}mig, A., K{\"o}gel-Knabner, I., Schloter, M., and Zeyer, J. (2013).
\newblock The role of microorganisms at different stages of ecosystem development for soil formation.
\newblock {\em Biogeosciences\/}, {\normalfont\bfseries 10}, 3983--3996.

\bibitem[Schulze-Makuch {\em et~al.}(2018)Schulze-Makuch, Wagner, Kounaves, Mangelsdorf, Devine, De~Vera, {\em et~al.}]{SchulzeMakuch2018}
Schulze-Makuch, D., Wagner, D., Kounaves, S.~P., Mangelsdorf, K., Devine, K.~G., De~Vera, J.~P., {\em et~al.} (2018).
\newblock Transitory microbial habitat in the hyperarid {A}tacama {D}esert.
\newblock {\em Proceedings of the National Academy of Sciences of the United States of America\/}, {\normalfont\bfseries 115}, 2670--2675.

\bibitem[Schulze-Makuch {\em et~al.}(2021)Schulze-Makuch, Lipus, Arens, Baqu{\'e}, Bornemann, Devere, {\em et~al.}]{SchulzeMakuch2021}
Schulze-Makuch, D., Lipus, D., Arens, F.~L., Baqu{\'e}, M., Bornemann, T.~L., Devere, J.-P., {\em et~al.} (2021).
\newblock Microbial hotspots in lithic microhabitats inferred from {DNA} fractionation and metagenomics in the {A}tacama {D}esert.
\newblock {\em Microorganisms\/}, {\normalfont\bfseries 9}(5), 1038.

\bibitem[Seitz {\em et~al.}(2017)Seitz, Nebel, Goebes, K{\"a}ppeler, Schmidt, Shi, {\em et~al.}]{Seitz2017}
Seitz, S., Nebel, M., Goebes, P., K{\"a}ppeler, K., Schmidt, K., Shi, X., {\em et~al.} (2017).
\newblock Bryophyte-dominated biological soil crusts mitigate soil erosion in an early successional {Chinese} subtropical forest.
\newblock {\em Biogeosciences\/}, {\normalfont\bfseries 14}, 5775--5788.

\bibitem[Seuss {\em et~al.}(2022)Seuss, Scheibe, and Spohn]{Seuss2022}
Seuss, I., Scheibe, A., and Spohn, M. (2022).
\newblock {N2} fixation is less sensitive to changes in soil water content than carbon and net nitrogen mineralization.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 424}, 115973.

\bibitem[Shen {\em et~al.}(2023)Shen, Liang, Kuzyakov, Li, He, Wang, {\em et~al.}]{Shen2023}
Shen, J., Liang, Z., Kuzyakov, Y., Li, W., He, Y., Wang, C., {\em et~al.} (2023).
\newblock Dissolved organic matter defines microbial communities during initial soil formation after deglaciation.
\newblock {\em Science of The Total Environment\/}, {\normalfont\bfseries 878}, 163171.

\bibitem[Sousa {\em et~al.}(2021)Sousa, Araujo, Ferreira, Andrade, Ara{\'u}jo~Filho, Fracetto, {\em et~al.}]{Sousa2021}
Sousa, M.~G., Araujo, J. K.~S., Ferreira, T.~O., Andrade, G. R.~P., Ara{\'u}jo~Filho, J.~C., Fracetto, G. G.~M., {\em et~al.} (2021).
\newblock Long-term effects of irrigated agriculture on {L}uvisol pedogenesis in semi-arid region, northeastern {Brazil}.
\newblock {\em Catena\/}, {\normalfont\bfseries 206}, 105529.

\bibitem[Stone {\em et~al.}(2021)Stone, Li, Koch, Blazewicz, Dijkstra, Hayer, {\em et~al.}]{Stone2021}
Stone, B.~W., Li, J., Koch, B.~J., Blazewicz, S.~J., Dijkstra, P., Hayer, M., {\em et~al.} (2021).
\newblock Nutrients cause consolidation of soil carbon flux to small proportion of bacterial community.
\newblock {\em Nature Communications\/}, {\normalfont\bfseries 12}, 3381.

\bibitem[Su {\em et~al.}(2010)Su, Yang, Liu, and Wang]{Su2010}
Su, Y.~Z., Yang, R., Liu, W.~J., and Wang, X.~F. (2010).
\newblock Evolution of soil structure and fertility after conversion of native sandy desert soil to irrigated cropland in arid region, {China}.
\newblock {\em Soil Science\/}, {\normalfont\bfseries 175}, 246--254.

\bibitem[Sun {\em et~al.}(2017)Sun, Li, Avera, Strahm, and Badgley]{Sun2017}
Sun, S., Li, S., Avera, B.~N., Strahm, B.~D., and Badgley, B.~D. (2017).
\newblock Soil bacterial and fungal communities show distinct recovery patterns during forest ecosystem restoration.
\newblock {\em Applied and Environmental Microbiology\/}, {\normalfont\bfseries 83}(14).

\bibitem[Szalai {\em et~al.}(2021)Szalai, Ringer, N{\'e}meth, Sipos, Per{\'e}nyi, Pekker, {\em et~al.}]{Szalai2021}
Szalai, Z., Ringer, M., N{\'e}meth, T., Sipos, P., Per{\'e}nyi, K., Pekker, P., {\em et~al.} (2021).
\newblock Accelerated soil development due to seasonal water-saturation under hydric conditions.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 401}, 115328.

\bibitem[Tu {\em et~al.}(2020)Tu, Yan, Deng, Michaletz, Buzzard, Weiser, {\em et~al.}]{Tu2020}
Tu, Q., Yan, Q., Deng, Y., Michaletz, S.~T., Buzzard, V., Weiser, M.~D., {\em et~al.} (2020).
\newblock Biogeographic patterns of microbial co-occurrence ecological networks in six {A}merican forests.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 148}, 107897.

\bibitem[Tylianakis {\em et~al.}(2010)Tylianakis, Lalibert{\'e}, Nielsen, and Bascompte]{Tylianakis2010}
Tylianakis, J.~M., Lalibert{\'e}, E., Nielsen, A., and Bascompte, J. (2010).
\newblock Conservation of species interaction networks.
\newblock {\em Biological Conservation\/}, {\normalfont\bfseries 143}, 2270--2279.

\bibitem[Uritskiy {\em et~al.}(2019)Uritskiy, Getsin, Munn, Gomez-Silva, Davila, Glass, {\em et~al.}]{Uritskiy2019}
Uritskiy, G., Getsin, S., Munn, A., Gomez-Silva, B., Davila, A., Glass, B., {\em et~al.} (2019).
\newblock Halophilic microbial community compositional shift after a rare rainfall in the {A}tacama {D}esert.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 13}, 2737--2749.

\bibitem[Vuko {\em et~al.}(2020)Vuko, Cania, Vogel, Kublik, Schloter, and Schulz]{Vuko2020}
Vuko, M., Cania, B., Vogel, C., Kublik, S., Schloter, M., and Schulz, S. (2020).
\newblock Shifts in reclamation management strategies shape the role of exopolysaccharide and lipopolysaccharide-producing bacteria during soil formation.
\newblock {\em Microbial Biotechnology\/}, {\normalfont\bfseries 13}, 584--598.

\bibitem[Wang {\em et~al.}(2017)Wang, Feng, Zhou, Mao, Chen, and Xu]{Wang2017}
Wang, S., Feng, Q., Zhou, Y., Mao, X., Chen, Y., and Xu, H. (2017).
\newblock Dynamic changes in water and salinity in saline-alkali soils after simulated irrigation and leaching.
\newblock {\em PLoS One\/}, {\normalfont\bfseries 12}(11), e0187536.

\bibitem[Wickham(2011)Wickham]{Wickham2011}
Wickham, H. (2011).
\newblock ggplot2.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics\/}, {\normalfont\bfseries 3}(2), 180--185.

\bibitem[Wu {\em et~al.}(2021)Wu, Yang, Ruan, Wang, Yang, Naeem, {\em et~al.}]{Wu2021}
Wu, X., Yang, J., Ruan, H., Wang, S., Yang, Y., Naeem, I., {\em et~al.} (2021).
\newblock The diversity and co-occurrence network of soil bacterial and fungal communities and their implications for a new indicator of grassland degradation.
\newblock {\em Ecological Indicators\/}, {\normalfont\bfseries 129}, 107989.

\bibitem[Yu {\em et~al.}(2022)Yu, Yin, Niu, Yan, Wang, Wang, {\em et~al.}]{Yu2022}
Yu, J., Yin, Q., Niu, J., Yan, Z., Wang, H., Wang, Y., {\em et~al.} (2022).
\newblock Consistent effects of vegetation patch type on soil microbial communities across three successional stages in a desert ecosystem.
\newblock {\em Land Degradation \& Development\/}, {\normalfont\bfseries 33}, 1552--1563.

\bibitem[Yuan {\em et~al.}(2022)Yuan, Na, Hicks, and Rousk]{Yuan2022}
Yuan, M., Na, M., Hicks, L.~C., and Rousk, J. (2022).
\newblock Will a legacy of enhanced resource availability accelerate the soil microbial response to future climate change?
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 165}, 108492.

\bibitem[Zhang {\em et~al.}(2019)Zhang, Wu, Tai, Sun, Wu, Zhang, {\em et~al.}]{Zhang2019}
Zhang, B., Wu, X., Tai, X., Sun, L., Wu, M., Zhang, W., {\em et~al.} (2019).
\newblock Variation in actinobacterial community composition and potential function in different soil ecosystems belonging to the arid {Heihe River} basin of {Northwest China}.
\newblock {\em Frontiers in Microbiology\/}, {\normalfont\bfseries 10}, 2209.

\bibitem[Zhao {\em et~al.}(2019)Zhao, Wu, Song, Yang, Dong, Yang, {\em et~al.}]{Zhao2019}
Zhao, X.-R., Wu, H.-Y., Song, X.-D., Yang, S.-H., Dong, Y., Yang, J.-L., {\em et~al.} (2019).
\newblock Intra-horizon differentiation of the bacterial community and its co-occurrence network in a typical {Plinthic} horizon.
\newblock {\em Science of The Total Environment\/}, {\normalfont\bfseries 678}, 692--701.

\bibitem[Zhelezova {\em et~al.}(2019)Zhelezova, Chernov, Tkhakakhova, Xenofontova, Semenov, and Kutovaya]{Zhelezova2019}
Zhelezova, A., Chernov, T., Tkhakakhova, A., Xenofontova, N., Semenov, M., and Kutovaya, O. (2019).
\newblock Prokaryotic community shifts during soil formation on sands in the tundra zone.
\newblock {\em PLoS One\/}, {\normalfont\bfseries 14}(11), e0206777.

\end{thebibliography}
