\begin{thebibliography}{}

\bibitem[Albaladejo {\em et~al.}(2013)Albaladejo, Ortiz, Garcia-Franco, Navarro, Almagro, Pintado, and Mart{\'{i}}nez-Mena]{Albaladejo2013}
Albaladejo, J., Ortiz, R., Garcia-Franco, N., Navarro, A., Almagro, M., Pintado, J., and Mart{\'{i}}nez-Mena, M. (2013).
\newblock Land use and climate change impacts on soil organic carbon stocks in semi-arid {Spain}.
\newblock {\em Journal of Soils and Sediments\/}, {\normalfont\bfseries 13}, 265--277.

\bibitem[Angst {\em et~al.}(2016)Angst, K{\"{o}}gel-Knabner, Kirfel, Hertel, and Mueller]{Angst2016}
Angst, G., K{\"{o}}gel-Knabner, I., Kirfel, K., Hertel, D., and Mueller, C. (2016).
\newblock Spatial distribution and chemical composition of soil organic matter fractions in rhizosphere and non-rhizosphere soil under {European} beech ({Fagus sylvatica} l.).
\newblock {\em Geoderma\/}, {\normalfont\bfseries 264}, 179--187.

\bibitem[Angst {\em et~al.}(2017)Angst, Mueller, K{\"{o}}gel-Knabner, Freeman, and Mueller]{Angst2017}
Angst, G., Mueller, K., K{\"{o}}gel-Knabner, I., Freeman, K., and Mueller, C. (2017).
\newblock Aggregation controls the stability of lignin and lipids in clay-sized particulate and mineral associated organic matter.
\newblock {\em Biogeochemistry\/}, {\normalfont\bfseries 132}, 307--324.

\bibitem[Angst {\em et~al.}(2018)Angst, Messinger, Greiner, H{\"{a}}usler, Hertel, Kirfel, K{\"{o}}gel-Knabner, Leuschner, Rethemeyer, and Mueller]{Angst2018}
Angst, G., Messinger, J., Greiner, M., H{\"{a}}usler, W., Hertel, D., Kirfel, K., K{\"{o}}gel-Knabner, I., Leuschner, C., Rethemeyer, J., and Mueller, C. (2018).
\newblock Soil organic carbon stocks in topsoil and subsoil controlled by parent material, carbon input in the rhizosphere, and microbial-derived compounds.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 122}, 19--30.

\bibitem[Baldock {\em et~al.}(1997)Baldock, Oades, Nelson, Skene, Golchin, and Clarke]{Baldock1997}
Baldock, J., Oades, J., Nelson, P., Skene, T., Golchin, A., and Clarke, P. (1997).
\newblock Assessing the extent of decomposition of natural organic materials using solid-state {13C NMR} spectroscopy.
\newblock {\em Soil Research\/}, {\normalfont\bfseries 35}(5), 1061--1084.

\bibitem[Baumert {\em et~al.}(2018)Baumert, Vasilyeva, Vladimirov, Meier, K{\"{o}}gel-Knabner, and Mueller]{Baumert2018}
Baumert, V., Vasilyeva, N., Vladimirov, A., Meier, I., K{\"{o}}gel-Knabner, I., and Mueller, C. (2018).
\newblock Root exudates induce soil macroaggregation facilitated by fungi in subsoil.
\newblock {\em Frontiers in Environmental Science\/}, {\normalfont\bfseries 6}, 140.

\bibitem[Baumert {\em et~al.}(2021)Baumert, Forstner, Zethof, Vogel, Heitk{\"{o}}tter, Schulz, K{\"{o}}gel-Knabner, and Mueller]{Baumert2021}
Baumert, V., Forstner, S., Zethof, J., Vogel, C., Heitk{\"{o}}tter, J., Schulz, S., K{\"{o}}gel-Knabner, I., and Mueller, C. (2021).
\newblock Root-induced fungal growth triggers macroaggregation in forest subsoils.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 157}, 108244.

\bibitem[Berg and McClaugherty(2008)Berg and McClaugherty]{Berg2008}
Berg, B. and McClaugherty, C. (2008).
\newblock {\em Plant Litter: Decomposition, Humus Formation, Carbon Sequestration\/}.
\newblock Springer, Berlin.
\newblock Number 04; QH541.5.S6, B4 2008.

\bibitem[Bernhard {\em et~al.}(2018)Bernhard, Moskwa, Schmidt, Oeser, Aburto, Bader, and {et~al.}]{Bernhard2018}
Bernhard, N., Moskwa, L., Schmidt, K., Oeser, R., Aburto, F., Bader, M., and {et~al.} (2018).
\newblock Pedogenic and microbial interrelations to regional climate and local topography: new insights from a climate gradient (arid to humid) along the {Coastal Cordillera} of {Chile}.
\newblock {\em Catena\/}, {\normalfont\bfseries 170}, 335--355.

\bibitem[Bonanomi {\em et~al.}(2013)Bonanomi, Incerti, Giannino, Mingo, Lanzotti, and Mazzoleni]{Bonanomi2013}
Bonanomi, G., Incerti, G., Giannino, F., Mingo, A., Lanzotti, V., and Mazzoleni, S. (2013).
\newblock Litter quality assessed by solid state {13C NMR} spectroscopy predicts decay rate better than {C/N} and {Lignin/N} ratios.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 56}, 40--48.

\bibitem[Bossuyt {\em et~al.}(2001)Bossuyt, Denef, Six, Frey, Merckx, and Paustian]{Bossuyt2001}
Bossuyt, H., Denef, K., Six, J., Frey, S., Merckx, R., and Paustian, K. (2001).
\newblock Influence of microbial populations and residue quality on aggregate stability.
\newblock {\em Applied Soil Ecology\/}, {\normalfont\bfseries 16}, 195--208.

\bibitem[Brant {\em et~al.}(2006)Brant, Myrold, and Sulzman]{Brant2006}
Brant, J., Myrold, D., and Sulzman, E. (2006).
\newblock Root controls on soil microbial community structure in forest soils.
\newblock {\em Oecologia\/}, {\normalfont\bfseries 148}, 650--659.

\bibitem[Bucka {\em et~al.}(2021)Bucka, Felde, Peth, and K{\"{o}}gel-Knabner]{Bucka2021}
Bucka, F., Felde, V., Peth, S., and K{\"{o}}gel-Knabner, I. (2021).
\newblock Disentangling the effects of {OM} quality and soil texture on microbially mediated structure formation in artificial model soils.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 403}, 115213.

\bibitem[Butler {\em et~al.}(2003)Butler, Williams, Bottomley, and Myrold]{Butler2003}
Butler, J., Williams, M., Bottomley, P., and Myrold, D. (2003).
\newblock Microbial community dynamics associated with rhizosphere carbon flow.
\newblock {\em Applied and Environmental Microbiology\/}, {\normalfont\bfseries 69}(11), 6793--6800.

\bibitem[Chabbi {\em et~al.}(2009)Chabbi, K{\"{o}}gel-Knabner, and Rumpel]{Chabbi2009}
Chabbi, A., K{\"{o}}gel-Knabner, I., and Rumpel, C. (2009).
\newblock Stabilised carbon in subsoil horizons is located in spatially distinct parts of the soil profile.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 41}(2), 256--261.

\bibitem[Cheng(2009)Cheng]{Cheng2009}
Cheng, W. (2009).
\newblock Rhizosphere priming effect: its functional relationships with microbial turnover, evapotranspiration, and {C--N} budgets.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 41}(9), 1795--1801.

\bibitem[Chenu and Consentino(2011)Chenu and Consentino]{Chenu2011}
Chenu, C. and Consentino, D. (2011).
\newblock Microbial regulation of soil structural dynamics.
\newblock In K.~Ritz and I.~Young, editors, {\em The Architecture and Biology of Soils: Life in Inner Space\/}, pages 37--70. CABI, Wallingford, United Kingdom.

\bibitem[Costa {\em et~al.}(2018)Costa, Raaijmakers, and Kuramae]{Costa2018}
Costa, O., Raaijmakers, J., and Kuramae, E. (2018).
\newblock Microbial extracellular polymeric substances: ecological function and impact on soil aggregation.
\newblock {\em Frontiers in Microbiology\/}, {\normalfont\bfseries 9}, 1636.

\bibitem[Cotrufo {\em et~al.}(2015)Cotrufo, Soong, Horton, Campbell, Haddix, Wall, and Parton]{Cotrufo2015}
Cotrufo, M., Soong, J., Horton, A., Campbell, E., Haddix, M., Wall, D., and Parton, W. (2015).
\newblock Formation of soil organic matter via biochemical and physical pathways of litter mass loss.
\newblock {\em Nature Geoscience\/}, {\normalfont\bfseries 8}(10), 776--779.

\bibitem[De~Boer {\em et~al.}(2005)De~Boer, Folman, Summerbell, and Boddy]{DeBoer2005}
De~Boer, W., Folman, L., Summerbell, R., and Boddy, L. (2005).
\newblock Living in a fungal world: impact of fungi on soil bacterial niche development.
\newblock {\em FEMS Microbiology Reviews\/}, {\normalfont\bfseries 29}(4), 795--811.

\bibitem[Denef {\em et~al.}(2009)Denef, Roobroeck, Manimel~Wadu, Lootens, and Boeckx]{Denef2009}
Denef, K., Roobroeck, D., Manimel~Wadu, M., Lootens, P., and Boeckx, P. (2009).
\newblock Microbial community composition and rhizodeposit-carbon assimilation in differently managed temperate grassland soils.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 41}(1), 144--153.

\bibitem[Dhillion {\em et~al.}(1995)Dhillion, Vidiella, Aquilera, Friese, De~Leon, Armesto, and Zak]{Dhillion1995}
Dhillion, S., Vidiella, P., Aquilera, L., Friese, C., De~Leon, E., Armesto, J., and Zak, J. (1995).
\newblock Mycorrhizal plants and fungi in the fog-free {Pacific} coastal desert of {Chile}.
\newblock {\em Mycorrhiza\/}, {\normalfont\bfseries 5}, 381--386.

\bibitem[Espersch{\"{u}}tz {\em et~al.}(2011)Espersch{\"{u}}tz, Welzl, Schreiner, Buegger, Munch, and Schloter]{Esperschuetz2011}
Espersch{\"{u}}tz, J., Welzl, G., Schreiner, K., Buegger, F., Munch, J., and Schloter, M. (2011).
\newblock Incorporation of carbon from decomposing litter of two pioneer plant species into microbial communities of the detritusphere.
\newblock {\em FEMS Microbiology Letters\/}, {\normalfont\bfseries 320}(1), 48--55.

\bibitem[Eusterhues {\em et~al.}(2003)Eusterhues, Rumpel, Kleber, and K{\"{o}}gel-Knabner]{Eusterhues2003}
Eusterhues, K., Rumpel, C., Kleber, M., and K{\"{o}}gel-Knabner, I. (2003).
\newblock Stabilisation of soil organic matter by interactions with minerals as revealed by mineral dissolution and oxidative degradation.
\newblock {\em Organic Geochemistry\/}, {\normalfont\bfseries 34}(12), 1591--1600.

\bibitem[Fanin {\em et~al.}(2019)Fanin, Kardol, Farrell, Nilsson, Gundale, and Wardle]{Fanin2019}
Fanin, N., Kardol, P., Farrell, M., Nilsson, M., Gundale, M., and Wardle, D. (2019).
\newblock The ratio of {Gram}-positive to {Gram}-negative bacterial {PLFA} markers as an indicator of carbon availability in organic soils.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 128}, 111--114.

\bibitem[Felde {\em et~al.}(2020)Felde, Schweizer, Biesgen, Ulbrich, Uteau, Knief, Graf-Rosenfellner, K{\"{o}}gel-Knabner, and Peth]{Felde2020}
Felde, V., Schweizer, S., Biesgen, D., Ulbrich, A., Uteau, D., Knief, C., Graf-Rosenfellner, M., K{\"{o}}gel-Knabner, I., and Peth, S. (2020).
\newblock Wet sieving versus dry crushing: soil microaggregates reveal different physical structure, bacterial diversity and organic matter composition in a clay gradient.
\newblock {\em European Journal of Soil Science\/}, {\normalfont\bfseries 72}(2), 810--828.

\bibitem[Frosteg{\aa}rd {\em et~al.}(1993)Frosteg{\aa}rd, B{\aa}{\aa}th, and Tunlio]{Frostegard1993}
Frosteg{\aa}rd, {\AA}., B{\aa}{\aa}th, E., and Tunlio, A. (1993).
\newblock Shifts in the structure of soil microbial communities in limed forests as revealed by phospholipid fatty acid analysis.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 25}(6), 723--730.

\bibitem[Golchin {\em et~al.}(1997)Golchin, Baldock, and Oades]{Golchin1997}
Golchin, A., Baldock, J., and Oades, J. (1997).
\newblock A model linking organic matter decomposition, chemistry, and aggregate dynamics.
\newblock In {\em Soil Processes and the Carbon Cycle\/}, pages 245--266. CRC Press, Boca Raton.

\bibitem[Gregory(2022)Gregory]{Gregory2022}
Gregory, P. (2022).
\newblock {RUSSELL REVIEW} are plant roots only ``in'' soil or are they ``of'' it? {Roots}, soil formation and function.
\newblock {\em European Journal of Soil Science\/}, {\normalfont\bfseries 73}(1), e13219.

\bibitem[Helfrich {\em et~al.}(2008)Helfrich, Ludwig, Potthoff, and Flessa]{Helfrich2008}
Helfrich, M., Ludwig, B., Potthoff, M., and Flessa, H. (2008).
\newblock Effect of litter quality and soil fungi on macroaggregate dynamics and associated partitioning of litter carbon and nitrogen.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 40}(7), 1823--1835.

\bibitem[Herman {\em et~al.}(2012)Herman, Firestone, Nuccio, and Hodge]{Herman2012}
Herman, D., Firestone, M., Nuccio, E., and Hodge, A. (2012).
\newblock Interactions between an arbuscular mycorrhizal fungus and a soil microbial community mediating litter decomposition.
\newblock {\em FEMS Microbiology Ecology\/}, {\normalfont\bfseries 80}(1), 236--247.

\bibitem[Hinsinger {\em et~al.}(2009)Hinsinger, Bengough, Vetterlein, and Young]{Hinsinger2009}
Hinsinger, P., Bengough, A., Vetterlein, D., and Young, I. (2009).
\newblock Plant-microbe-soil interactions in the rhizosphere: an evolutionary perspective.
\newblock {\em Plant and Soil\/}, {\normalfont\bfseries 321}, 83--115.

\bibitem[Jobb{\'{a}}gy and Jackson(2001)Jobb{\'{a}}gy and Jackson]{Jobbagy2001}
Jobb{\'{a}}gy, E. and Jackson, R. (2001).
\newblock The distribution of soil nutrients with depth: global patterns and the imprint of plants.
\newblock {\em Biogeochemistry\/}, {\normalfont\bfseries 53}, 51--77.

\bibitem[Jones {\em et~al.}(2009)Jones, Nguyen, and Finlay]{Jones2009}
Jones, D., Nguyen, C., and Finlay, R. (2009).
\newblock Carbon flow in the rhizosphere: carbon trading at the soil--root interface.
\newblock {\em Plant and Soil\/}, {\normalfont\bfseries 321}, 5--33.

\bibitem[K{\"{o}}gel-Knabner {\em et~al.}(1988)K{\"{o}}gel-Knabner, Zech, and Hatcher]{KoegelKnabner1988}
K{\"{o}}gel-Knabner, I., Zech, W., and Hatcher, P. (1988).
\newblock Chemical composition of the organic matter in forest soils: the humus layer.
\newblock {\em Zeitschrift f{\"{u}}r Pflanzenern{\"{a}}hrung und Bodenkunde\/}, {\normalfont\bfseries 151}, 331--340.

\bibitem[Kopittke {\em et~al.}(2020)Kopittke, Dalal, Hoeschen, Li, Menzies, and Mueller]{Kopittke2020}
Kopittke, P., Dalal, R., Hoeschen, C., Li, C., Menzies, N., and Mueller, C. (2020).
\newblock Soil organic matter is stabilized by organo-mineral associations through two key processes: the role of the carbon to nitrogen ratio.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 357}, 113974.

\bibitem[Kramer {\em et~al.}(2003)Kramer, Sollins, Sletten, and Swart]{Kramer2003}
Kramer, M., Sollins, P., Sletten, R., and Swart, P. (2003).
\newblock {N} isotope fractionation and measures of organic matter alteration during decomposition.
\newblock {\em Ecology\/}, {\normalfont\bfseries 84}(8), 2021--2025.

\bibitem[Kramer {\em et~al.}(2013)Kramer, Marhan, Haslwimmer, Ruess, and Kandeler]{Kramer2013}
Kramer, S., Marhan, S., Haslwimmer, H., Ruess, L., and Kandeler, E. (2013).
\newblock Temporal variation in surface and subsoil abundance and function of the soil microbial community in an arable soil.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 61}, 76--85.

\bibitem[Kuzyakov and Razavi(2019)Kuzyakov and Razavi]{Kuzyakov2019}
Kuzyakov, Y. and Razavi, B. (2019).
\newblock Rhizosphere size and shape: temporal dynamics and spatial stationarity.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 135}, 343--360.

\bibitem[Lehmann {\em et~al.}(2020)Lehmann, Zheng, Ryo, Soutschek, Roy, Rongstock, Maa{\ss}, and Rillig]{Lehmann2020}
Lehmann, A., Zheng, W., Ryo, M., Soutschek, K., Roy, J., Rongstock, R., Maa{\ss}, S., and Rillig, M. (2020).
\newblock Fungal traits important for soil aggregation.
\newblock {\em Frontiers in Microbiology\/}, {\normalfont\bfseries 10}, 2904.

\bibitem[Luebert and Pliscoff(2006)Luebert and Pliscoff]{Luebert2006}
Luebert, F. and Pliscoff, P. (2006).
\newblock {\em Sinopsis bioclim{\'{a}}tica y vegetacional de {Chile}\/}.
\newblock Editorial Universitaria, Santiago de Chile.

\bibitem[Marschner {\em et~al.}(2012)Marschner, Marhan, and Kandeler]{Marschner2012}
Marschner, P., Marhan, S., and Kandeler, E. (2012).
\newblock Microscale distribution and function of soil microorganisms in the interface between rhizosphere and detritusphere.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 49}, 174--183.

\bibitem[{Ministerio de Obras P{\'{u}}blicas, M.}(2017){Ministerio de Obras P{\'{u}}blicas, M.}]{MinisterioObrasPublicas2017}
{Ministerio de Obras P{\'{u}}blicas, M.} (2017).
\newblock Informaci{\'{o}}n oficial hidrometeorol{\'{o}}gica y de calidad de aguas en l{\'{i}}nea.
\newblock Direcci{\'{o}}n General de Aguas (DGA).

\bibitem[Mueller and Koegel-Knabner(2009)Mueller and Koegel-Knabner]{Mueller2009}
Mueller, C. and Koegel-Knabner, I. (2009).
\newblock Soil organic carbon stocks, distribution, and composition affected by historic land use changes on adjacent sites.
\newblock {\em Biology and Fertility of Soils\/}, {\normalfont\bfseries 45}(4), 347--359.

\bibitem[Nelson and Baldock(2005)Nelson and Baldock]{Nelson2005}
Nelson, P. and Baldock, J. (2005).
\newblock Estimating the molecular composition of a diverse range of natural organic materials from solid-state {13C NMR} and elemental analyses.
\newblock {\em Biogeochemistry\/}, {\normalfont\bfseries 72}, 1--34.

\bibitem[Nuccio {\em et~al.}(2020)Nuccio, Starr, Karaoz, Brodie, Zhou, Tringe, Malmstrom, Woyke, Banfield, Firestone, and Pett-Ridge]{Nuccio2020}
Nuccio, E., Starr, E., Karaoz, U., Brodie, E., Zhou, J., Tringe, S., Malmstrom, R., Woyke, T., Banfield, J., Firestone, M., and Pett-Ridge, J. (2020).
\newblock Niche differentiation is spatially and temporally regulated in the rhizosphere.
\newblock {\em The ISME journal\/}, {\normalfont\bfseries 14}(4), 999--1014.

\bibitem[Oeser {\em et~al.}(2018)Oeser, Stroncik, Moskwa, Bernhard, Schaller, Canessa, and {et~al.}]{Oeser2018}
Oeser, R., Stroncik, N., Moskwa, L., Bernhard, N., Schaller, M., Canessa, R., and {et~al.} (2018).
\newblock Chemistry and microbiology of the {Critical Zone} along a steep climate and vegetation gradient in the {Chilean Coastal Cordillera}.
\newblock {\em Catena\/}, {\normalfont\bfseries 170}, 183--203.

\bibitem[O'Leary and Wilkinson(1988)O'Leary and Wilkinson]{OLeary1988}
O'Leary, W. and Wilkinson, S. (1988).
\newblock {Gram}-positive bacteria.
\newblock In C.~Ratledge and S.~Wilkinson, editors, {\em Microbial Lipids\/}, volume~1, pages 117--201. Academic Press, London.

\bibitem[Oliver {\em et~al.}(2021)Oliver, Knox, Flavel, and Wilson]{Oliver2021}
Oliver, I., Knox, O., Flavel, R., and Wilson, B. (2021).
\newblock Rhizosphere legacy: plant root interactions with the soil and its biome.
\newblock In {\em Rhizosphere Biology: Interactions Between Microbes and Plants\/}, pages 129--153. Springer.

\bibitem[Peixoto {\em et~al.}(2020)Peixoto, Elsgaard, Rasmussen, Kuzyakov, Banfield, Dippold, and Olesen]{Peixoto2020}
Peixoto, L., Elsgaard, L., Rasmussen, J., Kuzyakov, Y., Banfield, C., Dippold, M., and Olesen, J. (2020).
\newblock Decreased rhizodeposition, but increased microbial carbon stabilization with soil depth down to 3.6 m.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 150}, 108008.

\bibitem[Phillips {\em et~al.}(2002)Phillips, Zak, Holmes, and White]{Phillips2002}
Phillips, R., Zak, D., Holmes, W., and White, D. (2002).
\newblock Microbial community composition and function beneath temperate trees exposed to elevated atmospheric carbon dioxide and ozone.
\newblock {\em Oecologia\/}, {\normalfont\bfseries 131}, 236--244.

\bibitem[Poll {\em et~al.}(2006)Poll, Ingwersen, Stemmer, Gerzabek, and Kandeler]{Poll2006}
Poll, C., Ingwersen, J., Stemmer, M., Gerzabek, M., and Kandeler, E. (2006).
\newblock Mechanisms of solute transport affect small-scale abundance and function of soil microorganisms in the detritusphere.
\newblock {\em European Journal of Soil Science\/}, {\normalfont\bfseries 57}(4), 583--595.

\bibitem[Poll {\em et~al.}(2008)Poll, Marhan, Ingwersen, and Kandeler]{Poll2008}
Poll, C., Marhan, S., Ingwersen, J., and Kandeler, E. (2008).
\newblock Dynamics of litter carbon turnover and microbial abundance in a rye detritusphere.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 40}(6), 1306--1321.

\bibitem[Poll {\em et~al.}(2010)Poll, Brune, Begerow, and Kandeler]{Poll2010}
Poll, C., Brune, T., Begerow, D., and Kandeler, E. (2010).
\newblock Small-scale diversity and succession of fungi in the detritusphere of rye residues.
\newblock {\em Microbial Ecology\/}, {\normalfont\bfseries 59}, 130--140.

\bibitem[Prater {\em et~al.}(2020)Prater, Zubrzycki, Buegger, Zoor-F{\"{u}}llgraff, Angst, Dannenmann, and Mueller]{Prater2020}
Prater, I., Zubrzycki, S., Buegger, F., Zoor-F{\"{u}}llgraff, L., Angst, G., Dannenmann, M., and Mueller, C. (2020).
\newblock From fibrous plant residues to mineral-associated organic carbon--the fate of organic matter in {Arctic} permafrost soils.
\newblock {\em Biogeosciences\/}, {\normalfont\bfseries 17}(13), 3367--3383.

\bibitem[{R Development Core Team}(2008){R Development Core Team}]{RCoreTeam2008}
{R Development Core Team} (2008).
\newblock {\em {R}: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rasse {\em et~al.}(2005)Rasse, Rumpel, and Dignac]{Rasse2005}
Rasse, D., Rumpel, C., and Dignac, M. (2005).
\newblock Is soil carbon mostly root carbon? {Mechanisms} for a specific stabilisation.
\newblock {\em Plant and Soil\/}, {\normalfont\bfseries 269}(1--2), 341--356.

\bibitem[Richter {\em et~al.}(2007)Richter, Oh, Fimmen, and Jackson]{Richter2007}
Richter, D., Oh, N., Fimmen, R., and Jackson, J. (2007).
\newblock The rhizosphere and soil formation.
\newblock In {\em The Rhizosphere\/}, pages 179--200. Academic Press.

\bibitem[Rillig and Mummey(2006)Rillig and Mummey]{Rillig2006}
Rillig, M. and Mummey, D. (2006).
\newblock Mycorrhizas and soil structure.
\newblock {\em New Phytologist\/}, {\normalfont\bfseries 171}(1), 41--53.

\bibitem[R{\"{o}}tzer {\em et~al.}(2023)R{\"{o}}tzer, Prechtel, and Ray]{Roetzer2023}
R{\"{o}}tzer, M., Prechtel, A., and Ray, N. (2023).
\newblock Pore scale modeling of the mutual influence of roots and soil aggregation in the rhizosphere.
\newblock {\em Frontiers in Soil Science\/}, {\normalfont\bfseries 3}, 1155889.

\bibitem[{RStudio Team}(2015){RStudio Team}]{RStudioTeam2015}
{RStudio Team} (2015).
\newblock {RStudio}: Integrated development for {R}.

\bibitem[Shi {\em et~al.}(2018)Shi, Herman, He, Pett-Ridge, Wu, Zhou, and Firestone]{Shi2018}
Shi, S., Herman, D., He, Z., Pett-Ridge, J., Wu, L., Zhou, J., and Firestone, M. (2018).
\newblock Plant roots alter microbial functional genes supporting root litter decomposition.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 127}, 90--99.

\bibitem[Six {\em et~al.}(2004)Six, Bossuyt, Degryze, and Denef]{Six2004}
Six, J., Bossuyt, H., Degryze, S., and Denef, K. (2004).
\newblock A history of research on the link between (micro) aggregates, soil biota, and soil organic matter dynamics.
\newblock {\em Soil and Tillage Research\/}, {\normalfont\bfseries 79}(1), 7--31.

\bibitem[Sokol {\em et~al.}(2019)Sokol, Sanderman, and Bradford]{Sokol2019}
Sokol, N., Sanderman, J., and Bradford, M. (2019).
\newblock Pathways of mineral-associated soil organic matter formation: integrating the role of plant carbon source, chemistry, and point of entry.
\newblock {\em Global Change Biology\/}, {\normalfont\bfseries 25}(1), 12--24.

\bibitem[Teixeira {\em et~al.}(2024)Teixeira, Vidal, Teixeira, Souza, Hurtarte, Silva, Silva, Almeida, Buegger, Hammer, Jansa, Mueller, and Silva]{Teixeira2024}
Teixeira, P., Vidal, A., Teixeira, A., Souza, I., Hurtarte, L., Silva, D., Silva, D., Almeida, L., Buegger, F., Hammer, E., Jansa, J., Mueller, C., and Silva, I. (2024).
\newblock Decoding the rhizodeposit-derived carbon's journey into soil organic matter.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 443}, 116811.

\bibitem[Theuerl and Buscot(2010)Theuerl and Buscot]{Theuerl2010}
Theuerl, S. and Buscot, F. (2010).
\newblock Laccases: toward disentangling their diversity and functions in relation to soil organic matter cycling.
\newblock {\em Biology and Fertility of Soils\/}, {\normalfont\bfseries 46}, 215--225.

\bibitem[Tian {\em et~al.}(2013)Tian, Dippold, Pausch, Blagodatskaya, Fan, Li, and Kuzyakov]{Tian2013}
Tian, J., Dippold, M., Pausch, J., Blagodatskaya, E., Fan, M., Li, X., and Kuzyakov, Y. (2013).
\newblock Microbial response to rhizodeposition depending on water regimes in paddy soils.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 65}, 195--203.

\bibitem[Tisdall and Oades(1982)Tisdall and Oades]{Tisdall1982}
Tisdall, J. and Oades, J. (1982).
\newblock Organic matter and water-stable aggregates in soils.
\newblock {\em Journal of Soil Science\/}, {\normalfont\bfseries 33}(2), 141--163.

\bibitem[Uroz {\em et~al.}(2009)Uroz, Calvaruso, Turpault, and Frey-Klett]{Uroz2009}
Uroz, S., Calvaruso, C., Turpault, M., and Frey-Klett, P. (2009).
\newblock Mineral weathering by bacteria: ecology, actors and mechanisms.
\newblock {\em Trends in Microbiology\/}, {\normalfont\bfseries 17}(8), 378--387.

\bibitem[Vidal {\em et~al.}(2018)Vidal, Hirte, Bender, Mayer, Gattinger, H{\"{o}}schen, Sch{\"{a}}dler, Iqbal, and Mueller]{Vidal2018}
Vidal, A., Hirte, J., Bender, S., Mayer, J., Gattinger, A., H{\"{o}}schen, C., Sch{\"{a}}dler, S., Iqbal, T., and Mueller, C. (2018).
\newblock Linking {3D} soil structure and plant-microbe-soil carbon transfer in the rhizosphere.
\newblock {\em Frontiers in Environmental Science\/}, {\normalfont\bfseries 6}, 9.

\bibitem[Vidal {\em et~al.}(2021)Vidal, Kl{\"{o}}ffel, Guigue, Angst, Steffens, Hoeschen, and Mueller]{Vidal2021}
Vidal, A., Kl{\"{o}}ffel, T., Guigue, J., Angst, G., Steffens, M., Hoeschen, C., and Mueller, C. (2021).
\newblock Visualizing the transfer of organic matter from decaying plant residues to soil mineral surfaces controlled by microorganisms.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 160}, 108347.

\bibitem[Villarino {\em et~al.}(2021)Villarino, Pinto, Jackson, and Pi{\~n}eiro]{Villarino2021}
Villarino, S., Pinto, P., Jackson, R., and Pi{\~n}eiro, G. (2021).
\newblock Plant rhizodeposition: a key factor for soil organic matter formation in stable fractions.
\newblock {\em Science Advances\/}, {\normalfont\bfseries 7}(16), eabd3176.

\bibitem[Vo{\v{r}}{\'{i}}{\v{s}}kov{\'{a}} and Baldrian(2013)Vo{\v{r}}{\'{i}}{\v{s}}kov{\'{a}} and Baldrian]{Voriskova2013}
Vo{\v{r}}{\'{i}}{\v{s}}kov{\'{a}}, J. and Baldrian, P. (2013).
\newblock Fungal community on decomposing leaf litter undergoes rapid successional changes.
\newblock {\em The ISME journal\/}, {\normalfont\bfseries 7}(3), 477--486.

\bibitem[Walela {\em et~al.}(2014)Walela, Daniel, Wilson, Lockwood, Cowie, and Harden]{Walela2014}
Walela, C., Daniel, H., Wilson, B., Lockwood, P., Cowie, A., and Harden, S. (2014).
\newblock The initial lignin: nitrogen ratio of litter from above and below ground sources strongly and negatively influenced decay rates of slowly decomposing litter carbon pools.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 77}, 268--275.

\bibitem[Wang {\em et~al.}(2014)Wang, Wang, Wang, He, and Liu]{Wang2014}
Wang, Q., Wang, Y., Wang, S., He, T., and Liu, L. (2014).
\newblock Fresh carbon and nitrogen inputs alter organic carbon mineralization and microbial community in forest deep soil layers.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 72}, 145--151.

\bibitem[Wang {\em et~al.}(2020)Wang, Yin, Dijkstra, Lu, Wang, and Cheng]{Wang2020}
Wang, X., Yin, L., Dijkstra, F., Lu, J., Wang, P., and Cheng, W. (2020).
\newblock Rhizosphere priming is tightly associated with root-driven aggregate turnover.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 149}, 107964.

\bibitem[Weber {\em et~al.}(2022)Weber, Belnap, B{\"{u}}del, Antoninka, Barger, Chaudhary, and Bowker]{Weber2022}
Weber, B., Belnap, J., B{\"{u}}del, B., Antoninka, A., Barger, N., Chaudhary, V., and Bowker, M. (2022).
\newblock What is a biocrust? {A} refined, contemporary definition for a broadening research community.
\newblock {\em Biological Reviews\/}, {\normalfont\bfseries 97}(5), 1768--1785.

\bibitem[Williams {\em et~al.}(2006)Williams, Myrold, and Bottomley]{Williams2006}
Williams, M., Myrold, D., and Bottomley, P. (2006).
\newblock Carbon flow from {13C}-labeled straw and root residues into the phospholipid fatty acids of a soil microbial community under field conditions.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 38}(4), 759--768.

\bibitem[Witzgall {\em et~al.}(2021)Witzgall, Vidal, Schubert, H{\"{o}}schen, Schweizer, Buegger, Pouteau, Chenu, and Mueller]{Witzgall2021}
Witzgall, K., Vidal, A., Schubert, D., H{\"{o}}schen, C., Schweizer, S., Buegger, F., Pouteau, V., Chenu, C., and Mueller, C. (2021).
\newblock Particulate organic matter as a functional soil component for persistent soil organic carbon.
\newblock {\em Nature Communications\/}, {\normalfont\bfseries 12}(1), 4115.

\bibitem[Wurst and Ohgushi(2015)Wurst and Ohgushi]{Wurst2015}
Wurst, S. and Ohgushi, T. (2015).
\newblock Do plant-and soil-mediated legacy effects impact future biotic interactions?
\newblock {\em Functional Ecology\/}, {\normalfont\bfseries 29}(11), 1373--1382.

\end{thebibliography}
