\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}{lxxi}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript1}{{3}{lxxi}{Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}{chapter*.17}{}}
\newlabel{chap:manuscript1@cref}{{[section][0][0]0}{[i][71][]lxxi}{}{}{}}
\citation{Gao2017}
\citation{GarciaPichel2016}
\citation{BelnapBudel2016}
\citation{Belnap2016}
\citation{Issa1999}
\citation{Thielen2021}
\citation{Chen2020}
\citation{Oliver2005}
\citation{Grote2010}
\citation{Colesie2014}
\citation{Chen2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{lxxiii}{section.Alph0.1}\protected@file@percent }
\citation{Bowker2016}
\citation{Jung2020a,Jung2020b}
\citation{Chamizo2016}
\citation{Jung2019}
\citation{Bowker2016}
\citation{Steven2013}
\citation{Bowker2016}
\citation{Elbert2012}
\citation{Barger2016}
\citation{Elbert2012,Porada2014}
\citation{Li2008}
\citation{Seitz2016}
\citation{Seitz2017,Goebes2015}
\citation{BelnapBudel2016}
\citation{Thielen2021,Eldridge2020}
\citation{Eldridge2020}
\citation{Fischer2013}
\citation{Lichner2012}
\citation{Drahorad2013}
\citation{Fischer2012,Lichner2012}
\citation{BelnapBudel2016}
\citation{BelnapBudel2016}
\citation{GarciaPichel2016}
\citation{Bowker2016}
\citation{Rosentreter2016}
\citation{GarciaPichel2016}
\citation{Six2004,Lewin1956}
\citation{Oades1991}
\citation{Totsche2018}
\citation{Bernhard2018}
\citation{Bernhard2018}
\citation{Oeser2018}
\citation{Hulton2002}
\citation{Rundel1975}
\citation{Armesto2007}
\citation{Bernhard2018}
\citation{Mutz2018}
\citation{Ewing2006}
\citation{Bernhard2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{lxxvi}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study sites and experimental settings}{lxxvi}{subsection.Alph0.2.1}\protected@file@percent }
\citation{Lange2016}
\citation{Samolov2020}
\citation{Lightowlers1985,He1998,Ochyra2001,Cuvertino2012,Farina2014}
\citation{Galloway2009}
\citation{Baumann2018}
\citation{Samolov2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biocrust sampling and classification}{lxxvii}{subsection.Alph0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampled biological soil crust for PA (a), SG (b), LC (c), and NA (d).}}{lxxviii}{figure.caption.19}\protected@file@percent }
\newlabel{fig:M1-F1-Sampled_biocrust}{{1}{lxxviii}{Sampled biological soil crust for PA (a), SG (b), LC (c), and NA (d)}{figure.caption.19}{}}
\newlabel{fig:M1-F1-Sampled_biocrust@cref}{{[figure][1][0]1}{[i][77][]lxxviii}{}{}{}}
\citation{Kohn1929}
\citation{Jahn2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient.}}{lxxix}{table.caption.20}\protected@file@percent }
\newlabel{tab:taxonomical_composition}{{1}{lxxix}{Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient}{table.caption.20}{}}
\newlabel{tab:taxonomical_composition@cref}{{[table][1][0]1}{[i][78][]lxxix}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soil sampling and analyses}{lxxix}{subsection.Alph0.2.3}\protected@file@percent }
\citation{Hartge2009}
\citation{Six2000}
\citation{Hartge2009,Bavel1950,LoaizaPuerta2018}
\citation{Mazurak1950,Kemper1986}
\citation{Liu2014}
\citation{Liang2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Difference in mean weight diameter ($\Delta $MWD)}{lxxx}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Difference in geometric mean diameter ($\Delta $GMD)}{lxxx}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Water stability aggregate ratio (WSAR)}{lxxx}{subsubsection*.26}\protected@file@percent }
\citation{RCoreTeam2018}
\citation{Dunn2017}
\citation{Wickam2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proportion of soil macroaggregate of a diameter less than 2 mm (R$_{<2mm}$)}{lxxxi}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analyses}{lxxxi}{subsection.Alph0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{lxxxi}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soil properties}{lxxxi}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and standard error of soil properties for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC) and Nahuelbuta (NA), without (BSC-) and with biocrust cover (BSC+), and the interaction of both factors. (EC = electrical conductivity, BD = bulk density, C\textsubscript  {t} = total carbon, SOC = soil organic carbon, SIC = soil inorganic carbon, N\textsubscript  {t} = total nitrogen, C/N = carbon to nitrogen ratio). Significant factors include Tukey's Post-hoc-Test indicated by letters on the top of the bars. Different letters represent significant differences at $p <0.05$.}}{lxxxii}{figure.caption.29}\protected@file@percent }
\newlabel{fig:M1-F2-soil_properties_panel}{{2}{lxxxii}{Mean and standard error of soil properties for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC) and Nahuelbuta (NA), without (BSC-) and with biocrust cover (BSC+), and the interaction of both factors. (EC = electrical conductivity, BD = bulk density, C\textsubscript {t} = total carbon, SOC = soil organic carbon, SIC = soil inorganic carbon, N\textsubscript {t} = total nitrogen, C/N = carbon to nitrogen ratio). Significant factors include Tukey's Post-hoc-Test indicated by letters on the top of the bars. Different letters represent significant differences at $p <0.05$}{figure.caption.29}{}}
\newlabel{fig:M1-F2-soil_properties_panel@cref}{{[figure][2][0]2}{[i][81][]lxxxii}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soil aggregate stability}{lxxxiii}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean value and standard error of aggregate proportion for dry (a) and wet (b) sieved fractions for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}.}}{lxxxv}{figure.caption.30}\protected@file@percent }
\newlabel{fig:M1-F3}{{3}{lxxxv}{Mean value and standard error of aggregate proportion for dry (a) and wet (b) sieved fractions for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}}{figure.caption.30}{}}
\newlabel{fig:M1-F3@cref}{{[figure][3][0]3}{[i][84][]lxxxv}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean and standard deviation of aggregate size distribution changes between dry and wet sieving for the sites Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Error bars were, in some cases, truncated for better visualization.}}{lxxxv}{figure.caption.31}\protected@file@percent }
\newlabel{fig:M1-F4}{{4}{lxxxv}{Mean and standard deviation of aggregate size distribution changes between dry and wet sieving for the sites Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Error bars were, in some cases, truncated for better visualization}{figure.caption.31}{}}
\newlabel{fig:M1-F4@cref}{{[figure][4][0]4}{[i][85][]lxxxv}{}{}{}}
\citation{Hatch1929,Gardner1956}
\citation{Mazurak1950}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean and standard error of aggregate stability indexes for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. $\Delta $MWD=difference in mean weight diameter, $\Delta $GMD=difference in geometric mean diameter, WSAR=water stability aggregate ratio, R\textsubscript  {<\SI {2}{\milli \meter }}=ratio of aggregates less than \SI {2}{\milli \meter }. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}.}}{lxxxvi}{figure.caption.32}\protected@file@percent }
\newlabel{fig:M1-F5}{{5}{lxxxvi}{Mean and standard error of aggregate stability indexes for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. $\Delta $MWD=difference in mean weight diameter, $\Delta $GMD=difference in geometric mean diameter, WSAR=water stability aggregate ratio, R\textsubscript {<\SI {2}{\milli \meter }}=ratio of aggregates less than \SI {2}{\milli \meter }. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}}{figure.caption.32}{}}
\newlabel{fig:M1-F5@cref}{{[figure][5][0]5}{[i][86][]lxxxvi}{}{}{}}
\citation{Bernhard2018}
\citation{Ewing2006}
\citation{Slessarev2016}
\citation{Slessarev2016}
\citation{Orchard1983}
\citation{Allison1954}
\citation{Corwin2021}
\citation{Brust2019}
\citation{Zhang2013}
\citation{Hooper1999}
\citation{Armesto2007}
\citation{Scholten2019}
\citation{Govers1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{lxxxvii}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregate stability and soil properties along the climatic gradient}{lxxxvii}{subsection.Alph0.4.1}\protected@file@percent }
\citation{Cox1992,Rosenbaum2005}
\citation{Belnap2003}
\citation{Bachar2010}
\citation{Bernhard2018}
\citation{Chen2000}
\citation{Wagner2007,Six2004}
\citation{Rillig2004}
\citation{Totsche2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biocrusts altering soil properties along the climatic gradientt}{lxxxviii}{subsection.Alph0.4.2}\protected@file@percent }
\citation{Chen2020}
\citation{Kohn1929}
\citation{Whitney2017}
\citation{Bowker2014}
\citation{Abed2019}
\citation{Kleber2007,Six2004,Totsche2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{lxxxix}{section.Alph0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle.   \textit  {(p-value $\le $ 0: "***"; p-value $\le $ 0.001: "**"; p-value $\le $ 0.01: "*")}}}{xci}{table.caption.34}\protected@file@percent }
\newlabel{tab:appendix_a}{{2}{xci}{Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle. \\ \textit {(p-value $\le $ 0: "***"; p-value $\le $ 0.001: "**"; p-value $\le $ 0.01: "*")}}{table.caption.34}{}}
\newlabel{tab:appendix_a@cref}{{[table][2][0]2}{[i][90][]xci}{}{}{}}
\bibstyle{apalike}
\bibdata{literatur}
\bibcite{Abed2019}{{1}{2019}{{Abed et~al.}}{{}}}
\bibcite{Allison1954}{{2}{1954}{{Allison and Richards}}{{}}}
\bibcite{Armesto2007}{{3}{2007}{{Armesto and Arroyo}}{{}}}
\bibcite{Bachar2010}{{4}{2010}{{Bachar et~al.}}{{}}}
\bibcite{Barger2016}{{5}{2016}{{Barger et~al.}}{{}}}
\bibcite{Baumann2018}{{6}{2018}{{Baumann et~al.}}{{}}}
\bibcite{Bavel1950}{{7}{1950}{{Bavel}}{{}}}
\bibcite{Belnap2003}{{8}{2003}{{Belnap}}{{}}}
\bibcite{BelnapBudel2016}{{9}{2016}{{Belnap and Büdel}}{{}}}
\bibcite{Belnap2016}{{10}{2016}{{Belnap et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{xciii}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Bernhard2018}{{11}{2018}{{Bernhard et~al.}}{{}}}
\bibcite{Bowker2016}{{12}{2016}{{Bowker et~al.}}{{}}}
\bibcite{Bowker2014}{{13}{2014}{{Bowker et~al.}}{{}}}
\bibcite{Brust2019}{{14}{2019}{{Brust}}{{}}}
\bibcite{Chamizo2016}{{15}{2016}{{Chamizo et~al.}}{{}}}
\bibcite{Chen2000}{{16}{2000}{{Chen et~al.}}{{}}}
\bibcite{Chen2018}{{17}{2018}{{Chen et~al.}}{{}}}
\bibcite{Chen2020}{{18}{2020}{{Chen et~al.}}{{}}}
\bibcite{Colesie2014}{{19}{2014}{{Colesie et~al.}}{{}}}
\bibcite{Corwin2021}{{20}{2021}{{Corwin}}{{}}}
\bibcite{Cox1992}{{21}{1992}{{Cox}}{{}}}
\bibcite{Cuvertino2012}{{22}{2012}{{Cuvertino et~al.}}{{}}}
\bibcite{Drahorad2013}{{23}{2013}{{Drahorad et~al.}}{{}}}
\bibcite{Dunn2017}{{24}{2017}{{Dunn}}{{}}}
\bibcite{Elbert2012}{{25}{2012}{{Elbert et~al.}}{{}}}
\bibcite{Eldridge2020}{{26}{2020}{{Eldridge et~al.}}{{}}}
\bibcite{Ewing2006}{{27}{2006}{{Ewing et~al.}}{{}}}
\bibcite{Farina2014}{{28}{2014}{{Fariña and Ardiles}}{{}}}
\bibcite{Fischer2012}{{29}{2012}{{Fischer et~al.}}{{}}}
\bibcite{Fischer2013}{{30}{2013}{{Fischer et~al.}}{{}}}
\bibcite{Galloway2009}{{31}{2009}{{Galloway and Quilhot}}{{}}}
\bibcite{Gao2017}{{32}{2017}{{Gao et~al.}}{{}}}
\bibcite{GarciaPichel2016}{{33}{2016}{{Garcia-Pichel et~al.}}{{}}}
\bibcite{Gardner1956}{{34}{1956}{{Gardner}}{{}}}
\bibcite{Goebes2015}{{35}{2015}{{Goebes et~al.}}{{}}}
\bibcite{Govers1985}{{36}{1985}{{Govers}}{{}}}
\bibcite{Grote2010}{{37}{2010}{{Grote et~al.}}{{}}}
\bibcite{Hatch1929}{{38}{1929}{{Hatch and Choate}}{{}}}
\bibcite{He1998}{{39}{1998}{{He}}{{}}}
\bibcite{Hooper1999}{{40}{1999}{{Hooper and Johnson}}{{}}}
\bibcite{Hartge2009}{{41}{2009}{{Horn}}{{}}}
\bibcite{Hulton2002}{{42}{2002}{{Hulton et~al.}}{{}}}
\bibcite{Issa1999}{{43}{1999}{{Issa et~al.}}{{}}}
\bibcite{Jahn2006}{{44}{2006}{{Jahn et~al.}}{{}}}
\bibcite{Jung2020a}{{45}{2020a}{{Jung et~al.}}{{}}}
\bibcite{Jung2020b}{{46}{2020b}{{Jung et~al.}}{{}}}
\bibcite{Jung2019}{{47}{2019}{{Jung et~al.}}{{}}}
\bibcite{Kemper1986}{{48}{1986}{{Kemper and Rosenau}}{{}}}
\bibcite{Kleber2007}{{49}{2007}{{Kleber et~al.}}{{}}}
\bibcite{Kohn1929}{{50}{1929}{{Köhn}}{{}}}
\bibcite{Lange2016}{{51}{2016}{{Lange and Belnap}}{{}}}
\bibcite{Lewin1956}{{52}{1956}{{Lewin}}{{}}}
\bibcite{Li2008}{{53}{2008}{{Li et~al.}}{{}}}
\bibcite{Liang2015}{{54}{2015}{{Liang et~al.}}{{}}}
\bibcite{Lichner2012}{{55}{2012}{{Lichner et~al.}}{{}}}
\bibcite{Lightowlers1985}{{56}{1985}{{Lightowlers}}{{}}}
\bibcite{Liu2014}{{57}{2014}{{Liu et~al.}}{{}}}
\bibcite{LoaizaPuerta2018}{{58}{2018}{{{Loaiza Puerta} et~al.}}{{}}}
\bibcite{Mazurak1950}{{59}{1950}{{Mazurak}}{{}}}
\bibcite{Mutz2018}{{60}{2018}{{Mutz et~al.}}{{}}}
\bibcite{Oades1991}{{61}{1991}{{Oades and Waters}}{{}}}
\bibcite{Ochyra2001}{{62}{2001}{{Ochyra and Matteri}}{{}}}
\bibcite{Oeser2018}{{63}{2018}{{Oeser et~al.}}{{}}}
\bibcite{Oliver2005}{{64}{2005}{{Oliver et~al.}}{{}}}
\bibcite{Orchard1983}{{65}{1983}{{Orchard and Cook}}{{}}}
\bibcite{Porada2014}{{66}{2014}{{Porada et~al.}}{{}}}
\bibcite{Rillig2004}{{67}{2004}{{Rillig}}{{}}}
\bibcite{Rosenbaum2005}{{68}{2005}{{Rosenbaum}}{{}}}
\bibcite{Rosentreter2016}{{69}{2016}{{Rosentreter et~al.}}{{}}}
\bibcite{Rundel1975}{{70}{1975}{{Rundel and Weisser}}{{}}}
\bibcite{Samolov2020}{{71}{2020}{{Samolov et~al.}}{{}}}
\bibcite{Scholten2019}{{72}{2019}{{Scholten and Seitz}}{{}}}
\bibcite{Seitz2016}{{73}{2016}{{Seitz et~al.}}{{}}}
\bibcite{Seitz2017}{{74}{2017}{{Seitz et~al.}}{{}}}
\bibcite{Six2004}{{75}{2004}{{Six et~al.}}{{}}}
\bibcite{Six2000}{{76}{2000}{{Six et~al.}}{{}}}
\bibcite{Slessarev2016}{{77}{2016}{{Slessarev et~al.}}{{}}}
\bibcite{Steven2013}{{78}{2013}{{Steven et~al.}}{{}}}
\bibcite{RCoreTeam2018}{{79}{2018}{{Team}}{{}}}
\bibcite{Thielen2021}{{80}{2021}{{Thielen et~al.}}{{}}}
\bibcite{Totsche2018}{{81}{2018}{{Totsche et~al.}}{{}}}
\bibcite{Wagner2007}{{82}{2007}{{Wagner et~al.}}{{}}}
\bibcite{Whitney2017}{{83}{2017}{{Whitney et~al.}}{{}}}
\bibcite{Wickam2016}{{84}{2016}{{Wickam}}{{}}}
\bibcite{Zhang2013}{{85}{2013}{{Zhang et~al.}}{{}}}
\@setckpt{tex/Manuscript-1}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{85}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
