\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling}{95}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript2}{{B}{95}{Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling}{appendix.B}{}}
\newlabel{chap:manuscript2@cref}{{[chapter][2][]B}{[1][95][]95}{}{}{}}
\citation{Weber2022}
\citation{Ding2020,Weber2022}
\citation{Corbin2020,Gall2022a}
\citation{Budel2014,Gall2022a}
\citation{Belnap2003}
\citation{ConcostrinaZubiri2014}
\citation{Weber2022}
\citation{RodriguezCaballero2018,Samolov2020}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{97}{section.B.1}\protected@file@percent }
\citation{RiverasMunoz2022,Weber2022}
\citation{Kidron2022}
\citation{Kalnejais2010}
\citation{Kidron2021}
\citation{Liu2020b,Rutherford2017,Whitney2017,Xiao2019}
\citation{Juan2023,Seitz2017,Silva2019,Zeng2025}
\citation{Chamizo2016}
\citation{Gypser2016}
\citation{Li2022}
\citation{Szyja2023}
\citation{Young2022}
\citation{Witzgall2024}
\citation{Elbert2012}
\citation{Belnap2016,Grote2010}
\citation{RiverasMunoz2022,Xiao2022}
\citation{Kheirfam2017}
\citation{MolinaMontenegro2016}
\citation{Gall2022b}
\citation{Kheirfam2017}
\citation{MolinaMontenegro2016}
\citation{RodriguezCaballero2018b,Samolov2020}
\citation{Nevins2020,Pan2021}
\citation{Weber2015}
\citation{Luetzenburg2020,Scholten2019}
\citation{Gholzom2012,Khaleghi2018}
\citation{Hu2022}
\citation{Seitz2017}
\citation{Bowker2018,Eldridge2021}
\citation{Guo2022,Zhao2014}
\citation{Costa2018,Tourney2014,Xiao2022}
\citation{RiverasMunoz2022,Rodriguez2024,Xiao2022}
\citation{Gall2022a,Weber2022}
\citation{MunozMartin2019}
\citation{CastilloMonroy2016}
\citation{Ding2020}
\citation{RiverasMunoz2022}
\citation{RiverasMunoz2022}
\citation{Canessa2022}
\citation{Bernhard2018}
\citation{Armesto2007}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Materials and methods}{100}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Study sites}{100}{subsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Location of the four study sites (left) relative to South America (right). From north to south: Santa Gracia (SG), Quebrada de Talca (QdT), La Campana (LC), and Nahuelbuta (NA). Bing Satellite (obtained through QuickMapServices QGIS plugin), Map data $©$2022 Microsoft.}}{101}{figure.caption.40}\protected@file@percent }
\newlabel{fig:M2-F1}{{B.1}{101}{Location of the four study sites (left) relative to South America (right). From north to south: Santa Gracia (SG), Quebrada de Talca (QdT), La Campana (LC), and Nahuelbuta (NA). Bing Satellite (obtained through QuickMapServices QGIS plugin), Map data $©$2022 Microsoft}{figure.caption.40}{}}
\newlabel{fig:M2-F1@cref}{{[figure][1][2]B.1}{[1][100][]101}{}{}{}}
\citation{Santibnez2017}
\citation{Bernhard2018,Canessa2020}
\citation{Mutz2018}
\citation{Ewing2006}
\citation{Bernhard2018}
\citation{RiverasMunoz2022}
\citation{Kohn1929}
\citation{Jahn2006}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Overview of the study sites, showing the general landscape of Santa Gracia (SG) (a), Quebrada de Talca (QdT) (c), La Campana (LC) (e), and Nahuelbuta (NA) (g). Corresponding biocrusts are illustrated in photographs (b, d, f, h). Notable biocrust features include lichen-dominated communities in SG and moss-dominated communities in NA.}}{102}{figure.caption.41}\protected@file@percent }
\newlabel{fig:M2-F2}{{B.2}{102}{Overview of the study sites, showing the general landscape of Santa Gracia (SG) (a), Quebrada de Talca (QdT) (c), La Campana (LC) (e), and Nahuelbuta (NA) (g). Corresponding biocrusts are illustrated in photographs (b, d, f, h). Notable biocrust features include lichen-dominated communities in SG and moss-dominated communities in NA}{figure.caption.41}{}}
\newlabel{fig:M2-F2@cref}{{[figure][2][2]B.2}{[1][101][]102}{}{}{}}
\citation{RiverasMunoz2022}
\citation{Belnap2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Rainfall simulation experiment}{103}{subsection.B.2.2}\protected@file@percent }
\citation{Iserloh2013,Seitz2015}
\citation{PizarroTapia2020}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Construction diagram of the soil erosion flux box used in the experiment (a), general view of a plot with the presence of biocrust prior to sampling (b). (c, d) shows an installed cutting frame and the cleared and prepared soil. (e) demonstrates the setting for rainfall simulations at the Nahuelbuta (NA) study site.}}{105}{figure.caption.42}\protected@file@percent }
\newlabel{fig:M2-F3}{{B.3}{105}{Construction diagram of the soil erosion flux box used in the experiment (a), general view of a plot with the presence of biocrust prior to sampling (b). (c, d) shows an installed cutting frame and the cleared and prepared soil. (e) demonstrates the setting for rainfall simulations at the Nahuelbuta (NA) study site}{figure.caption.42}{}}
\newlabel{fig:M2-F3@cref}{{[figure][3][2]B.3}{[1][104][]105}{}{}{}}
\citation{RCoreTeam2022}
\citation{Peterson2021,Peterson2020}
\citation{RCoreTeam2022}
\citation{Fox2018}
\citation{Hothorn2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Statistical analysis}{106}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results}{106}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Surface runoff, percolating water fluxes, and their interrelation with biocrust cover along different climatic conditions}{106}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Influence of biocrust on C and N fluxes along a climatic gradient}{107}{subsection.B.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\TPToverlap {\textsuperscript  {a}}, and the significance of the studied factors is shown as a p-value and list of covariates (C\textsubscript  {T}, N\textsubscript  {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant.}}{108}{table.caption.43}\protected@file@percent }
\newlabel{tab:M2-runoff_fluxes}{{B.1}{108}{Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\tnote {a}, and the significance of the studied factors is shown as a p-value and list of covariates (C\textsubscript {T}, N\textsubscript {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant}{table.caption.43}{}}
\newlabel{tab:M2-runoff_fluxes@cref}{{[table][1][2]B.1}{[1][107][]108}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\TPToverlap {\textsuperscript  {a}}, and the significance of the studied factor is shown as a p-value and list of covariates (C\textsubscript  {T}, N\textsubscript  {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant.}}{109}{table.caption.44}\protected@file@percent }
\newlabel{tab:M2-percolation_fluxes}{{B.2}{109}{Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\tnote {a}, and the significance of the studied factor is shown as a p-value and list of covariates (C\textsubscript {T}, N\textsubscript {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant}{table.caption.44}{}}
\newlabel{tab:M2-percolation_fluxes@cref}{{[table][2][2]B.2}{[1][107][]109}{}{}{}}
\citation{RiverasMunoz2022}
\citation{Chamizo2016,Juan2023,Zeng2025}
\citation{RiverasMunoz2022}
\citation{Bu2015}
\citation{Gall2022b}
\citation{Xiao2022}
\citation{JimenezMorillo2022,Xing2023}
\citation{Hassan2022}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discussion}{110}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Biocrust and erosion under different climatic conditions}{110}{subsection.B.4.1}\protected@file@percent }
\citation{Chamizo2017,Gall2022b,Seitz2017,Silva2019}
\citation{Lal2020,RiverasMunoz2022}
\citation{Lal2020}
\citation{MeseguerRuiz2020}
\citation{RiverasMunoz2022}
\citation{Nielsen2018}
\citation{Crawford2006}
\citation{Montrasio2018}
\citation{Godt2009}
\citation{Bauer1974}
\citation{Li2022}
\citation{Chen2008,GarciaPichel2016}
\citation{Wang2022}
\citation{Ontl2012}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Biocrust modulation of C and N fluxes along different climatic conditions}{112}{subsection.B.4.2}\protected@file@percent }
\citation{Brust2019}
\citation{Oeser2020}
\citation{Hanrahan2005}
\citation{Dodds2016}
\citation{Sancho2016}
\citation{Baumert2021}
\citation{RiverasMunoz2022}
\citation{LeBauer2008}
\citation{Brust2019}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Total carbon (C) and nitrogen (N) fluxes in sediment and water for the four study sites. Diagonal arrows represent surface runoff. Arrows pointing vertically downward represent percolation. The diagrams on the right, with a light green surface, represent the BSC+ treatments, and the one on the left represents the BSC- treatments. Grey-filled arrows correspond to C fluxes, and yellowish arrows to N. At the same time, arrows with solid borders correspond to fluxes attached to the sediments and dashed arrows correspond to fluxes dissolved in water. Each type of arrow is proportional within each group in width to the concentration of nutrients and in length to their mass.}}{113}{figure.caption.45}\protected@file@percent }
\newlabel{fig:M2-F4}{{B.4}{113}{Total carbon (C) and nitrogen (N) fluxes in sediment and water for the four study sites. Diagonal arrows represent surface runoff. Arrows pointing vertically downward represent percolation. The diagrams on the right, with a light green surface, represent the BSC+ treatments, and the one on the left represents the BSC- treatments. Grey-filled arrows correspond to C fluxes, and yellowish arrows to N. At the same time, arrows with solid borders correspond to fluxes attached to the sediments and dashed arrows correspond to fluxes dissolved in water. Each type of arrow is proportional within each group in width to the concentration of nutrients and in length to their mass}{figure.caption.45}{}}
\newlabel{fig:M2-F4@cref}{{[figure][4][2]B.4}{[1][112][]113}{}{}{}}
\citation{Bernal2005}
\citation{Xu2022}
\citation{Chamizo2017}
\citation{Aanderud2018}
\citation{Young2022}
\citation{Austin2004}
\citation{Williams2022}
\citation{Belnap2003,RodriguezCaballero2013}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Conclusions}{115}{section.B.5}\protected@file@percent }
\bibstyle{natbib}
\bibdata{literatur}
\bibcite{Aanderud2018}{{1}{2018}{{Aanderud {\em  et~al.}}}{{Aanderud, Smart, Wu, Taylor, Zhang, and Belnap}}}
\bibcite{Armesto2007}{{2}{2007}{{Armesto and Arroyo}}{{Armesto and Arroyo}}}
\bibcite{Austin2004}{{3}{2004}{{Austin {\em  et~al.}}}{{Austin, Yahdjian, Stark, Belnap, Porporato, Norton, Ravetta, and Schaeffer}}}
\bibcite{Bauer1974}{{4}{1974}{{Bauer}}{{Bauer}}}
\bibcite{Baumert2021}{{5}{2021}{{Baumert {\em  et~al.}}}{{Baumert, Forstner, Zethof, Vogel, Heitkötter, Schulz, Kögel-Knabner, and Mueller}}}
\bibcite{Belnap2003}{{6}{2003}{{Belnap}}{{Belnap}}}
\bibcite{Belnap2001}{{7}{2001}{{Belnap {\em  et~al.}}}{{Belnap, Kaltenecker, Rosentreter, Williams, Leonard, and Eldridge}}}
\bibcite{Belnap2016}{{8}{2016}{{Belnap {\em  et~al.}}}{{Belnap, Weber, and Büdel}}}
\bibcite{Bernal2005}{{9}{2005}{{Bernal {\em  et~al.}}}{{Bernal, Butturini, and Sabater}}}
\bibcite{Bernhard2018}{{10}{2018}{{Bernhard {\em  et~al.}}}{{Bernhard, Moskwa, Schmidt, Oeser, Aburto, Bader, Baumann, von Blanckenburg, Boy, van~den Brink, Brucker, Büdel, Canessa, Dippold, Ehlers, Fuentes, Godoy, Jung, Karsten, Köster, Kuzyakov, Leinweber, Neidhardt, Matus, Mueller, Oelmann, Oses, Osses, Paulino, Samolov, Schaller, Schmid, Spielvogel, Spohn, Stock, Stroncik, Tielbörger, Übernickel, Scholten, Seguel, Wagner, and Kühn}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{117}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Bowker2018}{{11}{2018}{{Bowker {\em  et~al.}}}{{Bowker, Reed, Maestre, and Eldridge}}}
\bibcite{Brust2019}{{12}{2019}{{Brust}}{{Brust}}}
\bibcite{Bu2015}{{13}{2015}{{Bu {\em  et~al.}}}{{Bu, Wu, Han, Yang, and Meng}}}
\bibcite{Budel2014}{{14}{2014}{{Büdel and Colesie}}{{Büdel and Colesie}}}
\bibcite{Canessa2020}{{15}{2020}{{Canessa {\em  et~al.}}}{{Canessa, van~den Brink, Saldaña, Rios, Hättenschwiler, Mueller, Prater, Tielbörger, Bader, and Piper}}}
\bibcite{Canessa2022}{{16}{2022}{{Canessa {\em  et~al.}}}{{Canessa, van~den Brink, Berdugo, Hättenschwiler, Rios, Saldaña, Tielbörger, and Bader}}}
\bibcite{CastilloMonroy2016}{{17}{2016}{{Castillo-Monroy {\em  et~al.}}}{{Castillo-Monroy, Benítez, Reyes-Bueno, Donoso, and Cueva}}}
\bibcite{Chamizo2016}{{18}{2016}{{Chamizo {\em  et~al.}}}{{Chamizo, Cantón, Rodríguez‐Caballero, and Domingo}}}
\bibcite{Chamizo2017}{{19}{2017}{{Chamizo {\em  et~al.}}}{{Chamizo, Rodríguez-Caballero, Román, and Cantón}}}
\bibcite{Chen2008}{{20}{2008}{{Chen {\em  et~al.}}}{{Chen, Zhang, Li, Wei, Zhang, and Wu}}}
\bibcite{ConcostrinaZubiri2014}{{21}{2014}{{Concostrina-Zubiri {\em  et~al.}}}{{Concostrina-Zubiri, Pescador, Martínez, and Escudero}}}
\bibcite{Corbin2020}{{22}{2020}{{Corbin and Thiet}}{{Corbin and Thiet}}}
\bibcite{Costa2018}{{23}{2018}{{Costa {\em  et~al.}}}{{Costa, Raaijmakers, and Kuramae}}}
\bibcite{Crawford2006}{{24}{2006}{{Crawford}}{{Crawford}}}
\bibcite{Ding2020}{{25}{2020}{{Ding and Eldridge}}{{Ding and Eldridge}}}
\bibcite{Dodds2016}{{26}{2016}{{Dodds and Smith}}{{Dodds and Smith}}}
\bibcite{Elbert2012}{{27}{2012}{{Elbert {\em  et~al.}}}{{Elbert, Weber, Burrows, Steinkamp, Büdel, Andreae, and Pöschl}}}
\bibcite{Eldridge2021}{{28}{2021}{{Eldridge {\em  et~al.}}}{{Eldridge, Mallen-Cooper, and Ding}}}
\bibcite{Ewing2006}{{29}{2006}{{Ewing {\em  et~al.}}}{{Ewing, Sutter, Owen, Nishiizumi, Sharp, Cliff, Perry, Dietrich, McKay, and Amundson}}}
\bibcite{Fox2018}{{30}{2018}{{Fox and Weisberg}}{{Fox and Weisberg}}}
\bibcite{Gall2022a}{{31}{2022a}{{Gall {\em  et~al.}}}{{Gall, Ohan, Glaser, Karsten, Schloter, Scholten, Schulz, Seitz, and Kurth}}}
\bibcite{Gall2022b}{{32}{2022b}{{Gall {\em  et~al.}}}{{Gall, Nebel, Quandt, Scholten, and Seitz}}}
\bibcite{GarciaPichel2016}{{33}{2016}{{Garcia-Pichel {\em  et~al.}}}{{Garcia-Pichel, Felde, Drahorad, and Weber}}}
\bibcite{Gholzom2012}{{34}{2012}{{Gholzom and Gholami}}{{Gholzom and Gholami}}}
\bibcite{Godt2009}{{35}{2009}{{Godt {\em  et~al.}}}{{Godt, Baum, and Lu}}}
\bibcite{Grote2010}{{36}{2010}{{Grote {\em  et~al.}}}{{Grote, Belnap, Housman, and Sparks}}}
\bibcite{Guo2022}{{37}{2022}{{Guo {\em  et~al.}}}{{Guo, Wang, Shen, and Zhao}}}
\bibcite{Gypser2016}{{38}{2016}{{Gypser {\em  et~al.}}}{{Gypser, Veste, Fischer, and Lange}}}
\bibcite{Hanrahan2005}{{39}{2005}{{Hanrahan and Chan}}{{Hanrahan and Chan}}}
\bibcite{Hassan2022}{{40}{2022}{{Hassan {\em  et~al.}}}{{Hassan, Carrillo, and Nielsen}}}
\bibcite{Hothorn2008}{{41}{2008}{{Hothorn {\em  et~al.}}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{Hu2022}{{42}{2022}{{Hu {\em  et~al.}}}{{Hu, Chen, Shen, Yao, He, and Chen}}}
\bibcite{Iserloh2013}{{43}{2013}{{Iserloh {\em  et~al.}}}{{Iserloh, Ries, Arnáez, Boix-Fayos, Butzen, Cerdà, Echeverría, Fernández-Gálvez, Fister, and Geißler}}}
\bibcite{Jahn2006}{{44}{2006}{{Jahn {\em  et~al.}}}{{Jahn, Blume, Asio, Spaargaren, and Schad}}}
\bibcite{JimenezMorillo2022}{{45}{2022}{{Jimenez-Morillo {\em  et~al.}}}{{Jimenez-Morillo, Almendros, Miller, Hatcher, and Gonzalez-Perez}}}
\bibcite{Juan2023}{{46}{2023}{{Juan {\em  et~al.}}}{{Juan, Dongdong, YuanHang, and Pu}}}
\bibcite{Kalnejais2010}{{47}{2010}{{Kalnejais {\em  et~al.}}}{{Kalnejais, Martin, and Bothner}}}
\bibcite{Khaleghi2018}{{48}{2018}{{Khaleghi and Varvani}}{{Khaleghi and Varvani}}}
\bibcite{Kheirfam2017}{{49}{2017}{{Kheirfam {\em  et~al.}}}{{Kheirfam, Sadeghi, Homaee, and Zarei~Darki}}}
\bibcite{Kidron2021}{{50}{2021}{{Kidron {\em  et~al.}}}{{Kidron, Veste, and Lichner}}}
\bibcite{Kidron2022}{{51}{2022}{{Kidron {\em  et~al.}}}{{Kidron, Lichner, Fischer, Starinsky, and Or}}}
\bibcite{Kohn1929}{{52}{1929}{{Köhn}}{{Köhn}}}
\bibcite{Lal2020}{{53}{2020}{{Lal}}{{Lal}}}
\bibcite{LeBauer2008}{{54}{2008}{{LeBauer and Treseder}}{{LeBauer and Treseder}}}
\bibcite{Li2014}{{55}{2014}{{Li {\em  et~al.}}}{{Li, Sun, Zhang, Xu, and Kuzyakov}}}
\bibcite{Li2022}{{56}{2022}{{Li {\em  et~al.}}}{{Li, Bowker, and Xiao}}}
\bibcite{Liu2020b}{{57}{2020}{{Liu and She}}{{Liu and She}}}
\bibcite{Luetzenburg2020}{{58}{2020}{{Luetzenburg {\em  et~al.}}}{{Luetzenburg, Bittner, Calsamiglia, Renschler, Estrany, and Poeppl}}}
\bibcite{MeseguerRuiz2020}{{59}{2020}{{Meseguer-Ruiz {\em  et~al.}}}{{Meseguer-Ruiz, Ponce-Philimon, Baltazar, Guijarro, Serrano-Notivoli, Olcina~Cantos, Martin-Vide, and Sarricolea}}}
\bibcite{MolinaMontenegro2016}{{60}{2016}{{Molina-Montenegro {\em  et~al.}}}{{Molina-Montenegro, Oses, Torres-Diaz, Atala, Zurita-Silva, and Ruiz-Lara}}}
\bibcite{Montrasio2018}{{61}{2018}{{Montrasio {\em  et~al.}}}{{Montrasio, Valentino, and Meisina}}}
\bibcite{MunozMartin2019}{{62}{2019}{{Munoz-Martin {\em  et~al.}}}{{Munoz-Martin, Becerra-Absalon, Perona, Fernandez-Valbuena, Garcia-Pichel, and Mateo}}}
\bibcite{Mutz2018}{{63}{2018}{{Mutz {\em  et~al.}}}{{Mutz, Ehlers, Werner, Lohmann, Stepanek, and Li}}}
\bibcite{Nevins2020}{{64}{2020}{{Nevins {\em  et~al.}}}{{Nevins, Strauss, and Inglett}}}
\bibcite{Nielsen2018}{{65}{2018}{{Nielsen {\em  et~al.}}}{{Nielsen, Karup, de~Jonge, Ahm, Bentzen, Rasmussen, and Moldrup}}}
\bibcite{Oeser2020}{{66}{2020}{{Oeser and von Blanckenburg}}{{Oeser and von Blanckenburg}}}
\bibcite{Ontl2012}{{67}{2012}{{Ontl and Schulte}}{{Ontl and Schulte}}}
\bibcite{Pan2021}{{68}{2021}{{Pan {\em  et~al.}}}{{Pan, Dong, Su, Wang, Chen, Chang, Kim, Huang, and Hung}}}
\bibcite{Peterson2021}{{69}{2021}{{Peterson}}{{Peterson}}}
\bibcite{Peterson2020}{{70}{2020}{{Peterson and Cavanaugh}}{{Peterson and Cavanaugh}}}
\bibcite{PizarroTapia2020}{{71}{2020}{{Pizarro-Tapia {\em  et~al.}}}{{Pizarro-Tapia, González-Leiva, Valdés-Pineda, Ingram, Sangüesa, and Vallejos}}}
\bibcite{RiverasMunoz2022}{{72}{2022}{{Riveras-Muñoz {\em  et~al.}}}{{Riveras-Muñoz, Seitz, Witzgall, Rodríguez, Kühn, Mueller, Oses, Seguel, Wagner, and Scholten}}}
\bibcite{Rodriguez2024}{{73}{2024}{{Rodriguez {\em  et~al.}}}{{Rodriguez, Bartholomaus, Witzgall, Riveras-Munoz, Oses, Liebner, Kallmeyer, Rach, Mueller, Seguel, Scholten, and Wagner}}}
\bibcite{RodriguezCaballero2018b}{{74}{2018}{{Rodriguez-Caballero {\em  et~al.}}}{{Rodriguez-Caballero, Belnap, Büdel, Crutzen, Andreae, Pöschl, and Weber}}}
\bibcite{RodriguezCaballero2013}{{75}{2013}{{Rodríguez-Caballero {\em  et~al.}}}{{Rodríguez-Caballero, Cantón, Chamizo, Lázaro, and Escudero}}}
\bibcite{RodriguezCaballero2018}{{76}{2018}{{Rodríguez‐Caballero {\em  et~al.}}}{{Rodríguez‐Caballero, Chamizo, Roncero‐Ramos, Román, and Cantón}}}
\bibcite{Rutherford2017}{{77}{2017}{{Rutherford {\em  et~al.}}}{{Rutherford, Painter, Ferrenberg, Belnap, Okin, Flagg, and Reed}}}
\bibcite{Samolov2020}{{78}{2020}{{Samolov {\em  et~al.}}}{{Samolov, Baumann, Budel, Jung, Leinweber, Mikhailyuk, Karsten, and Glaser}}}
\bibcite{Sancho2016}{{79}{2016}{{Sancho {\em  et~al.}}}{{Sancho, Belnap, Colesie, Raggio, and Weber}}}
\bibcite{Santibnez2017}{{80}{2017}{{Santibáñez~Quezada}}{{Santibáñez~Quezada}}}
\bibcite{Scholten2019}{{81}{2019}{{Scholten and Seitz}}{{Scholten and Seitz}}}
\bibcite{Seitz2015}{{82}{2015}{{Seitz}}{{Seitz}}}
\bibcite{Seitz2017}{{83}{2017}{{Seitz {\em  et~al.}}}{{Seitz, Nebel, Goebes, Käppeler, Schmidt, Shi, Song, Webber, Weber, and Scholten}}}
\bibcite{Silva2019}{{84}{2019}{{Silva {\em  et~al.}}}{{Silva, Vieira, van~der Spek, and Keizer}}}
\bibcite{Szyja2023}{{85}{2023}{{Szyja {\em  et~al.}}}{{Szyja, Felde, Luckel, Tabarelli, Leal, Budel, and Wirth}}}
\bibcite{RCoreTeam2022}{{86}{2022}{{Team}}{{Team}}}
\bibcite{Tourney2014}{{87}{2014}{{Tourney and Ngwenya}}{{Tourney and Ngwenya}}}
\bibcite{Wang2022}{{88}{2022}{{Wang {\em  et~al.}}}{{Wang, Mattox, Phillips, and Kowalewski}}}
\bibcite{Weber2015}{{89}{2015}{{Weber {\em  et~al.}}}{{Weber, Wu, Tamm, Ruckteschler, Rodriguez-Caballero, Steinkamp, Meusel, Elbert, Behrendt, Sorgel, Cheng, Crutzen, Su, and Poschl}}}
\bibcite{Weber2022}{{90}{2022}{{Weber {\em  et~al.}}}{{Weber, Belnap, Büdel, Antoninka, Barger, Chaudhary, Darrouzet-Nardi, Eldridge, Faist, Ferrenberg, Havrilla, Huber-Sannwald, Malam~Issa, Maestre, Reed, Rodriguez-Caballero, Tucker, Young, Zhang, Zhao, Zhou, and Bowker}}}
\bibcite{Whitney2017}{{91}{2017}{{Whitney {\em  et~al.}}}{{Whitney, Vivoni, Duniway, Bradford, Reed, and Belnap}}}
\bibcite{Williams2022}{{92}{2022}{{Williams {\em  et~al.}}}{{Williams, Pierson, Al‐Hamdan, Nouwakpo, Johnson, Polyakov, Kormos, Shaff, and Spaeth}}}
\bibcite{Witzgall2024}{{93}{2024}{{Witzgall {\em  et~al.}}}{{Witzgall, Hesse, Pacay-Barrientos, Jansa, Seguel, Oses, Buegger, Guigue, Rojas, Rousk, Grams, Pietrasiak, and Mueller}}}
\bibcite{Xiao2019}{{94}{2019}{{Xiao {\em  et~al.}}}{{Xiao, Ma, and Hu}}}
\bibcite{Xiao2022}{{95}{2022}{{Xiao {\em  et~al.}}}{{Xiao, Bowker, Zhao, Chamizo, and Issa}}}
\bibcite{Xing2023}{{96}{2023}{{Xing and Lourenço}}{{Xing and Lourenço}}}
\bibcite{Xu2022}{{97}{2022}{{Xu {\em  et~al.}}}{{Xu, Zhang, Shao, and Liu}}}
\bibcite{Young2022}{{98}{2022}{{Young {\em  et~al.}}}{{Young, Ferrenberg, Reibold, Reed, Swenson, Northen, and Darrouzet-Nardi}}}
\bibcite{Zeng2025}{{99}{2025}{{Zeng {\em  et~al.}}}{{Zeng, Liu, Dai, Zeng, and Jiang}}}
\bibcite{Zhao2014}{{100}{2014}{{Zhao {\em  et~al.}}}{{Zhao, Qin, Weber, and Xu}}}
\@setckpt{tex/Manuscript-2}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{100}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
