\begin{thebibliography}{}

\bibitem[Al-Kaisi {\em et~al.}(2014)Al-Kaisi, Douelle, and Kwaw-Mensah]{AlKaisi2014}
Al-Kaisi, M., Douelle, A., and Kwaw-Mensah, D. (2014).
\newblock Soil microaggregate and macroaggregate decay over time and soil carbon change as influenced by different tillage systems.
\newblock {\em Journal of Soil and Water Conservation\/}, {\normalfont\bfseries 69}, 574--580.

\bibitem[Albuquerque {\em et~al.}(2005)Albuquerque, Sim√µes, Nobre, Pino, Battista, Silva, Rainey, and Da~Costa]{Albuquerque2005}
Albuquerque, L., Sim√µes, C., Nobre, M., Pino, N., Battista, J., Silva, M., Rainey, F., and Da~Costa, M. (2005).
\newblock {Truepera radiovictrix} gen. nov., sp. nov., a new radiation resistant species and the proposal of {Trueperaceae} fam. nov.
\newblock {\em FEMS Microbiology Letters\/}, {\normalfont\bfseries 247}, 161--169.

\bibitem[Amelung {\em et~al.}(2023)Amelung, Tang, Siebers, Aehnelt, Eusterhues, Felde, Guggenberger, Kaiser, K{\"{o}}gel-Knabner, Klumpp, Knief, Kruse, Lehndorff, Mikutta, Peth, Ray, Prechtel, Ritschel, Schweizer, Woche, Wu, and Totsche]{Amelung2023}
Amelung, W., Tang, N., Siebers, N., Aehnelt, M., Eusterhues, K., Felde, V., Guggenberger, G., Kaiser, K., K{\"{o}}gel-Knabner, I., Klumpp, E., Knief, C., Kruse, J., Lehndorff, E., Mikutta, R., Peth, S., Ray, N., Prechtel, A., Ritschel, T., Schweizer, S., Woche, S., Wu, B., and Totsche, K. (2023).
\newblock Architecture of soil microaggregates: {Advanced} methodologies to explore properties and functions.
\newblock {\em Journal of Plant Nutrition and Soil Science\/}, pages 1--34.

\bibitem[Am√©zketa(1999)Am√©zketa]{Amezketa1999}
Am√©zketa, E. (1999).
\newblock Soil aggregate stability: {A} review.
\newblock {\em Journal of Sustainable Agriculture\/}, {\normalfont\bfseries 14}(2), 83--151.

\bibitem[Armstrong {\em et~al.}(2016)Armstrong, Valverde, Ramond, Makhalanyane, Jansson, Hopkins, Aspray, Seely, Trindade, and Cowan]{Armstrong2016}
Armstrong, A., Valverde, A., Ramond, J.-B., Makhalanyane, T., Jansson, J., Hopkins, D., Aspray, T., Seely, M., Trindade, M., and Cowan, D. (2016).
\newblock Temporal dynamics of hot desert microbial communities reveal structural and functional responses to water input.
\newblock {\em Scientific Reports\/}, {\normalfont\bfseries 6}, 38315.

\bibitem[Asaf {\em et~al.}(2020)Asaf, Numan, Khan, and Al-Harrasi]{Asaf2020}
Asaf, S., Numan, M., Khan, A., and Al-Harrasi, A. (2020).
\newblock {Sphingomonas}: from diversity and genomics to functional role in environmental remediation and plant growth.
\newblock {\em Critical Reviews in Biotechnology\/}, {\normalfont\bfseries 40}, 138--152.

\bibitem[Azua-Bustos {\em et~al.}(2018)Azua-Bustos, Fairen, Gonzalez-Silva, Ascaso, Carrizo, Fernandez-Martinez, Fernandez-Sampedro, Garcia-Descalzo, Garcia-Villadangos, Martin-Redondo, Sanchez-Garcia, Wierzchos, and Parro]{AzuaBustos2018}
Azua-Bustos, A., Fairen, A., Gonzalez-Silva, C., Ascaso, C., Carrizo, D., Fernandez-Martinez, M., Fernandez-Sampedro, M., Garcia-Descalzo, L., Garcia-Villadangos, M., Martin-Redondo, M., Sanchez-Garcia, L., Wierzchos, J., and Parro, V. (2018).
\newblock Unprecedented rains decimate surface microbial communities in the hyperarid core of the {Atacama Desert}.
\newblock {\em Scientific Reports\/}, {\normalfont\bfseries 8}, 16706.

\bibitem[Bai {\em et~al.}(2021)Bai, Chen, Huang, Lu, Dong, Wu, Song, Yu, Bai, Chen, Yang, and Peng]{Bai2021}
Bai, F., Chen, X., Huang, J., Lu, Y., Dong, H., Wu, Y., Song, S., Yu, J., Bai, S., Chen, Z., Yang, T., and Peng, X. (2021).
\newblock Microbial biofilms on a giant monolithic statue of {Buddha}: The symbiosis of microorganisms and mosses and implications for bioweathering.
\newblock {\em International Biodeterioration & Biodegradation\/}, {\normalfont\bfseries 156}, 105106.

\bibitem[Bailey {\em et~al.}(2013)Bailey, McCue, Fansler, Boyanov, DeCarlo, Kemner, and Konopka]{Bailey2013}
Bailey, V., McCue, L., Fansler, S., Boyanov, M., DeCarlo, F., Kemner, K., and Konopka, A. (2013).
\newblock Micrometer-scale physical structure and microbial composition of soil macroaggregates.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 65}, 60--68.

\bibitem[Barnard {\em et~al.}(2013)Barnard, Osborne, and Firestone]{Barnard2013}
Barnard, R., Osborne, C., and Firestone, M. (2013).
\newblock Responses of soil bacterial and fungal communities to extreme desiccation and rewetting.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 7}, 2229--2241.

\bibitem[Bates and Garcia-Pichel(2009)Bates and Garcia-Pichel]{Bates2009}
Bates, S. and Garcia-Pichel, F. (2009).
\newblock A culture-independent study of free-living fungi in biological soil crusts of the {Colorado Plateau}: Their diversity and relative contribution to microbial biomass.
\newblock {\em Environmental Microbiology\/}, {\normalfont\bfseries 11}, 56--67.

\bibitem[Bernhard {\em et~al.}(2018a)Bernhard, Moskwa, Schmidt, Oeser, Aburto, Bader, Baumann, von Blanckenburg, Boy, van~den Brink, Brucker, B{\"{u}}del, Canessa, Dippold, Ehlers, Fuentes, Godoy, Jung, Karsten, K{\"{o}}ster, Kuzyakov, Leinweber, Neidhardt, Matus, Mueller, Oelmann, Oses, Osses, Paulino, Samolov, Schaller, Schmid, Spielvogel, Spohn, Stock, Stroncik, Tielb{\"{o}}rger, {\"{U}}bernickel, Scholten, Seguel, Wagner, and K{\"{u}}hn]{Bernhard2018a}
Bernhard, N., Moskwa, L.-M., Schmidt, K., Oeser, R., Aburto, F., Bader, M., Baumann, K., von Blanckenburg, F., Boy, J., van~den Brink, L., Brucker, E., B{\"{u}}del, B., Canessa, R., Dippold, M., Ehlers, T., Fuentes, J., Godoy, R., Jung, P., Karsten, U., K{\"{o}}ster, M., Kuzyakov, Y., Leinweber, P., Neidhardt, H., Matus, F., Mueller, C., Oelmann, Y., Oses, R., Osses, P., Paulino, L., Samolov, E., Schaller, M., Schmid, M., Spielvogel, S., Spohn, M., Stock, S., Stroncik, N., Tielb{\"{o}}rger, K., {\"{U}}bernickel, K., Scholten, T., Seguel, O., Wagner, D., and K{\"{u}}hn, P. (2018a).
\newblock Data supplement to ‚Äú{P}edogenic and microbial interrelations to regional climate and local topography: {N}ew insights from a climate gradient (arid to humid) along the {C}oastal {C}ordillera of {C}hile.‚Äù.
\newblock GFZ Data Services.

\bibitem[Bernhard {\em et~al.}(2018b)Bernhard, Moskwa, Schmidt, Oeser, Aburto, Bader, Baumann, von Blanckenburg, Boy, van~den Brink, Brucker, B{\"{u}}del, Canessa, Dippold, Ehlers, Fuentes, Godoy, Jung, Karsten, K{\"{o}}ster, Kuzyakov, Leinweber, Neidhardt, Matus, Mueller, Oelmann, Oses, Osses, Paulino, Samolov, Schaller, Schmid, Spielvogel, Spohn, Stock, Stroncik, Tielb{\"{o}}rger, {\"{U}}bernickel, Scholten, Seguel, Wagner, and K{\"{u}}hn]{Bernhard2018b}
Bernhard, N., Moskwa, L., Schmidt, K., Oeser, R., Aburto, F., Bader, M., Baumann, K., von Blanckenburg, F., Boy, J., van~den Brink, L., Brucker, E., B{\"{u}}del, B., Canessa, R., Dippold, M., Ehlers, T., Fuentes, J., Godoy, R., Jung, P., Karsten, U., K{\"{o}}ster, M., Kuzyakov, Y., Leinweber, P., Neidhardt, H., Matus, F., Mueller, C., Oelmann, Y., Oses, R., Osses, P., Paulino, L., Samolov, E., Schaller, M., Schmid, M., Spielvogel, S., Spohn, M., Stock, S., Stroncik, N., Tielb{\"{o}}rger, K., {\"{U}}bernickel, K., Scholten, T., Seguel, O., Wagner, D., and K{\"{u}}hn, P. (2018b).
\newblock Pedogenic and microbial interrelations to regional climate and local topography: {N}ew insights from a climate gradient (arid to humid) along the {C}oastal {C}ordillera of {C}hile.
\newblock {\em Catena\/}, {\normalfont\bfseries 170}, 335--355.

\bibitem[Bestion {\em et~al.}(2020)Bestion, Barton, Garc√≠a, Warfield, and Yvon‚ÄêDurocher]{Bestion2020}
Bestion, E., Barton, S., Garc√≠a, F., Warfield, R., and Yvon‚ÄêDurocher, G. (2020).
\newblock Abrupt declines in marine phytoplankton production driven by warming and biodiversity loss in a microcosm experiment.
\newblock {\em Ecology Letters\/}, {\normalfont\bfseries 23}, 457--466.

\bibitem[Bettermann {\em et~al.}(2021)Bettermann, Zethof, Babin, Cammeraat, Sol√©-Benet, L√°zaro, Luna, Nesme, S√∏rensen, Kalbitz, Smalla, and Vogel]{Bettermann2021}
Bettermann, A., Zethof, J., Babin, D., Cammeraat, E., Sol√©-Benet, A., L√°zaro, R., Luna, L., Nesme, J., S√∏rensen, S., Kalbitz, K., Smalla, K., and Vogel, C. (2021).
\newblock Importance of microbial communities at the root-soil interface for extracellular polymeric substances and soil aggregation in semiarid grasslands.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 159}, 108301.

\bibitem[Biesgen {\em et~al.}(2020)Biesgen, Frindte, Maarastawi, and Knief]{Biesgen2020}
Biesgen, D., Frindte, K., Maarastawi, S., and Knief, C. (2020).
\newblock Clay content modulates differences in bacterial community structure in soil aggregates of different size.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 376}, 114544.

\bibitem[Blankinship {\em et~al.}(2016)Blankinship, Fonte, Six, and Schimel]{Blankinship2016}
Blankinship, J., Fonte, S., Six, J., and Schimel, J. (2016).
\newblock Plant versus microbial controls on soil aggregate stability in a seasonally dry ecosystem.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 272}, 39--50.

\bibitem[Bouajila {\em et~al.}(2021)Bouajila, Omar, and Magherbi]{Bouajila2021}
Bouajila, A., Omar, Z., and Magherbi, G. (2021).
\newblock Soil aggregation, aggregate-associated organic carbon, and total nitrogen under different land use in {Regosols} of coastal arid lands in {Gabes, Tunisia}.
\newblock {\em Arabian Journal of Geosciences\/}, {\normalfont\bfseries 14}, 1--12.

\bibitem[Bravo {\em et~al.}(2018)Bravo, Zopfi, Buck, Xu, Bertilsson, Schaefer, Pote, and Cosio]{Bravo2018}
Bravo, A., Zopfi, J., Buck, M., Xu, J., Bertilsson, S., Schaefer, J., Pote, J., and Cosio, C. (2018).
\newblock {Geobacteraceae} are important members of mercury- methylating microbial communities of sediments impacted by waste water releases.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 12}, 802--812.

\bibitem[Brehm {\em et~al.}(2005)Brehm, Gorbushina, and Mottershead]{Brehm2005}
Brehm, U., Gorbushina, A., and Mottershead, D. (2005).
\newblock The role of microorganisms and biofilms in the breakdown and dissolution of quartz and glass.
\newblock In {\em Geobiology: Objectives, Concepts, Perspectives\/}. Elsevier B.V.

\bibitem[Broadbent {\em et~al.}(2022)Broadbent, Bahn, Pritchard, Newbold, Goodall, Guinta, Snell, Cordero, Michas, Grant, Soto, Kaufmann, Schloter, Griffiths, and Bardgett]{Broadbent2022}
Broadbent, A., Bahn, M., Pritchard, W., Newbold, L., Goodall, T., Guinta, A., Snell, H., Cordero, I., Michas, A., Grant, H., Soto, D., Kaufmann, R., Schloter, M., Griffiths, R., and Bardgett, R. (2022).
\newblock Shrub expansion modulates belowground impacts of changing snow conditions in alpine grasslands.
\newblock {\em Ecology Letters\/}, {\normalfont\bfseries 25}, 52--64.

\bibitem[Callahan {\em et~al.}(2016)Callahan, McMurdie, Rosen, Han, Johnson, and Holmes]{Callahan2016}
Callahan, B., McMurdie, P., Rosen, M., Han, A., Johnson, A., and Holmes, S. (2016).
\newblock {DADA2}: {H}igh-resolution sample inference from {Illumina} amplicon data.
\newblock {\em Nature Methods\/}, {\normalfont\bfseries 13}, 581--583.

\bibitem[Caporaso {\em et~al.}(2012)Caporaso, Lauber, Walters, Berg-Lyons, Huntley, Fierer, Owens, Betley, Fraser, Bauer, Gormley, Gilbert, Smith, and Knight]{Caporaso2012}
Caporaso, J., Lauber, C., Walters, W., Berg-Lyons, D., Huntley, J., Fierer, N., Owens, S., Betley, J., Fraser, L., Bauer, M., Gormley, N., Gilbert, J., Smith, G., and Knight, R. (2012).
\newblock Ultra-high-throughput microbial community analysis on the {Illumina HiSeq} and {MiSeq} platforms.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 6}, 1621--1624.

\bibitem[Chenu and Cosentino(2011)Chenu and Cosentino]{Chenu2011}
Chenu, C. and Cosentino, D. (2011).
\newblock Microbial regulation of soil structural dynamics.
\newblock In K.~Ritz and I.~Young, editors, {\em The Architecture and Biology of Soils: Life in Inner Space\/}, pages 37--70. CABI, Wallingford, United Kingdom.

\bibitem[Chotte(2005)Chotte]{Chotte2005}
Chotte, J.-L. (2005).
\newblock Importance of microorganisms for soil aggregation.
\newblock In F.~Buscot and A.~Varma, editors, {\em Microorganisms in Soils: Roles in Genesis and Functions\/}, pages 107--119. Springer, Berlin, Heidelberg, New York.

\bibitem[Clavel {\em et~al.}(2011)Clavel, Julliard, and Devictor]{Clavel2011}
Clavel, J., Julliard, R., and Devictor, V. (2011).
\newblock Worldwide decline of specialist species: toward a global functional homogenization?
\newblock {\em Frontiers in Ecology and the Environment\/}, {\normalfont\bfseries 9}, 222--228.

\bibitem[Cosentino {\em et~al.}(2006)Cosentino, Chenu, and Le~Bissonnais]{Cosentino2006}
Cosentino, D., Chenu, C., and Le~Bissonnais, Y. (2006).
\newblock Aggregate stability and microbial community dynamics under drying-wetting cycles in a silt loam soil.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 38}, 2053--2062.

\bibitem[Crawford {\em et~al.}(2012)Crawford, Deacon, Grinev, Harris, Ritz, Singh, and Young]{Crawford2012}
Crawford, J., Deacon, L., Grinev, D., Harris, J., Ritz, K., Singh, B., and Young, I. (2012).
\newblock Microbial diversity affects self-organization of the soil-microbe system with consequences for function.
\newblock {\em Journal of The Royal Society Interface\/}, {\normalfont\bfseries 9}, 1302--1310.

\bibitem[Davinic {\em et~al.}(2012)Davinic, Fultz, Acosta-Martinez, Calder√≥n, Cox, Dowd, Allen, Zak, and Moore-Kucera]{Davinic2012}
Davinic, M., Fultz, L., Acosta-Martinez, V., Calder√≥n, F., Cox, S., Dowd, S., Allen, V., Zak, J., and Moore-Kucera, J. (2012).
\newblock Pyrosequencing and mid-infrared spectroscopy reveal distinct aggregate stratification of soil bacterial communities and organic matter composition.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 46}, 63--72.

\bibitem[Degens and Sparling(1996)Degens and Sparling]{Degens1996}
Degens, B. and Sparling, G. (1996).
\newblock Changes in aggregation do not correspond with changes in labile organic c fractions in soil amended with 14c-glucose.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 28}, 453--462.

\bibitem[Dietrich and Perron(2006)Dietrich and Perron]{Dietrich2006}
Dietrich, W. and Perron, J. (2006).
\newblock The search for a topographic signature of life.
\newblock {\em Nature\/}, {\normalfont\bfseries 439}, 411--418.

\bibitem[Ebrahimi and Or(2016)Ebrahimi and Or]{Ebrahimi2016}
Ebrahimi, A. and Or, D. (2016).
\newblock Microbial community dynamics in soil aggregates shape biogeochemical gas fluxes from soil profiles--upscaling an aggregate biophysical model.
\newblock {\em Global Change Biology\/}, {\normalfont\bfseries 22}, 3141--3156.

\bibitem[Elliott(1986)Elliott]{Elliott1986}
Elliott, E. (1986).
\newblock Aggregate structure and carbon, nitrogen, and phosphorus in native and cultivated soils.
\newblock {\em Soil Science Society of America Journal\/}, {\normalfont\bfseries 50}(3), 627--633.

\bibitem[Erktan {\em et~al.}(2016)Erktan, C√©cillon, Graf, Roumet, Legout, and Rey]{Erktan2016}
Erktan, A., C√©cillon, L., Graf, F., Roumet, C., Legout, C., and Rey, F. (2016).
\newblock Increase in soil aggregate stability along a {Mediterranean} successional gradient in severely eroded gully bed ecosystems: combined effects of soil, root traits and plant community characteristics.
\newblock {\em Plant and Soil\/}, {\normalfont\bfseries 398}, 121--137.

\bibitem[Evans and Wallenstein(2012)Evans and Wallenstein]{Evans2012}
Evans, S. and Wallenstein, M. (2012).
\newblock Soil microbial community response to drying and rewetting stress: Does historical precipitation regime matter?
\newblock {\em Biogeochemistry\/}, {\normalfont\bfseries 109}, 101--116.

\bibitem[Ewing {\em et~al.}(2006)Ewing, Sutter, Owen, Nishiizumi, Sharp, Cliff, Perry, Dietrich, McKay, and Amundson]{Ewing2006}
Ewing, S., Sutter, B., Owen, J., Nishiizumi, K., Sharp, W., Cliff, S., Perry, K., Dietrich, W., McKay, C., and Amundson, R. (2006).
\newblock A threshold in soil formation at {Earth}‚Äôs arid‚Äìhyperarid transition.
\newblock {\em Geochimica et Cosmochimica Acta\/}, {\normalfont\bfseries 70}, 5293--5322.

\bibitem[Feng {\em et~al.}(2022)Feng, Pan, Li, and Zhuge]{Feng2022}
Feng, H., Pan, H., Li, C., and Zhuge, Y. (2022).
\newblock Microscale heterogeneity of soil bacterial communities under long-term fertilizations in fluvo-aquic soils.
\newblock {\em Soil Ecology Letters\/}, {\normalfont\bfseries 4}, 337--347.

\bibitem[Finn {\em et~al.}(2021)Finn, Bergk-Pinto, Hazard, Nicol, Tebbe, and Vogel]{Finn2021}
Finn, D., Bergk-Pinto, B., Hazard, C., Nicol, G., Tebbe, C., and Vogel, T. (2021).
\newblock Functional trait relationships demonstrate life strategies in terrestrial prokaryotes.
\newblock {\em FEMS Microbiology Ecology\/}, {\normalfont\bfseries 97}, fiab068.

\bibitem[Fox {\em et~al.}(2018)Fox, Ikoyi, Torres-Sallan, Lanigan, Schmalenberger, Wakelin, and Creamer]{Fox2018}
Fox, A., Ikoyi, I., Torres-Sallan, G., Lanigan, G., Schmalenberger, A., Wakelin, S., and Creamer, R. (2018).
\newblock The influence of aggregate size fraction and horizon position on microbial community composition.
\newblock {\em Applied Soil Ecology\/}, {\normalfont\bfseries 127}, 19--29.

\bibitem[Gadd(2010)Gadd]{Gadd2010}
Gadd, G. (2010).
\newblock Metals, minerals and microbes: {Geomicrobiology} and bioremediation.
\newblock {\em Microbiology\/}, {\normalfont\bfseries 156}, 609--643.

\bibitem[Gantner {\em et~al.}(2011)Gantner, Andersson, Alonso-S√°ez, and Bertilsson]{Gantner2011}
Gantner, S., Andersson, A., Alonso-S√°ez, L., and Bertilsson, S. (2011).
\newblock Novel primers for 16s {rRNA}-based archaeal community analyses in environmental samples.
\newblock {\em Journal of Microbiological Methods\/}, {\normalfont\bfseries 84}, 12--18.

\bibitem[Goebel {\em et~al.}(2009)Goebel, Woche, and Bachmann]{Goebel2009}
Goebel, M.-O., Woche, S., and Bachmann, J. (2009).
\newblock Do soil aggregates really protect encapsulated organic matter against microbial decomposition?
\newblock {\em Biologia (Bratislava)\/}, {\normalfont\bfseries 64}, 443--448.

\bibitem[Gonz√°lez-Blanco {\em et~al.}(2020)Gonz√°lez-Blanco, P√©rez-P√©rez, Orozco-Villafuerte, Aguirre-Garrido, Beristain-Cardoso, and Buend√≠a-Gonz√°lez]{GonzalezBlanco2020}
Gonz√°lez-Blanco, G., P√©rez-P√©rez, V., Orozco-Villafuerte, J., Aguirre-Garrido, J., Beristain-Cardoso, R., and Buend√≠a-Gonz√°lez, L. (2020).
\newblock Kinetics and microbial structure of nitrogen cycle bacteria contained in the rhizosphere of natural wetland polluted with chromium.
\newblock {\em Revista Mexicana de Ingenieria Quimica\/}, {\normalfont\bfseries 19}, 543--553.

\bibitem[Gorbushina(2007)Gorbushina]{Gorbushina2007}
Gorbushina, A. (2007).
\newblock Life on the rocks.
\newblock {\em Environmental Microbiology\/}, {\normalfont\bfseries 9}, 1613--1631.

\bibitem[Guo {\em et~al.}(2020)Guo, Huang, Hu, Chen, Huang, Liu, Wang, Zhu, Zhao, and Zhang]{Guo2020}
Guo, H., Huang, L., Hu, S., Chen, C., Huang, X., Liu, W., Wang, S., Zhu, Y., Zhao, Y., and Zhang, D. (2020).
\newblock Effects of carbon/nitrogen ratio on growth, intestinal microbiota and metabolome of shrimp ({Litopenaeus vannamei}).
\newblock {\em Frontiers in Microbiology\/}, {\normalfont\bfseries 11}, 652.

\bibitem[Gupta and Germida(2015)Gupta and Germida]{Gupta2015}
Gupta, V. and Germida, J. (2015).
\newblock Soil aggregation: Influence on microbial biomass and implications for biological processes.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 80}, A3--A9.

\bibitem[Hammer {\em et~al.}(2001)Hammer, Harper, and Ryan]{Hammer2001}
Hammer, √., Harper, D., and Ryan, P. (2001).
\newblock {PAST}: {P}aleontological {S}tatistics {S}oftware {P}ackage for {E}ducation and {D}ata {A}nalysis.
\newblock {\em Palaeontologia Electronica\/}, {\normalfont\bfseries 4}(1), 1--9.

\bibitem[Hawkes {\em et~al.}(2020)Hawkes, Shinada, and Kivlin]{Hawkes2020}
Hawkes, C., Shinada, M., and Kivlin, S. (2020).
\newblock Historical climate legacies on soil respiration persist despite extreme changes in rainfall.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 143}, 107752.

\bibitem[Jarvis {\em et~al.}(2007)Jarvis, Rey, Petsikos, Wingate, Rayment, Pereira, Banza, David, Miglietta, and Borghetti]{Jarvis2007}
Jarvis, P., Rey, A., Petsikos, C., Wingate, L., Rayment, M., Pereira, J., Banza, J., David, J., Miglietta, F., and Borghetti, M. (2007).
\newblock Drying and wetting of {Mediterranean} soils stimulates decomposition and carbon dioxide emission: the ‚Äú{Birch} effect.‚Äù.
\newblock {\em Tree Physiology\/}, {\normalfont\bfseries 27}, 929--940.

\bibitem[Jia {\em et~al.}(2020)Jia, Liu, Kong, Li, Wu, and Wu]{Jia2020}
Jia, L., Liu, H., Kong, Q., Li, M., Wu, S., and Wu, H. (2020).
\newblock Interactions of high-rate nitrate reduction and heavy metal mitigation in iron-carbon-based constructed wetlands for purifying contaminated groundwater.
\newblock {\em Water Research\/}, {\normalfont\bfseries 169}, 115285.

\bibitem[Kihara {\em et~al.}(2012)Kihara, Martius, Bationo, Thuita, Lesueur, Herrmann, Amelung, and Vlek]{Kihara2012}
Kihara, J., Martius, C., Bationo, A., Thuita, M., Lesueur, D., Herrmann, L., Amelung, W., and Vlek, P. (2012).
\newblock Soil aggregation and total diversity of bacteria and fungi in various tillage systems of sub-humid and semi-arid {Kenya}.
\newblock {\em Applied Soil Ecology\/}, {\normalfont\bfseries 58}, 12--20.

\bibitem[Kravchenko {\em et~al.}(2015)Kravchenko, Negassa, Guber, and Rivers]{Kravchenko2015}
Kravchenko, A., Negassa, W., Guber, A., and Rivers, M. (2015).
\newblock Protection of soil carbon within macro-aggregates depends on intra-aggregate pore characteristics.
\newblock {\em Scientific Reports\/}, {\normalfont\bfseries 5}, 16261.

\bibitem[Kuramae {\em et~al.}(2012)Kuramae, Yergeau, Wong, Pijl, Van~Veen, and Kowalchuk]{Kuramae2012}
Kuramae, E., Yergeau, E., Wong, L., Pijl, A., Van~Veen, J., and Kowalchuk, G. (2012).
\newblock Soil characteristics more strongly influence soil bacterial communities than land-use type.
\newblock {\em FEMS Microbiology Ecology\/}, {\normalfont\bfseries 79}, 12--24.

\bibitem[Lehmann {\em et~al.}(2017)Lehmann, Zheng, and Rillig]{Lehmann2017}
Lehmann, A., Zheng, W., and Rillig, M. (2017).
\newblock Soil biota contributions to soil aggregation.
\newblock {\em Nature Ecology & Evolution\/}, {\normalfont\bfseries 1}, 1828--1835.

\bibitem[Lehrsch {\em et~al.}(1991)Lehrsch, Sojka, and Jolley]{Lehrsch1991}
Lehrsch, G., Sojka, R., and Jolley, P. (1991).
\newblock Freezing effects on aggregate stability affected by texture, mineralogy, and organic matter.
\newblock {\em Soil Science Society of America Journal\/}, {\normalfont\bfseries 55}(5), 1401--1406.

\bibitem[Li {\em et~al.}(2021)Li, Niu, Sun, Zhang, Zhang, and Wang]{Li2021}
Li, G., Niu, W., Sun, J., Zhang, W., Zhang, E., and Wang, J. (2021).
\newblock Soil moisture and nitrogen content influence wheat yield through their effects on the root system and soil bacterial diversity under drip irrigation.
\newblock {\em Land Degradation & Development\/}, {\normalfont\bfseries 32}, 3062--3076.

\bibitem[Louca {\em et~al.}(2016)Louca, Parfrey, and Doebeli]{Louca2016}
Louca, S., Parfrey, L., and Doebeli, M. (2016).
\newblock Decoupling function and taxonomy in the global ocean microbiome.
\newblock {\em Science\/}, {\normalfont\bfseries 353}(6305), 1272--1277.

\bibitem[Lynch and Bragg(????)Lynch and Bragg]{Lynch1985}
Lynch, J. and Bragg, E. (????).

\bibitem[Maier {\em et~al.}(2018)Maier, Tamm, Wu, Caesar, Grube, and Weber]{Maier2018}
Maier, S., Tamm, A., Wu, D., Caesar, J., Grube, M., and Weber, B. (2018).
\newblock Photoautotrophic organisms control microbial abundance, diversity, and physiology in different types of biological soil crusts.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 12}, 1032--1046.

\bibitem[Martin(2011)Martin]{Martin2011}
Martin, M. (2011).
\newblock {Cutadapt} removes adapter sequences from high-throughput sequencing reads.
\newblock {\em EMBnet.journal\/}, {\normalfont\bfseries 17}(1), 10--12.

\bibitem[Marx {\em et~al.}(2005)Marx, Kandeler, Wood, Wermbter, and Jarvis]{Marx2005}
Marx, M., Kandeler, E., Wood, M., Wermbter, N., and Jarvis, S. (2005).
\newblock Exploring the enzymatic landscape: distribution and kinetics of hydrolytic enzymes in soil particle-size fractions.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 37}, 35--48.

\bibitem[Moskwa {\em et~al.}(2020)Moskwa, Oses, and Wagner]{Moskwa2020}
Moskwa, L.-M., Oses, R., and Wagner, D. (2020).
\newblock Distribution of microbial generalists and habitat specialists in soils along a climate gradient in the {Chilean Coastal Cordillera}.
\newblock Research Square Preprint.
\newblock Preprint.

\bibitem[Mucina and Wardell-Johnson(2011)Mucina and Wardell-Johnson]{Mucina2011}
Mucina, L. and Wardell-Johnson, G. (2011).
\newblock Landscape age and soil fertility, climatic stability, and fire regime predictability: Beyond the {OCBIL} framework.
\newblock {\em Plant and Soil\/}, {\normalfont\bfseries 341}, 1--23.

\bibitem[Mueller {\em et~al.}(2012)Mueller, Schlund, Prietzel, K{\"{o}}gel-Knabner, and Gutsch]{Mueller2012}
Mueller, C., Schlund, S., Prietzel, J., K{\"{o}}gel-Knabner, I., and Gutsch, M. (2012).
\newblock Soil aggregate destruction by ultrasonication increases soil organic matter mineralization and mobility.
\newblock {\em Soil Science Society of America Journal\/}, {\normalfont\bfseries 76}(5), 1634--1643.

\bibitem[Mulla {\em et~al.}(1992)Mulla, Huyck, and Reganold]{Mulla1992}
Mulla, D., Huyck, L., and Reganold, J. (1992).
\newblock Temporal variations in aggregate stability on conventional and alternative farms.
\newblock {\em Soil Science Society of America Journal\/}, {\normalfont\bfseries 56}(5), 1620--1624.

\bibitem[Mummey and Stahl(2004)Mummey and Stahl]{Mummey2004}
Mummey, D. and Stahl, P. (2004).
\newblock Analysis of soil whole- and inner-microaggregate bacterial communities.
\newblock {\em Microbial Ecology\/}, {\normalfont\bfseries 48}, 41--50.

\bibitem[Muyzer {\em et~al.}(1993)Muyzer, De~Waal, and Uitterlinden]{Muyzer1993}
Muyzer, G., De~Waal, E., and Uitterlinden, A. (1993).
\newblock Profiling of complex microbial populations by denaturing gradient gel electrophoresis analysis of polymerase chain reaction-amplified genes coding for 16s {rRNA}.
\newblock {\em Applied and Environmental Microbiology\/}, {\normalfont\bfseries 59}(3), 695--700.

\bibitem[Najera {\em et~al.}(2020)Najera, Dippold, Boy, Seguel, Koester, Stock, Merino, Kuzyakov, and Matus]{Najera2020}
Najera, F., Dippold, M., Boy, J., Seguel, O., Koester, M., Stock, S., Merino, C., Kuzyakov, Y., and Matus, F. (2020).
\newblock Effects of drying/rewetting on soil aggregate dynamics and implications for organic matter turnover.
\newblock {\em Biology and Fertility of Soils\/}, {\normalfont\bfseries 56}, 893--905.

\bibitem[Oades(1984)Oades]{Oades1984}
Oades, J. (1984).
\newblock Soil organic matter and structural stability: mechanisms and implications for management.
\newblock {\em Plant and Soil\/}, {\normalfont\bfseries 76}, 319--337.

\bibitem[Oades and Waters(1991)Oades and Waters]{Oades1991}
Oades, J. and Waters, A. (1991).
\newblock Aggregate hierarchy in soils.
\newblock {\em Australian Journal of Soil Research\/}, {\normalfont\bfseries 29}(6), 815--828.

\bibitem[Oeser {\em et~al.}(2018a)Oeser, Stroncik, Moskwa, Bernhard, Schaller, Canessa, van~den Brink, K{\"{o}}ster, Brucker, Stock, Fuentes, Godoy, Matus, Oses~Pedraza, Osses~McIntyre, Paulino, Seguel, Bader, Boy, Dippold, Ehlers, K{\"{u}}hn, Kuzyakov, Leinweber, Scholten, Spielvogel, Spohn, {\"{U}}bernickel, Tielb{\"{o}}rger, Wagner, and von Blanckenburg]{Oeser2018b}
Oeser, R., Stroncik, N., Moskwa, L., Bernhard, N., Schaller, M., Canessa, R., van~den Brink, L., K{\"{o}}ster, M., Brucker, E., Stock, S., Fuentes, J., Godoy, R., Matus, F., Oses~Pedraza, R., Osses~McIntyre, P., Paulino, L., Seguel, O., Bader, M., Boy, J., Dippold, M., Ehlers, T., K{\"{u}}hn, P., Kuzyakov, Y., Leinweber, P., Scholten, T., Spielvogel, S., Spohn, M., {\"{U}}bernickel, K., Tielb{\"{o}}rger, K., Wagner, D., and von Blanckenburg, F. (2018a).
\newblock Chemistry and microbiology of the {C}ritical {Z}one along a steep climate and vegetation gradient in the {C}hilean {C}oastal {C}ordillera.
\newblock {\em Catena\/}, {\normalfont\bfseries 170}, 183--203.

\bibitem[Oeser {\em et~al.}(2018b)Oeser, Stroncik, Moskwa, Bernhard, Schaller, Canessa, van~den Brink, K{\"{o}}ster, Brucker, Stock, Fuentes, Godoy, Matus, Oses~Pedraza, Osses~McIntyre, Paulino, Seguel, Bader, Boy, Dippold, Ehlers, K{\"{u}}hn, Kuzyakov, Leinweber, Scholten, Spielvogel, Spohn, {\"{U}}bernickel, Tielb{\"{o}}rger, Wagner, and von Blanckenburg]{Oeser2018a}
Oeser, R., Stroncik, N., Moskwa, L.-M., Bernhard, N., Schaller, M., Canessa, R., van~den Brink, L., K{\"{o}}ster, M., Brucker, E., Stock, S., Fuentes, J., Godoy, R., Matus, F., Oses~Pedraza, R., Osses~McIntyre, P., Paulino, L., Seguel, O., Bader, M., Boy, J., Dippold, M., Ehlers, T., K{\"{u}}hn, P., Kuzyakov, Y., Leinweber, P., Scholten, T., Spielvogel, S., Spohn, M., {\"{U}}bernickel, K., Tielb{\"{o}}rger, K., Wagner, D., and von Blanckenburg, F. (2018b).
\newblock Data supplement to: {C}hemistry and {M}icrobiology of the {C}ritical {Z}one along a steep climate and vegetation gradient in the {C}hilean {C}oastal {C}ordillera.
\newblock GFZ Data Services.

\bibitem[Ollivier {\em et~al.}(2011)Ollivier, T{\"{o}}we, Bannert, Hai, Kastl, Meyer, Su, Kleineidam, and Schloter]{Ollivier2011}
Ollivier, J., T{\"{o}}we, S., Bannert, A., Hai, B., Kastl, E., Meyer, A., Su, M., Kleineidam, K., and Schloter, M. (2011).
\newblock Nitrogen turnover in soil and global change.
\newblock {\em FEMS Microbiology Ecology\/}, {\normalfont\bfseries 78}, 3--16.

\bibitem[Pankratov {\em et~al.}(2007)Pankratov, Tindall, Liesack, and Dedysh]{Pankratov2007}
Pankratov, T., Tindall, B., Liesack, W., and Dedysh, S. (2007).
\newblock {Mucilaginibacter paludis} gen. nov., sp. nov. and {Mucilaginibacter gracilis} sp. nov., pectin-, xylan-and laminarin-degrading members of the family {Sphingobacteriaceae} from acidic {Sphagnum} peat bog.
\newblock {\em International Journal of Systematic and Evolutionary Microbiology\/}, {\normalfont\bfseries 57}, 2349--2354.

\bibitem[Paredes {\em et~al.}(2005)Paredes, Alsaker, and Papoutsakis]{Paredes2005}
Paredes, C., Alsaker, K., and Papoutsakis, E. (2005).
\newblock A comparative genomic view of clostridial sporulation and physiology.
\newblock {\em Nature Reviews Microbiology\/}, {\normalfont\bfseries 3}, 969--978.

\bibitem[Proen√ßa {\em et~al.}(2017)Proen√ßa, Whitman, Shapiro, Woyke, Kyrpides, and Morais]{Proenca2017}
Proen√ßa, D., Whitman, W., Shapiro, N., Woyke, T., Kyrpides, N., and Morais, P. (2017).
\newblock Draft genome sequence of the cellulolytic endophyte {Chitinophaga costaii} {A37T2T}.
\newblock {\em Standards in Genomic Sciences\/}, {\normalfont\bfseries 12}, 53.

\bibitem[Quast {\em et~al.}(2012)Quast, Pruesse, Yilmaz, Gerken, Schweer, Yarza, Peplies, and Gl{\"{o}}ckner]{Quast2012}
Quast, C., Pruesse, E., Yilmaz, P., Gerken, J., Schweer, T., Yarza, P., Peplies, J., and Gl{\"{o}}ckner, F. (2012).
\newblock The {SILVA} ribosomal {RNA} gene database project: improved data processing and web-based tools.
\newblock {\em Nucleic Acids Research\/}, {\normalfont\bfseries 41}(D1), D590--D596.

\bibitem[Quirk {\em et~al.}(2012)Quirk, Beerling, Banwart, Kakonyi, Romero-Gonzalez, and Leake]{Quirk2012}
Quirk, J., Beerling, D., Banwart, S., Kakonyi, G., Romero-Gonzalez, M., and Leake, J. (2012).
\newblock Evolution of trees and mycorrhizal fungi intensifies silicate mineral weathering.
\newblock {\em Biology Letters\/}, {\normalfont\bfseries 8}, 1006--1011.

\bibitem[Riveras-Mu√±oz {\em et~al.}(2022)Riveras-Mu√±oz, Seitz, Witzgall, Rodr√≠guez, K{\"{u}}hn, Mueller, Oses, Seguel, Wagner, and Scholten]{RiverasMunoz2022}
Riveras-Mu√±oz, N., Seitz, S., Witzgall, K., Rodr√≠guez, V., K{\"{u}}hn, P., Mueller, C., Oses, R., Seguel, O., Wagner, D., and Scholten, T. (2022).
\newblock Biocrust-linked changes in soil aggregate stability along a climatic gradient in the {Chilean Coastal Range}.
\newblock {\em SOIL\/}, {\normalfont\bfseries 8}, 717--731.

\bibitem[Rodriguez {\em et~al.}(2022)Rodriguez, Moskwa, Oses, K{\"{u}}hn, Riveras-Mu√±oz, Seguel, Scholten, and Wagner]{Rodriguez2022}
Rodriguez, V., Moskwa, L., Oses, R., K{\"{u}}hn, P., Riveras-Mu√±oz, N., Seguel, O., Scholten, T., and Wagner, D. (2022).
\newblock Impact of climate and slope aspects on the composition of soil bacterial communities involved in pedogenetic processes along the {Chilean Coastal Cordillera}.
\newblock {\em Microorganisms\/}, {\normalfont\bfseries 10}(5), 847.

\bibitem[Rodriguez {\em et~al.}(2024)Rodriguez, Bartholom{\"{a}}us, Liebner, Kallmeyer, Rach, Scholten, and Wagner]{Rodriguez2024}
Rodriguez, V., Bartholom{\"{a}}us, A., Liebner, S., Kallmeyer, J., Rach, O., Scholten, T., and Wagner, D. (2024).
\newblock Microbial impact on initial soil formation in arid and semiarid environments under simulated climate change.
\newblock {\em Frontiers in Microbiology\/}, {\normalfont\bfseries 15}, 1319997.

\bibitem[Scholten {\em et~al.}(2011)Scholten, Gei√üler, Goc, K{\"{u}}hn, and Wiegand]{Scholten2011}
Scholten, T., Gei√üler, C., Goc, J., K{\"{u}}hn, P., and Wiegand, C. (2011).
\newblock A new splash cup to measure the kinetic energy of rainfall.
\newblock {\em Journal of Plant Nutrition and Soil Science\/}, {\normalfont\bfseries 174}, 596--601.

\bibitem[Schostag {\em et~al.}(2019)Schostag, Priem√©, Jacquiod, Russel, Ekelund, and Jacobsen]{Schostag2019}
Schostag, M., Priem√©, A., Jacquiod, S., Russel, J., Ekelund, F., and Jacobsen, C. (2019).
\newblock Bacterial and protozoan dynamics upon thawing and freezing of an active layer permafrost soil.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 13}.

\bibitem[Sessitsch {\em et~al.}(2001)Sessitsch, Weilharter, Gerzabek, Kirchmann, and Kandeler]{Sessitsch2001}
Sessitsch, A., Weilharter, A., Gerzabek, M., Kirchmann, H., and Kandeler, E. (2001).
\newblock Microbial population structures in soil particle size fractions of a long-term fertilizer field experiment.
\newblock {\em Applied and Environmental Microbiology\/}, {\normalfont\bfseries 67}(9), 4215--4224.

\bibitem[Seuss {\em et~al.}(2022)Seuss, Scheibe, and Spohn]{Seuss2022}
Seuss, I., Scheibe, A., and Spohn, M. (2022).
\newblock N2 fixation is less sensitive to changes in soil water content than carbon and net nitrogen mineralization.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 424}, 115973.

\bibitem[Shen {\em et~al.}(2023)Shen, Liang, Kuzyakov, Li, He, Wang, Xiao, Chen, Sun, and Lei]{Shen2023}
Shen, J., Liang, Z., Kuzyakov, Y., Li, W., He, Y., Wang, C., Xiao, Y., Chen, K., Sun, G., and Lei, Y. (2023).
\newblock Dissolved organic matter defines microbial communities during initial soil formation after deglaciation.
\newblock {\em Science of The Total Environment\/}, {\normalfont\bfseries 878}, 163171.

\bibitem[Sieradzki {\em et~al.}(2023)Sieradzki, Nuccio, Pett-Ridge, and Firestone]{Sieradzki2023}
Sieradzki, E., Nuccio, E., Pett-Ridge, J., and Firestone, M. (2023).
\newblock Expression of macromolecular organic nitrogen degrading enzymes identifies potential mediators of soil organic {N} availability to an annual grass.
\newblock {\em The ISME Journal\/}, {\normalfont\bfseries 17}, 967--975.

\bibitem[Six {\em et~al.}(2000)Six, Elliott, and Paustian]{Six2000}
Six, J., Elliott, E., and Paustian, K. (2000).
\newblock Soil macroaggregate turnover and microaggregate formation: a mechanism for {C} sequestration under no-tillage agriculture.
\newblock {\em Soil Biology and Biochemistry\/}, {\normalfont\bfseries 32}, 2099--2103.

\bibitem[Six {\em et~al.}(2004)Six, Bossuyt, Degryze, and Denef]{Six2004}
Six, J., Bossuyt, H., Degryze, S., and Denef, K. (2004).
\newblock A history of research on the link between (micro)aggregates, soil biota, and soil organic matter dynamics.
\newblock {\em Soil and Tillage Research\/}, {\normalfont\bfseries 79}, 7--31.

\bibitem[Slessarev {\em et~al.}(2016)Slessarev, Lin, Bingham, Johnson, Dai, Schimel, and Chadwick]{Slessarev2016}
Slessarev, E., Lin, Y., Bingham, N., Johnson, J., Dai, Y., Schimel, J., and Chadwick, O. (2016).
\newblock Water balance creates a threshold in soil {pH} at the global scale.
\newblock {\em Nature\/}, {\normalfont\bfseries 540}, 567--569.

\bibitem[Tisdall and Oades(1982)Tisdall and Oades]{Tisdall1982}
Tisdall, J. and Oades, J. (1982).
\newblock Organic matter and water‚Äêstable aggregates in soils.
\newblock {\em Journal of Soil Science\/}, {\normalfont\bfseries 33}, 141--163.

\bibitem[Totsche {\em et~al.}(2018)Totsche, Amelung, Gerzabek, Guggenberger, Klumpp, Knief, Lehndorff, Mikutta, Peth, Prechtel, Ray, and K{\"{o}}gel-Knabner]{Totsche2018}
Totsche, K., Amelung, W., Gerzabek, M., Guggenberger, G., Klumpp, E., Knief, C., Lehndorff, E., Mikutta, R., Peth, S., Prechtel, A., Ray, N., and K{\"{o}}gel-Knabner, I. (2018).
\newblock Microaggregates in soils.
\newblock {\em Journal of Plant Nutrition and Soil Science\/}, {\normalfont\bfseries 181}, 104--136.

\bibitem[{\"{U}}bernickel {\em et~al.}(2020){\"{U}}bernickel, Ehlers, Ershadi, Paulino, Fuentes, Maldonado, Oses-Pedraza, and von Blanckenburg]{Uebernickel2020}
{\"{U}}bernickel, K., Ehlers, T., Ershadi, M., Paulino, L., Fuentes, J., Maldonado, A., Oses-Pedraza, R., and von Blanckenburg, F. (2020).
\newblock Time series of meteorological station data in the {EarthShape} study areas in the {Coastal Cordillera, Chile}.
\newblock GFZ Data Services.

\bibitem[Vuko {\em et~al.}(2020)Vuko, Cania, Vogel, Kublik, Schloter, and Schulz]{Vuko2020}
Vuko, M., Cania, B., Vogel, C., Kublik, S., Schloter, M., and Schulz, S. (2020).
\newblock Shifts in reclamation management strategies shape the role of exopolysaccharide and lipopolysaccharide‚Äêproducing bacteria during soil formation.
\newblock {\em Microbial Biotechnology\/}, {\normalfont\bfseries 13}, 584--598.

\bibitem[Wang {\em et~al.}(2020)Wang, Xie, Wang, Wu, Zhou, and Sun]{Wang2020}
Wang, M., Xie, X., Wang, M., Wu, J., Zhou, Q., and Sun, Y. (2020).
\newblock The bacterial microbiota in florfenicol contaminated soils: The antibiotic resistome and the nitrogen cycle.
\newblock {\em Environmental Pollution\/}, {\normalfont\bfseries 259}, 113901.

\bibitem[Wilpiszeski {\em et~al.}(2019)Wilpiszeski, Aufrecht, Retterer, Sullivan, Graham, Pierce, Zablocki, Palumbo, and Elias]{Wilpiszeski2019}
Wilpiszeski, R., Aufrecht, J., Retterer, S., Sullivan, M., Graham, D., Pierce, E., Zablocki, O., Palumbo, A., and Elias, D. (2019).
\newblock Soil aggregate microbial communities: Towards understanding microbiome interactions at biologically relevant scales.
\newblock {\em Applied and Environmental Microbiology\/}, {\normalfont\bfseries 85}(14), e00514--19.

\bibitem[Yang {\em et~al.}(2019)Yang, Liu, and Zhang]{Yang2019}
Yang, C., Liu, N., and Zhang, Y. (2019).
\newblock Soil aggregates regulate the impact of soil bacterial and fungal communities on soil respiration.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 337}, 444--452.

\bibitem[Yeager {\em et~al.}(2017)Yeager, Gallegos-Graves, Dunbar, Hesse, Daligault, and Kuske]{Yeager2017}
Yeager, C., Gallegos-Graves, L., Dunbar, J., Hesse, C., Daligault, H., and Kuske, C. (2017).
\newblock Polysaccharide degradation capability of {Actinomycetales} soil isolates from a semiarid grassland of the {Colorado Plateau}.
\newblock {\em Applied and Environmental Microbiology\/}, {\normalfont\bfseries 83}(14), e03020--16.

\bibitem[Zhang {\em et~al.}(2022)Zhang, Wang, and Li]{Zhang2022}
Zhang, Z., Wang, D., and Li, M. (2022).
\newblock Soil respiration, aggregate stability and nutrient availability affected by drying duration and drying-rewetting frequency.
\newblock {\em Geoderma\/}, {\normalfont\bfseries 413}, 115743.

\end{thebibliography}
