\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript1}{{A}{65}{Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}{appendix.A}{}}
\newlabel{chap:manuscript1@cref}{{[chapter][1][]A}{[1][65][]65}{}{}{}}
\citation{Gao2017}
\citation{GarciaPichel2016}
\citation{BelnapBudel2016}
\citation{Belnap2016}
\citation{Issa1999}
\citation{Thielen2021}
\citation{Chen2020}
\citation{Oliver2005}
\citation{Grote2010}
\citation{Colesie2014}
\citation{Chen2018}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{67}{section.A.1}\protected@file@percent }
\citation{Bowker2016}
\citation{Jung2020a,Jung2020b}
\citation{Chamizo2016}
\citation{Jung2019}
\citation{Bowker2016}
\citation{Steven2013}
\citation{Bowker2016}
\citation{Elbert2012}
\citation{Barger2016}
\citation{Elbert2012,Porada2014}
\citation{Li2008}
\citation{Seitz2016}
\citation{Seitz2017,Goebes2015}
\citation{BelnapBudel2016}
\citation{Thielen2021,Eldridge2020}
\citation{Eldridge2020}
\citation{Fischer2013}
\citation{Lichner2012}
\citation{Drahorad2013}
\citation{Fischer2012,Lichner2012}
\citation{BelnapBudel2016}
\citation{BelnapBudel2016}
\citation{GarciaPichel2016}
\citation{Bowker2016}
\citation{Rosentreter2016}
\citation{GarciaPichel2016}
\citation{Six2004,Lewin1956}
\citation{Oades1991}
\citation{Totsche2018}
\citation{Bernhard2018}
\citation{Bernhard2018}
\citation{Oeser2018}
\citation{Hulton2002}
\citation{Rundel1975}
\citation{Armesto2007}
\citation{Bernhard2018}
\citation{Mutz2018}
\citation{Ewing2006}
\citation{Bernhard2018}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Materials and methods}{70}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Study sites and experimental settings}{70}{subsection.A.2.1}\protected@file@percent }
\citation{Lange2016}
\citation{Samolov2020}
\citation{Lightowlers1985,He1998,Ochyra2001,Cuvertino2012,Farina2014}
\citation{Galloway2009}
\citation{Baumann2018}
\citation{Samolov2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Biocrust sampling and classification}{71}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sampled biological soil crust for PA (a), SG (b), LC (c), and NA (d).}}{72}{figure.caption.16}\protected@file@percent }
\newlabel{fig:M1-F1-Sampled_biocrust}{{A.1}{72}{Sampled biological soil crust for PA (a), SG (b), LC (c), and NA (d)}{figure.caption.16}{}}
\newlabel{fig:M1-F1-Sampled_biocrust@cref}{{[figure][1][1]A.1}{[1][71][]72}{}{}{}}
\citation{Kohn1929}
\citation{Jahn2006}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient.}}{73}{table.caption.17}\protected@file@percent }
\newlabel{tab:taxonomical_composition}{{A.1}{73}{Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient}{table.caption.17}{}}
\newlabel{tab:taxonomical_composition@cref}{{[table][1][1]A.1}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Soil sampling and analyses}{73}{subsection.A.2.3}\protected@file@percent }
\citation{Hartge2009}
\citation{Six2000}
\citation{Hartge2009,Bavel1950,LoaizaPuerta2018}
\citation{Mazurak1950,Kemper1986}
\citation{Liu2014}
\citation{Liang2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Difference in mean weight diameter ($\Delta $MWD)}{74}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Difference in geometric mean diameter ($\Delta $GMD)}{74}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Water stability aggregate ratio (WSAR)}{74}{subsubsection*.23}\protected@file@percent }
\citation{RCoreTeam2018}
\citation{Dunn2017}
\citation{Wickam2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proportion of soil macroaggregate of a diameter less than 2 mm (R$_{<2mm}$)}{75}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Statistical analyses}{75}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Results}{75}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Soil properties}{75}{subsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mean and standard error of soil properties for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC) and Nahuelbuta (NA), without (BSC-) and with biocrust cover (BSC+), and the interaction of both factors. (EC = electrical conductivity, BD = bulk density, C\textsubscript  {t} = total carbon, SOC = soil organic carbon, SIC = soil inorganic carbon, N\textsubscript  {t} = total nitrogen, C/N = carbon to nitrogen ratio). Significant factors include Tukey's Post-hoc-Test indicated by letters on the top of the bars. Different letters represent significant differences at $p <0.05$.}}{76}{figure.caption.26}\protected@file@percent }
\newlabel{fig:M1-F2-soil_properties_panel}{{A.2}{76}{Mean and standard error of soil properties for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC) and Nahuelbuta (NA), without (BSC-) and with biocrust cover (BSC+), and the interaction of both factors. (EC = electrical conductivity, BD = bulk density, C\textsubscript {t} = total carbon, SOC = soil organic carbon, SIC = soil inorganic carbon, N\textsubscript {t} = total nitrogen, C/N = carbon to nitrogen ratio). Significant factors include Tukey's Post-hoc-Test indicated by letters on the top of the bars. Different letters represent significant differences at $p <0.05$}{figure.caption.26}{}}
\newlabel{fig:M1-F2-soil_properties_panel@cref}{{[figure][2][1]A.2}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Soil aggregate stability}{77}{subsection.A.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Mean value and standard error of aggregate proportion for dry (a) and wet (b) sieved fractions for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}.}}{79}{figure.caption.27}\protected@file@percent }
\newlabel{fig:M1-F3}{{A.3}{79}{Mean value and standard error of aggregate proportion for dry (a) and wet (b) sieved fractions for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}}{figure.caption.27}{}}
\newlabel{fig:M1-F3@cref}{{[figure][3][1]A.3}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Mean and standard deviation of aggregate size distribution changes between dry and wet sieving for the sites Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Error bars were, in some cases, truncated for better visualization.}}{79}{figure.caption.28}\protected@file@percent }
\newlabel{fig:M1-F4}{{A.4}{79}{Mean and standard deviation of aggregate size distribution changes between dry and wet sieving for the sites Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Error bars were, in some cases, truncated for better visualization}{figure.caption.28}{}}
\newlabel{fig:M1-F4@cref}{{[figure][4][1]A.4}{[1][79][]79}{}{}{}}
\citation{Hatch1929,Gardner1956}
\citation{Mazurak1950}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Mean and standard error of aggregate stability indexes for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. $\Delta $MWD=difference in mean weight diameter, $\Delta $GMD=difference in geometric mean diameter, WSAR=water stability aggregate ratio, R\textsubscript  {<\SI {2}{\milli \meter }}=ratio of aggregates less than \SI {2}{\milli \meter }. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}.}}{80}{figure.caption.29}\protected@file@percent }
\newlabel{fig:M1-F5}{{A.5}{80}{Mean and standard error of aggregate stability indexes for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. $\Delta $MWD=difference in mean weight diameter, $\Delta $GMD=difference in geometric mean diameter, WSAR=water stability aggregate ratio, R\textsubscript {<\SI {2}{\milli \meter }}=ratio of aggregates less than \SI {2}{\milli \meter }. Significant factors and corresponding models for response variables are included in Appendix \ref {tab:appendix_a}}{figure.caption.29}{}}
\newlabel{fig:M1-F5@cref}{{[figure][5][1]A.5}{[1][80][]80}{}{}{}}
\citation{Bernhard2018}
\citation{Ewing2006}
\citation{Slessarev2016}
\citation{Slessarev2016}
\citation{Orchard1983}
\citation{Allison1954}
\citation{Corwin2021}
\citation{Brust2019}
\citation{Zhang2013}
\citation{Hooper1999}
\citation{Armesto2007}
\citation{Scholten2019}
\citation{Govers1985}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Discussion}{81}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Aggregate stability and soil properties along the climatic gradient}{81}{subsection.A.4.1}\protected@file@percent }
\citation{Cox1992,Rosenbaum2005}
\citation{Belnap2003}
\citation{Bachar2010}
\citation{Bernhard2018}
\citation{Chen2000}
\citation{Wagner2007,Six2004}
\citation{Rillig2004}
\citation{Totsche2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Biocrusts altering soil properties along the climatic gradientt}{82}{subsection.A.4.2}\protected@file@percent }
\citation{Chen2020}
\citation{Kohn1929}
\citation{Whitney2017}
\citation{Bowker2014}
\citation{Abed2019}
\citation{Kleber2007,Six2004,Totsche2018}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusions}{83}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle.   \textit  {(p-value $\le $ 0: "***"; p-value $\le $ 0.001: "**"; p-value $\le $ 0.01: "*")}}}{85}{table.caption.31}\protected@file@percent }
\newlabel{tab:appendix_a}{{A.2}{85}{Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle. \\ \textit {(p-value $\le $ 0: "***"; p-value $\le $ 0.001: "**"; p-value $\le $ 0.01: "*")}}{table.caption.31}{}}
\newlabel{tab:appendix_a@cref}{{[table][2][1]A.2}{[1][84][]85}{}{}{}}
\bibstyle{natbib}
\bibdata{literatur}
\bibcite{Abed2019}{{1}{2019}{{Abed {\em  et~al.}}}{{Abed, Tamm, Hassenrück, Al-Rawahi, Rodríguez-Caballero, Fiedler, Maier, and Weber}}}
\bibcite{Allison1954}{{2}{1954}{{Allison and Richards}}{{Allison and Richards}}}
\bibcite{Armesto2007}{{3}{2007}{{Armesto and Arroyo}}{{Armesto and Arroyo}}}
\bibcite{Bachar2010}{{4}{2010}{{Bachar {\em  et~al.}}}{{Bachar, Al-Ashhab, Soares, Sklarz, Angel, Ungar, and Gillor}}}
\bibcite{Barger2016}{{5}{2016}{{Barger {\em  et~al.}}}{{Barger, Weber, Garcia-Pichel, Zaady, and Belnap}}}
\bibcite{Baumann2018}{{6}{2018}{{Baumann {\em  et~al.}}}{{Baumann, Jung, Samolov, Lehnert, Büdel, Karsten, Bendix, Achilles, Schermer, Matus, Oses, Osses, Morshedizad, Oehlschläger, Hu, Klysubun, and Leinweber}}}
\bibcite{Bavel1950}{{7}{1950}{{Bavel}}{{Bavel}}}
\bibcite{Belnap2003}{{8}{2003}{{Belnap}}{{Belnap}}}
\bibcite{BelnapBudel2016}{{9}{2016}{{Belnap and Büdel}}{{Belnap and Büdel}}}
\bibcite{Belnap2016}{{10}{2016}{{Belnap {\em  et~al.}}}{{Belnap, Weber, and Büdel}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{87}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Bernhard2018}{{11}{2018}{{Bernhard {\em  et~al.}}}{{Bernhard, Moskwa, Schmidt, Oeser, Aburto, Bader, Baumann, von Blanckenburg, Boy, van~den Brink, Brucker, Büdel, Canessa, Dippold, Ehlers, Fuentes, Godoy, Jung, Karsten, Köster, Kuzyakov, Leinweber, Neidhardt, Matus, Mueller, Oelmann, Oses, Osses, Paulino, Samolov, Schaller, Schmid, Spielvogel, Spohn, Stock, Stroncik, Tielbörger, Übernickel, Scholten, Seguel, Wagner, and Kühn}}}
\bibcite{Bowker2014}{{12}{2014}{{Bowker {\em  et~al.}}}{{Bowker, Maestre, Eldridge, Belnap, Castillo-Monroy, Escolar, and Soliveres}}}
\bibcite{Bowker2016}{{13}{2016}{{Bowker {\em  et~al.}}}{{Bowker, Belnap, Büdel, Sannier, Pietrasiak, Eldridge, and Rivera-Aguilar}}}
\bibcite{Brust2019}{{14}{2019}{{Brust}}{{Brust}}}
\bibcite{Chamizo2016}{{15}{2016}{{Chamizo {\em  et~al.}}}{{Chamizo, Cantón, Rodríguez‐Caballero, and Domingo}}}
\bibcite{Chen2000}{{16}{2000}{{Chen {\em  et~al.}}}{{Chen, Blume, and Beyer}}}
\bibcite{Chen2018}{{17}{2018}{{Chen {\em  et~al.}}}{{Chen, Wang, Zhang, Yu, and Zhao}}}
\bibcite{Chen2020}{{18}{2020}{{Chen {\em  et~al.}}}{{Chen, Yu, Jia, Teng, and Zhao}}}
\bibcite{Colesie2014}{{19}{2014}{{Colesie {\em  et~al.}}}{{Colesie, Green, Haferkamp, and B{\"u}del}}}
\bibcite{Corwin2021}{{20}{2021}{{Corwin}}{{Corwin}}}
\bibcite{Cox1992}{{21}{1992}{{Cox}}{{Cox}}}
\bibcite{Cuvertino2012}{{22}{2012}{{Cuvertino {\em  et~al.}}}{{Cuvertino, Ardiles, Osorio, and Romero}}}
\bibcite{Drahorad2013}{{23}{2013}{{Drahorad {\em  et~al.}}}{{Drahorad, Steckenmesser, Felix-Henningsen, Lichner, and Rodný}}}
\bibcite{Dunn2017}{{24}{2017}{{Dunn}}{{Dunn}}}
\bibcite{Elbert2012}{{25}{2012}{{Elbert {\em  et~al.}}}{{Elbert, Weber, Burrows, Steinkamp, Büdel, Andreae, and Pöschl}}}
\bibcite{Eldridge2020}{{26}{2020}{{Eldridge {\em  et~al.}}}{{Eldridge, Reed, Travers, Bowker, Maestre, Ding, Havrilla, Rodriguez-Caballero, Barger, Weber, Antoninka, Belnap, Chaudhary, Faist, Ferrenberg, Huber-Sannwald, Malam~Issa, and Zhao}}}
\bibcite{Ewing2006}{{27}{2006}{{Ewing {\em  et~al.}}}{{Ewing, Sutter, Owen, Nishiizumi, Sharp, Cliff, Perry, Dietrich, McKay, and Amundson}}}
\bibcite{Farina2014}{{28}{2014}{{Fariña and Ardiles}}{{Fariña and Ardiles}}}
\bibcite{Fischer2012}{{29}{2012}{{Fischer {\em  et~al.}}}{{Fischer, Yair, and Veste}}}
\bibcite{Fischer2013}{{30}{2013}{{Fischer {\em  et~al.}}}{{Fischer, Yair, Veste, and Geppert}}}
\bibcite{Galloway2009}{{31}{2009}{{Galloway and Quilhot}}{{Galloway and Quilhot}}}
\bibcite{Gao2017}{{32}{2017}{{Gao {\em  et~al.}}}{{Gao, Bowker, Xu, Sun, Tuo, and Zhao}}}
\bibcite{GarciaPichel2016}{{33}{2016}{{Garcia-Pichel {\em  et~al.}}}{{Garcia-Pichel, Felde, Drahorad, and Weber}}}
\bibcite{Gardner1956}{{34}{1956}{{Gardner}}{{Gardner}}}
\bibcite{Goebes2015}{{35}{2015}{{Goebes {\em  et~al.}}}{{Goebes, Seitz, Kühn, Li, Niklaus, von Oheimb, and Scholten}}}
\bibcite{Govers1985}{{36}{1985}{{Govers}}{{Govers}}}
\bibcite{Grote2010}{{37}{2010}{{Grote {\em  et~al.}}}{{Grote, Belnap, Housman, and Sparks}}}
\bibcite{Hatch1929}{{38}{1929}{{Hatch and Choate}}{{Hatch and Choate}}}
\bibcite{He1998}{{39}{1998}{{He}}{{He}}}
\bibcite{Hooper1999}{{40}{1999}{{Hooper and Johnson}}{{Hooper and Johnson}}}
\bibcite{Hartge2009}{{41}{2009}{{Horn}}{{Horn}}}
\bibcite{Hulton2002}{{42}{2002}{{Hulton {\em  et~al.}}}{{Hulton, Purves, McCulloch, Sugden, and Bentley}}}
\bibcite{Issa1999}{{43}{1999}{{Issa {\em  et~al.}}}{{Issa, Trichet, Défarge, Couté, and Valentin}}}
\bibcite{Jahn2006}{{44}{2006}{{Jahn {\em  et~al.}}}{{Jahn, Blume, Asio, Spaargaren, and Schad}}}
\bibcite{Jung2019}{{45}{2019}{{Jung {\em  et~al.}}}{{Jung, Emrich, Briegel-Williams, Schermer, Weber, Baumann, Colesie, Clerc, Lehnert, Achilles, Bendix, and Büdel}}}
\bibcite{Jung2020b}{{46}{2020a}{{Jung {\em  et~al.}}}{{Jung, Baumann, Lehnert, Samolov, Achilles, Schermer, Wraase, Eckhardt, Bader, Leinweber, Karsten, Bendix, and Büdel}}}
\bibcite{Jung2020a}{{47}{2020b}{{Jung {\em  et~al.}}}{{Jung, Baumann, Emrich, Springer, Felde, Dultz, Baum, Frank, Büdel, and Leinweber}}}
\bibcite{Kemper1986}{{48}{1986}{{Kemper and Rosenau}}{{Kemper and Rosenau}}}
\bibcite{Kleber2007}{{49}{2007}{{Kleber {\em  et~al.}}}{{Kleber, Sollins, and Sutton}}}
\bibcite{Kohn1929}{{50}{1929}{{Köhn}}{{Köhn}}}
\bibcite{Lange2016}{{51}{2016}{{Lange and Belnap}}{{Lange and Belnap}}}
\bibcite{Lewin1956}{{52}{1956}{{Lewin}}{{Lewin}}}
\bibcite{Li2008}{{53}{2008}{{Li {\em  et~al.}}}{{Li, Okin, Alvarez, and Epstein}}}
\bibcite{Liang2015}{{54}{2015}{{Liang {\em  et~al.}}}{{Liang, Shi, Guo, and Peng}}}
\bibcite{Lichner2012}{{55}{2012}{{Lichner {\em  et~al.}}}{{Lichner, Holko, Zhukova, Schacht, Rajkai, Fodor, and Sándor}}}
\bibcite{Lightowlers1985}{{56}{1985}{{Lightowlers}}{{Lightowlers}}}
\bibcite{Liu2014}{{57}{2014}{{Liu {\em  et~al.}}}{{Liu, Chang, Qi, Liu, and Chen}}}
\bibcite{LoaizaPuerta2018}{{58}{2018}{{{Loaiza Puerta} {\em  et~al.}}}{{{Loaiza Puerta}, {Pujol Pereira}, Wittwer, {van der Heijden}, and Six}}}
\bibcite{Mazurak1950}{{59}{1950}{{Mazurak}}{{Mazurak}}}
\bibcite{Mutz2018}{{60}{2018}{{Mutz {\em  et~al.}}}{{Mutz, Ehlers, Werner, Lohmann, Stepanek, and Li}}}
\bibcite{Oades1991}{{61}{1991}{{Oades and Waters}}{{Oades and Waters}}}
\bibcite{Ochyra2001}{{62}{2001}{{Ochyra and Matteri}}{{Ochyra and Matteri}}}
\bibcite{Oeser2018}{{63}{2018}{{Oeser {\em  et~al.}}}{{Oeser, Stroncik, Moskwa, Bernhard, Schaller, Canessa, {van den Brink}, Köster, Brucker, Stock, Fuentes, Godoy, Matus, {Oses Pedraza}, {Osses McIntyre}, Paulino, Seguel, Bader, Boy, Dippold, Ehlers, Kühn, Kuzyakov, Leinweber, Scholten, Spielvogel, Spohn, Übernickel, Tielbörger, Wagner, and {von Blanckenburg}}}}
\bibcite{Oliver2005}{{64}{2005}{{Oliver {\em  et~al.}}}{{Oliver, Velten, and Mishler}}}
\bibcite{Orchard1983}{{65}{1983}{{Orchard and Cook}}{{Orchard and Cook}}}
\bibcite{Porada2014}{{66}{2014}{{Porada {\em  et~al.}}}{{Porada, Weber, Elbert, Pöschl, and Kleidon}}}
\bibcite{Rillig2004}{{67}{2004}{{Rillig}}{{Rillig}}}
\bibcite{Rosenbaum2005}{{68}{2005}{{Rosenbaum}}{{Rosenbaum}}}
\bibcite{Rosentreter2016}{{69}{2016}{{Rosentreter {\em  et~al.}}}{{Rosentreter, Eldridge, Westberg, Williams, and Grube}}}
\bibcite{Rundel1975}{{70}{1975}{{Rundel and Weisser}}{{Rundel and Weisser}}}
\bibcite{Samolov2020}{{71}{2020}{{Samolov {\em  et~al.}}}{{Samolov, Baumann, Budel, Jung, Leinweber, Mikhailyuk, Karsten, and Glaser}}}
\bibcite{Scholten2019}{{72}{2019}{{Scholten and Seitz}}{{Scholten and Seitz}}}
\bibcite{Seitz2016}{{73}{2016}{{Seitz {\em  et~al.}}}{{Seitz, Goebes, Song, Bruelheide, H\"ardtle, K\"uhn, Li, and Scholten}}}
\bibcite{Seitz2017}{{74}{2017}{{Seitz {\em  et~al.}}}{{Seitz, Nebel, Goebes, Käppeler, Schmidt, Shi, Song, Webber, Weber, and Scholten}}}
\bibcite{Six2000}{{75}{2000}{{Six {\em  et~al.}}}{{Six, Elliott, and Paustian}}}
\bibcite{Six2004}{{76}{2004}{{Six {\em  et~al.}}}{{Six, Bossuyt, Degryze, and Denef}}}
\bibcite{Slessarev2016}{{77}{2016}{{Slessarev {\em  et~al.}}}{{Slessarev, Lin, Bingham, Johnson, Dai, Schimel, and Chadwick}}}
\bibcite{Steven2013}{{78}{2013}{{Steven {\em  et~al.}}}{{Steven, Gallegos-Graves, Belnap, and Kuske}}}
\bibcite{RCoreTeam2018}{{79}{2018}{{Team}}{{Team}}}
\bibcite{Thielen2021}{{80}{2021}{{Thielen {\em  et~al.}}}{{Thielen, Gall, Ebner, Nebel, Scholten, and Seitz}}}
\bibcite{Totsche2018}{{81}{2018}{{Totsche {\em  et~al.}}}{{Totsche, Amelung, Gerzabek, Guggenberger, Klumpp, Knief, Lehndorff, Mikutta, Peth, Prechtel, Ray, and Kögel-Knabner}}}
\bibcite{Wagner2007}{{82}{2007}{{Wagner {\em  et~al.}}}{{Wagner, Cattle, and Scholten}}}
\bibcite{Whitney2017}{{83}{2017}{{Whitney {\em  et~al.}}}{{Whitney, Vivoni, Duniway, Bradford, Reed, and Belnap}}}
\bibcite{Wickam2016}{{84}{2016}{{Wickam}}{{Wickam}}}
\bibcite{Zhang2013}{{85}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Song, Lu, and Xue}}}
\@setckpt{tex/Manuscript-1}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{85}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
