\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Weber2022}
\citation{Ding2020,Weber2022}
\citation{Corbin2020,Gall2022a}
\citation{Budel2014,Gall2022a}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling}{ci}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:manuscript2}{{5}{ci}{Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling}{chapter*.41}{}}
\newlabel{chap:manuscript2@cref}{{[section][0][0]0}{[i][101][]ci}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ci}{section.Alph0.1}\protected@file@percent }
\citation{Belnap2003}
\citation{ConcostrinaZubiri2014}
\citation{Weber2022}
\citation{RodriguezCaballero2018,Samolov2020}
\citation{RiverasMunoz2022,Weber2022}
\citation{Kidron2022}
\citation{Kalnejais2010}
\citation{Kidron2021}
\citation{Liu2020b,Rutherford2017,Whitney2017,Xiao2019}
\citation{Juan2023,Seitz2017,Silva2019,Zeng2025}
\citation{Chamizo2016}
\citation{Gypser2016}
\citation{Li2022}
\citation{Szyja2023}
\citation{Young2022}
\citation{Witzgall2024}
\citation{Elbert2012}
\citation{Belnap2016,Grote2010}
\citation{RiverasMunoz2022,Xiao2022}
\citation{Kheirfam2017}
\citation{MolinaMontenegro2016}
\citation{Gall2022b}
\citation{Kheirfam2017}
\citation{MolinaMontenegro2016}
\citation{RodriguezCaballero2018b,Samolov2020}
\citation{Nevins2020,Pan2021}
\citation{Weber2015}
\citation{Luetzenburg2020,Scholten2019}
\citation{Gholzom2012,Khaleghi2018}
\citation{Hu2022}
\citation{Seitz2017}
\citation{Bowker2018,Eldridge2021}
\citation{Guo2022,Zhao2014}
\citation{Costa2018,Tourney2014,Xiao2022}
\citation{RiverasMunoz2022,Rodriguez2024,Xiao2022}
\citation{Gall2022a,Weber2022}
\citation{MunozMartin2019}
\citation{CastilloMonroy2016}
\citation{Ding2020}
\citation{RiverasMunoz2022}
\citation{RiverasMunoz2022}
\citation{Canessa2022}
\citation{Bernhard2018}
\citation{Armesto2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{civ}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study sites}{civ}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the four study sites (left) relative to South America (right). From north to south: Santa Gracia (SG), Quebrada de Talca (QdT), La Campana (LC), and Nahuelbuta (NA). Bing Satellite (obtained through QuickMapServices QGIS plugin), Map data $©$2022 Microsoft.}}{cv}{figure.caption.44}\protected@file@percent }
\newlabel{fig:M2-F1}{{1}{cv}{Location of the four study sites (left) relative to South America (right). From north to south: Santa Gracia (SG), Quebrada de Talca (QdT), La Campana (LC), and Nahuelbuta (NA). Bing Satellite (obtained through QuickMapServices QGIS plugin), Map data $©$2022 Microsoft}{figure.caption.44}{}}
\newlabel{fig:M2-F1@cref}{{[figure][1][0]1}{[i][105][]cv}{}{}{}}
\citation{Santibnez2017}
\citation{Bernhard2018,Canessa2020}
\citation{Mutz2018}
\citation{Ewing2006}
\citation{Bernhard2018}
\citation{RiverasMunoz2022}
\citation{Kohn1929}
\citation{Jahn2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the study sites, showing the general landscape of Santa Gracia (SG) (a), Quebrada de Talca (QdT) (c), La Campana (LC) (e), and Nahuelbuta (NA) (g). Corresponding biocrusts are illustrated in photographs (b, d, f, h). Notable biocrust features include lichen-dominated communities in SG and moss-dominated communities in NA.}}{cvi}{figure.caption.45}\protected@file@percent }
\newlabel{fig:M2-F2}{{2}{cvi}{Overview of the study sites, showing the general landscape of Santa Gracia (SG) (a), Quebrada de Talca (QdT) (c), La Campana (LC) (e), and Nahuelbuta (NA) (g). Corresponding biocrusts are illustrated in photographs (b, d, f, h). Notable biocrust features include lichen-dominated communities in SG and moss-dominated communities in NA}{figure.caption.45}{}}
\newlabel{fig:M2-F2@cref}{{[figure][2][0]2}{[i][105][]cvi}{}{}{}}
\citation{RiverasMunoz2022}
\citation{Belnap2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rainfall simulation experiment}{cvii}{subsection.Alph0.2.2}\protected@file@percent }
\citation{Iserloh2013,Seitz2015}
\citation{PizarroTapia2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction diagram of the soil erosion flux box used in the experiment (a), general view of a plot with the presence of biocrust prior to sampling (b). (c, d) shows an installed cutting frame and the cleared and prepared soil. (e) demonstrates the setting for rainfall simulations at the Nahuelbuta (NA) study site.}}{cix}{figure.caption.46}\protected@file@percent }
\newlabel{fig:M2-F3}{{3}{cix}{Construction diagram of the soil erosion flux box used in the experiment (a), general view of a plot with the presence of biocrust prior to sampling (b). (c, d) shows an installed cutting frame and the cleared and prepared soil. (e) demonstrates the setting for rainfall simulations at the Nahuelbuta (NA) study site}{figure.caption.46}{}}
\newlabel{fig:M2-F3@cref}{{[figure][3][0]3}{[i][108][]cix}{}{}{}}
\citation{RCoreTeam2022}
\citation{Peterson2021,Peterson2020}
\citation{RCoreTeam2022}
\citation{Fox2018}
\citation{Hothorn2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analysis}{cx}{subsection.Alph0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{cx}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface runoff, percolating water fluxes, and their interrelation with biocrust cover along different climatic conditions}{cx}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influence of biocrust on C and N fluxes along a climatic gradient}{cxi}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\TPToverlap {\textsuperscript  {a}}, and the significance of the studied factors is shown as a p-value and list of covariates (C\textsubscript  {T}, N\textsubscript  {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant.}}{cxii}{table.caption.47}\protected@file@percent }
\newlabel{tab:M2-runoff_fluxes}{{1}{cxii}{Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\tnote {a}, and the significance of the studied factors is shown as a p-value and list of covariates (C\textsubscript {T}, N\textsubscript {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant}{table.caption.47}{}}
\newlabel{tab:M2-runoff_fluxes@cref}{{[table][1][0]1}{[i][111][]cxii}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\TPToverlap {\textsuperscript  {a}}, and the significance of the studied factor is shown as a p-value and list of covariates (C\textsubscript  {T}, N\textsubscript  {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant.}}{cxiii}{table.caption.48}\protected@file@percent }
\newlabel{tab:M2-percolation_fluxes}{{2}{cxiii}{Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\tnote {a}, and the significance of the studied factor is shown as a p-value and list of covariates (C\textsubscript {T}, N\textsubscript {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant}{table.caption.48}{}}
\newlabel{tab:M2-percolation_fluxes@cref}{{[table][2][0]2}{[i][111][]cxiii}{}{}{}}
\citation{RiverasMunoz2022}
\citation{Chamizo2016,Juan2023,Zeng2025}
\citation{RiverasMunoz2022}
\citation{Bu2015}
\citation{Gall2022b}
\citation{Xiao2022}
\citation{JimenezMorillo2022,Xing2023}
\citation{Hassan2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{cxiv}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biocrust and erosion under different climatic conditions}{cxiv}{subsection.Alph0.4.1}\protected@file@percent }
\citation{Chamizo2017,Gall2022b,Seitz2017,Silva2019}
\citation{Lal2020,RiverasMunoz2022}
\citation{Lal2020}
\citation{MeseguerRuiz2020}
\citation{RiverasMunoz2022}
\citation{Nielsen2018}
\citation{Crawford2006}
\citation{Montrasio2018}
\citation{Godt2009}
\citation{Bauer1974}
\citation{Li2022}
\citation{Chen2008,GarciaPichel2016}
\citation{Wang2022}
\citation{Ontl2012}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biocrust modulation of C and N fluxes along different climatic conditions}{cxvi}{subsection.Alph0.4.2}\protected@file@percent }
\citation{Brust2019}
\citation{Oeser2020}
\citation{Hanrahan2005}
\citation{Dodds2016}
\citation{Sancho2016}
\citation{Baumert2021}
\citation{RiverasMunoz2022}
\citation{LeBauer2008}
\citation{Brust2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total carbon (C) and nitrogen (N) fluxes in sediment and water for the four study sites. Diagonal arrows represent surface runoff. Arrows pointing vertically downward represent percolation. The diagrams on the right, with a light green surface, represent the BSC+ treatments, and the one on the left represents the BSC- treatments. Grey-filled arrows correspond to C fluxes, and yellowish arrows to N. At the same time, arrows with solid borders correspond to fluxes attached to the sediments and dashed arrows correspond to fluxes dissolved in water. Each type of arrow is proportional within each group in width to the concentration of nutrients and in length to their mass.}}{cxvii}{figure.caption.49}\protected@file@percent }
\newlabel{fig:M2-F4}{{4}{cxvii}{Total carbon (C) and nitrogen (N) fluxes in sediment and water for the four study sites. Diagonal arrows represent surface runoff. Arrows pointing vertically downward represent percolation. The diagrams on the right, with a light green surface, represent the BSC+ treatments, and the one on the left represents the BSC- treatments. Grey-filled arrows correspond to C fluxes, and yellowish arrows to N. At the same time, arrows with solid borders correspond to fluxes attached to the sediments and dashed arrows correspond to fluxes dissolved in water. Each type of arrow is proportional within each group in width to the concentration of nutrients and in length to their mass}{figure.caption.49}{}}
\newlabel{fig:M2-F4@cref}{{[figure][4][0]4}{[i][116][]cxvii}{}{}{}}
\citation{Bernal2005}
\citation{Xu2022}
\citation{Chamizo2017}
\citation{Aanderud2018}
\citation{Young2022}
\citation{Austin2004}
\citation{Williams2022}
\citation{Belnap2003,RodriguezCaballero2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{cxix}{section.Alph0.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{literatur}
\bibcite{Aanderud2018}{{1}{2018}{{Aanderud et~al.}}{{}}}
\bibcite{Armesto2007}{{2}{2007}{{Armesto and Arroyo}}{{}}}
\bibcite{Austin2004}{{3}{2004}{{Austin et~al.}}{{}}}
\bibcite{Bauer1974}{{4}{1974}{{Bauer}}{{}}}
\bibcite{Baumert2021}{{5}{2021}{{Baumert et~al.}}{{}}}
\bibcite{Belnap2003}{{6}{2003}{{Belnap}}{{}}}
\bibcite{Belnap2001}{{7}{2001}{{Belnap et~al.}}{{}}}
\bibcite{Belnap2016}{{8}{2016}{{Belnap et~al.}}{{}}}
\bibcite{Bernal2005}{{9}{2005}{{Bernal et~al.}}{{}}}
\bibcite{Bernhard2018}{{10}{2018}{{Bernhard et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{cxxi}{chapter*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Bowker2018}{{11}{2018}{{Bowker et~al.}}{{}}}
\bibcite{Brust2019}{{12}{2019}{{Brust}}{{}}}
\bibcite{Bu2015}{{13}{2015}{{Bu et~al.}}{{}}}
\bibcite{Budel2014}{{14}{2014}{{Büdel and Colesie}}{{}}}
\bibcite{Canessa2022}{{15}{2022}{{Canessa et~al.}}{{}}}
\bibcite{Canessa2020}{{16}{2020}{{Canessa et~al.}}{{}}}
\bibcite{CastilloMonroy2016}{{17}{2016}{{Castillo-Monroy et~al.}}{{}}}
\bibcite{Chamizo2016}{{18}{2016}{{Chamizo et~al.}}{{}}}
\bibcite{Chamizo2017}{{19}{2017}{{Chamizo et~al.}}{{}}}
\bibcite{Chen2008}{{20}{2008}{{Chen et~al.}}{{}}}
\bibcite{ConcostrinaZubiri2014}{{21}{2014}{{Concostrina-Zubiri et~al.}}{{}}}
\bibcite{Corbin2020}{{22}{2020}{{Corbin and Thiet}}{{}}}
\bibcite{Costa2018}{{23}{2018}{{Costa et~al.}}{{}}}
\bibcite{Crawford2006}{{24}{2006}{{Crawford}}{{}}}
\bibcite{Ding2020}{{25}{2020}{{Ding and Eldridge}}{{}}}
\bibcite{Dodds2016}{{26}{2016}{{Dodds and Smith}}{{}}}
\bibcite{Elbert2012}{{27}{2012}{{Elbert et~al.}}{{}}}
\bibcite{Eldridge2021}{{28}{2021}{{Eldridge et~al.}}{{}}}
\bibcite{Ewing2006}{{29}{2006}{{Ewing et~al.}}{{}}}
\bibcite{Fox2018}{{30}{2018}{{Fox and Weisberg}}{{}}}
\bibcite{Gall2022b}{{31}{2022a}{{Gall et~al.}}{{}}}
\bibcite{Gall2022a}{{32}{2022b}{{Gall et~al.}}{{}}}
\bibcite{GarciaPichel2016}{{33}{2016}{{Garcia-Pichel et~al.}}{{}}}
\bibcite{Gholzom2012}{{34}{2012}{{Gholzom and Gholami}}{{}}}
\bibcite{Godt2009}{{35}{2009}{{Godt et~al.}}{{}}}
\bibcite{Grote2010}{{36}{2010}{{Grote et~al.}}{{}}}
\bibcite{Guo2022}{{37}{2022}{{Guo et~al.}}{{}}}
\bibcite{Gypser2016}{{38}{2016}{{Gypser et~al.}}{{}}}
\bibcite{Hanrahan2005}{{39}{2005}{{Hanrahan and Chan}}{{}}}
\bibcite{Hassan2022}{{40}{2022}{{Hassan et~al.}}{{}}}
\bibcite{Hothorn2008}{{41}{2008}{{Hothorn et~al.}}{{}}}
\bibcite{Hu2022}{{42}{2022}{{Hu et~al.}}{{}}}
\bibcite{Iserloh2013}{{43}{2013}{{Iserloh et~al.}}{{}}}
\bibcite{Jahn2006}{{44}{2006}{{Jahn et~al.}}{{}}}
\bibcite{JimenezMorillo2022}{{45}{2022}{{Jimenez-Morillo et~al.}}{{}}}
\bibcite{Juan2023}{{46}{2023}{{Juan et~al.}}{{}}}
\bibcite{Kalnejais2010}{{47}{2010}{{Kalnejais et~al.}}{{}}}
\bibcite{Khaleghi2018}{{48}{2018}{{Khaleghi and Varvani}}{{}}}
\bibcite{Kheirfam2017}{{49}{2017}{{Kheirfam et~al.}}{{}}}
\bibcite{Kidron2022}{{50}{2022}{{Kidron et~al.}}{{}}}
\bibcite{Kidron2021}{{51}{2021}{{Kidron et~al.}}{{}}}
\bibcite{Kohn1929}{{52}{1929}{{Köhn}}{{}}}
\bibcite{Lal2020}{{53}{2020}{{Lal}}{{}}}
\bibcite{LeBauer2008}{{54}{2008}{{LeBauer and Treseder}}{{}}}
\bibcite{Li2014}{{55}{2014}{{Li et~al.}}{{}}}
\bibcite{Li2022}{{56}{2022}{{Li et~al.}}{{}}}
\bibcite{Liu2020b}{{57}{2020}{{Liu and She}}{{}}}
\bibcite{Luetzenburg2020}{{58}{2020}{{Luetzenburg et~al.}}{{}}}
\bibcite{MeseguerRuiz2020}{{59}{2020}{{Meseguer-Ruiz et~al.}}{{}}}
\bibcite{MolinaMontenegro2016}{{60}{2016}{{Molina-Montenegro et~al.}}{{}}}
\bibcite{Montrasio2018}{{61}{2018}{{Montrasio et~al.}}{{}}}
\bibcite{MunozMartin2019}{{62}{2019}{{Munoz-Martin et~al.}}{{}}}
\bibcite{Mutz2018}{{63}{2018}{{Mutz et~al.}}{{}}}
\bibcite{Nevins2020}{{64}{2020}{{Nevins et~al.}}{{}}}
\bibcite{Nielsen2018}{{65}{2018}{{Nielsen et~al.}}{{}}}
\bibcite{Oeser2020}{{66}{2020}{{Oeser and von Blanckenburg}}{{}}}
\bibcite{Ontl2012}{{67}{2012}{{Ontl and Schulte}}{{}}}
\bibcite{Pan2021}{{68}{2021}{{Pan et~al.}}{{}}}
\bibcite{Peterson2021}{{69}{2021}{{Peterson}}{{}}}
\bibcite{Peterson2020}{{70}{2020}{{Peterson and Cavanaugh}}{{}}}
\bibcite{PizarroTapia2020}{{71}{2020}{{Pizarro-Tapia et~al.}}{{}}}
\bibcite{RiverasMunoz2022}{{72}{2022}{{Riveras-Muñoz et~al.}}{{}}}
\bibcite{Rodriguez2024}{{73}{2024}{{Rodriguez et~al.}}{{}}}
\bibcite{RodriguezCaballero2018b}{{74}{2018}{{Rodriguez-Caballero et~al.}}{{}}}
\bibcite{RodriguezCaballero2013}{{75}{2013}{{Rodríguez-Caballero et~al.}}{{}}}
\bibcite{RodriguezCaballero2018}{{76}{2018}{{Rodríguez‐Caballero et~al.}}{{}}}
\bibcite{Rutherford2017}{{77}{2017}{{Rutherford et~al.}}{{}}}
\bibcite{Samolov2020}{{78}{2020}{{Samolov et~al.}}{{}}}
\bibcite{Sancho2016}{{79}{2016}{{Sancho et~al.}}{{}}}
\bibcite{Santibnez2017}{{80}{2017}{{Santibáñez~Quezada}}{{}}}
\bibcite{Scholten2019}{{81}{2019}{{Scholten and Seitz}}{{}}}
\bibcite{Seitz2015}{{82}{2015}{{Seitz}}{{}}}
\bibcite{Seitz2017}{{83}{2017}{{Seitz et~al.}}{{}}}
\bibcite{Silva2019}{{84}{2019}{{Silva et~al.}}{{}}}
\bibcite{Szyja2023}{{85}{2023}{{Szyja et~al.}}{{}}}
\bibcite{RCoreTeam2022}{{86}{2022}{{Team}}{{}}}
\bibcite{Tourney2014}{{87}{2014}{{Tourney and Ngwenya}}{{}}}
\bibcite{Wang2022}{{88}{2022}{{Wang et~al.}}{{}}}
\bibcite{Weber2022}{{89}{2022}{{Weber et~al.}}{{}}}
\bibcite{Weber2015}{{90}{2015}{{Weber et~al.}}{{}}}
\bibcite{Whitney2017}{{91}{2017}{{Whitney et~al.}}{{}}}
\bibcite{Williams2022}{{92}{2022}{{Williams et~al.}}{{}}}
\bibcite{Witzgall2024}{{93}{2024}{{Witzgall et~al.}}{{}}}
\bibcite{Xiao2022}{{94}{2022}{{Xiao et~al.}}{{}}}
\bibcite{Xiao2019}{{95}{2019}{{Xiao et~al.}}{{}}}
\bibcite{Xing2023}{{96}{2023}{{Xing and Lourenço}}{{}}}
\bibcite{Xu2022}{{97}{2022}{{Xu et~al.}}{{}}}
\bibcite{Young2022}{{98}{2022}{{Young et~al.}}{{}}}
\bibcite{Zeng2025}{{99}{2025}{{Zeng et~al.}}{{}}}
\bibcite{Zhao2014}{{100}{2014}{{Zhao et~al.}}{{}}}
\@setckpt{tex/Manuscript-2}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{100}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
