\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Bernhard2018}
\citation{Bernhard2018}
\citation{Bernhard2018}
\citation{Hulton2002}
\citation{Armesto2007}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Methodology}{xvii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study sites and experimental setting}{xvii}{section.0.1}\protected@file@percent }
\newlabel{sec:StudysitesAndExperimentalSetting}{{1}{xvii}{Study sites and experimental setting}{section.0.1}{}}
\newlabel{sec:StudysitesAndExperimentalSetting@cref}{{[section][1][0]1}{[i][17][]xvii}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of study sites relative to South America. From north to south: Pan de Azúcar (PdA), Santa Gracia (SG), Quebrada de Talca (QdT), La Campana (LC), and Nahuelbuta (NA).}}{xvii}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:location-map}{{1}{xvii}{Location of study sites relative to South America. From north to south: Pan de Azúcar (PdA), Santa Gracia (SG), Quebrada de Talca (QdT), La Campana (LC), and Nahuelbuta (NA)}{figure.caption.6}{}}
\newlabel{fig:location-map@cref}{{[figure][1][0]1}{[i][17][]xvii}{}{}{}}
\citation{Bernhard2018,Santibnez2017}
\citation{Mutz2018}
\citation{Ewing2006}
\citation{Bernhard2018}
\citation{Bernhard2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General view (a, c, d, g, and i) and sampled biocrust (b, d, f, h, and j) of PdA, SG, QdT, LC, and NA.}}{xix}{figure.caption.7}\protected@file@percent }
\newlabel{fig:location-panel}{{2}{xix}{General view (a, c, d, g, and i) and sampled biocrust (b, d, f, h, and j) of PdA, SG, QdT, LC, and NA}{figure.caption.7}{}}
\newlabel{fig:location-panel@cref}{{[figure][2][0]2}{[i][18][]xix}{}{}{}}
\citation{Lange2016}
\citation{Samolov2020}
\citation{Ardiles2014,BednarekOchyra2001,Cuvertino2012,He1998,Lightowlers2013}
\citation{Galloway2007}
\citation{Bernhard2018}
\citation{Samolov2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field methods}{xx}{section.0.2}\protected@file@percent }
\newlabel{sec:FieldMethods}{{2}{xx}{Field methods}{section.0.2}{}}
\newlabel{sec:FieldMethods@cref}{{[section][2][0]2}{[i][20][]xx}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biocrust sampling and characterization}{xx}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient.}}{xxi}{table.caption.8}\protected@file@percent }
\newlabel{tab:taxonomical_composition}{{1}{xxi}{Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient}{table.caption.8}{}}
\newlabel{tab:taxonomical_composition@cref}{{[table][1][0]1}{[i][20][]xxi}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soil sampling}{xxi}{subsection.0.2.2}\protected@file@percent }
\citation{Belnap2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rainfall simulations}{xxii}{subsection.0.2.3}\protected@file@percent }
\citation{Iserloh2013,Seitz2015}
\citation{PizarroTapia2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction diagram of the soil erosion flux box used in the experiment (a), general view of a plot with the presence of biocrust prior to sampling (b). (c, d) shows an installed cutting frame and the cleared and prepared soil. (e) demonstrates the setting for rainfall simulations at the Nahuelbuta (NA) study site.}}{xxiii}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sampling-panel}{{3}{xxiii}{Construction diagram of the soil erosion flux box used in the experiment (a), general view of a plot with the presence of biocrust prior to sampling (b). (c, d) shows an installed cutting frame and the cleared and prepared soil. (e) demonstrates the setting for rainfall simulations at the Nahuelbuta (NA) study site}{figure.caption.9}{}}
\newlabel{fig:sampling-panel@cref}{{[figure][3][0]3}{[i][22][]xxiii}{}{}{}}
\citation{Köhn1929}
\citation{Jahn2006}
\citation{Hartge2009}
\citation{Six2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory methods}{xxiv}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline soil characterization}{xxiv}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregate stability}{xxiv}{subsection.0.3.2}\protected@file@percent }
\citation{Elliott1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incubation experiments}{xxvii}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Molecular analyses}{xxvii}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organic matter and microbial biomarker characterization}{xxviii}{subsection.0.3.5}\protected@file@percent }
\citation{Dunn2017,RCoreTeam2018,Wickam2016}
\citation{Peterson2019,Peterson2021}
\citation{Hothorn2008}
\citation{Oksanen2013}
\citation{MartinezArbizu2020}
\citation{Dufrene1997,Roberts2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical analyses}{xxix}{section.0.4}\protected@file@percent }
\citation{Csardi2006}
\citation{Harrell2019}
\citation{Langfelder2008}
\citation{Nelson2005,Prater2020}
\@setckpt{tex/Methodology}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
