\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effect of biocrust on soil aggregate stability (manuscript 1)}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:BiocrustOnAggregateStability }{{3.1}{25}{Effect of biocrust on soil aggregate stability (manuscript 1)}{section.3.1}{}}
\newlabel{sec:BiocrustOnAggregateStability @cref}{{[section][1][3]3.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Climate-induced changes in soil properties}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:ClimateInducedSoil}{{3.1.1}{25}{Climate-induced changes in soil properties}{subsection.3.1.1}{}}
\newlabel{sec:ClimateInducedSoil@cref}{{[subsection][1][3,1]3.1.1}{[1][25][]25}{}{}{}}
\newlabel{RF1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Soil physical and chemical properties across the four study sites (PdA: Pan de Azúcar, SG: Santa Gracia, LC: La Campana, and NA: Nahuelbuta). Letter-based display accompanying soil properties with significant effect for site. Different letters indicate statistically significant differences ($p < 0.05$, Šidák correction).}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:baseline_site}{{3.1}{26}{Soil physical and chemical properties across the four study sites (PdA: Pan de Azúcar, SG: Santa Gracia, LC: La Campana, and NA: Nahuelbuta). Letter-based display accompanying soil properties with significant effect for site. Different letters indicate statistically significant differences ($p < 0.05$, Šidák correction)}{figure.3.1}{}}
\newlabel{fig:baseline_site@cref}{{[figure][1][3]3.1}{[1][25][]26}{}{}{}}
\citation{Bachar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biocrust-induced changes in soil properties}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:BicorustInducedSoil}{{3.1.2}{27}{Biocrust-induced changes in soil properties}{subsection.3.1.2}{}}
\newlabel{sec:BicorustInducedSoil@cref}{{[subsection][2][3,1]3.1.2}{[1][27][]27}{}{}{}}
\newlabel{RF2}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biocrust (a) and interaction (b) effects on soil properties. Soil physical and chemical properties across for biocrust (BSC+ vs. BSC-) and the interaction with the site (PdA: Pan de Azúcar, SG: Santa Gracia, LC: La Campana, and NA: Nahuelbuta). Letter-based display accompanying soil properties with significant effect for site or site*biocrust. Different letters indicate statistically significant differences ($p < 0.05$, Šidák correction).}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:baseline_biocrust_interaction}{{3.2}{28}{Biocrust (a) and interaction (b) effects on soil properties. Soil physical and chemical properties across for biocrust (BSC+ vs. BSC-) and the interaction with the site (PdA: Pan de Azúcar, SG: Santa Gracia, LC: La Campana, and NA: Nahuelbuta). Letter-based display accompanying soil properties with significant effect for site or site*biocrust. Different letters indicate statistically significant differences ($p < 0.05$, Šidák correction)}{figure.3.2}{}}
\newlabel{fig:baseline_biocrust_interaction@cref}{{[figure][2][3]3.2}{[1][27][]28}{}{}{}}
\citation{Six2004,Totsche2018}
\citation{Wagner2007}
\citation{BelnapBudel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Biocrust and climate interactions on aggregate stability}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:BiocrusClimateInducedSoil}{{3.1.3}{29}{Biocrust and climate interactions on aggregate stability}{subsection.3.1.3}{}}
\newlabel{sec:BiocrusClimateInducedSoil@cref}{{[subsection][3][3,1]3.1.3}{[1][29][]29}{}{}{}}
\citation{Budel2016}
\citation{Kidron2022}
\citation{RodriguezCaballero2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aggregate stability indexes for Pan de Azúcar (PdA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments displayes as mean and standard error. $\Delta $MWD: difference in mean weight diameter, $\Delta $GMD: difference in geometric mean diameter, WSAR: water stability aggregate ratio, R$_{<\SI {2}{\milli \meter }}$: ratio of aggregates less than \SI {2}{\milli \meter }.}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aggregate-stability}{{3.3}{30}{Aggregate stability indexes for Pan de Azúcar (PdA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments displayes as mean and standard error. $\Delta $MWD: difference in mean weight diameter, $\Delta $GMD: difference in geometric mean diameter, WSAR: water stability aggregate ratio, R$_{<\SI {2}{\milli \meter }}$: ratio of aggregates less than \SI {2}{\milli \meter }}{figure.caption.7}{}}
\newlabel{fig:aggregate-stability@cref}{{[figure][3][3]3.3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of biocrust on water flow, erosion and nutrient flow (manuscript 2)}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:BiocrustOnFlows}{{3.2}{30}{Effect of biocrust on water flow, erosion and nutrient flow (manuscript 2)}{section.3.2}{}}
\newlabel{sec:BiocrustOnFlows@cref}{{[section][2][3]3.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biocrust influence on water flow and sediment transport}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:BiocrustOnWaterSesimentsFlows}{{3.2.1}{30}{Biocrust influence on water flow and sediment transport}{subsection.3.2.1}{}}
\newlabel{sec:BiocrustOnWaterSesimentsFlows@cref}{{[subsection][1][3,2]3.2.1}{[1][30][]30}{}{}{}}
\newlabel{RF3}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. Different letters indicate statistically significant different values based on Šidák correction post-hoc test results.}}{32}{table.3.1}\protected@file@percent }
\newlabel{tab:runoff_fluxes}{{3.1}{32}{Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. Different letters indicate statistically significant different values based on Šidák correction post-hoc test results}{table.3.1}{}}
\newlabel{tab:runoff_fluxes@cref}{{[table][1][3]3.1}{[1][31][]32}{}{}{}}
\newlabel{RF4}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. Different letters indicate statistically significant different values based on Šidák correction post-hoc test results.}}{33}{table.3.2}\protected@file@percent }
\newlabel{tab:percolation_fluxes}{{3.2}{33}{Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. Different letters indicate statistically significant different values based on Šidák correction post-hoc test results}{table.3.2}{}}
\newlabel{tab:percolation_fluxes@cref}{{[table][2][3]3.2}{[1][31][]33}{}{}{}}
\citation{Baumert2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biocrust modulation of carbon and nitrogen fluxes}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:BiocrustOnNutrientFlows}{{3.2.2}{34}{Biocrust modulation of carbon and nitrogen fluxes}{subsection.3.2.2}{}}
\newlabel{sec:BiocrustOnNutrientFlows@cref}{{[subsection][2][3,2]3.2.2}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of total carbon in sediments and DOC in water fluxes for the four study sites. The diagrams at the right side with slightly green surface represents the BSC+ treatments and the one at the left the BSC-. Grey-filled arrows correspond to C fluxes, and yellowish arrows to N. At the same time, arrows with solid borders correspond to the flow attached to the sediments, and dashed arrows dissolved in water. Each type of arrow is proportional inside each group in width to the concentration of nutrients and in length to the mass of it.}}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nutrient-flow}{{3.4}{35}{Representation of total carbon in sediments and DOC in water fluxes for the four study sites. The diagrams at the right side with slightly green surface represents the BSC+ treatments and the one at the left the BSC-. Grey-filled arrows correspond to C fluxes, and yellowish arrows to N. At the same time, arrows with solid borders correspond to the flow attached to the sediments, and dashed arrows dissolved in water. Each type of arrow is proportional inside each group in width to the concentration of nutrients and in length to the mass of it}{figure.caption.8}{}}
\newlabel{fig:nutrient-flow@cref}{{[figure][4][3]3.4}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microbial, plant and moisture controls on soil structure and functionality (Manuscripts 3, 4 and 5)}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:MicrobesPlantsMoistureStructure}{{3.3}{35}{Microbial, plant and moisture controls on soil structure and functionality (Manuscripts 3, 4 and 5)}{section.3.3}{}}
\newlabel{sec:MicrobesPlantsMoistureStructure@cref}{{[section][3][3]3.3}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Principal Component Analyses of soil properties in native soils (squares) and sterilized soils (circles) including significant soil properties. A) arid, B) semi-arid, C) mediterranean and D) humid site. Microbial influence is indicated by sample separation along the x-axis.}}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PCA-microbes}{{3.5}{37}{Principal Component Analyses of soil properties in native soils (squares) and sterilized soils (circles) including significant soil properties. A) arid, B) semi-arid, C) mediterranean and D) humid site. Microbial influence is indicated by sample separation along the x-axis}{figure.caption.9}{}}
\newlabel{fig:PCA-microbes@cref}{{[figure][5][3]3.5}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relative abundance of top 15 bacterial phyla for Pan de Azúcar and Santa Gracia and the different time points. Time is represented as T0 (original), T1 (2 weeks), T2 (12 weeks) and T3 (16 weeks). Each bubble is the mean of the different treatments (in situ, BSCs and plants) and technical triplicates.}}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bacterial-abundance}{{3.6}{38}{Relative abundance of top 15 bacterial phyla for Pan de Azúcar and Santa Gracia and the different time points. Time is represented as T0 (original), T1 (2 weeks), T2 (12 weeks) and T3 (16 weeks). Each bubble is the mean of the different treatments (in situ, BSCs and plants) and technical triplicates}{figure.caption.10}{}}
\newlabel{fig:bacterial-abundance@cref}{{[figure][6][3]3.6}{[1][38][]38}{}{}{}}
\@setckpt{tex/Results_Discussion}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
