\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient.}}{14}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. Different letters indicate statistically significant different values based on Šidák correction post-hoc test results.}}{32}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. Different letters indicate statistically significant different values based on Šidák correction post-hoc test results.}}{33}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient.}}{64}{table.caption.19}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle. \textit {(p-value $\le $ 0: "***"; p-value $\le $ 0.001: "**"; p-value $\le $ 0.01: "*")}}}{72}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Surface runoff fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\TPToverlap {\textsuperscript {a}}, and the significance of the studied factors is shown as a p-value and list of covariates (C\textsubscript {T}, N\textsubscript {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant.}}{82}{table.caption.37}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Percolating water fluxes on the study sites (SG: Santa Gracia, QdT: Quebrada de Talca, LC: La Campana, NA: Nahuelbuta) with (+) and without (-) biocrust (BSC) cover. Values correspond to mean $\pm $ standard deviation (SD) of five field replicates. A letter-based display of Šidák correction accompanies surface runoff parameters\TPToverlap {\textsuperscript {a}}, and the significance of the studied factor is shown as a p-value and list of covariates (C\textsubscript {T}, N\textsubscript {T}: total carbon and nitrogen content). Different letters indicate statistically significant different values based on our data, ns: non-significant.}}{83}{table.caption.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
