#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{dissertation}
\usepackage[version=3]{mhchem}
\usepackage{threeparttable}
\usepackage{breakurl}
\usepackage[english,ngerman]{babel}
\degree{Dipl.-Inform.}
\name{Max Muster}
\thesis{Thesis Title}
\keywordlist{optimization, search, stochastic sampling, direct search}
\hometown{Town}
\dean{Prof.~Dr.-Ing.~Oliver Kohlbacher}
\reviewerone{Prof.~Dr.~rer.~nat.~XXX}
\reviewertwo{PD~Dr.~rer.~nat.~XXX}

\hypersetup{
              bookmarks={true},
              bookmarksopen={true},
              bookmarksopenlevel={0},
              bookmarksnumbered={true},
              breaklinks={true},
              colorlinks={false},
              pdfpagemode={UseOutlines},
              pdftitle={\thethesis},
              pdfauthor={\thename},
              pdfsubject={Dissertation},
              pdfkeywords={\thekeywordlist},
              pdfview={FitV},
              pdftex,
              pdffitwindow={true},
              pdfstartview={FitV},
              pdfnewwindow={false},
              pdfdisplaydoctitle={true},
              pdfhighlight={/P},
              plainpages={false},
              unicode={true},
              urlcolor={blue}
}
\extratitle{\begin{center}\sf\thethesis\end{center}}
\title{\thethesis}
\author{\Large Dissertation\\
\normalsize der Fakult\"at f\"ur Informations- und Kognitionswissenschaften\\
\normalsize der Eberhard-Karls-Universit\"at T\"ubingen\\
\normalsize zur Erlangung des Grades eines\\
\normalsize Doktors der Naturwissenschaften\\
\normalsize (Dr.~rer.~nat.)}
\date{\ \\[2ex]\normalsize  vorgelegt von\\
\Large \thedegree~\thename\\
\normalsize aus \thehometown}
\publishers{\normalsize T\"ubingen\\\normalsize 2011}
\lowertitleback{\begin{tabular}{lp{.55\textwidth}}
Tag der m\"undlichen Qualifikation:& tt.mm.jjjj\\
Dekan:                             & \thedean\\
1.~Berichterstatter:               & \thereviewerone\\
2.~Berichterstatter:               & \thereviewertwo\\
\end{tabular}}
\dedication{Dedication} % Change or remove this!
\bibpunct{(}{)}{,}{a}{,}{,} % required for natbib (otherwise one gets square brackets for some strange reason)

\definecolor{forrestgreen}{cmyk}{.76, 0, .76, .45}
\lstdefinestyle{mystyle}{ 
basicstyle=\smaller\ttfamily\bfseries, 
numbers=left, 
numberstyle=\scriptsize,
stepnumber=1, 
columns=flexible,  
numbersep=15pt, mathescape,emph={function,switch,case,while,for,do,done,if,begin,end,then,else,return}, emphstyle={\color{blue}\underline\ttfamily}, emph={[2]scheme,params}, emphstyle={[2]\textit},
morecomment={[l]{//}},
morecomment=[l]{\%},
commentstyle=\color{forrestgreen}\ttfamily\textit, 
stringstyle=\color{gray}\ttfamily,
morestring=[b]',
} 
\lstdefinestyle{myjavastyle}{ 
language=java,
basicstyle=smaller,
numbers=left,
stepnumber=1,
columns=flexible,
numbersep=15pt,
mathescape,
emphstyle={\color{blue}\underline\ttfamily}, emph={[2]scheme,params}, emphstyle={[2]\textit},
morecomment={[l]{//}},
commentstyle=\color{forrestgreen}\ttfamily\textit, 
stringstyle=\color{gray}\ttfamily,
} 

\lstnewenvironment{mylstenv}[1][]{ 
\lstset{ 
style=mystyle, 
#1 
} }
{}
\lstnewenvironment{myjavalstenv}[1][]{ 
\lstset{ 
style=myjavastyle, 
#1 
} }
{} 
\end_preamble
\options a4paper,12pt,headsepline,pointlessnumbers,tablecaptionabove,BCOR12mm,headinclude,chapterprefix,appendixprefix,idxtotoc,bibtotoc
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Title
Thesis Title
\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

% Abstract
\end_layout

\begin_layout Standard


\backslash
markboth{Abstract}{Abstract}
\end_layout

\begin_layout Standard


\backslash
selectlanguage{english}
\end_layout

\end_inset

The thesis abstract in english language.
 
\emph on
IMPORTANT
\emph default
: You also need to make adaptions in the LaTeX-Preamble (see Document ->
 Settings).
 Also note that this template was produced with Lyx 1.5.6, which is not quite
 up to date.
 Most prominently, it requires the older package subfigure instead of subfig
 (as included in dissertation.sty), so you would have to make that adaption
 to your local copy of the style definition.
\end_layout

\begin_layout Chapter*
Kurzfassung
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%Kurzfassung
\end_layout

\begin_layout Standard


\backslash
markboth{Kurzfassung}{Kurzfassung}
\end_layout

\begin_layout Standard


\backslash
selectlanguage{ngerman}
\end_layout

\end_inset

Die deutsche Kurzfassung.
 Für Anführungszeichen bitte 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\backslash
glqq}
\end_layout

\end_inset

GLQQ
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\backslash
grqq}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Standard

{
\backslash
glqq}
\end_layout

\end_inset

GRQQ
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\backslash
grqq}
\end_layout

\end_inset

 verwenden.
\end_layout

\begin_layout Chapter*
Acknowledgements
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

% Acknowledgements
\end_layout

\begin_layout Standard


\backslash
markboth{Acknowledgements}{Acknowledgements}
\end_layout

\begin_layout Standard


\backslash
selectlanguage{english}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some acknowledgements and thanks for all the fish.
 If you remove this, be sure to keep the selectlanguage{english} command
 in case you write the thesis in english!
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mainmatter
\end_layout

\begin_layout Standard

% This is important and marks the beginning of the actual content
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset LatexCommand label
name "cha:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Give an introduction to the topic and the thesis.
 If you like to have an index
\begin_inset LatexCommand index
name "nomenclatura"

\end_inset

, you can use 
\begin_inset LatexCommand index
name "Lyx"

\end_inset

Lyx for it as well.
 A nomenclatura can be used for an overview over abbreviations (abbrevs.
\begin_inset LatexCommand nomenclature
symbol "abbrevs."
description "Abbreviations"

\end_inset

), to explain things like 
\begin_inset Formula $\vec{x}\in\mathbb{R}$
\end_inset


\begin_inset LatexCommand nomenclature
prefix "R"
symbol "$\\mathbb{R}$"
description "the space of real numbers"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "x"
symbol "$\\vec{x}$"
description "a vector"

\end_inset

.
 Note that symbolic nomenclatura entries (e.g.
 in math environments) need a transcribed name to be sorted meaningfully.
\end_layout

\begin_layout Section
Contributions
\begin_inset LatexCommand label
name "sec:Contributions"

\end_inset


\end_layout

\begin_layout Standard
Describe the new things you have achieved.
\end_layout

\begin_layout Section
Outline
\begin_inset LatexCommand label
name "sec:Outline"

\end_inset


\end_layout

\begin_layout Standard
Describe the structure of the document.
\end_layout

\begin_layout Chapter
Basics
\begin_inset LatexCommand label
name "cha:Basics"

\end_inset


\end_layout

\begin_layout Standard
Figures or tables should be floating objects (Fig.\InsetSpace ~

\begin_inset LatexCommand ref
reference "fig:Compass-search"

\end_inset

), and references should use a protected space (Ctrl-space).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /afs/cs.uni-tuebingen.de/home/mkron/docs/diss/pcs/compassDrawingShorted.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard

\emph on
Compass
\emph default
 or 
\emph on
coordinate
\emph default
 
\emph on
search
\emph default
 on a simple example function; a) initial point and first set of neighbors;
 b) change in direction after two steps; c) decreasing step size.
\begin_inset LatexCommand label
name "fig:Compass-search"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Some Topic
\begin_inset LatexCommand label
name "sec:Some-Topic"

\end_inset


\end_layout

\begin_layout Standard
Equations can be inline, such as 
\begin_inset Formula $x_{i}'=x_{i}+N_{i}(0,\sigma)$
\end_inset

, where 
\begin_inset Formula $\sigma$
\end_inset


\begin_inset LatexCommand nomenclature
prefix "sigma"
symbol "$\\sigma$"
description "the ES mutation step size"

\end_inset

 is the mutation step size and 
\begin_inset Formula $N_{i}(0,\sigma)$
\end_inset


\begin_inset LatexCommand nomenclature
prefix "N"
symbol "$N(0,\\sigma)$"
description "a normally distributed sample"

\end_inset

 references a random variable from a normal distribution, drawn anew for
 each dimension 
\begin_inset Formula $i$
\end_inset

.
 Longer formulas should get an extra line and be labeled (see Eq.\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:ES-basis-mutation"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
x'=x+\sum_{i=1}^{n}N(0,\sigma_{i})e_{i}=x+\vec{N}(0,\sigma)^{T}E\label{eq:ES-basis-mutation}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Multi-line equations look especially nice in Lyx (Eqs.\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:DE-trial"

\end_inset

-
\begin_inset LatexCommand ref
reference "eq:DE-crossover"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
v & = & x_{r1}+\xi(x_{r2}-x_{r3})\label{eq:DE-trial}\\
u_{i} & = & \begin{cases}
v_{i} & \mbox{if }r_{i}<p_{c}\\
x_{i} & \mbox{otherwise}\end{cases}\label{eq:DE-crossover}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Some Sub-Topic
\begin_inset LatexCommand label
name "sub:Some-sub-topic"

\end_inset


\end_layout

\begin_layout Standard
Remember to cite material from external sources correctly.
 The template uses the natbib style, e.g.:
\begin_inset LatexCommand citep
key "Andreasson_etal:ICRA:2005,arnold03ES-loc-noise,CEC05benchResults,CEC2005Benches,Engelbrecht02CompInt,graycode53,Koh2000,lourenco03ILS,Maier2003,Nicholas1998,Ulmer2005"

\end_inset

.
 Employing varioref is also an option, but it may get difficult to compile.
 
\end_layout

\begin_layout Paragraph
Some Minor Topic
\begin_inset LatexCommand label
name "par:Some-minor-topic"

\end_inset


\end_layout

\begin_layout Standard
Paragraphs can be labeled, but will not be cited and should not appear in
 the ToC.
 Algorithms can be included with the listings package (see Alg.\InsetSpace ~

\begin_inset LatexCommand ref
reference "alg:Pseudo-code-memetic"

\end_inset

), which is more flexible than the Lyx listing functionality.
 Different schemes (e.g.
 for coloring) are defined in the LaTeX preamble of the lyx document.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{mylstenv}
\end_layout

\begin_layout Standard

// Input: $P_{init}$, $p_{init}$, $p_{LS}$, $t_{LS}$
\end_layout

\begin_layout Standard

// Output: $x_{best}$
\end_layout

\begin_layout Standard

$P_0$:=$P_{init}$; $p$:=$p_{init}$; $t$:=0
\end_layout

\begin_layout Standard

evaluate($f$, $P_0$)
\end_layout

\begin_layout Standard

$x_{best}$:=best($P_0$)
\end_layout

\begin_layout Standard

while (not terminated) do
\end_layout

\begin_layout Standard

  $
\backslash
Omega_t$:=selectLSSeeds($P_t$, $p$)
\end_layout

\begin_layout Standard

  $
\backslash
Omega'_t$:=improveByLS($
\backslash
Omega_t$, $t_{LS}$, $p_{LS}$)
\end_layout

\begin_layout Standard

  $P'_t$:=selectSeeds($( P_t 
\backslash
cup 
\backslash
Omega'_t) 
\backslash
setminus 
\backslash
Omega_t$)
\end_layout

\begin_layout Standard

  $P''_t$:=sampleNeighborhood($P'_t$, $p$)
\end_layout

\begin_layout Standard

  evaluate($f$, $P''_t$)
\end_layout

\begin_layout Standard

  $x_{best}$:=best($P''_t 
\backslash
cup 
\backslash
{x_{best}
\backslash
} )$
\end_layout

\begin_layout Standard

  $p$:=adaptParameters($p$, $P_t$, $P'_t$, $P''_t$)
\end_layout

\begin_layout Standard

  $P_{t+1}:=P''_t$
\end_layout

\begin_layout Standard

  $t$:=$t+1$
\end_layout

\begin_layout Standard

done
\end_layout

\begin_layout Standard


\backslash
end{mylstenv}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Pseudo code of a memetic algorithm.
\begin_inset LatexCommand label
name "alg:Pseudo-code-memetic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\begin_inset LatexCommand label
name "sec:Summary"

\end_inset


\end_layout

\begin_layout Standard
It's nice to end every chapter with a short summary.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
Advanced Chapter
\begin_inset LatexCommand label
name "cha:Advanced-Chapter"

\end_inset


\end_layout

\begin_layout Chapter
More Advanced Chapter
\begin_inset LatexCommand label
name "cha:More-Advanced-Chapter"

\end_inset


\end_layout

\begin_layout Chapter
Conclusions
\begin_inset LatexCommand label
name "cha:Conclusions"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
An Appendix Chapter
\begin_inset LatexCommand label
name "cha:EvA2"

\end_inset


\end_layout

\begin_layout Standard
Stuff like software descriptions or data collections can go into the appendix.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand printnomenclature

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "abbrvnat"
bibfiles "literatur"

\end_inset


\end_layout

\end_body
\end_document
