This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: tex/Abstract.aux
A level-1 auxiliary file: tex/Kurzfassung.aux
A level-1 auxiliary file: tex/Publications.aux
A level-1 auxiliary file: tex/Introduction.aux
A level-1 auxiliary file: tex/Methodology.aux
A level-1 auxiliary file: tex/Results_Discussion.aux
A level-1 auxiliary file: tex/Conclusions.aux
The style file: apalike.bst
A level-1 auxiliary file: tex/Appendices.aux
Case mismatch error between cite keys mutz2018 and Mutz2018
---line 32 of file tex/Appendices.aux
 : \citation{mutz2018
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys ewing2006 and Ewing2006
---line 33 of file tex/Appendices.aux
 : \citation{ewing2006
 :                    }
I'm skipping whatever remains of this command
Database file #1: literatur.bib
Warning--I didn't find a database entry for "Büdel2016"
Warning--I didn't find a database entry for "Lázaro2008"
Warning--I didn't find a database entry for "BelnapBüdel2016"
Warning--I didn't find a database entry for "RiverasMuñoz2022"
Warning--I didn't find a database entry for "RiverasMuñoz2025"
Warning--I didn't find a database entry for "Köhn1929"
Warning--I didn't find a database entry for "Peterson2019"
Warning--I didn't find a database entry for "Dufrêne1997"
Warning--I didn't find a database entry for "oeser2018"
Warning--can't use both author and editor fields in Brehm2005
Warning--can't use both author and editor fields in Colesie2016
Warning--empty publisher in Colesie2016
Warning--empty publisher in Galloway2007
Warning--can't use both author and editor fields in GarciaPichel2016
Warning--empty publisher in Hartge2009
Warning--can't use both author and editor fields in Lange2016
Warning--empty school in Seitz2015
Warning--empty publisher in Wickam2016
You've used 96 entries,
            1935 wiz_defined-function locations,
            1137 strings with 26405 characters,
and the built_in function-call counts, 45637 in all, are:
= -- 4135
> -- 2743
< -- 44
+ -- 1012
- -- 988
* -- 4367
:= -- 8104
add.period$ -- 286
call.type$ -- 96
change.case$ -- 967
chr.to.int$ -- 96
cite$ -- 105
duplicate$ -- 1389
empty$ -- 2729
format.name$ -- 1122
if$ -- 8707
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 104
newline$ -- 479
num.names$ -- 288
pop$ -- 813
preamble$ -- 1
purify$ -- 974
quote$ -- 0
skip$ -- 1046
stack$ -- 0
substring$ -- 2797
swap$ -- 155
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 554
warning$ -- 9
while$ -- 279
width$ -- 0
write$ -- 1237
(There were 2 error messages)
