\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Biological soil crusts and soil aggregate stability along a climatic gradient}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Microbial communities as drivers of aggregate structure}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Climate as a driver of soil and microbial dynamics}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Influence of plant roots and interactions with biocrusts along the climate gradient}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Biocrusts, hydrological processes, and nutrient fluxes influencing soil erosion}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Understanding biocrusts across a climatic gradient}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Objectives and hypothesis}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Study sites and experimental setting}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Field methods}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biocrust sampling and characterization}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Soil sampling}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rainfall simulations}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Laboratory methods}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Baseline soil characterization}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aggregate stability}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Incubation experiments}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Molecular Analyses}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Organic matter and microbial biomarker characterization}{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Statistical analyses}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Results and discussion}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Effect of biocrust on soil aggregate stability (manuscript 1)}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Climate-induced changes in soil properties}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Biocrust-induced changes in soil properties}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Biocrust and climate interactions on aggregate stability}{29}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Effect of biocrust on water flow, erosion and nutrient flow (manuscript 2)}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Biocrust Influence on Water Flow and Sediment Transport}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Biocrust modulation of carbon and nitrogen fluxes}{34}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Microbial, plant and moisture controls on soil structure and functionality (Manuscripts 3, 4 and 5)}{35}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion \& Outlook}{41}{chapter.4}%
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.15}%
\contentsline {chapter}{Appendix}{54}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{58}{section.A.1}%
\contentsline {section}{\numberline {A.2}Materials and methods}{60}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Study sites and experimental settings}{60}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Biocrust sampling and classification}{61}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Soil sampling and analyses}{64}{subsection.A.2.3}%
\contentsline {subsubsection}{\nonumberline Difference in mean weight diameter ($\Delta $MWD)}{65}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Difference in geometric mean diameter ($\Delta $GMD)}{65}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Water stability aggregate ratio (WSAR)}{65}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Proportion of soil macroaggregate of a diameter less than 2 mm (R$_{<2mm}$)}{66}{subsubsection*.27}%
\contentsline {subsection}{\numberline {A.2.4}Statistical analyses}{66}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Results}{66}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Soil properties}{66}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Soil aggregate stability}{67}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Discussion}{68}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Aggregate stability and soil properties along the climatic gradient}{68}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Biocrusts altering soil properties along the climatic gradientt}{69}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Conclusions}{71}{section.A.5}%
\contentsline {chapter}{\numberline {B}Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling}{75}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{76}{section.B.1}%
\contentsline {section}{\numberline {B.2}Materials and methods}{79}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Study sites}{79}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Rainfall simulation experiment}{79}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Statistical analysis}{80}{subsection.B.2.3}%
\contentsline {section}{\numberline {B.3}Results}{81}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Surface runoff, percolating water fluxes, and their interrelation with biocrust cover along different climatic conditions}{81}{subsection.B.3.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
