\begin{thebibliography}{}

\bibitem[Aanderud et~al., 2018]{Aanderud2018}
Aanderud, Z.~T., Smart, T.~B., Wu, N., Taylor, A.~S., Zhang, Y., and Belnap, J. (2018).
\newblock Fungal loop transfer of nitrogen depends on biocrust constituents and nitrogen form.
\newblock {\em Biogeosciences}, 15(12):3831--3840.

\bibitem[Abed et~al., 2019]{Abed2019}
Abed, R. M.~M., Tamm, A., Hassenr√ºck, C., Al-Rawahi, A.~N., Rodr√≠guez-Caballero, E., Fiedler, S., Maier, S., and Weber, B. (2019).
\newblock Habitat-dependent composition of bacterial and fungal communities in biological soil crusts from oman.
\newblock {\em Scientific Reports}, 9(1):6468.

\bibitem[Allison and Richards, 1954]{Allison1954}
Allison, L.~E. and Richards, L.~A. (1954).
\newblock {\em Diagnosis and Improvement of Saline and Alkali Soils}.
\newblock Number~60. Soil and Water Conservative Research Branch, Agricultural Research Service, U.S. Department of Agriculture.
\newblock Last accessed: 30 November 2022.

\bibitem[Amundson et~al., 2007]{Amundson2007}
Amundson, R., Richter, D.~D., Humphreys, G.~S., Jobbagy, E.~G., and Gaillardet, J. (2007).
\newblock Coupling between biota and earth materials in the critical zone.
\newblock {\em Elements}, 3(5):327--332.

\bibitem[Ardiles and Fari√±a, 2014]{Ardiles2014}
Ardiles, V. and Fari√±a, M. (2014).
\newblock Flora no vascular de la {Regi√≥n} de {Arica} y {Parinacota}, {Chile}: nuevos registros y consideraciones biogeogr√°ficas.
\newblock {\em Bolet√≠n Museo Nacional de Historia Natural}, 63:213--223.

\bibitem[Armesto and Arroyo, 2007]{Armesto2007}
Armesto, J.~J. and Arroyo, M. T.~K. (2007).
\newblock The mediterranean environment of central {Chile}.

\bibitem[Austin et~al., 2004]{Austin2004}
Austin, A.~T., Yahdjian, L., Stark, J.~M., Belnap, J., Porporato, A., Norton, U., Ravetta, D.~A., and Schaeffer, S.~M. (2004).
\newblock Water pulses and biogeochemical cycles in arid and semiarid ecosystems.
\newblock {\em Oecologia}, 141(2):221--35.

\bibitem[Bachar et~al., 2010]{Bachar2010}
Bachar, A., Al-Ashhab, A., Soares, M.~I., Sklarz, M.~Y., Angel, R., Ungar, E.~D., and Gillor, O. (2010).
\newblock Soil microbial abundance and diversity along a low precipitation gradient.
\newblock {\em Microb Ecol}, 60(2):453--61.

\bibitem[Bajerski and Wagner, 2013]{Bajerski2013}
Bajerski, F. and Wagner, D. (2013).
\newblock Bacterial succession in {Antarctic} soils of two glacier forefields on {Larsemann Hills}, {East Antarctica}.
\newblock {\em FEMS Microbiol Ecol}, 85(1):128--42.

\bibitem[Bardgett and van~der Putten, 2014]{Bardgett2014}
Bardgett, R.~D. and van~der Putten, W.~H. (2014).
\newblock Belowground biodiversity and ecosystem functioning.
\newblock {\em Nature}, 515(7528):505--11.

\bibitem[Barger et~al., 2016]{Barger2016}
Barger, N.~N., Weber, B., Garcia-Pichel, F., Zaady, E., and Belnap, J. (2016).
\newblock {\em Patterns and Controls on Nitrogen Cycling of Biological Soil Crusts}, pages 257--285.
\newblock Springer International Publishing, Cham.

\bibitem[Barkay and Schaefer, 2001]{Barkay2001}
Barkay, T. and Schaefer, J. (2001).
\newblock Metal and radionuclide bioremediation: issues, considerations and potentials.
\newblock {\em Curr Opin Microbiol}, 4(3):318--23.

\bibitem[Barnard et~al., 2013]{Barnard2013}
Barnard, R.~L., Osborne, C.~A., and Firestone, M.~K. (2013).
\newblock Responses of soil bacterial and fungal communities to extreme desiccation and rewetting.
\newblock {\em ISME J}, 7(11):2229--41.

\bibitem[Bauer, 1974]{Bauer1974}
Bauer, S.~W. (1974).
\newblock A modified horton equation for infiltration during intermittent rainfall.
\newblock {\em Hydrological Sciences Bulletin}, 19(2):219--225.

\bibitem[Baumann et~al., 2018]{Baumann2018}
Baumann, K., Jung, P., Samolov, E., Lehnert, L.~W., B√ºdel, B., Karsten, U., Bendix, J., Achilles, S., Schermer, M., Matus, F., Oses, R., Osses, P., Morshedizad, M., Oehlschl√§ger, C., Hu, Y., Klysubun, W., and Leinweber, P. (2018).
\newblock Biological soil crusts along a climatic gradient in chile: Richness and imprints of phototrophic microorganisms in phosphorus biogeochemical cycling.
\newblock {\em Soil Biology and Biochemistry}, 127:286--300.

\bibitem[Baumert et~al., 2021]{Baumert2021}
Baumert, V.~L., Forstner, S.~J., Zethof, J. H.~T., Vogel, C., Heitk√∂tter, J., Schulz, S., K√∂gel-Knabner, I., and Mueller, C.~W. (2021).
\newblock Root-induced fungal growth triggers macroaggregation in forest subsoils.
\newblock {\em Soil Biology and Biochemistry}, 157:108244.

\bibitem[Bavel, 1950]{Bavel1950}
Bavel, C. H. M.~v. (1950).
\newblock Mean weight-diameter of soil aggregates as a statistical index of aggregation.

\bibitem[Bednarek-Ochyra, 2001]{BednarekOchyra2001}
Bednarek-Ochyra, H. (2001).
\newblock A note on the moss genus codriophorus p. beauv.
\newblock {\em Cryptogamie Bryologie}, 22(2):105--111.

\bibitem[Belnap, 2003]{Belnap2003}
Belnap, J. (2003).
\newblock The world at your feet: desert biological soil crusts.
\newblock {\em Frontiers in Ecology and the Environment}, 1(4):181--189.

\bibitem[Belnap and B√ºdel, 2016]{BelnapBudel2016}
Belnap, J. and B√ºdel, B. (2016).
\newblock Biological soil crusts as soil stabilizers.
\newblock {\em Biological soil crusts: an organizing principle in drylands}, pages 305--320.

\bibitem[Belnap et~al., 2001]{Belnap2001}
Belnap, J., Kaltenecker, J.~H., Rosentreter, R., Williams, J., Leonard, S., and Eldridge, D. (2001).
\newblock Biological soil crusts: Ecology and management.
\newblock {\em US Department of the Interior, Bureau of Land Management, National Science and Technology Center. Denver, Colorado}, 110.

\bibitem[Belnap et~al., 2007]{Belnap2007}
Belnap, J., Phillips, S.~L., Flint, S., Money, J., and Caldwell, M. (2007).
\newblock Global change and biological soil crusts: effects of ultraviolet augmentation under altered precipitation regimes and nitrogen additions.
\newblock {\em Global Change Biology}, 14(3):670--686.

\bibitem[Belnap et~al., 2016]{Belnap2016}
Belnap, J., Weber, B., and B√ºdel, B. (2016).
\newblock {\em Biological soil crusts as an organizing principle in drylands}.
\newblock Springer.

\bibitem[Bernal et~al., 2005]{Bernal2005}
Bernal, S., Butturini, A., and Sabater, F. (2005).
\newblock Seasonal variations of dissolved nitrogen and doc:don ratios in an intermittent mediterranean stream.
\newblock {\em Biogeochemistry}, 75(2):351--372.

\bibitem[Bernhard et~al., 2018]{Bernhard2018}
Bernhard, N., Moskwa, L.-M., Schmidt, K., Oeser, R.~A., Aburto, F., Bader, M.~Y., Baumann, K., von Blanckenburg, F., Boy, J., van~den Brink, L., Brucker, E., B√ºdel, B., Canessa, R., Dippold, M.~A., Ehlers, T.~A., Fuentes, J.~P., Godoy, R., Jung, P., Karsten, U., K√∂ster, M., Kuzyakov, Y., Leinweber, P., Neidhardt, H., Matus, F., Mueller, C.~W., Oelmann, Y., Oses, R., Osses, P., Paulino, L., Samolov, E., Schaller, M., Schmid, M., Spielvogel, S., Spohn, M., Stock, S., Stroncik, N., Tielb√∂rger, K., √úbernickel, K., Scholten, T., Seguel, O., Wagner, D., and K√ºhn, P. (2018).
\newblock Pedogenic and microbial interrelations to regional climate and local topography: New insights from a climate gradient (arid to humid) along the {Coastal Cordillera of Chile}.
\newblock {\em Catena}, 170:335--355.

\bibitem[Bowker et~al., 2016]{Bowker2016}
Bowker, M.~A., Belnap, J., B√ºdel, B., Sannier, C., Pietrasiak, N., Eldridge, D.~J., and Rivera-Aguilar, V. (2016).
\newblock Controls on distribution patterns of biological soil crusts at micro-to global scales.
\newblock {\em Biological soil crusts: an organizing principle in drylands}, pages 173--197.

\bibitem[Bowker et~al., 2006]{Bowker2006}
Bowker, M.~A., Belnap, J., and Miller, M.~E. (2006).
\newblock Spatial modeling of biological soil crusts to support rangeland assessment and monitoring.
\newblock {\em Rangeland Ecology & Management}, 59(5):519--529.

\bibitem[Bowker et~al., 2014]{Bowker2014}
Bowker, M.~A., Maestre, F.~T., Eldridge, D., Belnap, J., Castillo-Monroy, A., Escolar, C., and Soliveres, S. (2014).
\newblock Biological soil crusts (biocrusts) as a model system in community, landscape and ecosystem ecology.
\newblock {\em Biodiversity and Conservation}, 23(7):1619--1637.

\bibitem[Bowker et~al., 2018]{Bowker2018}
Bowker, M.~A., Reed, S.~C., Maestre, F.~T., and Eldridge, D.~J. (2018).
\newblock Biocrusts: the living skin of the earth.
\newblock {\em Plant and Soil}, 429(1-2):1--7.

\bibitem[Brantley et~al., 2017]{Brantley2017}
Brantley, S.~L., Eissenstat, D.~M., Marshall, J.~A., Godsey, S.~E., Balogh-Brunstad, Z., Karwan, D.~L., Papuga, S.~A., Roering, J., Dawson, T.~E., Evaristo, J., Chadwick, O., McDonnell, J.~J., and Weathers, K.~C. (2017).
\newblock Reviews and syntheses: on the roles trees play in building and plumbing the critical zone.
\newblock {\em Biogeosciences}, 14(22):5115--5142.

\bibitem[Brehm et~al., 2005]{Brehm2005}
Brehm, U., Gorbushina, A., and Mottershead, D. (2005).
\newblock {\em The role of microorganisms and biofilms in the breakdown and dissolution of quartz and glass}, pages 117--129.
\newblock Elsevier, Amsterdam.

\bibitem[Bronick and Lal, 2005]{Bronick2005}
Bronick, C.~J. and Lal, R. (2005).
\newblock Soil structure and management: a review.
\newblock {\em Geoderma}, 124(1-2):3--22.

\bibitem[Bruand et~al., 1996]{Bruand1996}
Bruand, A., Cousin, I., Nicoullaud, B., Duval, O., and Begon, J.~C. (1996).
\newblock Backscattered electron scanning images of soil porosity for analyzing soil compaction around roots.
\newblock {\em Soil Science Society of America Journal}, 60(3):895--901.

\bibitem[Brust, 2019]{Brust2019}
Brust, G.~E. (2019).
\newblock {\em Management strategies for organic vegetable fertility}, pages 193--212.
\newblock Elsevier.

\bibitem[Bu et~al., 2015]{Bu2015}
Bu, C., Wu, S., Han, F., Yang, Y., and Meng, J. (2015).
\newblock The combined effects of moss-dominated biocrusts and vegetation on erosion and soil moisture and implications for disturbance on the loess plateau, china.
\newblock {\em PLoS One}, 10(5):e0127394.

\bibitem[Burford et~al., 2003]{Burford2003}
Burford, E., Fomina, M., and Gadd, G. (2003).
\newblock Fungal involvement in bioweathering and biotransformation of rocks and minerals.
\newblock {\em Mineralogical Magazine}, 67(6):1127--1155.

\bibitem[B√ºdel and Colesie, 2014]{Budel2014}
B√ºdel, B. and Colesie, C. (2014).
\newblock {\em Biological Soil Crusts}, pages 131--161.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[B√ºdel et~al., 2016]{Budel2016}
B√ºdel, B., Duliƒá, T., Darienko, T., Rybalka, N., and Friedl, T. (2016).
\newblock {\em Cyanobacteria and Algae of Biological Soil Crusts}, book section Chapter 4, pages 55--80.
\newblock Ecological Studies. Springer International Publishing, Cham.

\bibitem[Canessa et~al., 2022]{Canessa2022}
Canessa, R., van~den Brink, L., Berdugo, M.~B., H√§ttenschwiler, S., Rios, R.~S., Salda√±a, A., Tielb√∂rger, K., and Bader, M.~Y. (2022).
\newblock Trait functional diversity explains mixture effects on litter decomposition at the arid end of a climate gradient.
\newblock {\em Journal of Ecology}, 110(9):2219--2231.

\bibitem[Canessa et~al., 2020]{Canessa2020}
Canessa, R., van~den Brink, L., Salda√±a, A., Rios, R.~S., H√§ttenschwiler, S., Mueller, C.~W., Prater, I., Tielb√∂rger, K., Bader, M.~Y., and Piper, F. (2020).
\newblock Relative effects of climate and litter traits on decomposition change with time, climate and trait variability.
\newblock {\em Journal of Ecology}, 109(1):447--458.

\bibitem[Castillo-Monroy et~al., 2016]{CastilloMonroy2016}
Castillo-Monroy, A.~P., Ben√≠tez, √., Reyes-Bueno, F., Donoso, D.~A., and Cueva, A. (2016).
\newblock Biocrust structure responds to soil variables along a tropical scrubland elevation gradient.
\newblock {\em Journal of Arid Environments}, 124:31--38.

\bibitem[Chamizo et~al., 2012]{Chamizo2012}
Chamizo, S., Cant√≥n, Y., L√°zaro, R., Sol√©-Benet, A., and Domingo, F. (2012).
\newblock Crust composition and disturbance drive infiltration through biological soil crusts in semiarid ecosystems.
\newblock {\em Ecosystems}, 15:148--161.

\bibitem[Chamizo et~al., 2016]{Chamizo2016}
Chamizo, S., Cant√≥n, Y., Rodr√≠guez‚ÄêCaballero, E., and Domingo, F. (2016).
\newblock Biocrusts positively affect the soil water balance in semiarid ecosystems.
\newblock {\em Ecohydrology}, 9(7):1208--1221.

\bibitem[Chamizo et~al., 2017]{Chamizo2017}
Chamizo, S., Rodr√≠guez-Caballero, E., Rom√°n, J.~R., and Cant√≥n, Y. (2017).
\newblock Effects of biocrust on soil erosion and organic carbon losses under natural rainfall.
\newblock {\em Catena}, 148:117--125.

\bibitem[Chen et~al., 2000]{Chen2000}
Chen, J., Blume, H.-P., and Beyer, L. (2000).
\newblock Weathering of rocks induced by lichen colonization ‚Äî a review.
\newblock {\em CATENA}, 39(2):121--146.

\bibitem[Chen et~al., 2018]{Chen2018}
Chen, N., Wang, X., Zhang, Y., Yu, K., and Zhao, C. (2018).
\newblock Ecohydrological effects of biological soil crust on the vegetation dynamics of restoration in a dryland ecosystem.
\newblock {\em Journal of Hydrology}, 563:1068--1077.

\bibitem[Chen et~al., 2020]{Chen2020}
Chen, N., Yu, K., Jia, R., Teng, J., and Zhao, C. (2020).
\newblock Biocrust as one of multiple stable states in global drylands.
\newblock {\em Science Advances}, 6(39):eaay3763.

\bibitem[Chen et~al., 2008]{Chen2008}
Chen, R., Zhang, Y., Li, Y., Wei, W., Zhang, J., and Wu, N. (2008).
\newblock The variation of morphological features and mineralogical components of biological soil crusts in the gurbantunggut desert of northwestern china.
\newblock {\em Environmental Geology}, 57(5):1135--1143.

\bibitem[Colesie et~al., 2016]{Colesie2016}
Colesie, C., Felde, V. J. M. N.~L., and B√ºdel, B. (2016).
\newblock {\em Composition and macrostructure of biological soil crusts}, book section~9, pages 159--172.

\bibitem[Colesie et~al., 2014]{Colesie2014}
Colesie, C., Green, T. G.~A., Haferkamp, I., and B{\"u}del, B. (2014).
\newblock Habitat stress initiates changes in composition, co\textsubscript{2} gas exchange and c-allocation as life traits in biological soil crusts.
\newblock {\em The ISME Journal}, 8(10):2104--2115.

\bibitem[Concostrina-Zubiri et~al., 2014]{ConcostrinaZubiri2014}
Concostrina-Zubiri, L., Pescador, D.~S., Mart√≠nez, I., and Escudero, A. (2014).
\newblock Climate and small scale factors determine functional diversity shifts of biological soil crusts in iberian drylands.
\newblock {\em Biodiversity and conservation}, 23:1757--1770.

\bibitem[Corbin and Thiet, 2020]{Corbin2020}
Corbin, J.~D. and Thiet, R.~K. (2020).
\newblock Temperate biocrusts: mesic counterparts to their better‚Äêknown dryland cousins.
\newblock {\em Frontiers in Ecology and the Environment}, 18(8):456--464.

\bibitem[Corwin, 2021]{Corwin2021}
Corwin, D.~L. (2021).
\newblock Climate change impacts on soil salinity in agricultural areas.
\newblock {\em European Journal of Soil Science}, 72(2):842--862.

\bibitem[Costa et~al., 2018]{Costa2018}
Costa, O. Y.~A., Raaijmakers, J.~M., and Kuramae, E.~E. (2018).
\newblock Microbial extracellular polymeric substances: Ecological function and impact on soil aggregation.
\newblock {\em Front Microbiol}, 9:1636.

\bibitem[Cox, 1992]{Cox1992}
Cox, D.~R. (1992).
\newblock Causality: Some statistical aspects.
\newblock {\em Journal of the Royal Statistical Society. Series A (Statistics in Society)}, 155:291--301.

\bibitem[Crawford, 2006]{Crawford2006}
Crawford, J.~W. (2006).
\newblock The relationship between structure and the hydraulic conductivity of soil.
\newblock {\em European Journal of Soil Science}, 45(4):493--502.

\bibitem[Csardi and Nepusz, 2006]{Csardi2006}
Csardi, G. and Nepusz, T. (2006).
\newblock igraph: Network analysis and visualization.
\newblock {\em R package version}, 1695:1--9.

\bibitem[Cuvertino et~al., 2012]{Cuvertino2012}
Cuvertino, J., Ardiles, V., Osorio, F., and Romero, X. (2012).
\newblock New records and additions to the {Chilean} bryophyte flora.
\newblock {\em Ciencia e investigaci√≥n agraria: revista latinoamericana de ciencias de la agricultura}, 39(2):245--254.

\bibitem[Dietrich and Perron, 2006]{Dietrich2006}
Dietrich, W.~E. and Perron, J.~T. (2006).
\newblock The search for a topographic signature of life.
\newblock {\em Nature}, 439(7075):411--8.

\bibitem[Ding and Eldridge, 2020]{Ding2020}
Ding, J. and Eldridge, D.~J. (2020).
\newblock Biotic and abiotic effects on biocrust cover vary with microsite along an extensive aridity gradient.
\newblock {\em Plant and Soil}, 450(1-2):429--441.

\bibitem[Dodds and Smith, 2016]{Dodds2016}
Dodds, W. and Smith, V. (2016).
\newblock Nitrogen, phosphorus, and eutrophication in streams.
\newblock {\em Inland Waters}, 6(2):155--164.

\bibitem[Drahorad et~al., 2013]{Drahorad2013}
Drahorad, S.~L., Steckenmesser, D., Felix-Henningsen, P., Lichner, ƒ., and Rodn√Ω, M. (2013).
\newblock Ongoing succession of biological soil crusts increases water repellency ‚Äî a case study on arenosols in sekule, slovakia.
\newblock {\em Biologia}, 68(6):1089--1093.

\bibitem[Dufr√™ne and Legendre, 1997]{Dufrene1997}
Dufr√™ne, M. and Legendre, P. (1997).
\newblock Species assemblages and indicator species: the need for a flexible asymmetrical approach.
\newblock {\em Ecological monographs}, 67(3):345--366.

\bibitem[Dunn, 2017]{Dunn2017}
Dunn, P.~K. (2017).
\newblock Tweedie: Evaluation of tweedie exponential family models.
\newblock {\em R package version}.
\newblock Last access: 30 November 2022.

\bibitem[Elbert et~al., 2012]{Elbert2012}
Elbert, W., Weber, B., Burrows, S., Steinkamp, J., B√ºdel, B., Andreae, M.~O., and P√∂schl, U. (2012).
\newblock Contribution of cryptogamic covers to the global cycles of carbon and nitrogen.
\newblock {\em Nature Geoscience}, 5(7):459--462.

\bibitem[Eldridge et~al., 2021]{Eldridge2021}
Eldridge, D.~J., Mallen-Cooper, M., and Ding, J. (2021).
\newblock Biocrust functional traits reinforce runon-runoff patchiness in drylands.
\newblock {\em Geoderma}, 400:115152.

\bibitem[Eldridge et~al., 2020]{Eldridge2020}
Eldridge, D.~J., Reed, S., Travers, S.~K., Bowker, M.~A., Maestre, F.~T., Ding, J., Havrilla, C., Rodriguez-Caballero, E., Barger, N., Weber, B., Antoninka, A., Belnap, J., Chaudhary, B., Faist, A., Ferrenberg, S., Huber-Sannwald, E., Malam~Issa, O., and Zhao, Y. (2020).
\newblock The pervasive and multifaceted influence of biocrusts on water in the world's drylands.
\newblock {\em Glob Chang Biol}, 26(10):6003--6014.

\bibitem[Elliott, 1986]{Elliott1986}
Elliott, E.~T. (1986).
\newblock Aggregate structure and carbon, nitrogen, and phosphorus in native and cultivated soils.
\newblock {\em Soil Science Society of America Journal}, 50(3):627--633.

\bibitem[Ewing et~al., 2006]{Ewing2006}
Ewing, S.~A., Sutter, B., Owen, J., Nishiizumi, K., Sharp, W., Cliff, S.~S., Perry, K., Dietrich, W., McKay, C.~P., and Amundson, R. (2006).
\newblock A threshold in soil formation at {Earth}‚Äôs arid‚Äìhyperarid transition.
\newblock {\em Geochimica et Cosmochimica Acta}, 70(21):5293--5322.

\bibitem[Fari√±a and Ardiles, 2014]{Farina2014}
Fari√±a, V. and Ardiles, M. (2014).
\newblock Flora no vascular de la regi√≥n de arica y parinacota, chile: nuevos registros y consideraciones biogeogr√°ficas.
\newblock {\em Bolet√≠n del Museo Nacional de Historia Natural, Chile}, 63:213--223.

\bibitem[Fierer et~al., 2007]{Fierer2007}
Fierer, N., Bradford, M.~A., and Jackson, R.~B. (2007).
\newblock Toward an ecological classification of soil bacteria.
\newblock {\em Ecology}, 88(6):1354--64.

\bibitem[Fischer et~al., 2012]{Fischer2012}
Fischer, T., Yair, A., and Veste, M. (2012).
\newblock Microstructure and hydraulic properties of biological soil crusts on sand dunes: a comparison between arid and temperate climates.
\newblock {\em Biogeosciences Discussions}, 9:12711--12734.

\bibitem[Fischer et~al., 2013]{Fischer2013}
Fischer, T., Yair, A., Veste, M., and Geppert, H. (2013).
\newblock Hydraulic properties of biological soil crusts on sand dunes studied by 13c-cp/mas-nmr: A comparison between an arid and a temperate site.
\newblock {\em CATENA}, 110:155--160.

\bibitem[Fox and Weisberg, 2018]{Fox2018}
Fox, J. and Weisberg, S. (2018).
\newblock {\em An R companion to applied regression}.
\newblock Sage publications.

\bibitem[Gall et~al., 2022a]{Gall2022b}
Gall, C., Nebel, M., Quandt, D., Scholten, T., and Seitz, S. (2022a).
\newblock Pioneer biocrust communities prevent soil erosion in temperate forests after disturbances.
\newblock {\em Biogeosciences}, 19(13):3225--3245.

\bibitem[Gall et~al., 2022b]{Gall2022a}
Gall, C., Ohan, J., Glaser, K., Karsten, U., Schloter, M., Scholten, T., Schulz, S., Seitz, S., and Kurth, J.~K. (2022b).
\newblock Biocrusts: Overlooked hotspots of managed soils in mesic environments.
\newblock {\em Journal of Plant Nutrition and Soil Science}, 185(6):745--751.

\bibitem[Galloway, 2007]{Galloway2007}
Galloway, D. (2007).
\newblock {\em Flora of New Zealand: Lichens, including lichen-forming and lichenicolous fungi, Vol 1 and 2}.

\bibitem[Galloway and Quilhot, 2009]{Galloway2009}
Galloway, D.~J. and Quilhot, W. (2009).
\newblock Checklist of chilean lichen-forming and lichenicolous fungi.
\newblock {\em Gayana Bot√°nica}, 55:111--185.

\bibitem[Gao et~al., 2017]{Gao2017}
Gao, L., Bowker, M.~A., Xu, M., Sun, H., Tuo, D., and Zhao, Y. (2017).
\newblock Biological soil crusts decrease erodibility by modifying inherent soil properties on the {Loess Plateau}, {China}.
\newblock {\em Soil Biology and Biochemistry}, 105:49--58.

\bibitem[Garcia-Pichel et~al., 2016]{GarciaPichel2016}
Garcia-Pichel, F., Felde, V. J. M. N.~L., Drahorad, S.~L., and Weber, B. (2016).
\newblock {\em Microstructure and Weathering Processes Within Biological Soil Crusts}, book section Chapter 13, pages 237--255.
\newblock Ecological Studies. Springer International Publishing, Cham.

\bibitem[Gardner, 1956]{Gardner1956}
Gardner, W.~R. (1956).
\newblock Representation of {{Soil Aggregate-Size Distribution}} by a {{Logarithmic-Normal Distribution}}.
\newblock {\em Soil Science Society of America Journal}, 20(2):151--153.

\bibitem[Gholzom and Gholami, 2012]{Gholzom2012}
Gholzom, E.~H. and Gholami, V. (2012).
\newblock A comparison between natural forests and reforested lands in terms of runoff generation potential and hydrologic response (case study: Kasilian watershed).
\newblock {\em Soil and Water Research}, 7(4):166--173.

\bibitem[Godt et~al., 2009]{Godt2009}
Godt, J.~W., Baum, R.~L., and Lu, N. (2009).
\newblock Landsliding in partially saturated materials.
\newblock {\em Geophysical Research Letters}, 36(2).

\bibitem[Goebes et~al., 2015]{Goebes2015}
Goebes, P., Seitz, S., K√ºhn, P., Li, Y., Niklaus, P.~A., von Oheimb, G., and Scholten, T. (2015).
\newblock Throughfall kinetic energy in young subtropical forests: Investigation on tree species richness effects and spatial variability.
\newblock {\em Agricultural and Forest Meteorology}, 213:148--159.

\bibitem[Govers, 1985]{Govers1985}
Govers, G. (1985).
\newblock Selectivity and transport capacity of thin flows in relation to rill erosion.
\newblock {\em CATENA}, 12(1):35--49.

\bibitem[Grote et~al., 2010]{Grote2010}
Grote, E.~E., Belnap, J., Housman, D.~C., and Sparks, J.~P. (2010).
\newblock Carbon exchange in biological soil crust communities under differential temperatures and soil water contents: implications for global change.
\newblock {\em Global Change Biology}, 16(10):2763--2774.

\bibitem[Guo et~al., 2022]{Guo2022}
Guo, Q., Wang, Z., Shen, N., and Zhao, Y. (2022).
\newblock Impacts of biocrusts on sheet erosion and its detachment- and transport-limited processes: A case study from the loess plateau, china.
\newblock {\em Biosystems Engineering}, 223:18--28.

\bibitem[Gypser et~al., 2016]{Gypser2016}
Gypser, S., Veste, M., Fischer, T., and Lange, P. (2016).
\newblock Infiltration and water retention of biological soil crusts on reclaimed soils of former open-cast lignite mining sites in brandenburg, north-east germany.
\newblock {\em Journal of Hydrology and Hydromechanics}, 64(1):1--11.

\bibitem[Hanrahan and Chan, 2005]{Hanrahan2005}
Hanrahan, G. and Chan, G. (2005).
\newblock {\em Nitrogen}, pages 191--196.
\newblock Elsevier, Oxford.

\bibitem[Harrell~Jr and Harrell~Jr, 2019]{Harrell2019}
Harrell~Jr, F.~E. and Harrell~Jr, M. F.~E. (2019).
\newblock Hmisc: Harrell miscellaneous.
\newblock {\em R package version}, 2019:235--236.

\bibitem[Hassan et~al., 2022]{Hassan2022}
Hassan, K., Carrillo, Y., and Nielsen, U.~N. (2022).
\newblock Prolonged drought causes negative plant-soil feedbacks in grassland species under field conditions.
\newblock {\em Soil Biology and Biochemistry}, 172:108772.

\bibitem[Hatch and Choate, 1929]{Hatch1929}
Hatch, T. and Choate, S.~P. (1929).
\newblock Statistical description of the size properties of non uniform particulate substances.
\newblock {\em Journal of the Franklin Institute}, 207(3):369--387.

\bibitem[He, 1998]{He1998}
He, S. (1998).
\newblock A checklist of the mosses of {Chile}.
\newblock {\em The Journal of the Hattori Botanical Laboratory}, 85:103--189.

\bibitem[Hinsinger et~al., 2009]{Hinsinger2009}
Hinsinger, P., Bengough, A.~G., Vetterlein, D., and Young, I.~M. (2009).
\newblock Rhizosphere: biophysics, biogeochemistry and ecological relevance.
\newblock {\em Plant and Soil}.

\bibitem[Hooper and Johnson, 1999]{Hooper1999}
Hooper, D.~U. and Johnson, L. (1999).
\newblock Nitrogen limitation in dryland ecosystems: Responses to geographical and temporal variation in precipitation.
\newblock {\em Biogeochemistry}, 46(1):247--293.

\bibitem[Horn, 2009]{Hartge2009}
Horn, K. H. H.~R. (2009).
\newblock {\em Die physikalische Untersuchung von B{\"o}den}.
\newblock Schweizerbart Science Publishers, Stuttgart, Germany.

\bibitem[Hothorn et~al., 2008]{Hothorn2008}
Hothorn, T., Bretz, F., and Westfall, P. (2008).
\newblock Simultaneous inference in general parametric models.
\newblock {\em Biom J}, 50(3):346--63.

\bibitem[Hu et~al., 2022]{Hu2022}
Hu, W., Chen, L., Shen, J., Yao, J., He, Q., and Chen, J. (2022).
\newblock Changes in extreme precipitation on the tibetan plateau and its surroundings: Trends, patterns, and relationship with ocean oscillation factors.
\newblock {\em Water}, 14(16):2509.

\bibitem[Hulton et~al., 2002]{Hulton2002}
Hulton, N. R.~J., Purves, R.~S., McCulloch, R.~D., Sugden, D.~E., and Bentley, M.~J. (2002).
\newblock The {Last Glacial Maximum} and deglaciation in southern {South America}.
\newblock {\em Quaternary Science Reviews}, 21(1-3):233--241.

\bibitem[Iserloh et~al., 2013]{Iserloh2013}
Iserloh, T., Ries, J., Arn√°ez, J., Boix-Fayos, C., Butzen, V., Cerd√†, A., Echeverr√≠a, M., Fern√°ndez-G√°lvez, J., Fister, W., and Gei√üler, C. (2013).
\newblock European small portable rainfall simulators: A comparison of rainfall characteristics.
\newblock {\em Catena}, 110:100--112.

\bibitem[Issa et~al., 1999]{Issa1999}
Issa, O.~M., Trichet, J., D√©farge, C., Cout√©, A., and Valentin, C. (1999).
\newblock Morphology and microstructure of microbiotic soil crusts on a tiger bush sequence (niger, sahel).
\newblock {\em Catena}, 37(1-2):175--196.

\bibitem[Jahn et~al., 2006]{Jahn2006}
Jahn, R., Blume, H., Asio, V., Spaargaren, O., and Schad, P. (2006).
\newblock {\em Guidelines for soil description}.
\newblock Fao.

\bibitem[Jenny, 1941]{Jenny1941}
Jenny, H. (1941).
\newblock {\em Factors of soil formation: a system of quantitative pedology}.
\newblock Courier Corporation.

\bibitem[Jimenez-Morillo et~al., 2022]{JimenezMorillo2022}
Jimenez-Morillo, N.~T., Almendros, G., Miller, A.~Z., Hatcher, P.~G., and Gonzalez-Perez, J.~A. (2022).
\newblock Hydrophobicity of soils affected by fires: An assessment using molecular markers from ultra-high resolution mass spectrometry.
\newblock {\em Sci Total Environ}, 817:152957.

\bibitem[Juan et~al., 2023]{Juan2023}
Juan, J., Dongdong, L., YuanHang, F., and Pu, L. (2023).
\newblock Combined effects of moss colonization and rock fragment coverage on sediment losses, flow hydraulics and surface microtopography of carbonate-derived laterite from karst mountainous lands.
\newblock {\em Catena}, 229:107202.

\bibitem[Jung et~al., 2020a]{Jung2020a}
Jung, P., Baumann, K., Emrich, D., Springer, A., Felde, V. J. M. N.~L., Dultz, S., Baum, C., Frank, M., B√ºdel, B., and Leinweber, P. (2020a).
\newblock Lichens bite the dust &#x2013; a bioweathering scenario in the atacama desert.
\newblock {\em iScience}, 23(11).
\newblock doi: 10.1016/j.isci.2020.101647.

\bibitem[Jung et~al., 2020b]{Jung2020b}
Jung, P., Baumann, K., Lehnert, L.~W., Samolov, E., Achilles, S., Schermer, M., Wraase, L.~M., Eckhardt, K.-U., Bader, M.~Y., Leinweber, P., Karsten, U., Bendix, J., and B√ºdel, B. (2020b).
\newblock Desert breath‚Äîhow fog promotes a novel type of soil biocenosis, forming the coastal atacama desert‚Äôs living skin.
\newblock {\em Geobiology}, 18(1):113--124.

\bibitem[Jung et~al., 2019]{Jung2019}
Jung, P., Emrich, D., Briegel-Williams, L., Schermer, M., Weber, L., Baumann, K., Colesie, C., Clerc, P., Lehnert, L.~W., Achilles, S., Bendix, J., and B√ºdel, B. (2019).
\newblock Ecophysiology and phylogeny of new terricolous and epiphytic chlorolichens in a fog oasis of the atacama desert.
\newblock {\em MicrobiologyOpen}, 8(10):e894.

\bibitem[Kalnejais et~al., 2010]{Kalnejais2010}
Kalnejais, L.~H., Martin, W.~R., and Bothner, M.~H. (2010).
\newblock The release of dissolved nutrients and metals from coastal sediments due to resuspension.
\newblock {\em Marine Chemistry}, 121(1):224--235.

\bibitem[Kemper and Rosenau, 1986]{Kemper1986}
Kemper, W.~D. and Rosenau, R.~C. (1986).
\newblock {\em Aggregate stability and size distribution}, volume~5 of {\em Methods of soil analysis: Part 1 Physical and mineralogical methods}.

\bibitem[Khaleghi and Varvani, 2018]{Khaleghi2018}
Khaleghi, M.~R. and Varvani, J. (2018).
\newblock Sediment rating curve parameters relationship with watershed characteristics in the semiarid river watersheds.
\newblock {\em Arabian Journal for Science and Engineering}, 43(7):3725--3737.

\bibitem[Kheirfam et~al., 2017]{Kheirfam2017}
Kheirfam, H., Sadeghi, S.~H., Homaee, M., and Zarei~Darki, B. (2017).
\newblock Quality improvement of an erosion-prone soil through microbial enrichment.
\newblock {\em Soil and Tillage Research}, 165:230--238.

\bibitem[Kidron et~al., 2022]{Kidron2022}
Kidron, G.~J., Lichner, L., Fischer, T., Starinsky, A., and Or, D. (2022).
\newblock Mechanisms for biocrust-modulated runoff generation ‚Äì a review.
\newblock {\em Earth-Science Reviews}, 231:104100.

\bibitem[Kidron et~al., 2021]{Kidron2021}
Kidron, G.~J., Veste, M., and Lichner, ƒ. (2021).
\newblock Biological factors impacting hydrological processes: Pecularities of plants and biological soil crusts.
\newblock {\em Journal of Hydrology and Hydromechanics}, 69(4):357--359.

\bibitem[Kleber et~al., 2007]{Kleber2007}
Kleber, M., Sollins, P., and Sutton, R. (2007).
\newblock A conceptual model of organo-mineral interactions in soils: self-assembly of organic molecular fragments into zonal structures on mineral surfaces.
\newblock {\em Biogeochemistry}, 85(1):9--24.

\bibitem[K√∂hn, 1929]{Kohn1929}
K√∂hn, M. (1929).
\newblock Bemerkungen zur mechanischen bodenanalyse iv.
\newblock {\em Zeitschrift f√ºr Pflanzenern√§hrung, D√ºngung, Bodenkunde}, 14(3):268--280.

\bibitem[Lal, 2020]{Lal2020}
Lal, R. (2020).
\newblock Soil organic matter and water retention.
\newblock {\em Agronomy Journal}, 112(5):3265--3277.

\bibitem[Lange and Belnap, 2016]{Lange2016}
Lange, O.~L. and Belnap, J. (2016).
\newblock {\em How Biological Soil Crusts Became Recognized as a Functional Unit: A Selective History}, book section Chapter 2, pages 15--33.
\newblock Ecological Studies. Springer International Publishing, Cham.

\bibitem[Langfelder and Horvath, 2008]{Langfelder2008}
Langfelder, P. and Horvath, S. (2008).
\newblock Wgcna: an r package for weighted correlation network analysis.
\newblock {\em BMC Bioinformatics}, 9:559.

\bibitem[LeBauer and Treseder, 2008]{LeBauer2008}
LeBauer, D.~S. and Treseder, K.~K. (2008).
\newblock Nitrogen limitation of net primary productivity in terrestrial ecosystems is globally distributed.
\newblock {\em Ecology}, 89(2):371--9.

\bibitem[Lewin, 1956]{Lewin1956}
Lewin, R.~A. (1956).
\newblock Extracellular polysaccharides of green algae.
\newblock {\em Canadian Journal of Microbiology}, 2(7):665--672.

\bibitem[Li et~al., 2008]{Li2008}
Li, J., Okin, G.~S., Alvarez, L., and Epstein, H. (2008).
\newblock Effects of wind erosion on the spatial heterogeneity of soil nutrients in two desert grassland communities.
\newblock {\em Biogeochemistry}, 88(1):73--88.

\bibitem[Li et~al., 2014]{Li2014}
Li, Q., Sun, Y., Zhang, X., Xu, X., and Kuzyakov, Y. (2014).
\newblock Relationship between carbon and nitrogen mineralization in a subtropical soil.

\bibitem[Li et~al., 2022]{Li2022}
Li, S., Bowker, M.~A., and Xiao, B. (2022).
\newblock Impacts of moss-dominated biocrusts on rainwater infiltration, vertical water flow, and surface soil evaporation in drylands.
\newblock {\em Journal of Hydrology}, 612:128176.

\bibitem[Liang et~al., 2015]{Liang2015}
Liang, T., Shi, X., Guo, T., and Peng, S. (2015).
\newblock Arbuscular mycorrhizal fungus mediate changes in mycorrhizosphere soil aggregates.
\newblock {\em Agricultural Sciences}, 6(12):1455.

\bibitem[Lichner et~al., 2012]{Lichner2012}
Lichner, ƒ., Holko, L., Zhukova, N., Schacht, K., Rajkai, K., Fodor, N., and S√°ndor, R. (2012).
\newblock Plants and biological soil crust influence the hydrophysical parameters and water flow in an aeolian sandy soil / vplyv rastl√≠n a biologick√©ho p√¥dneho pokryvu na hydrofyzik√°lne parametre a pr√∫denie vody v piesoƒçnatej p√¥de.
\newblock {\em Journal of Hydrology and Hydromechanics}, 60(4):309--318.

\bibitem[Lightowlers, 2013]{Lightowlers2013}
Lightowlers, P. (2013).
\newblock Taxonomic notes on new zealand species of tortula.
\newblock {\em Journal of bryology}, 13(3):369--375.

\bibitem[Lightowlers, 1985]{Lightowlers1985}
Lightowlers, P.~J. (1985).
\newblock A synoptic flora of south georgian mosses: Tortula.
\newblock {\em British Antarctic Survey Bulletin}, 67:41--77.

\bibitem[Liu and She, 2020]{Liu2020b}
Liu, D. and She, D. (2020).
\newblock Combined effects of moss crusts and pine needles on evaporation of carbonate-derived laterite from karst mountainous lands.
\newblock {\em Journal of Hydrology}, 586:124859.

\bibitem[Liu et~al., 2014]{Liu2014}
Liu, M.-Y., Chang, Q.-R., Qi, Y.-B., Liu, J., and Chen, T. (2014).
\newblock Aggregation and soil organic carbon fractions under different land uses on the tableland of the loess plateau of china.
\newblock {\em Catena}, 115:19--28.

\bibitem[{Loaiza Puerta} et~al., 2018]{LoaizaPuerta2018}
{Loaiza Puerta}, V., {Pujol Pereira}, E.~I., Wittwer, R., {van der Heijden}, M., and Six, J. (2018).
\newblock Improvement of soil structure through organic crop management, conservation tillage and grass-clover ley.
\newblock {\em Soil and Tillage Research}, 180:1--9.

\bibitem[Luetzenburg et~al., 2020]{Luetzenburg2020}
Luetzenburg, G., Bittner, M.~J., Calsamiglia, A., Renschler, C.~S., Estrany, J., and Poeppl, R. (2020).
\newblock Climate and land use change effects on soil erosion in two small agricultural catchment systems fugnitz - austria, can revull - spain.
\newblock {\em Sci Total Environ}, 704:135389.

\bibitem[Martens and Frankenberger, 1992]{Martens1992}
Martens, D. and Frankenberger, W. (1992).
\newblock Decomposition of bacterial polymers in soil and their influence on soil structure.
\newblock {\em Biology and fertility of soils}, 13:65--73.

\bibitem[Martinez~Arbizu, 2020]{MartinezArbizu2020}
Martinez~Arbizu, P. (2020).
\newblock pairwiseadonis: Pairwise multilevel comparison using adonis.
\newblock {\em R package version 0.4}, 1.

\bibitem[Mavris et~al., 2010]{Mavris2010}
Mavris, C., Egli, M., Pl√∂tze, M., Blum, J.~D., Mirabella, A., Giaccai, D., and Haeberli, W. (2010).
\newblock Initial stages of weathering and soil formation in the {Morteratsch} proglacial area ({Upper Engadine, Switzerland}).
\newblock {\em Geoderma}, 155(3-4):359--371.

\bibitem[Mazurak, 1950]{Mazurak1950}
Mazurak, A.~P. (1950).
\newblock Effect of gaseous phase on water-stable synthetic aggregates.
\newblock {\em Soil science}, 69(2):135--148.

\bibitem[Meseguer-Ruiz et~al., 2020]{MeseguerRuiz2020}
Meseguer-Ruiz, O., Ponce-Philimon, P.~I., Baltazar, A., Guijarro, J.~A., Serrano-Notivoli, R., Olcina~Cantos, J., Martin-Vide, J., and Sarricolea, P. (2020).
\newblock Synoptic attributions of extreme precipitation in the atacama desert (chile).
\newblock {\em Climate Dynamics}, 55(11-12):3431--3444.

\bibitem[Molina-Montenegro et~al., 2016]{MolinaMontenegro2016}
Molina-Montenegro, M.~A., Oses, R., Torres-Diaz, C., Atala, C., Zurita-Silva, A., and Ruiz-Lara, S. (2016).
\newblock Root-endophytes improve the ecophysiological performance and production of an agricultural species under drought condition.
\newblock {\em AoB Plants}, 8.
\newblock Molina-Montenegro, Marco A Oses, Romulo Torres-Diaz, Cristian Atala, Cristian Zurita-Silva, Andres Ruiz-Lara, Simon eng England 2016/10/30 AoB Plants. 2016 Oct 27;8:plw062. doi: 10.1093/aobpla/plw062. Print 2016.

\bibitem[Montrasio et~al., 2018]{Montrasio2018}
Montrasio, L., Valentino, R., and Meisina, C. (2018).
\newblock Soil saturation and stability analysis of a test site slope using the shallow landslide instability prediction (slip) model.
\newblock {\em Geotechnical and Geological Engineering}, 36(4):2331--2342.

\bibitem[Munoz-Martin et~al., 2019]{MunozMartin2019}
Munoz-Martin, M.~A., Becerra-Absalon, I., Perona, E., Fernandez-Valbuena, L., Garcia-Pichel, F., and Mateo, P. (2019).
\newblock Cyanobacterial biocrust diversity in mediterranean ecosystems along a latitudinal and climatic gradient.
\newblock {\em New Phytol}, 221(1):123--141.

\bibitem[Mutz et~al., 2018]{Mutz2018}
Mutz, S.~G., Ehlers, T.~A., Werner, M., Lohmann, G., Stepanek, C., and Li, J. (2018).
\newblock Estimates of late {Cenozoic} climate change relevant to {Earth} surface processes in tectonically active orogens.
\newblock {\em Earth Surface Dynamics}, 6(2):271--301.

\bibitem[M√§gdefrau and Wutz, 1951]{Maegdefrau1951}
M√§gdefrau, K. and Wutz, A. (1951).
\newblock {Die Wasserkapazit√§t der Moos- und Flechtendecke des Waldes}.
\newblock {\em Forstwissenschaftliches Centralblatt}, 70(2):103--117.

\bibitem[Nelson and Baldock, 2005]{Nelson2005}
Nelson, P.~N. and Baldock, J.~A. (2005).
\newblock Estimating the molecular composition of a diverse range of natural organic materials from solid-state {13 C NMR} and elemental analyses.
\newblock {\em Biogeochemistry}, 72:1--34.

\bibitem[Nemergut et~al., 2005]{Nemergut2005}
Nemergut, D.~R., Costello, E.~K., Meyer, A.~F., Pescador, M.~Y., Weintraub, M.~N., and Schmidt, S.~K. (2005).
\newblock Structure and function of alpine and arctic soil microbial communities.
\newblock {\em Res Microbiol}, 156(7):775--84.

\bibitem[Nevins et~al., 2020]{Nevins2020}
Nevins, C.~J., Strauss, S.~L., and Inglett, P.~W. (2020).
\newblock Biological soil crusts enhance moisture and nutrients in the upper rooting zone of sandy soil agroecosystems.
\newblock {\em Journal of Plant Nutrition and Soil Science}, 183(5):615--626.

\bibitem[Newsham et~al., 2016]{Newsham2016}
Newsham, K.~K., Hopkins, D.~W., Carvalhais, L.~C., Fretwell, P.~T., Rushton, S.~P., O‚ÄôDonnell, A.~G., and Dennis, P.~G. (2016).
\newblock Relationship between soil fungal diversity and temperature in the maritime {Antarctic}.
\newblock {\em Nature Climate Change}, 6(2):182--186.

\bibitem[Nielsen et~al., 2018]{Nielsen2018}
Nielsen, J.~E., Karup, D., de~Jonge, L.~W., Ahm, M., Bentzen, T.~R., Rasmussen, M.~R., and Moldrup, P. (2018).
\newblock Can the volume ratio of coarse to fine particles explain the hydraulic properties of sandy soil?
\newblock {\em Soil Science Society of America Journal}, 82(5):1093--1100.

\bibitem[Nunan et~al., 2001]{Nunan2001}
Nunan, N., Ritz, K., Crabb, D., Harris, K., Wu, K., Crawford, J.~W., and Young, I.~M. (2001).
\newblock Quantification of the in situ distribution of soil bacteria by large-scale imaging of thin sections of undisturbed soil.
\newblock {\em FEMS Microbiology Ecology}, 37(1):67--77.

\bibitem[Oades, 1993]{Oades1993}
Oades, J.~M. (1993).
\newblock The role of biology in the formation, stabilization and degradation of soil structure.
\newblock {\em Geoderma}, 56(1-4):377--400.

\bibitem[Oades and Waters, 1991]{Oades1991}
Oades, J.~M. and Waters, A.~G. (1991).
\newblock Aggregate hierarchy in soils.
\newblock {\em Soil Research}, 29(6):815--828.

\bibitem[Ochyra and Matteri, 2001]{Ochyra2001}
Ochyra, R. and Matteri, C.~M. (2001).
\newblock Bryophyta, musci: Amblystegiaceae.
\newblock In Guarrera, S.~A., Gamundi~de Amos, I., and Matteri, C., editors, {\em Flora Criptog√°mica de Tierra del Fuego}, volume~14, pages 1--96. Consejo Nacional de Investigaciones Cient√≠ficas y T√©cnicas de la Rep√∫blica Argentina, Buenos Aires.

\bibitem[Oeser et~al., 2018]{Oeser2018}
Oeser, R.~A., Stroncik, N., Moskwa, L.-M., Bernhard, N., Schaller, M., Canessa, R., {van den Brink}, L., K√∂ster, M., Brucker, E., Stock, S., Fuentes, J.~P., Godoy, R., Matus, F.~J., {Oses Pedraza}, R., {Osses McIntyre}, P., Paulino, L., Seguel, O., Bader, M.~Y., Boy, J., Dippold, M.~A., Ehlers, T.~A., K√ºhn, P., Kuzyakov, Y., Leinweber, P., Scholten, T., Spielvogel, S., Spohn, M., √úbernickel, K., Tielb√∂rger, K., Wagner, D., and {von Blanckenburg}, F. (2018).
\newblock Chemistry and microbiology of the critical zone along a steep climate and vegetation gradient in the chilean coastal cordillera.
\newblock {\em CATENA}, 170:183--203.

\bibitem[Oeser and von Blanckenburg, 2020]{Oeser2020}
Oeser, R.~A. and von Blanckenburg, F. (2020).
\newblock Do degree and rate of silicate weathering depend on plant productivity?
\newblock {\em Biogeosciences}, 17(19):4883--4917.

\bibitem[Oksanen et~al., 2013]{Oksanen2013}
Oksanen, J., Blanchet, F.~G., Kindt, R., Legendre, P., Minchin, P.~R., O‚Äôhara, R., Simpson, G.~L., Solymos, P., Stevens, M. H.~H., and Wagner, H. (2013).
\newblock vegan: Community ecology package.
\newblock {\em R package version}, 2(0):321--326.

\bibitem[Oliver et~al., 2005]{Oliver2005}
Oliver, M.~J., Velten, J., and Mishler, B.~D. (2005).
\newblock Desiccation tolerance in bryophytes: a reflection of the primitive strategy for plant survival in dehydrating habitats?
\newblock {\em Integr Comp Biol}, 45(5):788--99.

\bibitem[Ontl and Schulte, 2012]{Ontl2012}
Ontl, T. and Schulte, L.~A. (2012).
\newblock Soil carbon storage.
\newblock {\em Nat. Educ. Knowl.}, 3.

\bibitem[Orchard and Cook, 1983]{Orchard1983}
Orchard, V.~A. and Cook, F. (1983).
\newblock Relationship between soil respiration and soil moisture.
\newblock {\em Soil Biology and Biochemistry}, 15(4):447--453.

\bibitem[Pan et~al., 2021]{Pan2021}
Pan, S.-Y., Dong, C.-D., Su, J.-F., Wang, P.-Y., Chen, C.-W., Chang, J.-S., Kim, H., Huang, C.-P., and Hung, C.-M. (2021).
\newblock The role of biochar in regulating the carbon, phosphorus, and nitrogen cycles exemplified by soil systems.
\newblock {\em Sustainability}, 13(10):5612.

\bibitem[Pearce et~al., 2012]{Pearce2012}
Pearce, D.~A., Newsham, K.~K., Thorne, M.~A., Calvo-Bado, L., Krsek, M., Laskaris, P., Hodson, A., and Wellington, E.~M. (2012).
\newblock Metagenomic analysis of a southern maritime antarctic soil.
\newblock {\em Front Microbiol}, 3:403.

\bibitem[Peterson, 2021]{Peterson2021}
Peterson, R.~A. (2021).
\newblock Finding optimal normalizing transformations via best normalize.
\newblock {\em R Journal}, 13(1).

\bibitem[Peterson and Cavanaugh, 2020]{Peterson2020}
Peterson, R.~A. and Cavanaugh, J.~E. (2020).
\newblock Ordered quantile normalization: a semiparametric transformation built for the cross-validation era.
\newblock {\em J Appl Stat}, 47(13-15):2312--2327.

\bibitem[Pizarro-Tapia et~al., 2020]{PizarroTapia2020}
Pizarro-Tapia, R., Gonz√°lez-Leiva, F., Vald√©s-Pineda, R., Ingram, B., Sang√ºesa, C., and Vallejos, C. (2020).
\newblock A rainfall intensity data rescue initiative for {Central Chile} utilizing a pluviograph strip charts reader {(PSCR)}.
\newblock {\em Water}, 12(7):1887.

\bibitem[Porada et~al., 2014]{Porada2014}
Porada, P., Weber, B., Elbert, W., P√∂schl, U., and Kleidon, A. (2014).
\newblock Estimating impacts of lichens and bryophytes on global biogeochemical cycles.
\newblock {\em Global Biogeochemical Cycles}, 28(2):71--85.

\bibitem[Prater et~al., 2020]{Prater2020}
Prater, I., Zubrzycki, S., Buegger, F., Zoor-F√ºllgraff, L.~C., Angst, G., Dannenmann, M., and Mueller, C.~W. (2020).
\newblock From fibrous plant residues to mineral-associated organic carbon‚Äìthe fate of organic matter in arctic permafrost soils.
\newblock {\em Biogeosciences}, 17(13):3367--3383.

\bibitem[Proctor et~al., 2007]{Proctor2007}
Proctor, M. C.~F., Oliver, M.~J., Wood, A.~J., Alpert, P., Stark, L.~R., Cleavitt, N.~L., and Mishler, B.~D. (2007).
\newblock Desiccation-tolerance in bryophytes: a review.
\newblock {\em The Bryologist}, 110(4):595--621, 27.

\bibitem[Rasse et~al., 2005]{Rasse2005}
Rasse, D.~P., Rumpel, C., and Dignac, M.-F. (2005).
\newblock Is soil carbon mostly root carbon? mechanisms for a specific stabilisation.
\newblock {\em Plant and soil}, 269(1):341--356.

\bibitem[Rillig, 2004]{Rillig2004}
Rillig, M.~C. (2004).
\newblock Arbuscular mycorrhizae, glomalin, and soil aggregation.
\newblock {\em Canadian Journal of Soil Science}, 84(4):355--363.

\bibitem[Riveras-Mu√±oz et~al., 2022]{RiverasMunoz2022}
Riveras-Mu√±oz, N., Seitz, S., Witzgall, K., Rodr√≠guez, V., K√ºhn, P., Mueller, C.~W., Oses, R., Seguel, O., Wagner, D., and Scholten, T. (2022).
\newblock Biocrust-linked changes in soil aggregate stability along a climatic gradient in the {Chilean Coastal Range}.
\newblock {\em Soil}, 8(2):717--731.

\bibitem[Roberts and Roberts, 2016]{Roberts2016}
Roberts, D.~W. and Roberts, M. D.~W. (2016).
\newblock labdsv: Ordination and multivariate analysis for ecology.
\newblock {\em R package version}, 775:1--68.

\bibitem[Rodriguez et~al., 2024]{Rodriguez2024}
Rodriguez, V., Bartholomaus, A., Witzgall, K., Riveras-Munoz, N., Oses, R., Liebner, S., Kallmeyer, J., Rach, O., Mueller, C.~W., Seguel, O., Scholten, T., and Wagner, D. (2024).
\newblock Microbial impact on initial soil formation in arid and semiarid environments under simulated climate change.
\newblock {\em Front Microbiol}, 15:1319997.

\bibitem[Rodriguez-Caballero et~al., 2018]{RodriguezCaballero2018b}
Rodriguez-Caballero, E., Belnap, J., B√ºdel, B., Crutzen, P.~J., Andreae, M.~O., P√∂schl, U., and Weber, B. (2018).
\newblock Dryland photoautotrophic soil surface communities endangered by global change.
\newblock {\em Nature Geoscience}, 11(3):185--189.

\bibitem[Rodr√≠guez-Caballero et~al., 2013]{RodriguezCaballero2013}
Rodr√≠guez-Caballero, E., Cant√≥n, Y., Chamizo, S., L√°zaro, R., and Escudero, A. (2013).
\newblock Soil loss and runoff in semiarid ecosystems: A complex interaction between biological soil crusts, micro-topography, and hydrological drivers.
\newblock {\em Ecosystems}, 16(4):529--546.

\bibitem[Rodr√≠guez‚ÄêCaballero et~al., 2018]{RodriguezCaballero2018}
Rodr√≠guez‚ÄêCaballero, E., Chamizo, S., Roncero‚ÄêRamos, B., Rom√°n, R., and Cant√≥n, Y. (2018).
\newblock Runoff from biocrust: A vital resource for vegetation performance on mediterranean steppes.
\newblock {\em Ecohydrology}, 11(6):e1977.

\bibitem[Rosenbaum, 2005]{Rosenbaum2005}
Rosenbaum, P.~R. (2005).
\newblock {\em Sensitivity Analysis in Observational Studies}.
\newblock John Wiley & Sons, Ltd.

\bibitem[Rosentreter et~al., 2016]{Rosentreter2016}
Rosentreter, R., Eldridge, D.~J., Westberg, M., Williams, L., and Grube, M. (2016).
\newblock {\em Structure, Composition, and Function of Biocrust Lichen Communities}, pages 121--138.
\newblock Springer International Publishing, Cham.

\bibitem[Rundel and Weisser, 1975]{Rundel1975}
Rundel, P.~W. and Weisser, P.~J. (1975).
\newblock La campana, a new national park in central chile.
\newblock {\em Biological Conservation}, 8(1):35--46.

\bibitem[Rutherford et~al., 2017]{Rutherford2017}
Rutherford, W.~A., Painter, T.~H., Ferrenberg, S., Belnap, J., Okin, G.~S., Flagg, C., and Reed, S.~C. (2017).
\newblock Albedo feedbacks to future climate via climate change impacts on dryland biocrusts.
\newblock {\em Sci Rep}, 7(1):44188.

\bibitem[Samolov et~al., 2020]{Samolov2020}
Samolov, E., Baumann, K., Budel, B., Jung, P., Leinweber, P., Mikhailyuk, T., Karsten, U., and Glaser, K. (2020).
\newblock Biodiversity of algae and cyanobacteria in biological soil crusts collected along a climatic gradient in {Chile} using an integrative approach.
\newblock {\em Microorganisms}, 8(7):1047.

\bibitem[Sancho et~al., 2016]{Sancho2016}
Sancho, L.~G., Belnap, J., Colesie, C., Raggio, J., and Weber, B. (2016).
\newblock Carbon budgets of biological soil crusts at micro-, meso-, and global scales.
\newblock {\em Biological soil crusts: an organizing principle in drylands}, pages 287--304.

\bibitem[Santib√°√±ez~Quezada, 2017]{Santibnez2017}
Santib√°√±ez~Quezada, F. (2017).
\newblock {\em Atlas agroclim√°tico de Chile. Estado actual y tendencias del clima. Tomo II: Regiones de Atacama y Coquimbo}.
\newblock Universidad de Chile. Facultad de Ciencias Agron√≥micas : FIA, Santiago, Chile.

\bibitem[Schimel and Schaeffer, 2012]{Schimel2012}
Schimel, J.~P. and Schaeffer, S.~M. (2012).
\newblock Microbial control over carbon cycling in soil.
\newblock {\em Front Microbiol}, 3:348.

\bibitem[Schlecht-Pietsch et~al., 1994]{SchlechtPietsch1994}
Schlecht-Pietsch, S., Wagner, U., and Anderson, T.-H. (1994).
\newblock Changes in composition of soil polysaccharides and aggregate stability after carbon amendments to different textured soils.
\newblock {\em Applied Soil Ecology}, 1(2):145--154.

\bibitem[Scholten et~al., 2017]{Scholten2017}
Scholten, T., Goebes, P., K√ºhn, P., Seitz, S., Assmann, T., Bauhus, J., Bruelheide, H., Buscot, F., Erfmeier, A., Fischer, M., H√§rdtle, W., He, J.-S., Ma, K., Niklaus, P.~A., Scherer-Lorenzen, M., Schmid, B., Shi, X., Song, Z., von Oheimb, G., Wirth, C., Wubet, T., and Schmidt, K. (2017).
\newblock On the combined effect of soil fertility and topography on tree growth in subtropical forest ecosystems‚Äîa study from {SE China}.
\newblock {\em Journal of Plant Ecology}, 10(1):111--127.

\bibitem[Scholten and Seitz, 2019]{Scholten2019}
Scholten, T. and Seitz, S. (2019).
\newblock Soil erosion and land degradation.
\newblock {\em Soil Systems}, 3(4):68.

\bibitem[Schweizer et~al., 2018]{Schweizer2018}
Schweizer, S., Hoeschen, C., Schl√ºter, S., K√∂gel-Knabner, I., and Mueller, C. (2018).
\newblock Rapid soil structure formation after glacial retreat driven by organic matter accrual at the microscale.
\newblock {\em Global Change Biology}, 24:1637--1650.

\bibitem[Seitz, 2015]{Seitz2015}
Seitz, S. (2015).
\newblock {\em Mechanisms of soil erosion in subtropical Chinese forests-effects of species diversity, species identity, functional traits and soil fauna on sediment discharge}.
\newblock Thesis.

\bibitem[Seitz et~al., 2016]{Seitz2016}
Seitz, S., Goebes, P., Song, Z., Bruelheide, H., H\"ardtle, W., K\"uhn, P., Li, Y., and Scholten, T. (2016).
\newblock Tree species and functional traits but not species richness affect interrill erosion processes in young subtropical forests.
\newblock {\em SOIL}, 2(1):49--61.

\bibitem[Seitz et~al., 2017]{Seitz2017}
Seitz, S., Nebel, M., Goebes, P., K√§ppeler, K., Schmidt, K., Shi, X., Song, Z., Webber, C.~L., Weber, B., and Scholten, T. (2017).
\newblock Bryophyte-dominated biological soil crusts mitigate soil erosion in an early successional {Chinese} subtropical forest.
\newblock {\em Biogeosciences}, 14(24):5775--5788.

\bibitem[Silva et~al., 2019]{Silva2019}
Silva, F.~C., Vieira, D. C.~S., van~der Spek, E., and Keizer, J.~J. (2019).
\newblock Effect of moss crusts on mitigation of post-fire soil erosion.
\newblock {\em Ecological Engineering}, 128:9--17.

\bibitem[Six et~al., 2004]{Six2004}
Six, J., Bossuyt, H., Degryze, S., and Denef, K. (2004).
\newblock A history of research on the link between (micro)aggregates, soil biota, and soil organic matter dynamics.
\newblock {\em Soil and Tillage Research}, 79(1):7--31.

\bibitem[Six et~al., 2000]{Six2000}
Six, J., Elliott, E.~T., and Paustian, K. (2000).
\newblock Soil macroaggregate turnover and microaggregate formation: a mechanism for {C} sequestration under no-tillage agriculture.
\newblock {\em Soil Biology and Biochemistry}, 32(14):2099--2103.

\bibitem[Slessarev et~al., 2016]{Slessarev2016}
Slessarev, E.~W., Lin, Y., Bingham, N.~L., Johnson, J.~E., Dai, Y., Schimel, J.~P., and Chadwick, O.~A. (2016).
\newblock Water balance creates a threshold in soil {{pH}} at the global scale.
\newblock {\em Nature}, 540(7634):567--569.

\bibitem[Steven et~al., 2013]{Steven2013}
Steven, B., Gallegos-Graves, L.~V., Belnap, J., and Kuske, C.~R. (2013).
\newblock Dryland soil microbial communities display spatial biogeographic patterns associated with soil depth and soil parent material.
\newblock {\em FEMS Microbiology Ecology}, 86(1):101--113.

\bibitem[Stradling et~al., 2002]{Stradling2002}
Stradling, D.~A., Thygerson, T., Walker, J.~A., Smith, B.~N., Hansen, L.~D., Criddle, R.~S., and Pendleton, R.~L. (2002).
\newblock Cryptogamic crust metabolism in response to temperature, water vapor, and liquid water.
\newblock {\em Thermochimica Acta}, 394(1-2):219--225.

\bibitem[Szyja et~al., 2023]{Szyja2023}
Szyja, M., Felde, V., Luckel, S., Tabarelli, M., Leal, I.~R., Budel, B., and Wirth, R. (2023).
\newblock Biological soil crusts decrease infiltration but increase erosion resistance in a human-disturbed tropical dry forest.
\newblock {\em Front Microbiol}, 14:1136322.

\bibitem[Team, 2018]{RCoreTeam2018}
Team, R.~C. (2018).
\newblock R: A language and environment for statistical computing.

\bibitem[Team, 2022]{RCoreTeam2022}
Team, R.~C. (2022).
\newblock R: A language and environment for statistical computing.

\bibitem[Thielen et~al., 2021]{Thielen2021}
Thielen, S.~M., Gall, C., Ebner, M., Nebel, M., Scholten, T., and Seitz, S. (2021).
\newblock Water‚Äôs path from moss to soil: A multi-methodological study on water absorption and evaporation of soil-moss combinations.
\newblock {\em Journal of Hydrology and Hydromechanics}, 69(4):421--435.

\bibitem[Totsche et~al., 2018]{Totsche2018}
Totsche, K.~U., Amelung, W., Gerzabek, M.~H., Guggenberger, G., Klumpp, E., Knief, C., Lehndorff, E., Mikutta, R., Peth, S., Prechtel, A., Ray, N., and K√∂gel-Knabner, I. (2018).
\newblock Microaggregates in soils.
\newblock {\em Journal of Plant Nutrition and Soil Science}, 181(1):104--136.

\bibitem[Tourney and Ngwenya, 2014]{Tourney2014}
Tourney, J. and Ngwenya, B.~T. (2014).
\newblock The role of bacterial extracellular polymeric substances in geomicrobiology.
\newblock {\em Chemical Geology}, 386:115--132.

\bibitem[Vidal et~al., 2018]{Vidal2018}
Vidal, A., Hirte, J., Bender, S.~F., Mayer, J., Gattinger, A., H√∂schen, C., Sch√§dler, S., Iqbal, T.~M., and Mueller, C.~W. (2018).
\newblock Linking {3D} soil structure and plant-microbe-soil carbon transfer in the rhizosphere.
\newblock {\em Frontiers in Environmental Science}, 6:9.

\bibitem[Wagner et~al., 2007]{Wagner2007}
Wagner, S., Cattle, S.~R., and Scholten, T. (2007).
\newblock Soil-aggregate formation as influenced by clay content and organic-matter amendment.
\newblock {\em Journal of Plant Nutrition and Soil Science}, 170(1):173--180.

\bibitem[Wang et~al., 2022]{Wang2022}
Wang, R., Mattox, C.~M., Phillips, C.~L., and Kowalewski, A.~R. (2022).
\newblock Carbon sequestration in turfgrass-soil systems.
\newblock {\em Plants (Basel)}, 11(19):2478.

\bibitem[Wang et~al., 2014]{Wang2014}
Wang, Y., Chen, B., Wieder, W.~R., Leite, M., Medlyn, B.~E., Rasmussen, M., Smith, M.~J., Agusto, F.~B., Hoffman, F., and Luo, Y. (2014).
\newblock Oscillatory behavior of two nonlinear microbial models of soil carbon decomposition.
\newblock {\em Biogeosciences}, 11(7):1817--1831.

\bibitem[Weber et~al., 2022]{Weber2022}
Weber, B., Belnap, J., B√ºdel, B., Antoninka, A.~J., Barger, N.~N., Chaudhary, V.~B., Darrouzet-Nardi, A., Eldridge, D.~J., Faist, A.~M., Ferrenberg, S., Havrilla, C.~A., Huber-Sannwald, E., Malam~Issa, O., Maestre, F.~T., Reed, S.~C., Rodriguez-Caballero, E., Tucker, C., Young, K.~E., Zhang, Y., Zhao, Y., Zhou, X., and Bowker, M.~A. (2022).
\newblock What is a biocrust? a refined, contemporary definition for a broadening research community.
\newblock {\em Biological Reviews}, 97(5):1768--1785.

\bibitem[Weber et~al., 2015]{Weber2015}
Weber, B., Wu, D., Tamm, A., Ruckteschler, N., Rodriguez-Caballero, E., Steinkamp, J., Meusel, H., Elbert, W., Behrendt, T., Sorgel, M., Cheng, Y., Crutzen, P.~J., Su, H., and Poschl, U. (2015).
\newblock Biological soil crusts accelerate the nitrogen cycle through large no and hono emissions in drylands.
\newblock {\em Proc Natl Acad Sci U S A}, 112(50):15384--9.

\bibitem[Whitney et~al., 2017]{Whitney2017}
Whitney, K.~M., Vivoni, E.~R., Duniway, M.~C., Bradford, J.~B., Reed, S.~C., and Belnap, J. (2017).
\newblock Ecohydrological role of biological soil crusts across a gradient in levels of development.
\newblock {\em Ecohydrology}, 10(7):e1875.

\bibitem[Wickam, 2016]{Wickam2016}
Wickam, H. (2016).
\newblock {\em ggplot2: elegant graphics for data analysis}, volume~16 of {\em Springer-V erlag. Accessed March}.
\newblock 2 edition.

\bibitem[Williams et~al., 2022]{Williams2022}
Williams, C.~J., Pierson, F.~B., Al‚ÄêHamdan, O.~Z., Nouwakpo, S.~K., Johnson, J.~C., Polyakov, V.~O., Kormos, P.~R., Shaff, S.~E., and Spaeth, K.~E. (2022).
\newblock Assessing runoff and erosion on woodland‚Äêencroached sagebrush steppe using the rangeland hydrology and erosion model.
\newblock {\em Ecosphere}, 13(6):e4145.

\bibitem[Witzgall et~al., 2024]{Witzgall2024}
Witzgall, K., Hesse, B.~D., Pacay-Barrientos, N.~L., Jansa, J., Seguel, O., Oses, R., Buegger, F., Guigue, J., Rojas, C., Rousk, K., Grams, T. E.~E., Pietrasiak, N., and Mueller, C.~W. (2024).
\newblock Soil carbon and nitrogen cycling at the atmosphere-soil interface: Quantifying the responses of biocrust-soil interactions to global change.
\newblock {\em Glob Chang Biol}, 30(10):e17519.

\bibitem[Xiao et~al., 2022]{Xiao2022}
Xiao, B., Bowker, M.~A., Zhao, Y., Chamizo, S., and Issa, O.~M. (2022).
\newblock Biocrusts: Engineers and architects of surface soil properties, functions, and processes in dryland ecosystems.
\newblock {\em Geoderma}, 424:116015.

\bibitem[Xiao et~al., 2019]{Xiao2019}
Xiao, B., Ma, S., and Hu, K. (2019).
\newblock Moss biocrusts regulate surface soil thermal properties and generate buffering effects on soil temperature dynamics in dryland ecosystem.
\newblock {\em Geoderma}, 351:9--24.

\bibitem[Xing and Louren√ßo, 2023]{Xing2023}
Xing, X. and Louren√ßo, S. D.~N. (2023).
\newblock Hydrophobicity assessment of sands treated with tung oil.
\newblock In Guo, W. and Qian, K., editors, {\em Proceedings of the 2022 International Conference on Green Building, Civil Engineering and Smart City}, pages 1084--1090. Springer Nature Singapore.

\bibitem[Xu et~al., 2022]{Xu2022}
Xu, H., Zhang, Y., Shao, X., and Liu, N. (2022).
\newblock Soil nitrogen and climate drive the positive effect of biological soil crusts on soil organic carbon sequestration in drylands: A meta-analysis.
\newblock {\em Sci Total Environ}, 803:150030.

\bibitem[Young et~al., 2022]{Young2022}
Young, K.~E., Ferrenberg, S., Reibold, R., Reed, S.~C., Swenson, T., Northen, T., and Darrouzet-Nardi, A. (2022).
\newblock Vertical movement of soluble carbon and nutrients from biocrusts to subsurface mineral soils.
\newblock {\em Geoderma}, 405:115495.

\bibitem[Zeng et~al., 2025]{Zeng2025}
Zeng, Z., Liu, D., Dai, Q., Zeng, J., and Jiang, J. (2025).
\newblock Effects of moss patches on the sediment loss, flow hydraulics and surface microtopography of soil slopes in karst mountainous areas.
\newblock {\em Catena}, 249:108672.

\bibitem[Zhang et~al., 2013]{Zhang2013}
Zhang, Z.-S., Song, X.-L., Lu, X.-G., and Xue, Z.-S. (2013).
\newblock Ecological stoichiometry of carbon, nitrogen, and phosphorus in estuarine wetland soils: influences of vegetation coverage, plant communities, geomorphology, and seawalls.
\newblock {\em Journal of Soils and Sediments}, 13(6):1043--1051.

\bibitem[Zhao et~al., 2014]{Zhao2014}
Zhao, Y., Qin, N., Weber, B., and Xu, M. (2014).
\newblock Response of biological soil crusts to raindrop erosivity and underlying influences in the hilly loess plateau region, china.
\newblock {\em Biodiversity and Conservation}, 23(7):1669--1686.

\bibitem[≈†tyriakov√° et~al., 2012]{Styriakova2012}
≈†tyriakov√°, I., Mockovƒçiakov√°, A., ≈†tyriak, I., Kraus, I., Uhl√≠k, P., Madejov√°, J., and Orol√≠nov√°, Z. (2012).
\newblock Bioleaching of clays and iron oxide coatings from quartz sands.
\newblock {\em Applied Clay Science}, 61:1--7.

\end{thebibliography}
