\documentclass[11pt,german]{wsi_zbit_brief}

\usepackage{helvet}
\usepackage{times}
\usepackage{courier}
\usepackage{a4wide}
\usepackage{graphics}

\newcommand{\name}{Max Mustermann}
\author{\name}
\date{\today}
\anrede{\name}
\absender{\name}
\signature{(\name)}
\telephone{7\,xx\,xx}

\internet{max.mustermann}  % wird erg"anzt mit: @uni-tuebingen.de 
\begin{document}
\date{\today}
\subject{Antrag auf Zulassung zum Promotionsverfahren}

\begin{letter}{An das Dekanat\\der Fakult\"at f\"ur Informations- und\\
Kognitionswissenschaften Sand 13\\[2ex]72076 T\"ubingen}
% Anrede
\opening{Sehr geehrte Damen und Herren,}
% Beginn Text

hiermit erkl\"are ich, \name, bei der heutigen Abgabe meiner
Dissertationsschrift mit dem Titel "`Die L\"osung jedweder Probleme"',
\begin{itemize}
 \item dass ich bisher keinerlei andere
       Promotionsverfahren begonnen, abgebrochen oder abgeschlossen habe.
 \item dass die heute abgegebene Dissertationsschrift bisher nicht
       anderweitig ver\"offentlicht oder als Dissertation an einer anderen
       Stelle eingereicht wurde -- weder ganz, noch teilweise.
 \item dass diese Dissertationsschrift an keiner anderen Einrichtung zur
       Begutachtung vorgelegt wurde.
 \item dass diese Dissertationsschrift selbstst\"andig verfasst wurde.
 \item dass ausschlie{\ss}lich die angegebenen Quellen und Hilfsmittel benutzt
       und Zitate als solche kenntlich gemacht wurden.
 \item dass mir gegen\"uber keinerlei strafrechtliche Disziplinarma{\ss}nahmen
       erteilt wurden, und ich noch nie strafrechtlich verurteilt oder wegen
       krimineller Handlungen strafrechtlich verfolgt wurde.
\end{itemize}

\closing{Mit besten Gr\"u{\ss}en}
%\encl{nix}
%\cc{Berta Musterfrau}
\vfill
\end{letter}
\end{document}

 
