%%
%% Copyright (C) 2010 by Andreas Dräger
%% ... (license header) ...
%%
\documentclass[ % MUST BE THE VERY FIRST COMMAND
  a4paper,                % Paper size
  12pt,                   % Base font size
  headsepline,            % Line under header
  numbers=noenddot,       % Chapter/section numbers without trailing dot
  captions=oneline,       % One-line captions if they fit
  captions=tableheading,  % Table captions above table (KOMA style)
  BCOR=12mm,              % Binding correction
  headinclude,            % Header part of type area calculation
  chapterprefix,          % Use "Chapter X" prefix
  appendixprefix,         % Use "Appendix X" prefix
  index=totoc,            % Add index to table of contents
  bibliography=totoc      % Add bibliography to table of contents
]{scrbook}

% --- Essential Setup ---
\usepackage[utf8]{inputenc} % Input encoding. CRITICAL.
\usepackage[T1]{fontenc}    % Output font encoding. CRITICAL.
\usepackage[ngerman, english]{babel} % Language support. CRITICAL, load ONCE here.


\usepackage{amsmath} % <--- Needed for \textsubscript
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{rotating} % Although not used for these tables, might be needed elsewhere
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{geometry} % Optional, for margins
\usepackage{hyperref} % For \href if used elsewhere, though not in table notes now
\usepackage{scrhack}
\usepackage{natbib}

% --- Load chapterbib ---
\usepackage{chapterbib}

% --- Custom Dissertation Style ---
% Loads most packages as defined in dissertation.sty
\usepackage{dissertation}

% --- Packages NOT loaded by dissertation.sty ---
\usepackage{siunitx}        % REQUIRED. Load explicitly.
\usepackage{svg}            % REQUIRED. Load explicitly.
\usepackage{ragged2e}       % REQUIRED. Load explicitly.
\usepackage{enumitem}       % REQUIRED. Load explicitly.
\usepackage{threeparttable} % REQUIRED. Load explicitly for tables with notes (\tnote).
\usepackage{makecell}       % REQUIRED. Load explicitly for multi-line cells.

\usepackage{cleveref} % For smarter referencing like \cref{}
\usepackage[version=4]{mhchem}

% --- SIunitx Configuration ---
\DeclareSIUnit{\year}{yr}
\DeclareSIUnit{\hour}{h}
\DeclareSIUnit{\liter}{L}
\sisetup{
  separate-uncertainty = true,
  table-align-uncertainty = true,
  table-align-exponent = false,
}

% --- Robustify Commands ---
% \robustify{\pm} % <<<--- COMMENTED OUT FOR NOW to avoid 'not a macro' error.

% --- Hyperref Setup ---
% Apply detailed settings AFTER hyperref has been loaded by dissertation.sty
\hypersetup{ % <<<--- THIS BLOCK BELONGS HERE
    bookmarksopen={true},
    bookmarksopenlevel={0},
    bookmarksnumbered={true},
    breaklinks={true},
    colorlinks={false},
    pdfborder={0 0 0},
    linkcolor={blue},
    citecolor={blue},
    urlcolor={blue},
    pdfpagemode={UseOutlines},
    pdftitle={\thethesis},
    pdfauthor={\thename},
    pdfsubject={Dissertation},
    pdfkeywords={\thekeywordlist},
    pdfview={FitV},
    pdffitwindow={true},
    pdfstartview={FitV},
    pdfnewwindow={false},
    pdfdisplaydoctitle={true},
    plainpages={false},
    unicode={true}
}

% --- KOMA-Script Compatibility ---
% Load scrhack late. MUST be loaded explicitly.
\usepackage{scrhack}

% --- Metadata Setup ---
% CALL the commands defined in dissertation.sty to set document specifics.
% <<<--- THIS BLOCK BELONGS HERE
\degree{M.Sc.}
\name{Nicolás Riveras Muñoz}
\thesis{Biological soil crust and climate effects on soil stabilization, erosion, and nutrient dynamics across the Chilean Coastal Range}
\keywordlist{list, of, comma, separated, keywords}
\hometown{Puente Alto}
\dean{Prof.~Dr.~Thilo Stehle}
\reviewerone{Prof.~Dr.~Thomas Scholten}
\reviewertwo{Dr.~Peter Kühn}

% \doublespacing

% --- Hyphenation ---
\selectlanguage{english}
\hyphenation{
con-cen-tra-ti-ons
Bio-crusts
bio-crusts
}

% --- Title Page Setup ---
\title{\thethesis}
\author{\Large Dissertation\\ % Content for the author field
\normalsize der Mathematisch-Naturwissenschaftlichen Fakult\"at\\
\normalsize der Eberhard Karls Universit\"at T\"ubingen\\
\normalsize zur Erlangung des Grades eines\\
\normalsize Doktors der Naturwissenschaften\\
\normalsize (Dr.~rer.~nat.)}
\date{\ \\[2ex]\normalsize vorgelegt von\\ % Content for the date field
\thedegree~\thename\\
\normalsize aus \thehometown}
\publishers{\normalsize T\"ubingen\\\normalsize 2025} % Content for the publishers field
\lowertitleback{ % Content for the back of the title page
    Gedruckt mit Genehmigung der Mathematisch-Naturwissenschaftlichen Fakult\"at der
    Eberhard Karls Universit\"at T\"ubingen. \\ \\ \\
    \begin{tabular}{@{}lp{.8\textwidth}@{}}
    Tag der m\"undlichen Qualifikation:& XX.XX.2025\\
    Dekan:                             & \thedean\\
    1.~Berichterstatter:               & \thereviewerone\\
    2.~Berichterstatter:               & \thereviewertwo\\
\end{tabular}}

% --- Selective Compilation ---
% \includeonly{tex/Introduction, tex/Methodology}

% ==============================================================================
\begin{document} % <<<--- MARKS THE START OF THE ACTUAL DOCUMENT CONTENT
% ==============================================================================

\frontmatter
% \selectlanguage{ngerman} % Usually not needed here unless \maketitle uses language-specific terms
\maketitle
\selectlanguage{english} % Ensure English is active for main content

% --- Front Matter Sections ---
\include{tex/Abstract}
\selectlanguage{ngerman}
\include{tex/Kurzfassung}
\selectlanguage{english}
\include{tex/Acknowledgments}

% --- Tables of Contents, Figures, Tables ---
\tableofcontents
\listoftables
\listoffigures

\mainmatter
\include{tex/Introduction}
\include{tex/Methodology}
\include{tex/Results_Discussion}
\include{tex/Conclusions}

% --- Main Bibliography ---

\bibliographystyle{natbib} % Consider changing to a style compatible with KOMA/natbib if issues arise
\bibliography{literatur_all_clean}

\appendix % Start the appendix environment

% --- Code to Suppress Appendix Chapter Titles on First Page ---
\makeatletter % Need access to internal KOMA commands

% Store the original definitions
\let\originalchapterlinesformat\chapterlinesformat
\let\originalchapterlineswithprefixformat\chapterlineswithprefixformat

% Redefine the commands to do nothing *only for chapters*
% This prevents the "Appendix A: Title" text from being printed on the page
\renewcommand{\chapterlinesformat}[3]{%
    \ifstr{#1}{chapter}{% Check if the sectioning level is 'chapter'
        % If it IS a chapter, do nothing to suppress the heading on the page
        \@afterindentfalse % Standard KOMA internal setting
        \@afterheading     % Standard KOMA internal command
    }{% If it's NOT a chapter (e.g., part), use the original command
        \originalchapterlinesformat{#1}{#2}{#3}%
    }%
}
\renewcommand{\chapterlineswithprefixformat}[4]{%
     \ifstr{#1}{chapter}{% Check if the sectioning level is 'chapter'
        % If it IS a chapter, do nothing to suppress the heading on the page
        \@afterindentfalse % Standard KOMA internal setting
        \@afterheading     % Standard KOMA internal command
     }{% If it's NOT a chapter (e.g., part), use the original command
        \originalchapterlineswithprefixformat{#1}{#2}{#3}{#4}%
     }%
}
\makeatother
% --- End of Suppression Code ---

% REMOVE the general "Appendix" ToC entry if you don't want it,
% as each \chapter inside the included files will add its own entry like "Appendix A Title".
% \addcontentsline{toc}{chapter}{Appendix} % <<< Consider removing this line

% --- Appendices ---
% INCLUDE each manuscript file DIRECTLY
% These files should contain their own \chapter{Manuscript Title} command.
% That command will now correctly number (A, B, ...), add to ToC, and set headers,
% but the redefinition above prevents the title from printing on the first page.
\include{tex/Manuscript-1}
\include{tex/Manuscript-2}
\include{tex/Manuscript-3}
\include{tex/Manuscript-4}
\include{tex/Manuscript-5}

% --- Restore Original Chapter Formatting ---
% IMPORTANT: If you have any \chapter commands *after* this point
% (e.g., in \backmatter) that you *want* to have titles printed,
% you MUST restore the original definitions.
\makeatletter
\let\chapterlinesformat\originalchapterlinesformat
\let\chapterlineswithprefixformat\originalchapterlineswithprefixformat
\makeatother
% --- End of Restoration Code ---


% Other potential appendix sections:
% \include{tex/Abbreviations} % If these use \chapter, their titles would also be suppressed unless placed after restoration
% \include{tex/Glossary}
% \include{tex/Supplementary}

\backmatter

\end{document}