\chapter{Conclusion \& Outlook}

This research investigated the multifaceted role of biological soil crusts (biocrusts) and microbial communities in shaping soil development, stability, and nutrient cycling across a climate gradient in the Chilean Coastal Range. By combining field observations, laboratory experiments, and advanced analytical techniques, this work provides valuable insights into the complex interactions between biota, climate, and soil processes.

A key focus of this research was to understand the influence of biocrusts on soil aggregate stability and their interplay with soil properties along a climate gradient. Four sites representing arid, semi-arid, Mediterranean, and humid conditions were selected, allowing for a comparative analysis of biocrust effects under contrasting environmental conditions. The results revealed significant variations in soil properties along the gradient, with bulk density decreasing and soil organic carbon (SOC), total nitrogen (N\textsubscript{T}), and clay content increasing with humidity. These variations reflect the influence of climate on weathering processes, organic matter accumulation, and soil development \cite{Jenny1941}. Biocrust cover significantly influenced soil properties, particularly in arid and semi-arid sites, where it increased SOC and N\textsubscript{T} content and altered soil texture, indicating its role in trapping organic matter and modifying soil structure \citep{Belnap2003,Bowker2006}. Aggregate stability, a key indicator of soil resilience to erosion, was enhanced by the presence of biocrusts across all climates, with the most pronounced effect observed in the arid site. This finding underscores the crucial role of biocrusts in protecting vulnerable soils in dryland environments \citep{Chamizo2012}. The difference in geometric mean diameter of aggregates further emphasized the stabilizing effect of biocrusts, particularly in the arid site, where they significantly increased aggregate size.

Extending the investigation of biocrusts beyond their impact on soil structure, this research also explored their role as climate-dependent regulators of erosion, water, and nutrient cycling. Utilizing rainfall simulation experiments across the same climate gradient, the study assessed the effects of biocrusts on surface runoff, percolation flow, and sediment and nutrient fluxes. Biocrusts significantly delayed the initiation of runoff and reduced overall runoff volume in all climates, highlighting their capacity to retain water and mitigate erosion \citep{Kidron2022}. The influence of biocrusts on sediment discharge was equally pronounced, with significant reductions observed across all sites, particularly in the inland semi-arid environment. Furthermore, biocrusts influenced both sediment-bound and dissolved carbon and nitrogen dynamics, with contrasting effects observed across the climate gradient. While biocrusts increased carbon content in sediments mobilized by runoff at drier sites, they also enhanced dissolved organic carbon (DOC) concentrations, indicating alterations in carbon cycling pathways. Similarly, biocrusts influenced nitrogen fluxes, increasing dissolved organic nitrogen (DON) concentrations, but with varying effects across the climatic gradient. These findings underscore the complex and context-dependent role of biocrusts in regulating both hydrological and biogeochemical processes in soil ecosystems.

Complementing the field and rainfall simulation studies, laboratory experiments explored the microbial drivers of soil aggregate turnover across different climates and moisture regimes. By subjecting soils from the same climate gradient sites to controlled wetting-drying (W-D) cycles, this research aimed to dissect the relative contributions of abiotic and biotic factors in shaping soil structure. The results revealed distinct patterns in aggregate size distribution and stability across climates and in response to W-D cycles. Sterilization significantly altered aggregate dynamics, highlighting the crucial role of microbial communities in soil structure formation and stabilization \citep{Six2004}. Microbial abundance, diversity, and community composition also exhibited climate-specific responses to W-D cycles, reflecting the adaptive strategies of soil microorganisms to fluctuating moisture conditions. W-D cycles also impacted predicted microbial functions, influencing the decomposition of organic matter and nutrient cycling processes.

Building upon the findings related to microbial influence on soil aggregate dynamics, the research further explored the role of microbial communities in initial soil formation under simulated climate change scenarios. Using soil samples from arid and semi-arid sites, the study simulated increased humidity conditions, reflecting potential climate change projections for these regions. The results revealed significant shifts in microbial community structure and function in response to the simulated climate change, with certain microbial groups, notably Sphingomonas, exhibiting increased abundance and potential for nitrogen fixation. These findings underscore the importance of soil legacy effects and the potential for microbial communities to adapt and mediate soil processes under changing environmental conditions.

Lastly, the research delved into the specific role of roots in regulating soil aggregation and organic matter dynamics, focusing on the transition from rhizosphere to detritusphere. Microcosm experiments with living and decaying cereal roots revealed significant differences in soil aggregate formation, microbial community composition, and organic matter characteristics. Living roots promoted the development of macroaggregates, particularly in the subsoil, while decaying roots stimulated microbial activity and altered organic matter decomposition pathways. These findings emphasize the dynamic interplay between living and decaying roots and their influence on soil structure, microbial communities, and organic matter cycling. The transition from rhizosphere to detritusphere represents a shift from root-driven soil formation to decomposition-dominated processes, highlighting the interconnectedness of plant and microbial contributions to soil ecosystem functioning.

In summary, this body of research demonstrates the complex and interconnected roles of biocrusts, microbial communities, and plant roots in shaping soil development, stability, and nutrient cycling across a climate gradient. Biocrusts act as key regulators of surface processes, enhancing soil aggregate stability, reducing erosion, and modulating water and nutrient fluxes. Microbial communities, as the engines of biogeochemical processes, drive soil aggregation, organic matter decomposition, and respond dynamically to changes in moisture availability and climate conditions. Plant roots, both living and decaying, influence soil structure formation, microbial communities, and organic matter dynamics, with distinct effects observed in rhizosphere and detritusphere environments.

Future research should focus on further disentangling the complex interactions between biocrusts, microbial communities, and plants. This includes investigating the specific mechanisms driving biocrust formation and their influence on different soil types, exploring the functional diversity of microbial communities involved in soil aggregate formation, and examining the long-term legacy effects of plant-soil interactions on soil carbon sequestration. Moreover, considering the projected impacts of climate change, future studies should assess the resilience of biocrusts and microbial communities to altered precipitation patterns, temperature regimes, and increased atmospheric $CO_2$ concentrations. By deepening our understanding of these complex interactions, we can develop more effective strategies for soil conservation, ecosystem management, and promoting the sustainable use of soil resources in the face of global environmental change.
