\chapter{Introduction}
\section{Biological soil crusts and soil aggregate stability along a climatic gradient}
\label{sec:BiocrustAndStabilityInCLimate}

Life has deeply shaped the surface of Earth over billions of years, actively modifying its environment within the Critical Zone--Earth's living skin--which forms the dynamic interface between the lithosphere, atmosphere, hydrosphere, and biosphere \citep{Amundson2007,Brantley2017,Dietrich2006}. The soil, a central component of this zone, mediates essential biogeochemical processes and supports terrestrial ecosystems. Although soil is subject to constant reshaping by erosion, weathering, and tectonic activity \citep{Scholten2017}, organisms, particularly biological soil crusts (biocrusts), significantly influence its structural integrity and stabilization.

Biocrusts are formed from complex interactions among diverse organisms, including photoautotrophs such as cyanobacteria, algae, lichens, and bryophytes, and heterotrophs such as bacteria, fungi, and archaea, which intertwine with soil particles through their own filamentous structures and polysaccharide-based adhesives \citep{Belnap2016,Gao2017,Weber2022,Xiao2022}. This intricate biological network establishes a cohesive, mesh-like layer that firmly binds the uppermost soil surface, functioning as a protective, living skin on Earth's surface. Biocrust enhance soil aggregate stability by physically protecting soil aggregates, sheltering organic matter, and facilitating microbial colonization.

The stabilizing role of biocrusts is especially crucial in arid environments, where their drought tolerance and low water requirements make them the predominant biological cover \citep{Chen2020,Oliver2005}. This resilience comes from their ability to remain dormant during extended dry periods, reviving rapidly upon rewetting, even after complete desiccation, a capability attributed to the lack of specialized desiccation control structures like stomata or impermeable cuticles \citep{Maegdefrau1951,Proctor2007,Thielen2021}. Consequently, biocrust water content directly reflects the humidity of the surrounding environment, making them uniquely adapted to arid and semi-arid regions \citep{Colesie2016, Grote2010}. Under these conditions, biocrust-induced soil stability achieves its maximum impact, significantly reducing erosion susceptibility and facilitating soil formation processes.

However, as climate humidity increases along a gradient towards more temperate conditions, vegetation competes more effectively and biocrusts are often relegated to resource-limited niches \citep{Budel2016}. In temperate regions, biocrusts stablishes on bare soils or soils with minimal plant development, where conditions such as high salinity, low nutrient availability, and limited water availability mirror the limiting conditions of arid landscapes \citep{Corbin2020}. Thus, the interplay between biocrusts, microbial communities, and plant roots shifts along this climatic gradient, diminishing, but not eliminating, the protagonism of biocrusts on soil stability, structure and size distribution of soil aggregates.

\section{Microbial communities as drivers of aggregate structure}
\label{sec:MicrobialCommunitiesAggregateStructure}

Soil, far from being an inert substrate, is a dynamic and living entity teeming with a vast, often underappreciated, majority: microbial communities. These microscopic organisms, including bacteria, archaea, fungi, and protists, are the main drivers of soil development and functioning, influencing almost every aspect of terrestrial ecosystems \citep{Bardgett2014}. Their ubiquity and sheer abundance, with cell counts often reaching billions per gram of soil, underscore their significance in biogeochemical processes \citep{Nunan2001}. Microorganisms mediate complex nutrient cycles that involve carbon, nitrogen, and phosphorus, transforming organic matter and making essential elements accessible for plant uptake \citep{Schimel2012}. Furthermore, they actively participate in the weathering of minerals, contributing to soil development and releasing nutrients into the environment \citep{Barkay2001,Burford2003}. Their metabolic activities influence soil pH, redox conditions, and the overall chemical environment, thus creating diverse microhabitats that sustain a wide variety of life forms \citep{Brehm2005}.

The resilience and adaptability of microbial communities is perhaps most strikingly demonstrated in extreme environments. Arid climates, characterized by drastic temperature fluctuations, minimal precipitation, and limited nutrient availability, provide compelling examples of how microbial life thrives under harsh conditions. Research in these arid ecosystems has revealed unexpectedly high abundances of diverse microorganisms, even in extremely dry desert environments \citep{Bernhard2018,Newsham2016}. This ability to withstand environmental stress makes desert soils particularly valuable for understanding the potential effects of climate change on microbial communities \citep{Pearce2012}. Studying these environments offers valuable insights into the limits of life and the adaptive strategies microorganisms employ when confronted with adversity. Such knowledge is invaluable for understanding the potential responses of microbial communities to ongoing and future environmental changes.

The connection between microbes and the development of soil structure is profound. Microorganisms colonize raw mineral substrates such as saprolite or newly formed desert soils, initiating a complex successional process that transforms bare rock into fertile soil \citep{Lazaro2008,Stradling2002}. They contribute to mineral weathering through the production of organic acids and other metabolites that dissolve rock surfaces \citep{Bajerski2013,Mavris2010,Styriakova2012}. Along the Chilean Coastal Range, climate distinctly shapes microbial community composition, driving shifts in microbial functions, including their capability to stabilize soil aggregates \citep{Bernhard2018}. Microbes decompose organic matter derived from plant and animal residues, releasing nutrients and contributing to the formation of soil organic matter, a critical component of soil structure and fertility \citep{Oades1993}. Furthermore, microbial communities actively participate in the formation of soil aggregates by exuding substances like polysaccharides, which act as a glue, binding soil particles together and creating a stable soil structure \citep{Martens1992,SchlechtPietsch1994}. Consequently, climatic-driven microbial succession directly influences soil aggregation, which is essential for maintaining soil stability, enhancing water infiltration, reducing soil erodibility, and ultimately fostering ecosystem development.

\section{Climate as a driver of soil and microbial dynamics}
\label{sec:ClimateMicrobialDynamics}

Climate stands as a primary architect of soil, profoundly influencing its formation, structure, and function \citep{Jenny1941}. Temperature and precipitation regimes, along with evapotranspiration rates, dictate the weathering of parent material, the accumulation and decomposition of organic matter, and the development of distinct soil horizons \citep{Scholten2017}. These climatic factors also exert a strong influence on the soil water balance, which in turn affects nutrient availability and the overall biogeochemical cycling within the soil ecosystem \citep{Eldridge2020,Thielen2021}.

The influence of climate extends beyond the purely abiotic realm, shaping the composition and activity of microbial communities that inhabit the soil \citep{Nemergut2005}. Different climatic conditions select for distinct microbial populations, influencing their functional capabilities and the biogeochemical processes they mediate \citep{Newsham2016}. For instance, arid environments, characterized by low precipitation and high temperatures, harbor specialized microbial communities adapted to these extreme conditions \citep{Pearce2012}. These microbial communities play a vital role in initial soil formation and nutrient cycling, even in the face of resource scarcity \citep{Bernhard2018}. Our own studies in the Chilean Coastal Range revealed distinct patterns in soil properties and microbial communities along a climate gradient \citep{Bernhard2018}. Interestingly, these trends often followed specific, rather than homogeneous, patterns, indicating the presence of threshold processes and buffering mechanisms in soil ecosystems \citep{Bernhard2018}.

The development and distribution of biological soil crusts (BSCs) are also intricately linked to climate. Water availability, driven by precipitation and evapotranspiration, is a major determinant of biocrust cover and composition \citep{Bowker2016}. Arid regions tend to favor biocrust dominance due to the scarcity of vascular plant cover \citep{Colesie2016,Grote2010}, while more humid climates support greater plant diversity, leading to a mosaic of biocrusts interspersed with plants \citep{Issa1999}. The protective effects of BSCs against erosion and their influence on soil hydrology also vary depending on climate, with potential trade-offs between runoff reduction and water infiltration \citep{Thielen2021}. These findings demonstrate the importance of considering climate not only as a driver of soil properties but also as a key factor shaping microbial communities and the distribution and functionality of biocrusts. The Chilean Coastal Range, with its dramatic gradient from arid to humid conditions, provides a natural laboratory for investigating these complex interactions. This gradient allows us to explore how the interplay of climate, soil, microbes, and biocrusts shapes the Earth’s surface across varying environmental conditions. Furthermore, understanding how climate influences these components individually and in combination is crucial for predicting how soil ecosystems will respond to future environmental changes. The non-linear nature of some of these climate-driven changes, coupled with the potential existence of thresholds in soil processes across environmental gradients, highlights the need for comprehensive research in diverse climatic settings \citep{Bernhard2018}.

\section{Influence of plant roots and interactions with biocrusts along the climate gradient}
\label{sec:PlantRootsBiocrust}

Soil, far from being a simple mixture of minerals and organic matter, is a dynamic and intricate web of interactions between diverse biotic and abiotic components. Central to this web are plant roots, which exert a profound influence on the surrounding soil environment, driving structural changes, altering nutrient availability, and shaping microbial communities \citep{Hinsinger2009}. These complex interactions among roots, microbes, and soil particles constitute a fundamental axis supporting soil development and ecosystem functioning.

Roots physically restructure the soil matrix through growth and penetration, creating channels and pores, thereby enhancing aeration and water infiltration \citep{Bruand1996}. This process of bioturbation is particularly relevant in developed soils, where root systems establish intricate networks of interactions with the surrounding environment. Moreover, roots release a variety of compounds, known as rhizodeposits, including sugars, amino acids, and organic acids, which serve as primary substrates for soil microorganisms \citep{Hinsinger2009,Rasse2005}. This concentrated release of labile carbon in the rhizosphere fuels microbial activity, creating a "hotspot" of biological processes \citep{Hinsinger2009}.

The impact of roots, however, extends beyond the immediate vicinity of the living root. As roots senesce and decompose, they enter the detritusphere, a zone characterized by the breakdown of plant-derived organic matter \citep{Vidal2018}. In this zone, the legacy of roots persists as decomposed root material contributes to soil organic matter formation and influences the structure and stability of soil aggregates \citep{Six2004}. The transition from rhizosphere to detritusphere marks a shift in the microbial community, as the readily available carbon from rhizodeposits is replaced by more complex organic compounds derived from decaying root tissues \citep{Vidal2018}. This shift in resource availability triggers microbial succession, favoring microorganisms capable of degrading these more recalcitrant substances.

Importantly, the interactions between biocrusts and vascular plants form a dynamic feedback loop in soil ecosystems. Biocrusts, as early colonizers of bare ground, contribute to the initial stabilization of the soil surface, creating microhabitats that facilitate subsequent plant establishment \citep{BelnapBudel2016,Bowker2006}. As plants colonize and their root systems develop, they further enhance soil structure formation, promoting the accumulation of organic matter, and creating conditions for diverse microbial communities to thrive \citep{Schweizer2018,Six2004}. This positive feedback loop between biocrusts and plants drives the development from initial, unstable soil environments towards more mature and resilient soil ecosystems. Thus, along environmental gradients, plant roots progressively become primary agents of aggregate stability, influenced indirectly but significantly by earlier biocrust colonization and microbial activity.

\section{Biocrusts, hydrological processes, and nutrient fluxes influencing soil erosion}
\label{sec:BiocrustFluxes}

Climatic conditions strongly shape biocrust composition, morphological characteristics, and ecological functions, thus influencing hydrological processes, nutrient cycling, and susceptibility to soil erosion \citep{Belnap2003,ConcostrinaZubiri2014}. In arid environments, biocrusts dominated by cyanobacteria and lichens typically form smooth, compact surfaces enriched with microbial biomass and extracellular polysaccharides (EPS), profoundly affecting surface hydrology \citep{RodriguezCaballero2018,Weber2022}. Such biocrust structures frequently lead to surface pore clogging, potentially increasing runoff initiation but simultaneously reducing sediment loss by enhancing aggregate stability and protecting soil organic matter \citep{Kidron2021}. Conversely, in humid climates, biocrusts with higher proportions of bryophytes and fungi possess rougher surfaces that promote water retention, facilitate infiltration, and reduce runoff, thereby strongly influencing sediment transport and nutrient dynamics \citep{RiverasMunoz2022,Seitz2017}.

These functional differences across climate conditions emphasize the critical role biocrusts play in regulating carbon (C) and nitrogen (N) fluxes, erosion dynamics, and soil fertility. Biocrusts act as initial stabilizers of soil organic matter, even preceding plant colonization, thus shaping early nutrient cycling pathways \citep{Belnap2007,Young2022}. Furthermore, by physically absorbing raindrop energy, trapping sediment, and promoting microbial-driven aggregate formation, biocrusts provide a protective barrier against erosion, influencing water and sediment fluxes \citep{Costa2018,Xiao2022}.

However, the way in which biocrust-mediated hydrological processes, nutrient cycling, and erosion control shift across gradients of temperature and humidity remains uncertain. These functional patterns are complex and nonlinear, reflecting intricate interactions between biocrust structure, microbial activity, vegetation competition, and climatic variability rather than a simple linear climatic transition \citep{Bernhard2018,RiverasMunoz2025}.

\section{Understanding biocrusts across a climatic gradient}
\label{sec:BiocrustClimate}

Soil represents an intricate web of interactions among diverse organisms, where biocrusts play a pivotal climate-dependent role in stabilizing aggregates, regulating erosion, and controlling water and nutrient fluxes. This biocrust-mediated stabilization effect is most pronounced in arid regions due to minimal vegetation, decreasing in relative importance but persisting as climates become more humid. Along the Chilean Coastal Range, this dynamic illustrates how biocrusts, microbial communities, and plant roots co-evolve, shaping soil structure, erosion resistance, and nutrient cycling.

Addressing these complex interactions and feedbacks is crucial for predicting how soils and associated ecosystems will respond to ongoing climate changes, especially considering the non-linear and threshold-driven nature of soil processes across environmental gradients \citep{Bernhard2018,Wang2014}. Future research should deepen understanding of these interactions, exploring quantitative relationships to inform conservation strategies and enhance ecosystem resilience in a rapidly changing world.

Understanding how biocrust functions shift across climatic gradients is critical for predicting soil ecosystem responses to environmental changes. The interactions among biocrusts, microbial communities, and plant roots along these gradients exemplify the inherent complexity and nonlinearity of soil processes \citep{Wang2014}. Biocrusts exert differing influences on soil aggregate stability, soil erodibility, water and nutrient flows, reflecting adaptive responses to variations in moisture availability, temperature, and vegetation cover \citep{Belnap2003,Weber2022}. In arid climates, biocrusts typically dominate soil surfaces, forming protective layers that significantly modulate hydrological processes, sediment transport, and microbial activity, thereby strongly influencing soil structure and organic matter dynamics \citep{Kidron2021,RodriguezCaballero2018}. However, as climatic humidity increases, the interplay between biocrusts and plant roots becomes more intricate, with intensified competition from vegetation altering microbial community composition and reshaping nutrient pathways \citep{RiverasMunoz2022,Seitz2017}. Rather than transitioning gradually, these interactions likely exhibit thresholds and complex feedback loops \citep{Wang2014}, implying that even subtle climatic shifts can substantially modify ecosystem functions \citep{Bernhard2018}. Recognizing these nonlinear responses is critical for predicting how soils—and the ecosystems they sustain—will adapt to current and future climatic changes. Addressing these knowledge gaps through quantitative assessments of biocrust-driven processes is therefore essential for developing effective conservation strategies, promoting soil health, and enhancing ecosystem resilience \citep{BelnapBudel2016,Weber2022}.

\section{Objectives and hypothesis}
\label{sec:ObjectivesHypothesis}

This research forms part of the DFG Priority Program: EarthShape: Earth Surface Shaping by Biota (DFG-SPP 1803), specifically within the subproject Microbial Engineers - Drivers of Earth Surface Development and Stabilization. The subproject aims to understand microbial processes that shape Earth's surface, focusing on the roles microorganisms play and providing a quantitative understanding of the mechanisms and microbial taxa involved under various climate conditions. It addresses these questions by: (i) experimentally investigating how microorganisms alone control the formation and transition of initial soils into resilient ecosystems; and (ii) analyzing the combined influence of microorganisms, biocrusts, and plant roots on soil surface stability and erosion under natural and controlled conditions along climatic gradients.

It is hypothesized that biocrusts enhance soil aggregate stability by physically protecting the soil surface, sheltering organic matter, altering microbial community structures, and modifying water infiltration patterns (Manuscripts 1 and 2). This stabilizing effect is expected to be most pronounced in arid climates, where biocrusts represent the primary soil cover due to minimal vegetation and limited organic matter inputs. With increasing humidity, however, the influence of biocrusts on soil stabilization is predicted to diminish, though it will not disappear entirely, due to greater water availability and competition from vegetation (Manuscript 1).

Furthermore, soil microbial communities are hypothesized to accelerate soil formation processes in arid environments when moisture and temperature conditions are favorable. Responses to simulated climate change are expected to be mediated by soil legacy effects, shaping microbial community structure and interactions over time. Bacterial diversity and adaptation processes likely reflect climatic shifts, providing insight into long-term soil developmental dynamics (Manuscript 3). Microbial communities are also expected to be crucial for soil aggregation by influencing soil structure and stability across different climates and stages of soil development. Specific microbial taxa may differentially influence aggregation processes, with their contributions being modulated by biotic and abiotic factors, including wetting-drying cycles and moisture fluctuations (Manuscript 4).

Roots are hypothesized to promote water-stable macroaggregate formation in topsoil and subsoil, with legacy effects persisting after plant death within the detritusphere (Manuscript 5). Microbial abundance near roots is expected to increase due to labile carbon availability, especially in carbon-poor subsoils. The transition from rhizosphere to detritusphere likely triggers microbial succession, favoring gram-positive bacteria as readily available carbon compounds are replaced by more complex materials. Root-derived organic matter, including rhizodeposits and litter, is presumed to significantly influence organic matter dynamics by facilitating the formation of particulate and mineral-associated organic matter, thereby shaping aggregate formation and biogeochemical processes (Manuscript 5).

Lastly, biocrusts are hypothesized to regulate hydrological processes such as runoff, sediment discharge, and percolation flows, along with associated carbon and nitrogen fluxes, thereby reducing soil erosion irrespective of climatic conditions. However, climate-specific feedbacks among these hydrological processes likely mediate carbon and nitrogen transport within biocrust-dominated ecosystems (Manuscript 2).
To test these hypotheses, the objectives of this thesis were to:
\begin{itemize}
  \item Evaluate the role of biocrusts in soil aggregate stabilization and their regulation of erosion, water, and nutrient fluxes across a climatic gradient in the Chilean Coastal Range, examining how variations in biocrust properties correlate with changes in climate and vegetation cover (Manuscripts 1 and 2).
  \item Examine how soil microbial communities influence aggregate formation and stability under different climatic and moisture regimes, as well as their responses to simulated climate-change scenarios (Manuscripts 3 and 4).
  \item Determine the influence of plant roots on soil structure development, microbial succession, and organic matter dynamics during transitions from rhizosphere to detritusphere, emphasizing their role in soil aggregate formation (Manuscript 5).
\end{itemize}