% NOTE: NO \documentclass, NO \begin{document}, NO \end{document} in this file!

\chapter{Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}
\label{chap:manuscript1} % Label for potential cross-referencing (start page)

\begin{center}
    \textbf{\Large Manuscript 1}
\end{center} 

\vspace{0.1cm}

\begin{center}
    \textbf{\huge Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range}
\end{center}
\vspace{0.2cm}
\begin{center}
    \textit{SOIL, 8, 717–731, 2022}\\
    \textit{DOI: 10.5194/soil-8-717-2022}
\end{center}
    \vspace{0.1cm}
\end{center}
    \begin{justify}

    Nicolás Riveras-Muñoz\textsuperscript{1}, Steffen Seitz\textsuperscript{1}, Kristina Witzgall\textsuperscript{2}, Victoria Rodríguez\textsuperscript{3}, Peter Kühn\textsuperscript{1}, Carsten W. Mueller\textsuperscript{4}, Rómulo Oses\textsuperscript{5}, Oscar Seguel\textsuperscript{6}, Dirk Wagner\textsuperscript{3,7}, and Thomas Scholten\textsuperscript{1}

    \vspace{0.2cm}
    \end{justify}

\begin{scriptsize}
    \begin{justify}
        \textsuperscript{1} University of T{\"u}bingen, Department of Geosciences, Soil Science and Geomorphology, R{\"u}melinstr. 19--23, 72070 T{\"u}bingen, Germany\\
        \textsuperscript{2} Technical University of Munich, Soil Science, Emil-Ramann-Str. 2, 85354 Freising, Germany\\
        \textsuperscript{3} GFZ German Research Centre for Geosciences, Section 5.3 Geomicrobiology, Telegrafenberg, 14473 Potsdam, Germany\\
        \textsuperscript{4} Department of Geosciences and Natural Resource Management, University of Copenhagen, Copenhagen, Denmark\\
        \textsuperscript{5} Universidad de Atacama, Centro Regional de Investigaci{\'o}n y Desarrollo Sustentable de Atacama (CRIDESAT), Copayapu 485, Copiap{\'o}, Chile\\
        \textsuperscript{6} Universidad de Chile, Facultad de Ciencias Agron{\'o}micas, Av. Santa Rosa \#11315, La Pintana, 8820808 Santiago, Chile\\
        \textsuperscript{7} University of Potsdam, Institute of Geosciences, Karl-Liebknecht-Str. 24--25, 14476 Potsdam, Germany
    \end{justify}
\end{scriptsize}
    
\vspace{0.2cm}

\begin{flushleft}
    Submitted: March 07, 2022\\
    Accepted: October 22, 2022\\
    Published: December 07, 2022
\end{flushleft}

\cleardoublepage

\section*{Abstract} % Use \section* for unnumbered sections if needed
Biological soil crusts (biocrusts) composed of cyanobacteria, bacteria, algae, fungi, lichens, and bryophytes stabilize the soil surface. This effect has mainly been studied in arid climates, where biocrusts constitute the main biological agent to stabilize and connect soil aggregates. Besides, biocrusts are an integral part of the soil surface under mediterranean and humid climate conditions, mainly covering open spaces in forests and on denudated lands. They often develop after vegetation disturbances, when their ability to compete with vascular plants increases, acting as pioneer communities and affecting the stability of soil aggregates. To better understand how biocrusts mediate changes in soil aggregate stability under different climate conditions, we analyzed soil aggregate samples collected under biocrust communities from four national parks in Chile along a large climatic gradient ranging from (north to south) arid (Pan de Azúcar), semi-arid (Santa Gracia), mediterranean (La Campana) to humid (Nahuelbuta). Biocrust communities showed a stabilizing effect on the soil aggregates in dry fractions for the three northern and the wet aggregates for the southernmost sites. Here, permanent vascular plants and higher contents of organic carbon and nitrogen in the soil control aggregate stability more than biocrusts, which are in intense competition with higher plant communities. Moreover, we found an increase in stability for aggregate size classes $<$\SI{2.0}{\milli\meter} and \SIrange[range-phrase=--,range-units=single]{9.5}{30.0}{\milli\meter}. The geometric mean diameter of the soil aggregates showed a clear effect due to the climatic gradient, indicating that the aggregate stability presents a log-normal instead of a normal distribution, with a trend of low change between aggregate size fractions. Based on our results, we assume that biocrusts affect the soil structure in all climates. Their role in aggregate stability is masked under humid conditions by higher vegetation and organic matter contents in the topsoil.

\section{Introduction}
In recent years, biological soil crusts (biocrusts) have gained particular interest as stabilizers of soil aggregates. Such biocrusts are highly variable communities of microscopic (cyanobacteria, algae, fungi, and bacteria) and macroscopic (lichens, bryophytes) organisms found on the surface and in the upper centimeters of the soil \citep{Gao2017}. They stabilize the soil surface \citep{GarciaPichel2016}, especially in arid climates, where biocrusts are the main biological agents for consolidating and connecting soil aggregates \citep{BelnapBudel2016}. However, biocrusts are also present in more mesic regions (e.g., pine barrens, serpentine soils, temperate steppe) \citep{Belnap2016}, but due to their limited ability to compete for light, they are mainly relegated to open spaces or interspaces between vascular plants where sunlight reaches the soil surface \citep{Issa1999}.

Because of their simple structure, biocrusts are present in a wide variety of climatic conditions. Biocrust organisms lack specialized desiccation control structures, such as stomata or impermeable cuticles, so their water content depends on the humidity in the surrounding environment \citep{Thielen2021}. However, low water demand, high drought tolerance \citep{Chen2020}, the ability to grow actively only when water is available, and to recover without physiological damage even after completely drying out for an extended period \citep{Oliver2005} compensate the lack of dedicated structures. For this reason, biocrusts form an almost continuous layer in arid regions where water availability limits vascular plant cover \citep{Grote2010}\citep{Colesie2014}. By slightly increasing the water availability, areas covered by plants and biocrusts increase in self-organized patterns where both coexist. However, when water demand is no longer restrained, vascular plants have an advantage in using light due to their canopy development, which leads to a decline of biocrusts \citep{Chen2018}.

The cover and composition of biocrusts strongly depend on water availability \citep{Bowker2016}. Under dry conditions, with high potential evapotranspiration, biocrusts are dominated by cyanobacteria, bacteria, and micro-fungi, with few bryophytes or lichens present. However, the occurrence of lichens is not restricted to more humid locations, but lichens were also found in arid regions like Pan de Azucar in northern Chile \citep{Jung2020a,Jung2020b}. It implies that the external morphology of the biocrusts ranges from smooth to rugose \citep{Chamizo2016}. In terms of soil conditions, the water-holding capacity determines how much water can be stored in the soil. Typical sources of soil water are precipitation in general and, more specifically, at valley bottoms with close connection to the groundwater table, also groundwater. Further, available water for lichen growth can be provided by fog and dew \citep{Jung2019}. Pore space and pore size and following water-holding capacity of a soil largely depends on the parent material and its degree of weathering. Thus, soil formation indirectly controls the distribution and composition of biocrusts at ecoregional and local scales \citep{Bowker2016}. For instance, \citet{Steven2013} showed that the composition of biocrust communities differed at vertical scales of a few centimeters in soils with different parent material origins, while \citet{Bowker2016} concluded that heterogeneous distributions in parent materials result in abrupt transitions in biocrust distribution and cover.

Biocrusts can be understood as an organic-sedimentary system within the topsoil where the inorganic and the organic part play dynamic roles in determining the architecture, evolution, and properties of the system, including structure and aggregate stability. On a small spatial scale, biocrusts interact with the soil system in nitrogen and carbon cycling (Barger et al., 2016). Globally, \citet{Elbert2012} pointed out that cryptogamic covers take up \SI{3.9}{\peta\gram} C per year. The main processes of nitrogen enrichment are biological fixation and dust capture, while nitrogen losses typically appear via dissolution, volatilization, and erosional loss \citep{Barger2016}. Photosynthesis is the most crucial carbon fixation process \citep{Elbert2012,Porada2014}, and soil erosion and biological decomposition are the primary loss source of carbon and other nutrients \citep{Li2008}.

Biocrusts affect soil erosion by acting as a physical barrier that shields the soil from direct exposition to water and wind \citep{Seitz2016}, protecting it from the effect of raindrops and, thus, splash erosion \citep{Seitz2017,Goebes2015} and modulating the abrasive effect of wind and surface runoff \citep{BelnapBudel2016}. At the same time, biocrusts control water flow across the landscape and through the soil matrix \citep{Thielen2021,Eldridge2020}. \citet{Eldridge2020} described a decrease in surface runoff and an increase in water infiltration in the presence of biocrusts under semi-arid conditions, related to a reduction in sediment discharge. The influence of biocrusts on the composition of the soil porosity is variable and depends on its stage of development and composition. In some cases, this structuration generates discontinuities that hinder the flow of water in the soil, while in others, it generates a decrease in the tortuosity that is reflected in rapid infiltration \citep{Fischer2013}. Water infiltration usually is inversely related to surface runoff \citep{Lichner2012}. The successional stage of biocrusts affects water repellency compared to bare soil \citep{Drahorad2013}. It has been observed that with the development of biocrusts, the water repellency increased, and the sorptivity and conductivity decreased \citep{Fischer2012,Lichner2012}. Therefore, biocrusts affect soil erosion and hydrology through a wide variety of processes \citep{BelnapBudel2016}.

In regards to the stability of the soil surface, biocrusts further have a binding effect on aggregates and can form coherent structures \citep{BelnapBudel2016}. Typically, the organic carbon in the form of exo-polysaccharides or structural filaments of the different organisms present within biocrust communities causes soil stabilization  \citep{GarciaPichel2016}. Other structure-forming processes due to biocrusts, although to a lesser extent, are the compressive and drying action on the soil matrix and the pH-dependent dissolution of cementing salts \citep{Bowker2016}. The biocrusts-induced soil aggradation results in the formation of a defined layer, increasing the soil resistance and resilience to wind and water \citep{Rosentreter2016}.

Biocrusts stabilize individual aggregate units through different mechanisms depending on their species composition \citep{GarciaPichel2016}. For instance, bacteria, cyanobacteria, and also green-algae play a crucial role in forming and stabilizing aggregates by extracellular polymeric substances that glue soil particles together \citep{Six2004,Lewin1956}. Vegetal debris serves as aggregation cores where the soil microorganisms use it as an energy source, but rapid decomposition is limited by the interaction with the inorganic matrix \citep{Oades1991}. On the other hand, fungi are important in forming soil aggregates due to their hyphal structure, which physically enmeshes microaggregates and soil particles \citep{Totsche2018}. In summary, soil aggregate stabilization processes are dynamic and occur at different temporal and spatial scales, where an aggregate of soil particles is built up of structural units of various sizes held together by various binding agents.

In this study, we investigate how and to what extent biocrusts under different climatic conditions stabilize the soil surface. Therefore, we compare the stability of macroaggregates and varying soil properties in topsoil with or without biocrust cover along a climatic gradient from arid to humid climate conditions along the Chilean Coastal Range. We test the following hypotheses:

\begin{enumerate}[label=(\roman*)] % Use lowercase Roman numerals in parentheses
    \item if biocrusts cover the soil surface, soil aggregates show higher stability because the biocrusts protect the soil surface physically, shelter soil organic matter within aggregates, modify the structure of microbial communities, and change water flow into the soil,

    \item if the climate is arid, the effect of biocrusts on the soil surface is most pronounced because other sources of organic matter are at minimum, and biocrusts represent the main soil cover, and

    \item if the humidity of the climate increases, the stabilizing effects of biocrust are reduced, although without disappearing entirely, because water availability increases and higher vegetation hinder the growth of biocrusts.
\end{enumerate}

\section{Materials and methods}
\subsection{Study sites and experimental settings}

In order to assess the climatic effect on soil and its interactions with biocrusts, four study sites distributed between latitudes from \ang{26;06}S to \ang{37;48}S and over \SI{1300}{\kilo\meter} were established in the Chilean Coastal Range: Pan de Azúcar National Park (PA), Santa Gracia Natural Reserve (SG), La Campana National Park (LC), and Nahuelbuta National Park (NA), corresponding to arid, semi-arid, mediterranean, and humid climates, respectively \citep{Bernhard2018}.

The study sites are comparable in geology, geomorphology, land use, and glacial and volcanic influence \citep{Bernhard2018}. The parent material in all the study sites is granitoid, keeping this factor of soil formation nearly constant along the studied gradient \citep{Oeser2018}. The dominant topography is generally fluvial valleys, and the sites had no glacial influence during the last glaciation \citep{Hulton2002}. The sites are located within nature protection areas, with limited anthropogenic influence compared to the surrounding areas. Despite this, the occasional entry of cows to LC \citep{Rundel1975} and goats to SG \citep{Armesto2007} has been reported. These conditions allow us to focus on the environmental effect on two other soil-forming factors, i.e., climate and vegetation.

The mean annual temperature (MAT) decreases from north to south (PA: \SI{16.8}{\degreeCelsius}, SG: \SI{13.7}{\degreeCelsius}, LC: \SI{14.1}{\degreeCelsius}, NA: \SI{6.6}{\degreeCelsius}). The mean annual precipitation (MAP) in the study sites increases from north to south (PA: \SI{12}{\milli\meter\per\year}, SG: \SI{66}{\milli\meter\per\year}, LC: \SI{367}{\milli\meter\per\year}, NA: \SI{1469}{\milli\meter\per\year}), with similar rainfall distribution mostly concentrated in winter months (May to August) \citep{Bernhard2018}. The elevation of the sites increases from north to south (PA: \SIrange{329}{351}{\meter}~a.s.l., SG: \SIrange{642}{720}{\meter}~a.s.l., LC: \SIrange{708}{732}{\meter}~a.s.l., NA: \SIrange{1200}{1270}{\meter}~a.s.l.). Paleoclimate modeling studies \citep{Mutz2018} indicate that these climate patterns have been persistent since the late Pliocene; thus, the study sites represent the long-term impact of climate on the soil \citep{Ewing2006}. \citet{Bernhard2018} classified soils in the study sites as Regosols in PA, Cambisols for SG and LC, and Umbrisols in NA. In general, pedogenic processes such as soil depth, clay contents, organic matter accumulation, porosity, and activity ratio are correlated with the humidity of the site.

For each of the four study sites, five plots of 1$x$\SI{1}{\meter} were established as replicates. Each plot was located in the top-slope position with south-facing exposition, considering the presence of site-typical biological soil crust communities, similar slope and aspect, lack of anthropogenic disturbance, and a maximum distance of \SI{30}{\meter} between each plot. Each plot included patches with at least the size of the samples with \SI{100}{\percent} biocrust cover (BSC+), and additionally, a nearby point without biocrust cover (BSC$-$) was defined as control.


\subsection{Biocrust sampling and classification}

Biocrust patches of approximately \SI{100}{\square\centi\meter} were identified according to \citet{Lange2016} and collected in the field by carefully detaching the biocrust layer, removing the loose soil, and storing it in paper envelopes after air-drying for every research plot. \citet{Samolov2020} describes the a biocrusts dominance in PA with cover of up to 40\%. The other study sites are dominated by higher vegetation that limits the cover of biocrust up to 15\% in SG and 5\% in LC and NA. Sampled communities showed all typical biocrust classes from cyanobacteria, algae, fungi, lichens, liverworts, and mosses. The species composition further showed a graduating change from lichen-dominating biocrusts in the northernmost site to bryophyte-dominating biocrusts in the southernmost site. Biocrusts in NA were specifically found in zones of forest soil disturbance. Bryophytes were sampled with rhizoids down to \SI{5}{\milli\meter} depth; all other species were down to \SI{2}{\milli\meter}. Dominant macroscopic biocrust species were determined for each of the four sites to the genus level by morphological characteristics using a stereomicroscope (Leitz TS, Wetzlar, Germany), a transmitted-light microscope (Leitz Laborlux S, Wetzlar, Germany), and ultraviolet light. Species groups were separated into bryophytes \citep{Lightowlers1985,He1998,Ochyra2001,Cuvertino2012,Farina2014} and lichens \citep{Galloway2009} and assigned to the different regions (Table \ref{fig:M1-F1-Sampled_biocrust}). \citet{Baumann2018}, based on morphological identification of enrichment cultures, reported that the biocrusts of all studied areas were composed of 18 to 15 species of algae and cyanobacteria; where the richness of green algae increased, while the richness of cyanobacteria decreased with increasing humidity and decreasing mean annual temperature. While \citet{Samolov2020}, based on morphological and molecular traits, reported 18 species in PA, 26 species in SG, 40 species in LC, and 27 species in NA. A more detailed survey and classification of individual species, including algae and cyanobacteria, will be sought for further studies.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{img/M1-Figure_1.png}
	\caption{Sampled biological soil crust for PA (a), SG (b), LC (c), and NA (d).}
	\label{fig:M1-F1-Sampled_biocrust}
\end{figure}

\FloatBarrier

\begin{table}[h!]
\centering
\caption{Taxonomical composition of mosses and lichens in the biological soil crust for the study sites along the climatic gradient.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllc}
\hline
\textbf{Site / Division} & \textbf{Family} & \textbf{Genus} & \textbf{No. species} \\
\hline
\textbf{PdA} & & & \\
Lichens & Cladoniaceae & \textit{Cladonia} sp. & 2 \\
        & Verrucariaceae & \textit{Placidium} sp. & 2 \\
        & Lecanoraceae & \textit{Lecidella} sp. & 1 \\
        & Rhizocarpaceae & \textit{Rhizocarpon} sp. & 1 \\
\hline
\textbf{SG} & & & \\
Mosses & Pottiaceae & \textit{Syntrichia} sp. & 2 \\
       & Pottiaceae & \textit{Tortella} sp. & 2 \\
Unidentified lichens & & & 2 \\
\hline
\textbf{LC} & & & \\
Mosses & Bartramiaceae & \textit{Philonotis} sp. & 1 \\
       & Bryaceae & \textit{Bryum} sp. & 1 \\
       & Pottiaceae & \textit{Syntrichia} sp. & 2 \\
       & Pottiaceae & \textit{Tortella} sp. & 2 \\
Unidentified mosses and lichens & & & 2 + 1 \\
\hline
\textbf{NA} & & & \\
Mosses & Amblystegiaceae & \textit{Acrocladium} sp. & 1 \\
       & Amblystegiaceae & \textit{Amblystegium} sp. & 1 \\
       & Bartramiaceae & \textit{Bartramia} sp. & 1 \\
       & Bryaceae & \textit{Bryum} sp. & 1 \\
       & Dicranaceae & \textit{Campylopus} sp. & 2 \\
       & Pterigynandraceae & \textit{Myurella} sp. & 1 \\
Unidentified liverworts, lichens, fungi & & & 2 + 2 + 1 \\
\hline
\end{tabular}}
\label{tab:taxonomical_composition}
\end{table}

\FloatBarrier

\subsection{Soil sampling and analyses}

For soil characterization, bulk topsoil samples (\SIrange[range-phrase=--,range-units=single]{0}{5}{\centi\meter}) were taken with metal-core sample augers directly under biocrust patches and in comparative zones without biocrust cover and sieved to \SI{2}{\milli\meter} after air drying. Bulk density (BD) and soil water content were determined gravimetrically. The particle size distribution was determined for seven fractions according to \citet{Kohn1929}, combining sieving of fractions $>$\SI{20}{\micro\meter} and pipetting of fractions $<$\SI{20}{\micro\meter}. Soil texture was interpreted according to the WRB soil classification system \citep{Jahn2006}. Soil pH was determined in water by a WTW pH 340 (WTW GmbH, Weilheim, Germany) using a Sentix 81 electrode, and electrical conductivity was measured with a conductivity meter (LE703, Mettler Toledo, USA). Total carbon (C\textsubscript{t}) and nitrogen (N\textsubscript{t}) of the bulk topsoil samples (\SIrange[range-phrase=--,range-units=single]{0}{5}{\centi\meter}) were analyzed using oxidative heat combustion at \SI{1150}{\degreeCelsius} in a Vario EL III elemental analyzer (Elementar Analysensysteme GmbH, Hanau, Germany). Total organic carbon (TOC) was corrected by the carbonate content of samples with pH $>$6.7. The carbonate content was determined from the volumetric titration of the reaction with 10\% HCl using a calcimeter (Eijkelkamp, Giesbeek, Netherlands).

The physical stability of soil aggregates was measured to quantify the destructive effect of water and mechanical forces through two-stage sieving: dry and wet \citep{Hartge2009}. Water-stable aggregates were measured by sieving \SI{200}{\gram} of undisturbed, air-dried soil samples, homogenized to \SI{30.0}{\milli\meter}, through a stack of sieves of decreasing mesh size (19.0, 14.7, 9.8, 6.8, 4.8, 3.3, \SI{2.0}{\milli\meter}, plus that collected the remainder below \SI{2.0}{\milli\meter}) and then repeating the same process underwater \citep{Six2000}. Finally, coarse fragments (stones) were removed, and the values for each size were calculated relative to the weight of the initial sample. With this aggregate stability data, accumulated frequency curves were calculated, and a set of stability indexes were estimated: difference in mean weight diameter of the aggregates ($\Delta$MWD) \citep{Hartge2009,Bavel1950,LoaizaPuerta2018}, difference in geometric mean diameter ($\Delta$GMD) \citep{Mazurak1950,Kemper1986}, water stability aggregate ratio (WSAR) \citep{Liu2014} and the proportion of soil macroaggregates of a diameter less than 2 mm (R<2 mm) \citep{Liang2015} as described below. $\Delta$MWD and $\Delta$GMD indicate how much the average diameter of soil aggregates changes between dry and wet conditions. The main difference between $\Delta$MWD and $\Delta$GMD is that the first considers a linear behavior between the different aggregate size classes, while the $\Delta$GMD considers a logarithmic fitting.

\subsubsection{Difference in mean weight diameter ($\Delta$MWD)}

    $$\Delta MWD = \frac{\sum_{i=1}^{n} X_i*W_i}{\sum_{i=1}^{n} W_i}$$
    where $W_i$ is the corrected mass proportion of stable aggregate fraction $i$ in the total \SIrange[range-phrase=--,range-units=single]{2}{30}{\milli\meter} aggregate fractions, and $X_i$ is the mean diameter of stable aggregate fraction $i$. and $n$ is the number of particle fractions.

\subsubsection{Difference in geometric mean diameter ($\Delta$GMD)}
    $$\Delta GMD = exp \left[\frac{\sum_{i=1}^{n} X_i\lg W_i}{\sum_{i=1}^{n} W_i}\right]$$
    where $X_i$ is the sieve opening size (mm), $W_i$ is the proportion of the total sample mass occurring in the $i$-size fraction, and $n$ is the number of particle fractions.

\subsubsection{Water stability aggregate ratio (WSAR)}

    $$WSAR = \frac{WSA}{A}*100$$
    where $WSA$ is the >2 mm water-stable aggregate content, and  $A$ is the >2 mm dry aggregate content.

\subsubsection{Proportion of soil macroaggregate of a diameter less than 2 mm (R$_{<2mm}$)}
    $$R_{<2mm}=\frac{W_{r>2}}{W_T}*100 = \left(1-\frac{W_{r<2}}{W_T}\right)$$
    where $W_{r>2}$ is the weight of macroaggregates with a diameter less than 2 mm, $W_T$ is the total sample weight, $W_{r<2}$ is the weight of microaggregates with a diameter less than 2 mm.
    
\subsection{Statistical analyses}

The influence of the climatic gradient (study site) and biocrust presence on physicochemical soil parameters and aggregate stability in 40 plots (4 study sites, 2 biocrust treatments, 5 replicates) were assessed by factorial generalized linear models (GLM) because of the lack of normal distribution for most of the variables according to the Shapiro-Wilk test. The link functions used for each model were selected based on the lowest Akaike information criterion (AIC) selection and characteristics of the data (skewness, counts, continuous variables, proportions) between Gaussian, Gamma, inverse Gaussian, and Tweedie distributions. Differences in treatments were tested using Tukey post-hoc-test with $p <0.05$ as significance criteria. The analyses were conducted in R 4.2.0 \citep{RCoreTeam2018}, and the GLM distributions were extended from the base R core with the Tweedie 2.3.3 package \citep{Dunn2017}. All visualizations were made with the package ggplot2 3.3.3 \citep{Wickam2016}.

\section{Results}
\subsection{Soil properties}

Soil pH was significantly affected by the climatic gradient (Figure \ref{fig:M1-F2-soil_properties_panel}), with mean values of 7.7 in PA, 6.2 in SG, 5.9 in LC, and 4.4 in NA, with acidification levels of 6.2 in BSC- to 5.9 in BSC+. In terms of electrical conductivity (EC), a remarkably higher value of \SI{2646.1}{\micro\siemens\per\centi\meter} in PA is outstanding in comparison with the low and homogeneous values of \SI{109.3}{\micro\siemens\per\centi\meter} for SG, \SI{153.8}{\micro\siemens\per\centi\meter} for LC, and \SI{102.3}{\micro\siemens\per\centi\meter} for NA. EC did not differ for the biocrust treatment. Nevertheless, when looking at the site and biocrust in combination, the BSC+ results in a reduction of the EC in PA; meanwhile, in SG, LC, and NA there was no noticeable change.

\begin{figure}[htbp] % Adjust placement specifiers [htbp] as needed
    \centering % Center the entire block of subfigures

    % --- Row 1 (3 figures) ---
    \begin{subfigure}[b]{0.32\textwidth} % Width suitable for 3 across
        \centering
        \includegraphics[width=\linewidth]{img/M1-Figure_2-01.png}
        % No caption or label needed here
    \end{subfigure}
    \hfill % Distribute space
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/M1-Figure_2-02.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/M1-Figure_2-03.png}
    \end{subfigure}

    \vspace{0.3cm} % Adjust vertical space between rows if needed

    % --- Row 2 (3 figures) ---
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/M1-Figure_2-04.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/M1-Figure_2-05.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/M1-Figure_2-06.png}
    \end{subfigure}

    \vspace{0.3cm}

    % --- Row 3 (3 figures) ---
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/M1-Figure_2-07.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/M1-Figure_2-08.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/M1-Figure_2-09.png}
    \end{subfigure}

    \vspace{0.3cm}

    % --- Row 4 (2 figures, centered) ---
    % Use slightly wider subfigures here, pushed apart by \hfill
    \begin{subfigure}[b]{0.32\textwidth} % Width suitable for 2 across
        \centering
        \includegraphics[width=\linewidth]{img/M1-Figure_2-10.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/M1-Figure_2-11.png}
    \end{subfigure}

    % --- Main Caption and Label for the entire figure ---
    \caption{Mean and standard error of soil properties for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC) and Nahuelbuta (NA), without (BSC-) and with biocrust cover (BSC+), and the interaction of both factors. (EC = electrical conductivity, BD = bulk density, C\textsubscript{t} = total carbon, SOC = soil organic carbon, SIC = soil inorganic carbon, N\textsubscript{t} = total nitrogen, C/N = carbon to nitrogen ratio). Significant factors include Tukey's Post-hoc-Test indicated by letters on the top of the bars. Different letters represent significant differences at $p <0.05$.}
    \label{fig:M1-F2-soil_properties_panel} % Use the same descriptive label

\end{figure}

\FloatBarrier

Bulk density (BD) showed a significant difference between the study sites, with higher values in the two dryer sites, with \SI{1.5}{\gram\per\cubic\centi\meter} in PA, and \SI{1.6}{\gram\per\cubic\centi\meter} in SG, and a decrease in the more humid sites, with \SI{1.2}{\gram\per\cubic\centi\meter} in LC and \SI{0.6}{\gram\per\cubic\centi\meter} in NA. Biocrust showed no changes for BD in SG and NA, but in PA BSC+ resulted in a reduction of the BD of 18.2\%, while in LC BSC+ showed an increase in BD of 21.9\% (Figure \ref{fig:M1-F2-soil_properties_panel}).

Total carbon (C\textsubscript{t}) content was directly proportional to the humidity along the climatic gradient (Figure \ref{fig:M1-F2-soil_properties_panel}), with values of 1.1\% in PA, 0.8\% in SG, 5.0\% in LC, and 12.5\% in NA, but with a significant decrease when the BSC+ is present, from 5.6\% to 4.2\% in average. Soil inorganic carbon (SIC) was significantly higher in PA, with an average of 0.8\% of the mass of the soil, while in SG, LC, and NA, it was not found. When looking at the SIC along the different sites and under biocrust in combination, the BSC+ results in a reduction of 70.1\% in the SIC for PA, while in SG, LC and NA was no change. Soil organic carbon (SOC) showed a similar pattern as C\textsubscript{t}, with a reduction in PA to 0.3\% and the same 0.8\% in SG, 5.0\% in LC, and 12.5\%. Total nitrogen (N\textsubscript{t}) content was directly proportional to the humidity along the climatic gradient, with values of 0.04\% for PA, 0.07\% for SG, 0.28\% for LC and 0.51\% for (Figure \ref{fig:M1-F2-soil_properties_panel}). BSC+ showed a reduction of 30.3\% in LC and 22.3\% in NA, while the N\textsubscript{t} content remained stable in PA and SG under the influence of BSC. The relation between C\textsubscript{t} and N\textsubscript{t}, expressed as C/N, showed significantly different values of 33.9 in PA, 12.3 in SG, 16.7 in LC, and 24.5 in NA on average; and with a significant decrease from 27.0 in BSC- to 16.7 in BSC+ (Figure \ref{fig:M1-F2-soil_properties_panel}). It is important to note that although PA and NA present the highest values, the condition changes diametrically when observed together with the BSC+ treatment, with a large dispersion in PA and stable values in NA.

The distribution of the soil particle size classes did not show clear patterns along the climatic gradient, with PA deviating from it in all cases. Despite this, the observed values were significant, with clay values of 9.6\% for PA, 7.3\% in SG, 10.4\% in LC, and 24.6\% in NA, while when looking at the interaction between site and biocrust, there is an increase of 143.4\% in clay content for the BSC+ condition, while for SG, LC and NA was no difference; silt with 28.9\% in PA, 18.7\% in SG, 20.0\% in LC and 21.9\% in NA; and sand with 61.5\% in PA, 73.9\% in SG, 69.6\% in LC and 53.5\% in NA. When biocrusts were present, a significant decrease from 13.6\% to 12.6\% in clays and an increase from 21.2\% to 23.6\% in silt was observed, with higher dispersion for the arid site (PA) (Figure \ref{fig:M1-F2-soil_properties_panel}).

\subsection{Soil aggregate stability}

Dry sieving showed a significant difference between study sites but not for the biocrust treatment (Figure \ref{fig:M1-F3}). Dry aggregates in the \SIrange[range-phrase=--,range-units=single]{19.5}{30.0}{\milli\meter} range showed significantly different values of 4.4\% in PA, 1.2\% in SG, 5.5\% in LC, and 36.2\% in NA. The fraction \SIrange[range-phrase=--,range-units=single]{9.5}{19.0}{\milli\meter} revealed differences in the interaction between study sites and biocrusts, increasing the proportion of aggregates from 13.2\% in PA to 19.3\% SG and 29.3\% in LC, not in NA with only 2.9\% in the presence of biocrusts. The aggregates between \SIrange[range-phrase=--,range-units=single]{6.7}{9.5}{\milli\meter} showed a significant decrease from 13.3\% in PA, 5.2\% in SG, 6.5\% in LC, and 4.1\% in NA. In interaction with biocrusts, it showed a significant increase in the proportion when it was present. The fraction from \SIrange[range-phrase=--,range-units=single]{4.7}{6.7}{\milli\meter} showed significantly different values of 13.6\% in PA, 3.4\% in SG, 5.0\% in LC, and 5.6\% in NA, while the interaction with biocrusts showed a significant increase when is present (BSC+). Aggregates from \SIrange[range-phrase=--,range-units=single]{3.4}{4.7}{\milli\meter} size showed significance among study sites, with 9.8\% in PA, 3.6\% in SG, 4.4\% in LC, and 7.9\% in NA. Aggregates between \SIrange[range-phrase=--,range-units=single]{2.0}{3.4}{\milli\meter} showed a slightly similar amount of 9.9\% in PA, 5.9\% in LC, and 14.3\% in NA, but with a minor proportion of 4.9\% in LC, while when biocrust is present in LC, it showed a slight decrease. Finally, for the dry sieved aggregates under \SI{2}{\milli\meter}, there was a significant reduction for the study sites, with values of 69.1\% in SG and 47.3\% in LC relative to 30.1\% in PA, but not in NA with 28.9\%; while the biocrust effect in interaction with the site is significant with 60.6\% in SG and 40.8\% in LC, indicating the same proportion of aggregates in this site for SG with 30.0\% and NA with 39.8\%.

In a second stage, aggregate stability under wet conditions was characterized, with a clear difference between sites, while biocrusts had a significant effect only on the aggregate size classes $<$\SI{2.0}{\milli\meter} and \SIrange[range-phrase=--,range-units=single]{19.0}{30.0}{\milli\meter} (Figure \ref{fig:M1-F3}). At the same time, the fraction \SIrange[range-phrase=--,range-units=single]{19.0}{30.0}{\milli\meter} showed an increasing significant pattern in the amount of aggregates, with 2.8\% in NA, 0.8\% in SG, 8.9\% in LC, and 29.9\% in NA, while biocrusts significantly increased the proportion of aggregates by 35.6\%, from 9.0\% for BSC- to 12.2\% for BSC+. For the fraction \SIrange[range-phrase=--,range-units=single]{9.5}{19.0}{\milli\meter}, there were significant differences between the study sites, the biocrust effect, and its interactions, with an increase from 5.4\% to 11.7\% on average when biocrusts were present. The wet sieved aggregates in the range of \SIrange[range-phrase=--,range-units=single]{6.7}{9.5}{\milli\meter} showed significant differences only between the study sites, with 10.6\% in PA, 2.5\% in SG, 4.2\% in LC and 4.3\% in NA. Wet aggregates in the range of \SIrange[range-phrase=--,range-units=single]{4.7}{6.7}{\milli\meter} showed significant differences between the study sites with 10.6\% in PA, 2.3\% in SG, 3.7\% in LC and 5.8 in NA. The fraction between \SIrange[range-phrase=--,range-units=single]{3.4}{4.7}{\milli\meter} showed only significant differences between the study sites, with 6.9\% in PA, 2.2\% in SG, 3.0\% in LC, and 6.1\% in NA. Aggregates ranging from \SIrange[range-phrase=--,range-units=single]{2.0}{3.4}{\milli\meter} showed differences between the study sites, with 5.8\% in PA, 3.2\% in SG, 4.2\% in LC, and 6.8\% in NA. The fractions under \SI{2.0}{\milli\meter} were significantly different for the study sites, with 58.3\% in PA, 79.6\% in SG, 62.4\% in LC, and 41.3\% in NA; and for biocrusts from 63.9\% for BSC+ treatment to 56.9\% for BSC- treatment.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{img/M1-Figure_3.png}
	\caption{Mean value and standard error of aggregate proportion for dry (a) and wet (b) sieved fractions for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Significant factors and corresponding models for response variables are included in Appendix \ref{tab:appendix_a}.}
	\label{fig:M1-F3}
\end{figure}

\FloatBarrier

When comparing the changes of the aggregate distributions between wet and dry conditions (Figure \ref{fig:M1-F4}), an irregular pattern was observed, with a general decrease in most of the analyzed fractions, except for an increase in the amount of aggregates of \SI{19.0}{\milli\meter} for NA. This was even higher than for the BSC+ treatment. It is important to mention that NA also showed a slight increase in the proportion of \SI{9.5}{\milli\meter} and \SI{6.7}{\milli\meter} aggregates.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{img/M1-Figure_4.png}
	\caption{Mean and standard deviation of aggregate size distribution changes between dry and wet sieving for the sites Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC), and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. Error bars were, in some cases, truncated for better visualization.}
	\label{fig:M1-F4}
\end{figure}

\FloatBarrier

Soil aggregate stability was evaluated through different indexes to integrate the different sizes and sieving conditions in a summary value. The difference in mean weight diameter of the aggregates ($\Delta$MWD) showed no significance in any of the conditions (Figure \ref{fig:M1-F5}). However, there was a significant difference in the difference of the geometric mean diameter of the aggregates ($\Delta$GMD) for the study sites, with values of \SI{1.86}{\milli\meter} for PA, \SI{1.2}{\milli\meter} for SG, \SI{1.4}{\milli\meter} for LC, in comparison with the more stable condition of \SI{0.83}{\milli\meter} for NA. The water-stable aggregates ratio was significant for the study sites, showing differences between NA with 81.1\% and the other study sites (57.7\% PA, 66.2\% SG, and 73.4\% LC). The ratio of soil macroaggregates of a diameter less than \SI{2.0}{\milli\meter} (R\textsubscript{$<$\SI{0.0}{\milli\meter}}) presents differences in the study sites and for biocrust treatments. SG showed a value of R\textsubscript{<\SI{2}{\milli\meter}} of 79.6\% and NA of 41.9\%, which was different from PA and LC, with 58.6\% and 62.4\%, respectively. For biocrust treatments, R\textsubscript{$<$\SI{2.0}{\milli\meter}} changed from 63.7\% to 57.5\% with biocrusts, indicating a biocrust-induced decrease in the proportion for this fraction. Finally, according to the analyzed indexes, NA showed the most stable conditions, and alternating PA and SG showed the most unstable conditions.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{img/M1-Figure_5.png}
	\caption{Mean and standard error of aggregate stability indexes for Pan de Azúcar (PA), Santa Gracia (SG), La Campana (LC),
    and Nahuelbuta (NA) for biocrust (BSC+) and non-biocrust (BSC-) treatments. $\Delta$MWD=difference in mean weight diameter,
    $\Delta$GMD=difference in geometric mean diameter, WSAR=water stability aggregate ratio, R\textsubscript{<\SI{2}{\milli\meter}}=ratio of aggregates less than \SI{2}{\milli\meter}. Significant factors and corresponding models for response variables are included in Appendix \ref{tab:appendix_a}.}
	\label{fig:M1-F5}
\end{figure}

\FloatBarrier

As shown in Figure \ref{fig:M1-F2-soil_properties_panel}, the climatic gradient (site) had significant pH, electrical conductivity (EC), bulk density (BD), total carbon (C\textsubscript{t}), soil organic carbon (SOC), soil inorganic carbon (SIC), total nitrogen (N\textsubscript{t}), C/N, clay, silt, sand, dry and wet aggregates under \SI{30}{\milli\meter}, $\Delta$GMD, WSAR, R\textsubscript{<\SI{2}{\milli\meter}}. Biocrust treatments were significant for clay, silt, pH, EC, C\textsubscript{t}, SOC, SIC, N\textsubscript{t}, C/N, and wet aggregates from \SIrange{9.5}{30.0}{\milli\meter} and $>$\SI{2}{\milli\meter}, and R\textsubscript{<\SI{2}{\milli\meter}}. Finally, the interaction of the site and biocrusts was significant for clay, bulk density (BD), total nitrogen (N\textsubscript{t}), dry aggregates from \SIrange{4.7}{19.0}{\milli\meter} and \SIrange{0}{3.4}{\milli\meter}, wet aggregates from \SIrange{9.5}{30.0}{\milli\meter}, and $\Delta$MWD.

\section{Discussion}

\subsection{Aggregate stability and soil properties along the climatic gradient}

The climatic gradient has a significant effect on the stability of soil aggregates. Using the geometric mean diameter ($\Delta$GMD), an index that replaces the linear fitting of $\Delta$MWD with a logarithmic one, significant differences for the study sites along the climatic gradient can be observed ($p-value: <0.001$). When soil aggregate stability was evaluated with the difference in mean weight diameter ($\Delta$MWD), it did not show significant changes along the climatic gradient. WSAR, an index that shows the ratio of aggregates that persist stably after disruption by water, showed a similar behavior as $\Delta$MWD. The main difference between $\Delta$MWD and $\Delta$GMD is that $\Delta$GMD performs better in non-uniform particulate substances \citep{Hatch1929,Gardner1956}, which corresponds to soils equilibrated in the content of sand, silt, and clay \citep{Mazurak1950} and pointing soil texture indirectly as a critical factor in aggregate stability along the climatic gradient. Further, considering the $\Delta$GMD data, an increase in stability was observed as moving along the climatic gradient to higher water availability conditions except for SG. The lower value of $\Delta$GMD for SG indicates comparably higher aggregate stability as it would be expected when we assume a steady trend from arid to humid climate. In PA, in the drier north, the condition proved to be less stable than NA, despite the high content of inorganic carbon. SG presented the highest ratio of unstable aggregates under the studied range of sizes (highest R\textsubscript{<\SI{2}{\milli\meter}}) and NA the lowest, with close to half of it, indicating augmented aggregate stability in the complementary range of sizes.

The effect of the climatic gradient is not only expressed in the stability of soil aggregates, but it is also present with different intensities in a variety of soil properties. The pH decreases continuously from the northern arid to the southern humid study site in accordance with \citet{Bernhard2018}. The high pH in PA can be attributed to the constant input of atmospheric aerosols, e.g., salts, gypsum, and calcium carbonates \citep{Ewing2006} in combination with the arid climate that allows salts to accumulate in the topsoil \citep{Slessarev2016}. Whereas in the southern sites, the forwarding increase of precipitations results in a reduction in the pH due to leaching of soluble salts \citep{Slessarev2016} and an increase in soil respiration \citep{Orchard1983}. The accumulation of soluble salts is well established for the arid site PA, as saline conditions \citep{Allison1954} are indicated by the high electrical conductivity value. These higher amounts of salts have a strong effect in structure degradation dynamics, linked to the destabilizing effect of sodium and stabilizing of carbonates \citep{Corwin2021}. Although C\textsubscript{t} and N\textsubscript{t} follow the climatic gradient, when comparing the C/N, PA and NA have higher values. High values of the C/N indicate a nitrogen limitation of plants and other organisms \citep{Brust2019}, pointing out that this occurs at the two opposite sites along the climatic gradient. This could be explained by the biological activity \citep{Zhang2013}, which may be close to a physiological limitation in the case of NA, while for PA, it may indeed be due to low nitrogen availability \citep{Hooper1999}. However, there was also a high amount of carbonates in PA, which makes PA hardly comparable in terms of C\textsubscript{t}. Despite the properties following the climatic gradient, SG deviates from the other sites in terms of higher bulk density (BD), lower clay, and higher sand content. This can indicate a degraded condition for the semi-arid site caused by the current land use, including grazing \citep{Armesto2007}, compacting the surface and thus activating erosive processes \citep{Scholten2019}, in favor of the accumulation of sand particles \citep{Govers1985}. The aggregate distribution stresses this finding, where SG has a lower proportion of water-stable aggregates $>$\SI{2}{\milli\meter} and a higher water-destabilization of aggregates between \SIrange{9.5}{4.7}{\milli\meter}, indicating that the nature of the structuring agent in that zone is water-soluble.

\subsection{Biocrusts altering soil properties along the climatic gradientt}

Despite these factors beyond the climatic gradient, biocrusts showed effects on clay, silt, pH, C\textsubscript{t}, N\textsubscript{t}, C/N, and wet aggregates from \SIrange{9.5}{30.0}{\milli\meter} and $>$\SI{2}{\milli\meter}. However, as this was an observational study, it only allows establishing associations between factors and not cause-effect relationships \citep{Cox1992,Rosenbaum2005}. It is thus possible that changes in soil characteristics promote the biocrust establishment, as well as that biocrust establishment triggers changes in these properties \citep{Belnap2003}.

The biocrust treatments showed a significant decrease in pH ($p-value: 0.002404$), reflecting the biological activity of its constituent organisms, which acidifies the soil due to the carbon dioxide released by cellular respiration \citep{Bachar2010}. The pH values reported by \citet{Bernhard2018} are in the same range as ours but without differentiating between BSC+ and BSC-, as this factor was not part of their study. The content of C\textsubscript{t} and N\textsubscript{t} were significantly different when biocrusts were present, but it did not affect any aggregate sizes or stability indexes. In this sense, biocrusts play a role in the carbon and nitrogen cycles \citep{Chen2000}, as they are formed mainly by photosynthetic and nitrogen-fixing organisms (Maestre et al., 2013), but it has not had an immediate impact on the soil aggregate stability and points out that the primary stabilizing agent is of organic origin \citep{Wagner2007,Six2004}.

Considering the stabilizing effect of biocrusts on wet sieved aggregates between 9.5 and \SI{30}{\milli\meter}, we could show that it occurs prominently at the three northern sites, whereas in NA there was no difference with and without biocrusts. This points to a threshold in the biocrust-induced stabilization of the soil aggregates between LC and NA and partially confirms our initial assumption that biocrusts have the greatest effect in arid conditions. However, the effect on aggregate stability for the wet condition varies according to the variable used, being specific for limited aggregate sizes in terms of mechanical disturbances (dry sieving) but without a substantial improvement concerning water stability (wet sieving). This lack of difference in wet sieved aggregate point to a non-soluble nature of the stabilizing agents, which can be attributed to stabilization due to organic structures and exudates \citep{Rillig2004}, and stress the idea that NA differs to the other sites in the mechanisms of aggregate stabilization as a local adaptation, where due to the higher proportion of precipitation, is conducted by water stable mechanisms.

Soil aggregate stability showed clear differences along the climatic gradient. However, when considering the effect of biocrusts, differences were limited to the smallest aggregate size class (R\textsubscript{$<$\SI{2.0}{\milli\meter}}) referring to changes in microaggregates size distribution as described by \citet{Totsche2018}. Further, a difference for wet sieved aggregates with and without biocrusts between 9.5 and \SI{30.0}{\milli\meter} point to biocrust-induced stabilization of soil aggregates.

The results indicate that soil aggregate stabilization mechanisms are different in PA than at the other sites. With that in mind, it was found that in PA, biocrusts grow in areas with a lower content of clay and higher content of silt, which implies increased nutrient availability and water-holding capacity \citep{Chen2020}, while the sand fraction was not related. However, the method used can amplify that difference since the determination of particle size distribution does not consider coarse fragments \citep{Kohn1929}, which were abundant at PA. In addition, the soil covered with biocrusts showed a lower value for bulk density (BD) only for PA, while in the other sites, this property was not affected. This can be interpreted as a biocrust-induced decrease in soil density due to increased intra- and extra-aggregate porosity and organic matter \citep{Whitney2017} or that biocrusts grow under the least limiting condition \citep{Bowker2014}. Soils with biocrust cover showed a trend of lower electrical conductivity, which can be explained by the inhibition of biocrusts by toxicity due to the accumulation of salts in the soil, or to the consumption of salts as a source of nutrients by the organisms in the biocrusts \citep{Abed2019}.

Biocrust plays a role along the climatic gradient affecting different properties, i.e., clay, silt, pH, C\textsubscript{t}, N\textsubscript{t}, C/N, and wet aggregates from \SIrange[range-units=single]{9.5}{30.0}{\milli\meter} and $>$\SI{2}{\milli\meter}. Nevertheless, the way that each property change responds to local conditions: In the arid northernmost site, there is a strong influence of the salts in terms of stabilization and establishment of biocrusts, while at the southernmost site, there is no stabilization of the aggregates, but a contribution to the carbon and nitrogen contents. The most consistent property along the climatic gradient was pH, an indicator of biological activity. However, at the scale of the climatic gradient it is not possible to distinguish the origin of biological activity between plants, microorganisms, fungi, bacteria, etc. Finally, considering the largest size of the persistent wet aggregates match the characteristics attributed to fungi and bryophytes, capable of retaining micro-aggregates and soil particles between their hyphae and rhizoids, respectively \citep{Kleber2007,Six2004,Totsche2018} and points to this as the most significant mechanism of soil aggregate stabilization of biocrusts.

\section{Conclusions}

This study aimed to investigate how and to what extent biocrusts stabilize soil aggregates along an arid to humid climatic gradient in Chile. We show that biocrusts play a role in soil aggregate stability along the climatic gradient by increasing the stability for wet aggregates from \SIrange[range-units=single]{9.5}{30.0}{\milli\meter} and $>$\SI{2}{\milli\meter}. Bicorusts also modify other soil properties such as C\textsubscript{t}, N\textsubscript{t}, C/N, clay, and sand, indicating an initial accumulation of organic matter that then give place to aggregation processes. The biocrusts effect on aggregates stability was lower under humid climate conditions, which indicates a transition in the main biotic agents driving the aggregation of the soil surface, moving from biocrust communities in arid regions to vascular plants in humid conditions.

Finally, we conclude that the biocrusts in our study area showed to be a valuable agent in stabilizing the upper topsoil layer, but for a narrow spectrum of conditions and mostly under arid conditions. Therefore, the effect could be considered a transition in ecological succession toward a stable ecosystem. In this process, biocrusts improve conditions for other more demanding species, such as vascular plants, initially improving the availability of carbon and nitrogen in the soil.

\section*{Appendices}

\begin{table}[htbp] % [htbp] placement specifier (Here, Top, Bottom, Page)
\centering % Center the table on the page
\caption{Appendix A. Significant factors for response variables based on generalized linear models. Models with significant interaction also include the predictors as simple parameters based on marginality principle. \\ % Line break in caption
\textit{(p-value $\le$ 0: "***"; p-value $\le$ 0.001: "**"; p-value $\le$ 0.01: "*")}} % Significance key (using <= for clarity)
\label{tab:appendix_a} % Label for cross-referencing
\begin{tabular}{@{}lllll@{}} % Left-aligned columns, @{} removes extra space at edges
\toprule
Dependent variable & Distribution & \multicolumn{3}{c}{Significance for independent variable} \\
\cmidrule(lr){3-5} % Rule under the multicolumn header only (trimmed left and right)
 & (link-function for GLM) & Site & Biocrust & Site $\times$ Biocrust \\ % Use $\times$ for multiplication
\midrule
Clay	& Gaussian	& ***	& *	& \\
Silt	& Inverse Gaussian	& ***	& *	& \\
Sand	& Gaussian	& ***	& 	& \\
Fine Silt	& Tweedie	& ***	& 	& * \\
Medium silt	& Tweedie	& ***	& ***	& * \\
Coarse silt	& Tweedie	& ***	& 	&  \\
Very fine sand	& Gaussian	& ***	& 	&  \\
Fine sand	& Tweedie	& ***	& 	&  \\
Medium sand	& Gaussian	& ***	& 	&  \\
Coarse sand	& Tweedie	& ***	& 	&  \\
pH	& Gaussian	& ***	& **	&  \\
EC	& Tweedie	& ***	& 	&  \\
BD	& Gaussian	& ***	& 	& ** \\
N\textsubscript{t}	& Gamma	& ***	& 	& ** \\ % For Nt subscript
C\textsubscript{t}	& Tweedie	& ***	& **	&  \\ % For Ct subscript
C/N	& Tweedie	& ***	& **	&  \\
19.0-30.0 mm Dry	& Tweedie	& ***	& 	&  \\
9.5-19.0 mm Dry	& Tweedie	& ***	& 	& ** \\
6.7-9.5 mm Dry	& Tweedie	& ***	& 	& ** \\
4.7-6.7 mm Dry	& Tweedie	& ***	& 	& * \\
3.4-4.7 mm Dry	& Tweedie	& ***	& 	&  \\
2.0-3.4 mm Dry	& Tweedie	& ***	& 	& * \\
\textless2.0 mm Dry	& Tweedie	& ***	& 	& *** \\ % Use \textless for less than symbol
19.0-30.0 mm Wet	& Tweedie	& ***	& *	& ** \\
9.5-19.0 mm Wet	& Tweedie	& *	& **	& * \\
6.7-9.5 mm Wet	& Tweedie	& ***	& 	&  \\
4.7-6.7 mm Wet	& Tweedie	& ***	& 	&  \\
3.4-4.7 mm Wet	& Tweedie	& ***	& 	&  \\
2.0-3.4 mm Wet	& Tweedie	& ***	& 	&  \\
\textless2.0 mm Wet	& Tweedie	& ***	& *	&  \\ % Use \textless for less than symbol
$\Delta$MWD	& Gaussian	& 	& 	&  \\ % Use \Delta for Greek Delta
$\Delta$GMD	& Tweedie	& ***	& 	&  \\ % Use \Delta for Greek Delta
WSAR	& Gaussian	& 	& 	&  \\
R\textsubscript{2 mm}	& Gaussian	& ***	& *	&  \\ % Use \textless for less than symbol
\bottomrule
\end{tabular}
\end{table}

\FloatBarrier

\section*{Data availability}

The data that support the findings of this study are available from the corresponding author upon request.

\section*{Code availability}

The code that supports the findings of this study are available from the corresponding author upon request.

\section*{Author contribution}

TS, DW, CWM, OS, and StS conceptualized the study. OS, KW, and NRM collected the soil samples. StS collected and analyzed the biocrust samples, and NRM analyzed the soil samples. NRM performed the analyses and prepared the manuscript.

\section*{Competing interests}


The authors declare that they have no conflict of interest.

\section*{Acknowledgments}

We are deeply grateful to the students, technical assistants, and colleagues who helped in the field and laboratory phases. A special thanks to Martin Nebel and Sonja Thielen for their help in classifying bryophytes and lichens. Oliver Burkhardt (GFZ German Research Centre for Geosciences) and Franziska Steiner (Technical University of Munich) for their support in the field. Hugo Pérez for his help and experience in the soil physics laboratory of the Universidad de Chile. We are grateful to the Chilean National Forest Corporation (CONAF) and Sucesión Gálvez Muñoz, who provided access to the study sites. The study was funded by the German Science Foundation DFGSPP 1803 (EarthShape; www.earthshape.net). We acknowledge support by Open Access Publishing Fund of University of Tübingen.

\bibliographystyle{natbib} % Consider changing to a style compatible with KOMA/natbib if issues arise
\bibliography{literatur_all_clean}