\chapter*{List of publications}
\markboth{List of publications}{List of publications}

\begin{enumerate}

\item \textbf{Riveras-Muñoz, N.}; Seitz, S.; Witzgall, K.; Rodríguez, V.; Kühn, P.; Mueller, C. W.; Oses, R.; Seguel, O.; Wagner, D.; and Scholten, T. (2022): Biocrust-linked changes in soil aggregate stability along a climatic gradient in the Chilean Coastal Range. \textit{SOIL}, 8, 717--731. DOI: \href{https://doi.org/10.5194/soil-8-717-2022}{10.5194/soil-8-717-2022}.

\item \textbf{Riveras-Muñoz, N.}; Seitz, S.; Gall, C.; Rodríguez, V.; Witzgall, K.; Kühn, P.; Mueller, C.W.; Oses, R.; Seguel, O.; Wagner, D.; Scholten, T. (submitted): Biocrusts as climate-dependent regulators of erosion, water and nutrient cycling. \textit{Geoderma}.

\item Rodríguez, V.; Bartholomäus, A.; Witzgall, K.; \textbf{Riveras-Muñoz, N.}; Oses, R.; Liebner, S.; Kallmeyer, J.; Rach, O.; Mueller, C.W.; Seguel, O.; Scholten, T. and Wagner. D. (2024): Microbial impact on initial soil formation in arid and semiarid environments under simulated climate change. \textit{Frontiers in Microbiology}, 15:1319997. DOI: \href{https://doi.org/10.3389/fmicb.2024.1319997}{10.3389/fmicb.2024.1319997}.

\item Mitzscherling, J.; Oses, R.; \textbf{Riveras-Muñoz, N.}; Mueller, C. W.; Seguel, O. and Kühn, P.; Scholten, T. and Wagner, D. (2024): Microbially Induced Soil Aggregate Turnover Across Different Climates and Moisture Regimes. SSRN: DOI: \href{https://doi.org/10.2139/ssrn.4740477}{10.2139/ssrn.4740477}.

\item Witzgall, K.; Steiner, F.A.; Hesse, B.D.; \textbf{Riveras-Muñoz, N.}; Rodríguez, V.; Teixeira, P.P.C.; Li, M.; Oses, R.; Seguel, O.; Seitz, S.; Wagner, D.; Scholten, T.; Buegger, F.; Angst, G.; Mueller, C.W. (2024): Living and decaying roots as regulators of soil aggregation and organic matter formation---from the rhizosphere to the detritusphere. \textit{Soil Biology and Biochemistry}, 197, 109503. ISSN 0038-0717. DOI: \href{https://doi.org/10.1016/j.soilbio.2024.109503}{10.1016/j.soilbio.2024.109503}.

\end{enumerate}
