\chapter{Supplementary}

\section{Supplementary Figures}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{img/sixRefCoordinates}
	\caption{\textbf{SixRef coordinates} - Geographic locations of the six accessions chosen for assembly.}
	\label{fig:sixRefCoords}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{img/dotplot}
	\caption{\textbf{Assembly dot-plots} - Synteny representation of the six \textit{de-novo} assemblies, based on \textit{minimap2} alignments with the \textit{TAIR10} reference genome to show the high level of synteny and reveal large scale inversions. Breakpoints are mostly located in the pericentromeric regions, together with a set of inversions.}
	\label{fig:dotplots}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{img/SyRIrear}
	\caption{\textbf{\textit{SyRI} rearrangements} - Large scale structural rearrangements detected by \textit{SyRI}. The majority of the chromosomes are highly collinear, and differences can mostly be observed in the pericentromeric regions.}
	\label{fig:SyRIrear}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{img/panSVbubbleCount}
	\caption{\textbf{\textit{panSV} bubbles} - Distribution of core levels of variable regions detected by \textit{panSV}. Most of the regions have core level 7 and only a smaller fraction is nested within them.}
	\label{fig:panSVbubbleCount}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.85\textwidth]{img/TEcoverageHeat2}
	\caption{\textbf{TE node coverage} - Heat map of the coverage of nodes ($>$50 bp) that are annotated as containing a TE in at least one accession of the graph.}
	\label{fig:TEcoverageHeat}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.85\textwidth]{img/orthogroupPanZscore}
	\caption{\textbf{Orthogroup Z-Score} - Z-Score matrix of the estimated copy numbers of orthogroups, based on the number coverage of the accessions mapped to the graph.}
	\label{fig:orthoPanZ}
\end{figure}

\FloatBarrier

\section{Supplementary Tables}

\begin{table}[h]
	\centering
	\caption{\textbf{Reference based variant calls} - Number and size of reference based variant calls, of the sixRef accessions, in comparison to the \textit{TAIR10} reference genome, made with three different approaches. Short-read based variant calls made as part of the 1001 Genomes Project, pairwise alignment based variants called using \textit{SyRI} from the \textit{de-novo} chromosome scaffolds aligned to the \textit{TAIR10} reference genome, graph based variants, extracted from the graph using \textit{vg deconstruct}. The variants were classified as \textit{SNPs} (one base pair replaced by another base pair), \textit{small variants} ($<$50bp), and \textit{large variants} ($\geq$ 50bp).}
	\resizebox{0.8\textwidth}{!}{
		\begin{tabular}{l|rrrrr}
			& \multicolumn{1}{l}{\# Variants} & \multicolumn{1}{l}{\% Variants} & \multicolumn{1}{l}{Size {[}Mb{]}} & \multicolumn{1}{l}{avg. size} & \multicolumn{1}{l}{median size} \\ \hline
			\multicolumn{6}{c}{Short-read based variants} \\ \hline
			Total & 1,570,148 & 100 & 1.7 & 1.1 & 1 \\
			\textit{SNP} & 1,443,401 & 91.9 & 1.4 & 1 & 1 \\
			\textit{small variant} & 126,747 & 8.1 & 0.2 & 1.8 & 3 \\
			\textit{large variant} & 0 & 0 & 0 & 0 & 0 \\ \hline
			\multicolumn{6}{c}{\textit{Pairwise alignment based variants}} \\ \hline
			Total & 2,589,009 & 100 & 8.2 & 3.2 & 1 \\
			\textit{SNP} & 1,963,863 & 75.9 & 2 & 1 & 1 \\
			\textit{small variant} & 609,648 & 23.6 & 1.5 & 2.5 & 1 \\
			\textit{large variant} & 15,498 & 0.6 & 4.8 & 306.7 & 1 \\ \hline
			\multicolumn{6}{c}{\textit{Graph based variants}} \\ \hline
			Total & 1,869,605 & 1 & 88.6 & 47.4 & 1 \\
			\textit{SNP} & 1,272,633 & 68.1 & 1.3 & 1 & 1 \\
			\textit{small variant} & 539,644 & 0.28.9 & 2.2 & 4 & 2 \\
			\textit{large variant} & 57,328 & 3.1 & 85.2 & 1486.5 & 154
		\end{tabular}
	}
	\label{tab:refGraphCalls}
\end{table}

\begin{table}[h]
	\centering
	\caption{\textbf{Variant call overlap} - Variants that did not intersect with all other sets were overlapped with the remaining variants of the sets. Variants were classified as \textit{small} ($<$50bp) and \textit{large} ($\geq$ 50bp). \textit{SNPs} were excluded.}
	\resizebox{0.8\textwidth}{!}{
		\begin{tabular}{l|rrrrl}
			& \multicolumn{2}{c}{small variants} & \multicolumn{2}{c}{large variants}& \\
			& \multicolumn{1}{l}{\# variants} & \multicolumn{1}{l}{\%Intersection} & \multicolumn{1}{l}{\# variants} & \multicolumn{1}{l}{\% Intersection} & Intersecting Sets \\ \hline
			1001G & 9,873 & 12.3 & \multicolumn{1}{l}{-} & \multicolumn{1}{l}{-} & \textit{SyRI} \\
			1001G & 44,293 & 55.4 & \multicolumn{1}{l}{-} & \multicolumn{1}{l}{-} & \textit{vg deconstruct} \\
			SyRi  & 27,290 & 4.9 & 4,849 & 31.3 & short-reads \\
			SyRi  & 110,919 & 19.7 & 6,904 & 44.6 & \textit{vg deconstruct} \\
			graph & 78,855 & 16 & 11,465 & 20 & short-reads \\
			graph & 112,561 & 22.8 & 11,807 & 20.6 & \textit{SyR}           
		\end{tabular}
	}
	\label{tab:refGraphCallComp}
\end{table}

\begin{sidewaystable}[h]
\centering
\caption{\textbf{\textit{auto-ant} sensitivity} - Features of each annotation intersecting with the annotated features in the \textit{araport11} reference annotation. Some features were removed from the table as they did not intersect with any of the annotations. Those features, and their occurences in \textit{araport11} were: lnc\_RNA (2455), miRNA (427), miRNA\_primary\_transcript (325), pseudogenic\_tRNA (27), rRNA (15), snoRNA (287), snRNA (82), transcript\_region (726), tRNA (689), antisense\_RNA (91)}
\resizebox{\textwidth}{!}{
	\begin{tabular}{l|r|rr|rr|rr|rr|rr|rr}
		& \multicolumn{1}{l}{\textit{araport11}} & \multicolumn{2}{l}{\textit{BUSCO retrained augustus}} & \multicolumn{2}{l}{\textit{LiftOff based augustus}}& \multicolumn{2}{l}{RNA-Seq supported augustus} & \multicolumn{2}{l}{\textit{SNAP}} & \multicolumn{2}{l}{\textit{cufflinks assembly}} & \multicolumn{2}{l}{combined evidenceModeler} \\
		Feature & \multicolumn{1}{l}{Feature count} & \multicolumn{1}{l}{Feature count} & \multicolumn{1}{l}{Sensitivity in \textit{araport11}} & \multicolumn{1}{l}{Feature count} & \multicolumn{1}{l}{Sensitivity in \textit{araport11}} & \multicolumn{1}{l}{Feature count} & \multicolumn{1}{l}{Sensitivity in \textit{araport11}} & \multicolumn{1}{l}{Feature count} & \multicolumn{1}{l}{Sensitivity in \textit{araport11}} & \multicolumn{1}{l}{Feature count} & \multicolumn{1}{l}{Sensitivity in \textit{araport11}} & \multicolumn{1}{l}{Feature count} & \multicolumn{1}{l}{Sensitivity in \textit{araport11}} \\ \hline
		CDS & 286355 & 201840 & 0.7049 & 252047 & 0.8802 & 250829 & 0.8759 & 206895 & 0.7225 & 175032 & 0.6112 & 248384 & 0.8674 \\
		exon & 200542 & 78245 & 0.3902 & 104870 & 0.5229 & 98845 & 0.4929 & 78428 & 0.3911                                       & 87987 & 0.4387 & 92489 & 0.4612 \\
		gene & 33246 & 466 & 0.014 & 438 & 0.0132 & 298 & 0.009 & 586 & 0.0176 & 3 & 0.00009  & 652 & 0.0196 \\
		protein & 48359 & 16652 & 0.3443 & 4897 & 0.1013 & 4963 & 0.1026 & 5308 & 0.1098 & 0 & 0 & 27729 & 0.5734 \\
		three\_prime\_UTR & 41127 & 489 & 0.0119 & 956 & 0.0232 & 869 & 0.0211 & 511 & 0.0124  & 793 & 0.0193 & 627 & 0.0152 \\
		five\_prime\_UTR & 46895 & 283 & 0.006 & 1406 & 0.03 & 1029 & 0.0219 & 301 & 0.0064 & 1010  & 0.0215 & 388 & 0.0083 \\
		mRNA & 52141 & 0 & 0 & 556 & 0.0107 & 355 & 0.0068 & 778 & 0.0149 & 3 & 0.00005 & 919 & 0.0176 \\
		ncRNA & 286 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0.007 \\
		pseudogene & 952 & 4 & 0.0042 & 3 & 0.0032 & 1 & 0.0011 & 11 & 0.0116 & 0 & 0 & 12 & 0.0126 \\
		pseudogenic\_exon & 2058 & 141 & 0.0685 & 178 & 0.0865 & 328 & 0.1594 & 220 & 0.1069 & 261 & 0.1268 & 194 & 0.0943 \\
		pseudogenic\_transcript & 1100 & 4 & 0.0036 & 3 & 0.0027 & 1 & 0.0009 & 11 & 0.01 & 0 & 0 & 12 & 0.0109 \\
		transposable\_element & 31189 & 10 & 0.0003 & 4 & 0.0001 & 5 & 0.0002 & 5 & 0.0002 & 0 & 0 & 8 & 0.0003 \\
		transposable\_element\_gene & 3901 & 72 & 0.0185 & 14 & 0.0036 & 8 & 0.0021 & 155 & 0.0397 & 0 & 0 & 84 & 0.0215 \\
		transposon\_fragment & 34856 & 10 & 0.0003 & 4 & 0.0001 & 5 & 0.0001 & 5 & 0.0001 & 0 & 0 & 8 & 0.0002 \\
		uORF & 111 & 2 & 0.018 & 6 & 0.0541 & 1 & 0.009 & 7 & 0.0631 & 1 & 0.009 & 0 & 0 \\
		antisense\_lncRNA &  1424 & 0 & 0 & 1 & 0.0007 & 0 & 0 & 1 & 0.0007 & 0 & 0 & 0 & 0
	\end{tabular}
}
\label{tab:autoAntSensitivity}
\end{sidewaystable}

\begin{table}[h]
	\centering
	\caption{\textbf{RNA-Seq reads} - Raw count and fraction of RNA sequencing reads for each accession. The fraction always refers to the total number of raw reads.}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{ll|rrrrrr}
			& & \multicolumn{1}{l}{AT1741} & \multicolumn{1}{l}{AT5784} & \multicolumn{1}{l}{AT6909}  & \multicolumn{1}{l}{AT6911} & \multicolumn{1}{l}{AT7186}   & \multicolumn{1}{l}{AT7213} \\ \hline
			Count & Raw Reads & 301,393,206 & 503,865,660 & 312,783,846 & 384,735,390 & 284,003,720 & 244,454,716 \\ \hline
			Fraction & Flower & 22.5 & 11 & 46.6 & 47.8 & 24.7 & 18.4 \\
			& Leaf &  22.8 &  12.4 & 19.4 & 15.1 & 15.1 & 31. \\
			& Roo & 27.4 & 61.9 & 19.4 & 28.2 & 25.8 & 32.2 \\
			& Seedling  & 27.4 & 14.7 &14.5 & 9 & 34.4 & 17.7 \\
			& Trimmed  & 88.3 & 94.5 &  95.3 &  91.6 &  91.7 & 92.6 \\
			& Mapped  & 45.3 & 37.8 & 64.2 & 36 & 51.5 & 58                                                
		\end{tabular}
	}
	\label{tab:RNAseqReads}
\end{table}

\begin{table}[h]
	\centering
	\caption{\textbf{Non-reference \textit{SyRI} intersection} - Intersection of non-reference sequences with calls made by \textit{SyRI}. Multiple events could be contained in one interval. I destinguished regions that were classified as not-aligned by \textit{SyRI} and all other variants $\geq$ 50 bp detected by \textit{SyRI}. The fraction relates to the total number of large non-reference sequences of the accession.}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{l|rrr|rrr}
			& \multicolumn{3}{l}{\textit{SyRI} unaligned} & \multicolumn{3}{l}{\textit{SyRI} SVs} \\
			Accession & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}non-ref\\ Regions\end{tabular}} & \multicolumn{1}{l}{\textit{SyRI} events} & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}\% non-ref\\ Regions\end{tabular}} & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}non-ref\\ Regions\end{tabular}} & \multicolumn{1}{l}{\textit{SyRI} events} & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}\% non-ref\\ Regions\end{tabular}} \\ \hline
			AT1741 & 268 & 525 & 3.9 & 354 & 668 & 5.2 \\
			AT5784 & 313 & 586 & 4 & 478 & 782 & 6.1 \\
			AT6909 & 30 & 36 & 4.4 & 21 & 62 & 3.1 \\
			AT6911 & 365 & 682 & 3.9 & 503 & 845 & 5.4 \\
			AT7186 & 310 & 537 & 4.1 & 438 & 698 & 5.8 \\
			AT7213 & 303 & 588 & 4.1 & 421 & 748 & 5.60                                                                            
		\end{tabular}
	}
	\label{tab:nonRefSyRIisec}
\end{table}

\begin{table}[h]
	\centering
	\caption{\textbf{Graph mapping test graphs} - Statistics of the graphs used in the graph mapping evaluation. For each graph the sequence length, the sequence based multiple of the \textit{TAIR10} reference genome, the level of compression compared to the combined input genomes are shown. In addition the Number of nodes, and edges, as well as the edge number divided by node number.}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{l|rrrrrr}
			& \multicolumn{1}{l}{Seq. Length {[}Mb{]}} & \multicolumn{1}{l}{Ref Fraction} & \multicolumn{1}{l}{Comp. Level} & \multicolumn{1}{l}{\# Nodes} & \multicolumn{1}{l}{\# Edges} & \multicolumn{1}{l}{Node Degree} \\ \hline
			\textit{Flat graph} & 119.7 & 1 & 0 & 3,829,320 & 3,829,313 & 1 \\
			\textit{VCF graph} & 220.4 & 1.8 & 25.76 & 5,601,134 & 8,307,979 & 1.5 \\
			\textit{Chrom graph} & 197.5 & 1.7 & 23.08 & 6,247,306 & 8,491,456 & 1.4 \\
			\textit{Linear graph}  & 195.5 & 1.6 & 22.86 & 6,282,045 & 8,540,670 & 1.4 \\
			\textit{Complex graph} & 168.80 & 1.4 & 19.73 & 6,694,806 & 9,147,110& 1.4                            
		\end{tabular}
	}
	\label{tab:testGraphs}
\end{table}

\begin{table}[h]
	\centering
	\caption{\textbf{Graph mapping statistics} - Statistics of mappings to the different test graphs using the prepared graphs with increasing complexity. Not all mapping algorithms could be used on all graphs. Either due to the method (\textit{vg inject}, \textit{bwa mem}), or the excessive run time and resource consumption (\textit{vg map}).}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{ll|rrr}
			& & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}Mapped reads {[}\%{]}\end{tabular}} & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}Covered graph\\sequence {[}\%{]}\end{tabular}} & \multicolumn{1}{l}{Covered bases {[}Mb{]}} \\ \hline
			\textit{Flat graph} & \textit{bwa mem} & 96.16 & 95.42 & 114.2 \\
			& \textit{vg map} & 96.01 & 95.4 & 114.2 \\
			& \textit{vg giraffe} & 96.1 & 94.9 & 113.6 \\
			& \textit{graphAligner} & 56.79 & 97.1 & 116.2 \\
			& \textit{vg inject} & 96.16 & 95.42 & 114.2 \\ \hline
			\textit{VCF graph} & \textit{bwa mem} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} \\
			& \textit{vg map} & 96.51 & 61.98 & 136.6 \\
			& \textit{vg giraffe} & 97.46 & 62.01 & 136.7 \\
			& \textit{graphAligner} & 44.44 & 80.39 & 177.2 \\
			& \textit{vg inject} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} \\ \hline
			\textit{Chrom graph} & \textit{bwa mem} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} \\
			& \textit{vg map} & 56.24 & 30.49 & 60.2 \\
			& \textit{vg giraffe}   & 97.69 & 68.27 & 134.9 \\
			& \textit{graphAligner} & 43.13 & 77.88 & 153.9 \\
			& \textit{vg inject} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} \\ \hline
			\textit{Linear graph} & \textit{bwa mem} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} \\
			& \textit{vg map} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} \\
			& \textit{vg giraffe} & 97.67 & 68.5 & 133.9 \\
			& \textit{graphAligner} & 43.06 & 78.06 & 152.6 \\
			& \textit{vg inject} & 97.11 & 72.36 & 141.5 \\ \hline
			\textit{Complex graph} & \textit{bwa mem} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} \\
			& \textit{vg map} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} \\
			& \textit{vg giraffe} & 73.37 & 42.27 & 71.3 \\
			& \textit{graphAligner} & 41.01 & 81.81 & 138.1 \\
			& \textit{vg inject} & 97.12 & 75.4 & 127.2                                                             
		\end{tabular}
	}
	\label{tab:graphMappingStats}
\end{table}

\begin{table}[h]
	\centering
	\caption{\textbf{Mapping population} - List of all accessions and their admixture group, that are part of the mapping population.}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{rl|rl|rl|rl|rl|rl|rl|rl|rl}
			\multicolumn{1}{l}{ID} & admixture group & \multicolumn{1}{l}{ID} & admixture group & \multicolumn{1}{l}{ID} & admixture group & \multicolumn{1}{l}{ID} & admixture group & \multicolumn{1}{l}{ID} & admixture group         & \multicolumn{1}{l}{ID} & admixture group         & \multicolumn{1}{l}{ID} & admixture group & \multicolumn{1}{l}{ID} & admixture group & ID                       & admixture group \\ \hline
			10022                  & admixed         & 9824                   & admixed         & 5907                   & central\_europe & 9772                   & central\_europe & 6909                   & germany                 & 9646                   & italy\_balkan\_caucasus & 6115                   & south\_sweden   & 9841                   & spain           & \multicolumn{1}{r}{88}   & western\_europe \\
			1313                   & admixed         & 9830                   & admixed         & 5921                   & central\_europe & 9774                   & central\_europe & 6915                   & germany                 & 9647                   & italy\_balkan\_caucasus & 6118                   & south\_sweden   & 9843                   & spain           & \multicolumn{1}{r}{9298} & western\_europe \\
			1317                   & admixed         & 9831                   & admixed         & 5950                   & central\_europe & 9775                   & central\_europe & 6922                   & germany                 & 9648                   & italy\_balkan\_caucasus & 6119                   & south\_sweden   & 9844                   & spain           & \multicolumn{1}{r}{9312} & western\_europe \\
			2016                   & admixed         & 9835                   & admixed         & 5984                   & central\_europe & 9776                   & central\_europe & 6940                   & germany                 & 9649                   & italy\_balkan\_caucasus & 6122                   & south\_sweden   & 9845                   & spain           & \multicolumn{1}{r}{9314} & western\_europe \\
			2202                   & admixed         & 9838                   & admixed         & 5993                   & central\_europe & 9777                   & central\_europe & 6945                   & germany                 & 9651                   & italy\_balkan\_caucasus & 6123                   & south\_sweden   & 9846                   & spain           & \multicolumn{1}{r}{932}  & western\_europe \\
			2276                   & admixed         & 9839                   & admixed         & 6008                   & central\_europe & 9778                   & central\_europe & 6982                   & germany                 & 9653                   & italy\_balkan\_caucasus & 6124                   & south\_sweden   & 9848                   & spain           & \multicolumn{1}{r}{9503} & western\_europe \\
			2317                   & admixed         & 9849                   & admixed         & 6296                   & central\_europe & 9779                   & central\_europe & 6997                   & germany                 & 9655                   & italy\_balkan\_caucasus & 6134                   & south\_sweden   & 9850                   & spain           & \multicolumn{1}{r}{9517} & western\_europe \\
			265                    & admixed         & 9858                   & admixed         & 6390                   & central\_europe & 9780                   & central\_europe & 7000                   & germany                 & 9656                   & italy\_balkan\_caucasus & 6141                   & south\_sweden   & 9852                   & spain           & \multicolumn{1}{r}{9569} & western\_europe \\
			5151                   & admixed         & 9877                   & admixed         & 6396                   & central\_europe & 9781                   & central\_europe & 7002                   & germany                 & 9657                   & italy\_balkan\_caucasus & 6149                   & south\_sweden   & 9855                   & spain           & \multicolumn{1}{r}{9571} & western\_europe \\
			5165                   & admixed         & 9881                   & admixed         & 6424                   & central\_europe & 9782                   & central\_europe & 7008                   & germany                 & 9658                   & italy\_balkan\_caucasus & 6191                   & south\_sweden   & 9856                   & spain           & \multicolumn{1}{r}{9578} & western\_europe \\
			5720                   & admixed         & 9890                   & admixed         & 6445                   & central\_europe & 9784                   & central\_europe & 7014                   & germany                 & 9659                   & italy\_balkan\_caucasus & 6192                   & south\_sweden   & 9857                   & spain           & \multicolumn{1}{r}{9585} & western\_europe \\
			5757                   & admixed         & 9892                   & admixed         & 6903                   & central\_europe & 9785                   & central\_europe & 7031                   & germany                 & 9660                   & italy\_balkan\_caucasus & 6203                   & south\_sweden   & 9859                   & spain           & \multicolumn{1}{r}{9590} & western\_europe \\
			5768                   & admixed         & 9894                   & admixed         & 6919                   & central\_europe & 9786                   & central\_europe & 7033                   & germany                 & 9661                   & italy\_balkan\_caucasus & 6413                   & south\_sweden   & 9860                   & spain           & \multicolumn{1}{r}{9599} & western\_europe \\
			5772                   & admixed         & 9897                   & admixed         & 6951                   & central\_europe & 9787                   & central\_europe & 7036                   & germany                 & 9697                   & italy\_balkan\_caucasus & 6974                   & south\_sweden   & 9861                   & spain           & \multicolumn{1}{r}{9809} & western\_europe \\
			5784                   & admixed         & 9906                   & admixed         & 6956                   & central\_europe & 9788                   & central\_europe & 7062                   & germany                 & 9698                   & italy\_balkan\_caucasus & 7013                   & south\_sweden   & 9864                   & spain           & \multicolumn{1}{r}{9823} & western\_europe \\
			5811                   & admixed         & 9924                   & admixed         & 6957                   & central\_europe & 9789                   & central\_europe & 7094                   & germany                 & 9699                   & italy\_balkan\_caucasus & 7164                   & south\_sweden   & 9866                   & spain           & \multicolumn{1}{r}{9826} & western\_europe \\
			5822                   & admixed         & 9932                   & admixed         & 6975                   & central\_europe & 9790                   & central\_europe & 7102                   & germany                 & 9700                   & italy\_balkan\_caucasus & 7343                   & south\_sweden   & 9867                   & spain           & \multicolumn{1}{r}{9827} & western\_europe \\
			6042                   & admixed         & 9933                   & admixed         & 6976                   & central\_europe & 9791                   & central\_europe & 7117                   & germany                 & 9701                   & italy\_balkan\_caucasus & 7346                   & south\_sweden   & 9868                   & spain           & \multicolumn{1}{r}{9828} & western\_europe \\
			6434                   & admixed         & 14312                  & asia            & 6979                   & central\_europe & 9792                   & central\_europe & 7119                   & germany                 & 9703                   & italy\_balkan\_caucasus & 7354                   & south\_sweden   & 9870                   & spain           & \multicolumn{1}{r}{9847} & western\_europe \\
			6830                   & admixed         & 14313                  & asia            & 6984                   & central\_europe & 9793                   & central\_europe & 7125                   & germany                 & 9704                   & italy\_balkan\_caucasus & 8234                   & south\_sweden   & 9873                   & spain           & \multicolumn{1}{r}{9851} & western\_europe \\
			6898                   & admixed         & 14314                  & asia            & 7025                   & central\_europe & 9794                   & central\_europe & 7133                   & germany                 & 9705                   & italy\_balkan\_caucasus & 8237                   & south\_sweden   & 9874                   & spain           & \multicolumn{1}{r}{9853} & western\_europe \\
			6907                   & admixed         & 14315                  & asia            & 7103                   & central\_europe & 9795                   & central\_europe & 7143                   & germany                 & 9706                   & italy\_balkan\_caucasus & 8307                   & south\_sweden   & 9876                   & spain           & \multicolumn{1}{r}{9854} & western\_europe \\
			6920                   & admixed         & 14318                  & asia            & 7106                   & central\_europe & 9796                   & central\_europe & 7160                   & germany                 & 9707                   & italy\_balkan\_caucasus & 8326                   & south\_sweden   & 9878                   & spain           & \multicolumn{1}{r}{9862} & western\_europe \\
			6932                   & admixed         & 14319                  & asia            & 7120                   & central\_europe & 9797                   & central\_europe & 7161                   & germany                 & 9708                   & italy\_balkan\_caucasus & 8426                   & south\_sweden   & 9880                   & spain           & \multicolumn{1}{r}{9875} & western\_europe \\
			6981                   & admixed         & 15560                  & asia            & 7158                   & central\_europe & 9798                   & central\_europe & 7162                   & germany                 & 9709                   & italy\_balkan\_caucasus & 8427                   & south\_sweden   & 9882                   & spain           & \multicolumn{1}{r}{9908} & western\_europe \\
			6987                   & admixed         & 18694                  & asia            & 7177                   & central\_europe & 9799                   & central\_europe & 7165                   & germany                 & 9710                   & italy\_balkan\_caucasus & 9339                   & south\_sweden   & 9883                   & spain           & \multicolumn{1}{r}{9909} & western\_europe \\
			6990                   & admixed         & 18696                  & asia            & 7203                   & central\_europe & 9800                   & central\_europe & 7192                   & germany                 & 9711                   & italy\_balkan\_caucasus & 9353                   & south\_sweden   & 9885                   & spain           & \multicolumn{1}{r}{9910} & western\_europe \\
			6992                   & admixed         & 1890                   & asia            & 7207                   & central\_europe & 9801                   & central\_europe & 7199                   & germany                 & 9712                   & italy\_balkan\_caucasus & 9369                   & south\_sweden   & 9886                   & spain           & \multicolumn{1}{r}{9911} & western\_europe \\
			7003                   & admixed         & 6929                   & asia            & 7223                   & central\_europe & 9802                   & central\_europe & 7202                   & germany                 & 9713                   & italy\_balkan\_caucasus & 9370                   & south\_sweden   & 9888                   & spain           & \multicolumn{1}{r}{9912} & western\_europe \\
			7028                   & admixed         & 6931                   & asia            & 7236                   & central\_europe & 9803                   & central\_europe & 7208                   & germany                 & 9714                   & italy\_balkan\_caucasus & 9380                   & south\_sweden   & 9891                   & spain           & \multicolumn{1}{r}{9917} & western\_europe \\
			7061                   & admixed         & 6938                   & asia            & 7296                   & central\_europe & 9804                   & central\_europe & 7231                   & germany                 & 9716                   & italy\_balkan\_caucasus & 9392                   & south\_sweden   & 9895                   & spain           & \multicolumn{1}{r}{9918} & western\_europe \\
			7072                   & admixed         & 6963                   & asia            & 7298                   & central\_europe & 9805                   & central\_europe & 7244                   & germany                 & 9717                   & italy\_balkan\_caucasus & 9413                   & south\_sweden   & 9898                   & spain           & \multicolumn{1}{r}{9921} & western\_europe \\
			7096                   & admixed         & 7183                   & asia            & 7333                   & central\_europe & 9806                   & central\_europe & 7248                   & germany                 & 9718                   & italy\_balkan\_caucasus & 9436                   & south\_sweden   & 9899                   & spain           & \multicolumn{1}{r}{9925} & western\_europe \\
			7126                   & admixed         & 7323                   & asia            & 7347                   & central\_europe & 9807                   & central\_europe & 7250                   & germany                 & 9719                   & italy\_balkan\_caucasus & 991                    & south\_sweden   & 9900                   & spain           & \multicolumn{1}{r}{9926} & western\_europe \\
			7127                   & admixed         & 763                    & asia            & 7349                   & central\_europe & 9808                   & central\_europe & 7255                   & germany                 & 9720                   & italy\_balkan\_caucasus & 6933                   & spain           & 9901                   & spain           & \multicolumn{1}{r}{9927} & western\_europe \\
			7138                   & admixed         & 765                    & asia            & 7350                   & central\_europe & 9810                   & central\_europe & 7258                   & germany                 & 9721                   & italy\_balkan\_caucasus & 6961                   & spain           & 9902                   & spain           & \multicolumn{1}{r}{9928} & western\_europe \\
			7147                   & admixed         & 766                    & asia            & 7372                   & central\_europe & 9811                   & central\_europe & 7276                   & germany                 & 9722                   & italy\_balkan\_caucasus & 6970                   & spain           & 9903                   & spain           & \multicolumn{1}{r}{9929} & western\_europe \\
			7163                   & admixed         & 768                    & asia            & 7411                   & central\_europe & 9812                   & central\_europe & 7280                   & germany                 & 9723                   & italy\_balkan\_caucasus & 6971                   & spain           & 9904                   & spain           & \multicolumn{1}{r}{9935} & western\_europe \\
			7169                   & admixed         & 772                    & asia            & 7424                   & central\_europe & 9813                   & central\_europe & 7282                   & germany                 & 9725                   & italy\_balkan\_caucasus & 7081                   & spain           & 108                    & western\_europe & \multicolumn{1}{r}{9937} & western\_europe \\
			7181                   & admixed         & 8354                   & asia            & 7427                   & central\_europe & 9814                   & central\_europe & 7287                   & germany                 & 9726                   & italy\_balkan\_caucasus & 7327                   & spain           & 139                    & western\_europe & \multicolumn{1}{r}{9938} & western\_europe \\
			7209                   & admixed         & 8424                   & asia            & 7460                   & central\_europe & 9815                   & central\_europe & 7337                   & germany                 & 9749                   & italy\_balkan\_caucasus & 8264                   & spain           & 159                    & western\_europe &                          &                 \\
			7218                   & admixed         & 9125                   & asia            & 7520                   & central\_europe & 9816                   & central\_europe & 7356                   & germany                 & 9755                   & italy\_balkan\_caucasus & 8357                   & spain           & 350                    & western\_europe &                          &                 \\
			7268                   & admixed         & 9128                   & asia            & 7521                   & central\_europe & 9914                   & central\_europe & 7358                   & germany                 & 9757                   & italy\_balkan\_caucasus & 9507                   & spain           & 351                    & western\_europe &                          &                 \\
			7305                   & admixed         & 9130                   & asia            & 8235                   & central\_europe & 9915                   & central\_europe & 7359                   & germany                 & 9759                   & italy\_balkan\_caucasus & 9509                   & spain           & 4779                   & western\_europe &                          &                 \\
			7314                   & admixed         & 9131                   & asia            & 8236                   & central\_europe & 9930                   & central\_europe & 7377                   & germany                 & 1254                   & north\_sweden           & 9510                   & spain           & 4807                   & western\_europe &                          &                 \\
			7316                   & admixed         & 9133                   & asia            & 8284                   & central\_europe & 1612                   & germany         & 7416                   & germany                 & 1257                   & north\_sweden           & 9511                   & spain           & 4826                   & western\_europe &                          &                 \\
			7319                   & admixed         & 9134                   & asia            & 8285                   & central\_europe & 1622                   & germany         & 7419                   & germany                 & 1552                   & north\_sweden           & 9512                   & spain           & 4840                   & western\_europe &                          &                 \\
			7342                   & admixed         & 9607                   & asia            & 8290                   & central\_europe & 1651                   & germany         & 742                    & germany                 & 5860                   & north\_sweden           & 9514                   & spain           & 4884                   & western\_europe &                          &                 \\
			7344                   & admixed         & 9608                   & asia            & 8311                   & central\_europe & 1652                   & germany         & 7461                   & germany                 & 6010                   & north\_sweden           & 9515                   & spain           & 4900                   & western\_europe &                          &                 \\
			7353                   & admixed         & 9609                   & asia            & 8365                   & central\_europe & 1676                   & germany         & 7475                   & germany                 & 6011                   & north\_sweden           & 9518                   & spain           & 4958                   & western\_europe &                          &                 \\
			7378                   & admixed         & 9610                   & asia            & 8386                   & central\_europe & 1684                   & germany         & 7515                   & germany                 & 6153                   & north\_sweden           & 9519                   & spain           & 5023                   & western\_europe &                          &                 \\
			7382                   & admixed         & 9611                   & asia            & 8419                   & central\_europe & 1757                   & germany         & 7523                   & germany                 & 6214                   & north\_sweden           & 9520                   & spain           & 5210                   & western\_europe &                          &                 \\
			7384                   & admixed         & 9612                   & asia            & 9644                   & central\_europe & 1793                   & germany         & 7525                   & germany                 & 6221                   & north\_sweden           & 9521                   & spain           & 5236                   & western\_europe &                          &                 \\
			7394                   & admixed         & 9615                   & asia            & 9645                   & central\_europe & 1797                   & germany         & 7530                   & germany                 & 6235                   & north\_sweden           & 9522                   & spain           & 5249                   & western\_europe &                          &                 \\
			7404                   & admixed         & 9616                   & asia            & 9664                   & central\_europe & 1819                   & germany         & 7566                   & germany                 & 6237                   & north\_sweden           & 9524                   & spain           & 5253                   & western\_europe &                          &                 \\
			7418                   & admixed         & 9617                   & asia            & 9665                   & central\_europe & 1820                   & germany         & 7568                   & germany                 & 6969                   & north\_sweden           & 9525                   & spain           & 5276                   & western\_europe &                          &                 \\
			7430                   & admixed         & 9619                   & asia            & 9666                   & central\_europe & 1829                   & germany         & 7717                   & germany                 & 8227                   & north\_sweden           & 9526                   & spain           & 5349                   & western\_europe &                          &                 \\
			7471                   & admixed         & 9620                   & asia            & 9667                   & central\_europe & 1834                   & germany         & 7757                   & germany                 & 8351                   & north\_sweden           & 9528                   & spain           & 5353                   & western\_europe &                          &                 \\
			7477                   & admixed         & 9621                   & asia            & 9668                   & central\_europe & 1851                   & germany         & 7767                   & germany                 & 8376                   & north\_sweden           & 9531                   & spain           & 5577                   & western\_europe &                          &                 \\
			7514                   & admixed         & 9624                   & asia            & 9669                   & central\_europe & 1852                   & germany         & 7917                   & germany                 & 9332                   & north\_sweden           & 9532                   & spain           & 5644                   & western\_europe &                          &                 \\
			8343                   & admixed         & 9625                   & asia            & 9670                   & central\_europe & 1853                   & germany         & 7947                   & germany                 & 9363                   & north\_sweden           & 9534                   & spain           & 5717                   & western\_europe &                          &                 \\
			8366                   & admixed         & 9626                   & asia            & 9671                   & central\_europe & 1872                   & germany         & 801                    & germany                 & 6911                   & relict                  & 9535                   & spain           & 5726                   & western\_europe &                          &                 \\
			9058                   & admixed         & 9627                   & asia            & 9672                   & central\_europe & 1925                   & germany         & 8037                   & germany                 & 9533                   & relict                  & 9537                   & spain           & 5741                   & western\_europe &                          &                 \\
			9336                   & admixed         & 9628                   & asia            & 9673                   & central\_europe & 1954                   & germany         & 8057                   & germany                 & 9542                   & relict                  & 9539                   & spain           & 5779                   & western\_europe &                          &                 \\
			9343                   & admixed         & 9629                   & asia            & 9676                   & central\_europe & 2017                   & germany         & 8077                   & germany                 & 9543                   & relict                  & 9540                   & spain           & 630                    & western\_europe &                          &                 \\
			9381                   & admixed         & 9630                   & asia            & 9677                   & central\_europe & 2031                   & germany         & 8132                   & germany                 & 9545                   & relict                  & 9541                   & spain           & 6680                   & western\_europe &                          &                 \\
			9383                   & admixed         & 9631                   & asia            & 9678                   & central\_europe & 2053                   & germany         & 8171                   & germany                 & 9549                   & relict                  & 9544                   & spain           & 6897                   & western\_europe &                          &                 \\
			9506                   & admixed         & 9632                   & asia            & 9679                   & central\_europe & 2057                   & germany         & 8233                   & germany                 & 9550                   & relict                  & 9546                   & spain           & 6904                   & western\_europe &                          &                 \\
			9508                   & admixed         & 9633                   & asia            & 9680                   & central\_europe & 2081                   & germany         & 8238                   & germany                 & 9554                   & relict                  & 9547                   & spain           & 6908                   & western\_europe &                          &                 \\
			9513                   & admixed         & 9634                   & asia            & 9681                   & central\_europe & 2108                   & germany         & 8239                   & germany                 & 9555                   & relict                  & 9553                   & spain           & 6923                   & western\_europe &                          &                 \\
			9523                   & admixed         & 9635                   & asia            & 9682                   & central\_europe & 2171                   & germany         & 8246                   & germany                 & 9574                   & relict                  & 9556                   & spain           & 6924                   & western\_europe &                          &                 \\
			9527                   & admixed         & 9636                   & asia            & 9683                   & central\_europe & 2191                   & germany         & 8312                   & germany                 & 9583                   & relict                  & 9557                   & spain           & 6926                   & western\_europe &                          &                 \\
			9529                   & admixed         & 9637                   & asia            & 9684                   & central\_europe & 2212                   & germany         & 8420                   & germany                 & 9598                   & relict                  & 9560                   & spain           & 6943                   & western\_europe &                          &                 \\
			9530                   & admixed         & 9638                   & asia            & 9685                   & central\_europe & 2239                   & germany         & 8464                   & germany                 & 9600                   & relict                  & 9562                   & spain           & 6944                   & western\_europe &                          &                 \\
			9536                   & admixed         & 9639                   & asia            & 9686                   & central\_europe & 2240                   & germany         & 8483                   & germany                 & 9606                   & relict                  & 9564                   & spain           & 6958                   & western\_europe &                          &                 \\
			9551                   & admixed         & 9640                   & asia            & 9687                   & central\_europe & 2278                   & germany         & 854                    & germany                 & 9832                   & relict                  & 9567                   & spain           & 6959                   & western\_europe &                          &                 \\
			9552                   & admixed         & 9641                   & asia            & 9689                   & central\_europe & 2285                   & germany         & 867                    & germany                 & 9837                   & relict                  & 9568                   & spain           & 6960                   & western\_europe &                          &                 \\
			9558                   & admixed         & 9642                   & asia            & 9690                   & central\_europe & 2286                   & germany         & 868                    & germany                 & 9869                   & relict                  & 9573                   & spain           & 6966                   & western\_europe &                          &                 \\
			9559                   & admixed         & 9643                   & asia            & 9692                   & central\_europe & 484                    & germany         & 870                    & germany                 & 9871                   & relict                  & 9577                   & spain           & 6967                   & western\_europe &                          &                 \\
			9561                   & admixed         & 9737                   & asia            & 9693                   & central\_europe & 504                    & germany         & 9027                   & germany                 & 9879                   & relict                  & 9582                   & spain           & 6986                   & western\_europe &                          &                 \\
			9565                   & admixed         & 9745                   & asia            & 9694                   & central\_europe & 5104                   & germany         & 915                    & germany                 & 9887                   & relict                  & 9584                   & spain           & 6989                   & western\_europe &                          &                 \\
			9576                   & admixed         & 9758                   & asia            & 9695                   & central\_europe & 531                    & germany         & 9920                   & germany                 & 9905                   & relict                  & 9586                   & spain           & 7026                   & western\_europe &                          &                 \\
			9579                   & admixed         & 9766                   & asia            & 9696                   & central\_europe & 544                    & germany         & 7068                   & italy\_balkan\_caucasus & 1006                   & south\_sweden           & 9587                   & spain           & 7064                   & western\_europe &                          &                 \\
			9581                   & admixed         & 10020                  & central\_europe & 9727                   & central\_europe & 546                    & germany         & 7077                   & italy\_balkan\_caucasus & 1061                   & south\_sweden           & 9588                   & spain           & 7071                   & western\_europe &                          &                 \\
			9591                   & admixed         & 10027                  & central\_europe & 9728                   & central\_europe & 5486                   & germany         & 9067                   & italy\_balkan\_caucasus & 1062                   & south\_sweden           & 9589                   & spain           & 7092                   & western\_europe &                          &                 \\
			9592                   & admixed         & 15591                  & central\_europe & 9729                   & central\_europe & 5748                   & germany         & 9085                   & italy\_balkan\_caucasus & 1063                   & south\_sweden           & 9593                   & spain           & 7107                   & western\_europe &                          &                 \\
			9595                   & admixed         & 15592                  & central\_europe & 9730                   & central\_europe & 5800                   & germany         & 9091                   & italy\_balkan\_caucasus & 1158                   & south\_sweden           & 9594                   & spain           & 7109                   & western\_europe &                          &                 \\
			9596                   & admixed         & 15593                  & central\_europe & 9731                   & central\_europe & 6252                   & germany         & 9099                   & italy\_balkan\_caucasus & 1166                   & south\_sweden           & 9597                   & spain           & 7130                   & western\_europe &                          &                 \\
			9622                   & admixed         & 19949                  & central\_europe & 9732                   & central\_europe & 6739                   & germany         & 9100                   & italy\_balkan\_caucasus & 5836                   & south\_sweden           & 9601                   & spain           & 7217                   & western\_europe &                          &                 \\
			9663                   & admixed         & 19950                  & central\_europe & 9733                   & central\_europe & 6740                   & germany         & 9102                   & italy\_balkan\_caucasus & 5865                   & south\_sweden           & 9602                   & spain           & 7306                   & western\_europe &                          &                 \\
			9691                   & admixed         & 19951                  & central\_europe & 9735                   & central\_europe & 6744                   & germany         & 9103                   & italy\_balkan\_caucasus & 6022                   & south\_sweden           & 9817                   & spain           & 7307                   & western\_europe &                          &                 \\
			9736                   & admixed         & 403                    & central\_europe & 9739                   & central\_europe & 6749                   & germany         & 9104                   & italy\_balkan\_caucasus & 6077                   & south\_sweden           & 9819                   & spain           & 7320                   & western\_europe &                          &                 \\
			9738                   & admixed         & 410                    & central\_europe & 9741                   & central\_europe & 6750                   & germany         & 9105                   & italy\_balkan\_caucasus & 6087                   & south\_sweden           & 9820                   & spain           & 7332                   & western\_europe &                          &                 \\
			9743                   & admixed         & 424                    & central\_europe & 9747                   & central\_europe & 680                    & germany         & 9106                   & italy\_balkan\_caucasus & 6091                   & south\_sweden           & 9821                   & spain           & 7383                   & western\_europe &                          &                 \\
			9744                   & admixed         & 428                    & central\_europe & 9756                   & central\_europe & 6805                   & germany         & 9111                   & italy\_balkan\_caucasus & 6094                   & south\_sweden           & 9822                   & spain           & 7387                   & western\_europe &                          &                 \\
			9748                   & admixed         & 430                    & central\_europe & 9761                   & central\_europe & 6806                   & germany         & 9113                   & italy\_balkan\_caucasus & 6095                   & south\_sweden           & 9825                   & spain           & 8214                   & western\_europe &                          &                 \\
			9754                   & admixed         & 5837                   & central\_europe & 9768                   & central\_europe & 681                    & germany         & 9114                   & italy\_balkan\_caucasus & 6096                   & south\_sweden           & 9833                   & spain           & 8243                   & western\_europe &                          &                 \\
			9762                   & admixed         & 5874                   & central\_europe & 9769                   & central\_europe & 6814                   & germany         & 9115                   & italy\_balkan\_caucasus & 6101                   & south\_sweden           & 9834                   & spain           & 8244                   & western\_europe &                          &                 \\
			9764                   & admixed         & 5890                   & central\_europe & 9770                   & central\_europe & 685                    & germany         & 9121                   & italy\_balkan\_caucasus & 6105                   & south\_sweden           & 9836                   & spain           & 8297                   & western\_europe &                          &                 \\
			9783                   & admixed         & 5893                   & central\_europe & 9771                   & central\_europe & 687                    & germany         & 9613                   & italy\_balkan\_caucasus & 6109                   & south\_sweden           & 9840                   & spain           & 8337                   & western\_europe &                          &                
		\end{tabular}
	}
	\label{tab:mappingPopulation}
\end{table}

\begin{table}[h]
	\centering
	\caption{\textbf{Graph coverage} - Amount of sequence covered by accessions mapped to the graph, separated by their admixture group, or the producing lab. The sequence is represented as mega bases.}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{ll|rrrrr}
			&                         & \multicolumn{1}{l}{Mean Length} & \multicolumn{1}{l}{Median Length} & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}Shortest\\ Sequence\end{tabular}} & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}Longest\\ Sequence\end{tabular}} & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}Number of\\ Accessions\end{tabular}} \\ \hline
			\multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}Admixture\\ Group\end{tabular}} & admixed & 119.9  & 120.2 & 110.2 & 132.2 & 118 \\
			& asia & 120.5 & 120 & 111.1 & 135.3 & 65 \\
			& central\_europe & 121.6 & 121.3 & 112 & 133.4 & 162 \\
			& germany & 120.6 & 120.4 & 110.2 & 132.1 & 137 \\
			& italy\_balkan\_caucasus & 120 & 120.1 & 109.1 & 127.4 & 62 \\
			& north\_sweden & 124.9 & 125.2 & 118.7 & 129.4 & 17 \\
			& relict & 122.5 & 123.4 & 113.1 & 129.8 & 21 \\
			& south\_sweden & 124.7 & 125.4 & 112.3 & 129.6 & 52  \\
			& spain & 121.7 & 121.8 & 112.4 & 136.7 & 104 \\
			& western\_europe & 120.8 & 120.6 & 106.4 & 134.6 & 102 \\ \hline
			\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}Producing\\ Lab\end{tabular}} & Monsanto  & 120.8 & 121.1 & 106.4 & 127.4 & 482 \\
			& Salk & 120.2 & 118.9 & 109.1 & 136.7 & 202 \\
			& MPI & 120.9 & 120.7 & 113.3 & 129.3 & 77 \\
			& GMI & 125.4 & 125.3 & 118.7 & 132.9 & 90
		\end{tabular}
	}
	\label{tab:graphCoverage}
\end{table}

\begin{table}[h]
	\centering
	\caption{\textbf{Pan-genome comparison} -Comparison of the pan genomes of the six accessions in the graph with the pan genome as represented by the 840 short read accessions mapped to the graph. The fractions of the overlap have been calculated from both directions, and based on the number of nodes and the amount of sequence they represent in the graph. The core category of the mappings entail all nodes that are mapped to by at least 90\% of the accessions, while the private category contains all nodes that are mapped to by 10\% or fewer of the accessions.}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{l|rrrr|rrrr}
			& \multicolumn{4}{c}{Nodes in the Graph}                                                                            & \multicolumn{4}{c}{Sequence in the Graph {[}Mb{]}}                                                                \\
			& \multicolumn{1}{l}{\textit{core}} & \multicolumn{1}{l}{\textit{shell}} & \multicolumn{1}{l}{\textit{private}} & \multicolumn{1}{l}{unmapped} & \multicolumn{1}{l}{\textit{core}} & \multicolumn{1}{l}{\textit{shell}} & \multicolumn{1}{l}{\textit{private}} & \multicolumn{1}{l}{unmapped} \\ \hline
			\textit{core} & 1,365,373 & 1,149,616 & 304,244 & 2,776 & 57.4 & 10 & 2.2 & 0.3 \\
			\textit{shell} & 555,212 & 1,674,585 & 238,854 & 2,116 & 22.8 & 21.6 & 2.8 & 0.4 \\
			\textit{private} & 334,727 & 664,794 & 390,159 & 12,350 & 13.1 & 18.8 & 11.9 & 7.7 \\ \hline
			& \multicolumn{8}{c}{As fraction of nodes covered in the mapping population} \\ \hline
			\textit{core} & 60.5 & 33 & 32.6 & 0.161 & 61.5 & 19.8 & 12.9 & 3.8 \\
			\textit{shell} & 24.6 & 48 & 25.6 & 0.1227 & 24.4 & 42.9 & 16.6 & 4.9 \\
			\textit{private} & 14.8 & 19.1 & 41.8 & 0.7163 & 14.1 & 37.3 & 70.5 & 91.2 \\ \hline
			& \multicolumn{8}{c}{As fraction node in the graph} \\ \hline
			\textit{core} & 48.4 & 40.7 & 10.8 & 0.1 & 82.2 & 14.3 & 3.1 & 0.5 \\
			\textit{shell} & 22.5 & 67.8 & 9.7 & 0.1 & 47.9 & 45.4 & 5.9 & 0.9 \\
			\textit{private} & 23.9 & 47.4 & 27.8 & 0.9 & 25.5 & 36.5 & 23.1 & 14.9                        
		\end{tabular}
	}
	\label{tab:panComp}
\end{table}